@layout('layouts.mainLayout')

@section('content')
    @!component('components.pageHeader', title='Edit Profile')

    <div class='row'>
        <div class='col-12'>
            <div class="card shadow mb-4 p-3">
                <div class="card-body">
                    <div class="row">
                        <div class='col-md-5'>
                            @if(isAdmin)
                                <form action='{{ route('saveAdmin', {id: user.id}) }}' method='POST' enctype='multipart/form-data'>
                            @else
                                <form action='{{ route('saveUser', {id: user.id}) }}' method='POST' enctype='multipart/form-data'>
                            @endif
                                {{ csrfField() }}
                                <div class='form-group'>
                                    <label for='firstName'>First name</label>
                                    @if(hasErrorFor('firstName'))
                                        <input type='text' class='form-control is-invalid' id='firstName' name='firstName' value='{{ user.firstname }}' oninput='removeErrorClass("firstName")'>
                                        <div class='invalid-feedback'>{{ getErrorFor('firstName') }}</div>
                                    @else
                                        <input type='text' class='form-control' id='firstName' name='firstName' value='{{ user.firstname }}'>
                                    @endif
                                </div>
                                <div class='form-group'>
                                    <label for='lastName'>Last name</label>
                                    @if(hasErrorFor('lastName'))
                                        <input type='text' class='form-control is-invalid' id='lastName' name='lastName' value='{{ user.lastname }}' oninput='removeErrorClass("lastName")'> 
                                        <div class='invalid-feedback'>{{ getErrorFor('lastName') }}</div>
                                    @else
                                        <input type='text' class='form-control' id='lastName' name='lastName' value='{{ user.lastname }}'> 
                                    @endif 
                                </div>
                                <div class='form-group'>
                                    <label for='email'>Email</label>
                                    @if(hasErrorFor('email'))
                                        <input type='email' class='form-control is-invalid' id='email' name='email' aria-describedby='emailHelp' value='{{ user.email }}' oninput='removeErrorClass("email")' disabled>   
                                        <div class='invalid-feedback'>{{ getErrorFor('email') }}</div>
                                    @else
                                        <input type='email' class='form-control' id='email' name='email' aria-describedby='emailHelp' value='{{ user.email }}' disabled>
                                        <small id='emailHelp' class='form-text text-muted'>We'll never share your email with anyone else.</small>
                                    @endif
                                </div>

                                @if(!isAdmin)
                                    <div class='form-row'>
                                        <div class='col'>
                                            <label for='floor'>Floor</label>
                                            @if(hasErrorFor('floor'))
                                                <select class='form-control is-invalid' id='floor' name='floor' onchange='removeErrorClass("floor")'>
                                                    <option value='1' {{ user.floor == '1' ? 'selected' : '' }}>1</option>
                                                    <option value='2' {{ user.floor == '2' ? 'selected' : '' }}>2</option>
                                                    <option value='3' {{ user.floor == '3' ? 'selected' : '' }}>3</option>
                                                    <option value='4' {{ user.floor == '4' ? 'selected' : '' }}>4</option>
                                                    <option value='5' {{ user.floor == '5' ? 'selected' : '' }}>5</option>
                                                    <option value='6' {{ user.floor == '6' ? 'selected' : '' }}>6</option>
                                                    <option value='7' {{ user.floor == '7' ? 'selected' : '' }}>7</option>
                                                    <option value='8' {{ user.floor == '8' ? 'selected' : '' }}>8</option>
                                                    <option value='9' {{ user.floor == '9' ? 'selected' : '' }}>9</option>
                                                </select>
                                                <div class='invalid-feedback'>{{ getErrorFor('floor') }}</div>
                                            @else
                                                <select class='form-control' id='floor' name='floor'>
                                                    <option value='1' {{ user.floor == '1' ? 'selected' : '' }}>1</option>
                                                    <option value='2' {{ user.floor == '2' ? 'selected' : '' }}>2</option>
                                                    <option value='3' {{ user.floor == '3' ? 'selected' : '' }}>3</option>
                                                    <option value='4' {{ user.floor == '4' ? 'selected' : '' }}>4</option>
                                                    <option value='5' {{ user.floor == '5' ? 'selected' : '' }}>5</option>
                                                    <option value='6' {{ user.floor == '6' ? 'selected' : '' }}>6</option>
                                                    <option value='7' {{ user.floor == '7' ? 'selected' : '' }}>7</option>
                                                    <option value='8' {{ user.floor == '8' ? 'selected' : '' }}>8</option>
                                                    <option value='9' {{ user.floor == '9' ? 'selected' : '' }}>9</option>
                                                </select>
                                            @endif
                                        </div>
                                        <div class='col'>
                                            <label for='tower'>Tower</label>
                                            @if(hasErrorFor('tower'))
                                                <select class='form-control is-invalid' name='tower' id='tower' onchange='removeErrorClass("tower")'>
                                                    <option value=1 {{ user.tower == 1 ? 'selected' : '' }}>East</option>
                                                    <option value=2 {{ user.tower == 2 ? 'selected' : '' }}>West</option>
                                                </select>
                                                <div class='invalid-feedback'>{{ getErrorFor('tower') }}</div>
                                            @else
                                                <select class='form-control' name='tower' >
                                                    <option value=1 {{ user.tower == 1 ? 'selected' : '' }}>East</option>
                                                    <option value=2 {{ user.tower == 2 ? 'selected' : '' }}>West</option>
                                                </select>
                                            @endif
                                        </div>
                                    </div>
                                @endif

                                <div class='row'>
                                    <div class='col text-right'>
                                        <button type='button' class='btn btn-secondary mt-3' onclick="goBack()">Cancel</button>
                                        <button type='submit' class='btn btn-primary mt-3 mr-0'>Update</button>
                                    </div>
                                </div>
                            </form>
						</div>
					</div>
                </div>
            </div>         
        </div>
    </div>

    {{--  Remove the is-invalid class when input changes  --}}
    <script>
        function removeErrorClass(idOfInput){
            $('#'+idOfInput).removeClass('is-invalid');
        }
	</script>
	
	{{--  Back button functionality  --}}
	<script type="text/javascript">
		function goBack() {
			window.history.back();
		}
    </script>
@endsection








