@layout(layoutType)

@section('content')

    @!component('components.pageHeader', title='Edit Profile')

    <div class='row'>
        <div class='col-12'>
            <div class="card shadow mb-4 p-3">
                <div class="card-body">
					<div class="row">
                        <div class='col-md-5'>
							<form action='{{ route('saveUser', {id: user.id}) }}' method='POST' enctype='multipart/form-data'>
								{{ csrfField() }}
								<div class='form-group'>
									<label for='firstName'>First Name</label>
									<input type='text' class='form-control' id='firstName' name='firstName' Value='{{ user.firstname }}'>
								</div>
								<div class='form-group'>
									<label for='lastName'>Last Name</label>
									<input type='text' class='form-control' id='lastName' name='lastName' value='{{ user.lastname }}'>   
								</div>
								<div class='form-group'>
									<label for='email'>Email</label>
									@if(hasErrorFor('email'))
										<input type='email' class='form-control is-invalid' id='email' name='email' aria-describedby='emailHelp' value='{{ user.email }}' oninput='removeErrorClass("email")'>   
										<div class='invalid-feedback'>{{ getErrorFor('email') }}</div>
									@else
										<input type='email' class='form-control' id='email' name='email' aria-describedby='emailHelp' value='{{ user.email }}'>
										<small id='emailHelp' class='form-text text-muted'>We'll never share your email with anyone else.</small>
									@endif
								</div>
								<div class='form-row'>
									<div class='col'>
										<label for='floor'>Floor</label>
										<select class='form-control' id='floor' name='floor'>
											<option {{ user.floor == '1' ? 'selected' : '' }}>1</option>
											<option {{ user.floor == '2' ? 'selected' : '' }}>2</option>
											<option {{ user.floor == '3' ? 'selected' : '' }}>3</option>
											<option {{ user.floor == '4' ? 'selected' : '' }}>4</option>
											<option {{ user.floor == '5' ? 'selected' : '' }}>5</option>
											<option {{ user.floor == '6' ? 'selected' : '' }}>6</option>
											<option {{ user.floor == '7' ? 'selected' : '' }}>7</option>
											<option {{ user.floor == '8' ? 'selected' : '' }}>8</option>
											<option {{ user.floor == '9' ? 'selected' : '' }}>9</option>
										</select>
									</div>
									<div class='col'>
										<label for='tower'>Tower</label>
										<select class='form-control' id='tower' name='tower' >
											<option value=1 {{ user.tower == 1 ? 'selected' : '' }}>East</option>
											<option value=2 {{ user.tower == 2 ? 'selected' : '' }}>West</option>
										</select>
									</div>
								</div>
								<div class='row'>
									<div class='col text-right'>
										<button type='button' class='btn btn-secondary mt-3' onclick="goBack()">Cancel</button>
										<button type='submit' class='btn btn-primary mt-3 mr-0'>Update</button>
									</div>
								</div>
							</form>
						</div>
					</div>
                </div>
            </div>         
        </div>
    </div>

    {{--  Remove the is-invalid class when input changes  --}}
    <script>
        function removeErrorClass(idOfInput){
            $('#'+idOfInput).removeClass('is-invalid');
        }
	</script>
	
	{{--  Back button functionality  --}}
	<script type="text/javascript">
		function goBack() {
			window.history.back();
		}
	</script>
@endsection








