    @layout(layoutType)

    @section('content')

    <div class='container'>
        <div class='row'>
            <div class= 'col-12'>
                @!component('components.pageTitle', title='Edit Profile')
                <p><b>Name:</b> {{user.firstName}} {{user.lastName}}</p>
                <p><b>Email:</b> {{user.email}}</p>
                @if(verified)
                    <i></i>
                @endif
                <p><b>Floor:</b> {{user.floor}}</p>
                <p><b>Tower:</b> {{user.floor}}</p>
                @if(canEdit)
                    <a class="btn btn-primary" href="/user/{{user.id}}/edit"><i class="fas fa-pen"></i> Edit Profile</a>
                @endif

                <form>
                    {{ csrfField() }}
                    <div class="form-group">
                        <label for="exampleInputEmail1">First Name</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" Value="{{user.firstName}}">
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Last Name</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" value="{{user.lastName}}">
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" value="{{user.email}}">
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-row">
                        <div class="col">
                            <label for="exampleInputEmail1">Tower</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" value="{{user.lastName}}">
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                        </div>
                        <div class="col">
                            <label for="inputState">Floor</label>
                            <select id="inputState" class="form-control">
                                <option selected>Choose...</option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                                <option>8</option>
                                <option>9</option>
                            </select>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Update</button>
                </form>          
            </div>

        </div>
    </div> 
    @endsection








