@layout('layouts.mainLayout')

@section('content')
    @!component('components.pageHeader', title='Edit Profile')

    <div class='row'>
        <div class='col-12'>
            <div class="card shadow mb-4 p-3">
                <div class="card-body">
                    <div class="row">
                        <div class='col-md-5'>
                            @if(isAdmin)
                                <form action='{{ route('saveAdmin', {id: user.id}) }}' method='POST' enctype='multipart/form-data'>
                            @else
                                <form action='{{ route('saveUser', {id: user.id}) }}' method='POST' enctype='multipart/form-data'>
                            @endif
                                {{ csrfField() }}
                                <div class='form-group'>
                                    <label for='firstName'>First name</label>
                                    @if(hasErrorFor('firstName'))
                                        <input type='text' class='form-control is-invalid' id='{{ antl.formatMessage('updateUser.firstname') }}' name='firstName' value='{{ user.firstname }}' oninput='removeErrorClass("firstName")'>
                                        <div class='invalid-feedback'>{{ getErrorFor('firstName') }}</div>
                                    @else
                                        <input type='text' class='form-control' id='firstName' name='firstName' value='{{ user.firstname }}'>
                                    @endif
                                </div>
                                <div class='form-group'>
                                    <label for='lastName'>{{ antl.formatMessage('updateUser.lastname') }}</label>
                                    @if(hasErrorFor('lastName'))
                                        <input type='text' class='form-control is-invalid' id='lastName' name='lastName' value='{{ user.lastname }}' oninput='removeErrorClass("lastName")'> 
                                        <div class='invalid-feedback'>{{ getErrorFor('lastName') }}</div>
                                    @else
                                        <input type='text' class='form-control' id='lastName' name='lastName' value='{{ user.lastname }}'> 
                                    @endif 
                                </div>
                                <div class='form-group'>
                                    <label for='email'>{{ antl.formatMessage('updateUser.email') }}</label>
                                    @if(hasErrorFor('email'))
                                        <input type='email' class='form-control is-invalid' id='email' name='email' aria-describedby='emailHelp' value='{{ user.email }}' oninput='removeErrorClass("email")' disabled>   
                                        <div class='invalid-feedback'>{{ getErrorFor('email') }}</div>
                                    @else
                                        <input type='email' class='form-control' id='email' name='email' aria-describedby='emailHelp' value='{{ user.email }}' disabled>
                                        <small id='emailHelp' class='form-text text-muted'>{{ antl.formatMessage('updateUser.emailMessage') }}</small>
                                    @endif
                                </div>

                                @if(!isAdmin)
                                    <div class='form-row'>
                                        <div class='col'>
                                            <div class='form-group mb-2'>
                                                <label for='building'>{{ antl.formatMessage('updateUser.building') }}</label>
                                                <select id='building' name='building' class='form-control text-capitalize'>
                                                    <option value='undefined' {{ old('building') == 'undefined' ? 'selected' : '' }} selected='' disabled>{{ antl.formatMessage('updateUser.building') }}</option>
                                                    @each(buildingOption in formOptions.buildings)
                                                        <option value='{{buildingOption.id}}' {{ old('building', user.building_id) == buildingOption.id ? 'selected' : '' }}>{{buildingOption.name}}</option>
                                                    @endeach
                                                </select>
                                                @if(hasErrorFor('building'))
                                                    <div class='invalid-feedback d-block'>{{ getErrorFor('building') }}</div>
                                                @endif
                                            </div>
                                        </div>
                                    </div>

                                    <div class='form-row'>
                                        <div class='col'>
                                            <div class='form-group mb-2'>
                                                <label for='tower'>{{ antl.formatMessage('updateUser.tower') }}</label>
                                                <select id='tower' name='tower' class='form-control text-capitalize'>
                                                    <option value='undefined' {{ old('tower') == 'undefined' ? 'selected' : '' }} selected='' disabled>{{ antl.formatMessage('registerUser.tower') }}</option>
                                                    @each(towerOption in formOptions.towers)
                                                        <option value='{{towerOption.id}}' {{ old('tower', user.tower_id) == towerOption.id ? 'selected' : '' }}>
                                                            @if(antl.currentLocale() === "fr")
                                                                {{towerOption.name_french}}
                                                            @else
                                                                {{towerOption.name_english}}
                                                            @endif
                                                        </option>
                                                    @endeach
                                                </select>
                                                @if(hasErrorFor('tower'))
                                                    <div class='invalid-feedback d-block'>{{ getErrorFor('tower') }}</div>
                                                @endif
                                            </div>
                                        </div>
                                        
                                        <div class='col'>
                                            <div class='form-group mb-2'>
                                                <label for='floor'>{{ antl.formatMessage('updateUser.floor') }}</label>
                                                <select id='floor' name='floor' class='form-control text-capitalize'>
                                                    <option value='undefined' {{ old('floor') == 'undefined' ? 'selected' : '' }} selected='' disabled>{{ antl.formatMessage('updateUser.floor') }}</option>
                                                    @each(floorOption in formOptions.floors)
                                                        <option value='{{floorOption.id}}' {{ old('floor', user.floor_id) == floorOption.id ? 'selected' : '' }}>
                                                            @if(antl.currentLocale() === "fr")
                                                                {{floorOption.name_french}}
                                                            @else
                                                                {{floorOption.name_english}}
                                                            @endif
                                                        </option>
                                                    @endeach
                                                </select>
                                                @if(hasErrorFor('floor'))
                                                    <div class='invalid-feedback d-block'>{{ getErrorFor('floor') }}</div>
                                                @endif
                                            </div>
                                        </div>
                                    </div>

                                @endif

                                <div class='row'>
                                    <div class='col text-right'>
                                        <button type='button' class='btn btn-secondary mt-3' onclick="goBack()">{{ antl.formatMessage('updateUser.cancelBtn') }}</button>
                                        <button type='submit' class='btn btn-primary mt-3 mr-0'>{{ antl.formatMessage('updateUser.updateBtn') }}</button>
                                    </div>
                                </div>
                            </form>
						</div>
					</div>
                </div>
            </div>         
        </div>
    </div>

    {{--  Remove the is-invalid class when input changes  --}}
    <script>
        function removeErrorClass(idOfInput){
            $('#'+idOfInput).removeClass('is-invalid');
        }
	</script>
	
	{{--  Back button functionality  --}}
	<script type="text/javascript">
		function goBack() {
			window.history.back();
		}
    </script>
@endsection








