@layout('layouts.loginLayout')

@section('extracss')
	{{ style('css/login') }}
@endsection

@section('title')
Reset Password | Jarvis
@endsection

@section('content')

	<!-- Outer Row -->
	<div class='row justify-content-center vertical-center' style='height:100vh'>
		<div class='col-xl-10 col-lg-12 col-md-9'>
			<div class="card o-hidden border-0 shadow-lg my-5">
				<div class="card-body p-0">
					<!-- Nested Row within Card Body -->
					<div class="row">
						<div class="col-lg-6 d-none d-lg-block" style="background:url('images/{{photoName}}');background-position: center; background-size: cover;"></div>
						<div class="col-lg-6">
							<div class="p-5">
								<div class="text-center">
									<h1 class="h4 text-gray-900 mb-2">Forgot Your Password?</h1>
									<p class="mb-4">We get it, stuff happens. Just enter your email address below and we'll send you a link to reset your password!</p>
								</div>
								<form class="user" action='{{ route('UserController.createPasswordResetRequest') }}' method='POST'>
									{{ csrfField() }}
									<div class='form-group mb-2'>
												<label for='email'>Email address</label>
												<input type='email' class='form-control' name='email' id='email' aria-describedby='emailHelp' placeholder='Enter email'>
												@if(hasErrorFor('email'))        
													<div class='invalid-feedback d-block'>{{ getErrorFor('email') }}</div>
												@endif
											</div>
									<button type='submit' class='btn btn-primary btn-user btn-block mt-3'>Send Email</button>
								</form>
								<hr>
								<div class="text-center">
									<a class="small" href='{{ route('registerUser') }}'>Create an Account!</a>
								</div>
								<div class="text-center">
									<a class="small" href='{{ route('login') }}'>Already have an account? Login!</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
@endsection