@layout('layouts.loginLayout')

@section('extrajs') 
    {{ script('js/vendor/keycloak.js') }}
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
    {{ csrfField() }}
    <script>
        $(document).ready(function() {
            let keycloak = Keycloak('js/vendor/keycloak.json');
            keycloak.init({ /*onLoad: 'login-required'*/ }).success(function(authenticated) {
                //keycloak.loadUserProfile().success(function(profile) {
                    // console.log(keycloak);
                    // const loginUrl = keycloak.createLoginUrl({ redirectUri: 'http://localhost:3000/userDash' });
                    // const logoutUrl = keycloak.createLogoutUrl({ redirectUri: 'https://www.google.com' });
                    // console.log(keycloak);
                    // console.log(loginUrl);
                    // console.log(logoutUrl);
                    $.post('/loginAD');
                //}).error(function() {
                //    console.log('Loading user profile error');
                //});
                console.log(authenticated ? 'authenticated' : 'not authenticated');
            }).error(function() {
                console.log('failed to initialize');
            });
        });
    </script>
@endsection