@layout('layouts.loginLayout')

@section('title')
{{ antl.formatMessage('login.title') }} | Jarvis
@endsection

@section('content')
	<!-- Outer Row -->
    <div class='row justify-content-center vertical-center' style='height:100vh'>
		<div class='col-xl-10 col-lg-12 col-md-9'>
			<div class='card o-hidden border-0 shadow-lg my-5'>
				<div class='card-body p-0'>
					<!-- Nested Row within Card Body -->
					<div class='row'>
						<div class='col-lg-6 d-none d-lg-block bg-login-image' style="background:url('images/{{photoName}}');background-position: center; background-size: cover;">
						</div>
						
						<div class='col-lg-6 p-5'>

							<div class='text-left'>
								<img class='login-logo mb-3' src='/logo_full_dark.png' alt='Jarvis Logo'>
								@if(antl.currentLocale() =="en")
								<a class='btn btn-primary btn-user float-right' href='/switch/fr'>FR</a>
								@else
								<a class='btn btn-primary btn-user float-right' href='/switch/en'>EN</a>
								@endif
							</div>
							<!--
							<div class='text-left'>
								<h1 class='h4 text-gray-900 mb-3'>{{ antl.formatMessage('login.title') }}</h1>
							</div>
							@if(flashMessage('loginError'))
								<div class='alert alert-dismissible alert-danger'>
								<button type='button' class='close' data-dismiss='alert'>&times;</button>
								<strong>{{ flashMessage('loginError') }}</strong>
								</div>
							@endif
							<form action='{{ route('UserController.login') }}' method='POST' class='user'>
								{{ csrfField() }}
								<div class='form-group mb-2'>
									<label for='email'>{{ antl.formatMessage('login.email') }}</label>
									<input type='email' class='form-control' name='email' id='email' placeholder='{{ antl.formatMessage('login.email') }}'>
									@if(hasErrorFor('email'))        
										<div class='invalid-feedback d-block'>{{ getErrorFor('email') }}</div>
									@endif
								</div>

								<div class='form-group mb-2'>
									<label for='password'>{{ antl.formatMessage('login.pass') }}</label>
									<input type='password' class='form-control' name='password' id='password' placeholder='{{ antl.formatMessage('login.pass') }}'>
									@if(hasErrorFor('password'))
										<span>
											<div class='invalid-feedback d-block'>{{ getErrorFor('password') }}</div>
										</span>
									@endif
									<a class='small text-right' href='{{ route('forgotPassword') }}'>{{ antl.formatMessage('login.forgot') }}</a>
								</div>
								<button type='submit' class='btn btn-primary btn-user btn-block mt-3 mb-2'>{{ antl.formatMessage('login.submit') }}</button>
							</form>
							-->
							<br>
							<form action='{{ route('loginAD') }}' method='GET' class='user'>
								<button id='login' type='submit' class='btn btn-primary btn-user btn-block mt-5 mb-5'>{{ antl.formatMessage('login.submit') }}</button>
							</form>
							<br>
							<hr>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>

    @if(flashMessage('notification'))
		<script src='https://code.jquery.com/jquery-3.3.1.min.js' integrity='sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=' crossorigin='anonymous'></script>
		<script>
			$(window).on('load', function () {
				// notify({ $: $, message: '{{ flashMessage('notification') }}' });
				$.notify({ message: '{{ flashMessage('notification') }}' }, 
					{
						element: 'body',
						type: 'success',
						animate: {
							enter: 'animated fadeInRight',
							exit: 'animated fadeOutUp'
						},
						placement: {
							from: 'top',
							align: 'right'
						},
						offset: {
							x: 10,
							y: 10
						},
						spacing: 10,
						z_index: 1031,
						delay: 5000
					});
			});
		</script>
    @elseif(hasErrorFor('password') || hasErrorFor('email'))
        <script type='module'>
            import {notify} from '/js/notify.js';
            $(window).on('load', function() {
                notify({ $: $, message: 'One or more errors occurred.', type: 'danger', align: 'center',
                                 enter: 'bounceIn', exit: 'bounceOut', element: '.notify-error'
                });
            });
        </script>
	@endif

@if(!hasErrorFor('password') || !hasErrorFor('email'))
	<!-- Modal -->
	<div class="modal fade" id="ieError" tabindex="-1" role="dialog" aria-labelledby="ieErrorTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="ieErrorTitle">{{ antl.formatMessage('login.IEModalHeader') }}</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-3 pt-1 text-center">
								<span class="fa-stack fa-3x">
									<i class="fas fa-circle fa-stack-2x color-success"></i>
									<i class="fas fa-bell fa-stack-1x fa-inverse"></i>
								</span>
						</div>
						<div class="col-9">
							<p>{{ antl.formatMessage('login.IEModalMessage') }} <Strong>{{ antl.formatMessage('login.IEModalBrowser') }}</strong></p>
							<p>{{ antl.formatMessage('login.IEModalIE') }}  <strong>IE</strong> :)</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
@endif

@endsection

@section('extrajs')
	{{ script('js/vendor/keycloak.js') }}
	{{ csrfField() }}
	<script>
		// Get IE or Edge browser version
		var version = detectIE();

		if (version) {
		//document.getElementById('result').innerHTML = '<s>IE/Edge</s>';
		$('#ieError').modal('show');
		}


		/**
		 * detect IE
		 * returns version of IE or false, if browser is not Internet Explorer
		 */
		function detectIE() {
			var ua = window.navigator.userAgent;
			
			var msie = ua.indexOf('MSIE ');
			if (msie > 0) {
				// IE 10 or older => return version number
				return parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
			}

			var trident = ua.indexOf('Trident/');
			if (trident > 0) {
				// IE 11 => return version number
				var rv = ua.indexOf('rv:');
				return parseInt(ua.substring(rv + 3, ua.indexOf('.', rv)), 10);
			}

			var edge = ua.indexOf('Edge/');
			if (edge > 0) {
				// Edge (IE 12+) => return version number
				return parseInt(ua.substring(edge + 5, ua.indexOf('.', edge)), 10);
			}

			// other browser
			return false;
		}
	</script>
@endsection