@layout('layouts.loginLayout')

@section('title')
Jarvis - Login
@endsection

@section('content')
	    <!-- Outer Row -->
    <div class='row justify-content-center'>

      <div class='col-xl-10 col-lg-12 col-md-9'>

        <div class='card o-hidden border-0 shadow-lg my-5'>
          <div class='card-body p-0'>
            <!-- Nested Row within Card Body -->
            <div class='row'>
              <div class='col-lg-6 d-none d-lg-block bg-login-image' style="background:url('images/{{photoName}}');background-position: center; background-size: cover;"></div>
              <div class='col-lg-6'>
                <div class='p-5'>
                  <div class='text-left'>
                    <img class='login-logo mb-3' src='/door_logo.png'>
                  </div>
                  <div class='text-left'>
                    <h1 class='h4 text-gray-900 mb-3'>Login</h1>
                  </div>
                  @if(flashMessage('loginError'))
                    <div class='alert alert-dismissible alert-danger'>
                      <button type='button' class='close' data-dismiss='alert'>&times;</button>
                      <strong>{{ flashMessage('loginError') }}</strong>
                    </div>
                  @endif
                  <form action='{{ route('UserController.login') }}' method='POST' class='user'>
                    {{ csrfField() }}
                    <div class='form-group mb-2'>
                    	<label for='tower'>Email</label>
                      <input type='email' class='form-control' name='email' id='email' aria-describedby='emailHelp' placeholder='Enter email'>
                      @if(hasErrorFor('email'))        
                        <div class='invalid-feedback d-block'>{{ getErrorFor('email') }}</div>
                      @endif
                    </div>

                    <div class='form-group mb-2'>
                    <label for='password'>Password</label>
                      <input type='password' class='form-control' name='password' id='password' placeholder='Password'>
                      @if(hasErrorFor('password'))
                        <span>
                            <div class='invalid-feedback d-block'>{{ getErrorFor('password') }}</div>
                        </span>
                      @endif
                      <a class='small text-right' href='{{ route('forgotPassword') }}'>Forgot password</a>
                    </div>
                    <button type='submit' class='btn btn-primary btn-user btn-block mt-3 mb-2'>Login</button>
                  </form>
                  <hr>
                  <div class='text-center'>
                    <a class='small' href='{{route('register')}}'>Create an Account</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

@endsection