@layout('layouts.loginLayout')

@section('extracss')
  {{ style('css/login') }}
@endsection

@section('title')
Jarvis - Login
@endsection

@section('content')

<div class='container'>
	@if(flashMessage('notification'))
		<div data-notify="container" class="col-xs-11 col-sm-3 alert alert-{0}" role="alert">
			<button type="button" aria-hidden="true" class="close" data-notify="dismiss">×</button>
			<span data-notify="icon"></span>
			<span data-notify="title">{{ flashMessage('notification.type') }}</span>
			<span data-notify="message">{{ flashMessage('notification.message') }}</span>
			<div class="progress" data-notify="progressbar">
				<div class="progress-bar progress-bar-{0}" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;"></div>
			</div>
			<a href="{3}" target="{4}" data-notify="url"></a>
		</div>
		{{--  <div class="notification is-{{ flashMessage('notification.type') }}"> {{ flashMessage('notification.message') }}</div>  --}}
	@endif
	<div class='row justify-content-center'>
		<div class='col-lg-5 col-md-8 justify-center'>
			<div class='card text-white mb-3 login-box shadow'>
				<div class='card-header text-center'><img class='brand-logo' src='door_logo.png'>
				</div>
				<div class='card-body'>
					<h4>Login</h4>
					<form action='{{ route('UserController.login') }}' method='POST'>
						{{ csrfField() }}

						<div class='form-group mb-2'>
							<label for='email'>Email address</label>
							<input type='email' class='form-control' name='email' id='email' aria-describedby='emailHelp' placeholder='Enter email'>
						</div>
						@if(hasErrorFor('email'))
							<span>
								{{ getErrorFor('email') }}
							</span>
						@endif

						<div class='form-group mb-2'>
							<label for='password'>Password</label>
							<input type='password' class='form-control' name='password' id='password' placeholder='Password'>
							<a class='forgot-password' href='{{ route('forgotPassword') }}'>Forgot your password?</a>
						</div>
						@if(hasErrorFor('password'))
							<span>
								{{ getErrorFor('password') }}
							</span>
						@endif

						<button type='submit' class='btn btn-login mt-3'>Login</button>
					</form>

					<hr>

					<p class='mb-1'>Don't have an account?</p>
					<a class='btn register text-center mb-2' href='{{ route('register') }}'>Register</a>
					
				</div>
			</div>
		</div>
	</div>
</div>
  
@endsection