@layout('layouts.loginLayout')

@section('title')
{{ antl.formatMessage('login.title') }} | Jarvis
@endsection

@section('content')
	<!-- Outer Row -->
    <div class='row justify-content-center vertical-center' style='height:100vh'>
		<div class='col-xl-10 col-lg-12 col-md-9'>
			<div class='card o-hidden border-0 shadow-lg my-5'>
				<div class='card-body p-0'>
					<!-- Nested Row within Card Body -->
					<div class='row'>
						<div class='col-lg-6 d-none d-lg-block bg-login-image' style="background:url('images/{{photoName}}');background-position: center; background-size: cover;">
						</div>
						
						<div class='col-lg-6 p-5'>

							<div class='text-left'>
								<img class='login-logo mb-3' src='/logo_full_dark.png' alt='Jarvis Logo'>
								@if(antl.currentLocale() =="en")
								<a class='btn btn-primary btn-user float-right' href='/switch/fr'>FR</a>
								@else
								<a class='btn btn-primary btn-user float-right' href='/switch/en'>EN</a>
								@endif
							</div>

							<div class='text-left'>
								<h1 class='h4 text-gray-900 mb-3'>{{ antl.formatMessage('login.title') }}</h1>
							</div>
							@if(flashMessage('loginError'))
								<div class='alert alert-dismissible alert-danger'>
								<button type='button' class='close' data-dismiss='alert'>&times;</button>
								<strong>{{ flashMessage('loginError') }}</strong>
								</div>
							@endif
							<form action='{{ route('UserController.login') }}' method='POST' class='user'>
								{{ csrfField() }}
								<div class='form-group mb-2'>
									<label for='email'>{{ antl.formatMessage('login.email') }}</label>
									<input type='email' class='form-control' name='email' id='email' placeholder='{{ antl.formatMessage('login.email') }}'>
									@if(hasErrorFor('email'))        
										<div class='invalid-feedback d-block'>{{ getErrorFor('email') }}</div>
									@endif
								</div>

								<div class='form-group mb-2'>
									<label for='password'>{{ antl.formatMessage('login.pass') }}</label>
									<input type='password' class='form-control' name='password' id='password' placeholder='{{ antl.formatMessage('login.pass') }}'>
									@if(hasErrorFor('password'))
										<span>
											<div class='invalid-feedback d-block'>{{ getErrorFor('password') }}</div>
										</span>
									@endif
									<a class='small text-right' href='{{ route('forgotPassword') }}'>{{ antl.formatMessage('login.forgot') }}</a>
								</div>
								<button type='submit' class='btn btn-primary btn-user btn-block mt-3 mb-2'>{{ antl.formatMessage('login.submit') }}</button>
							</form>
							<hr>
							<div class='text-center'>
								<a class='small' href='{{route('registerUser')}}'>{{ antl.formatMessage('login.registerRedirect') }}</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>

    @if(flashMessage('notification'))
    <script type='module'>
        import {notify} from '/js/notify.js';
        $(window).on('load', () => {
            notify({ $: $, message: '{{ flashMessage('notification') }}' });
        });
    </script>
    @elseif(hasErrorFor('password') || hasErrorFor('email'))
        <script type='module'>
            import {notify} from '/js/notify.js';
            $(window).on('load', () => {
                notify({ $: $, message: 'One or more errors occurred.', type: 'danger', align: 'center',
                                 enter: 'bounceIn', exit: 'bounceOut', element: '.notify-error'
                });
            });
        </script>
    @endif

@endsection