@layout('layouts.loginLayout')

@section('title')
{{ antl.formatMessage('registerUser.title') }} | Jarvis
@endsection

@section('content')
	<div class='row justify-content-center vertical-center' style='height:100vh'>
		<div class='col-xl-10 col-lg-12 col-md-9'>
			<div class="card o-hidden border-0 shadow-lg my-5">
				<div class="card-body p-0">
					<!-- Nested Row within Card Body -->
					<div class="row">
						<div class="col-lg-5 d-none d-lg-block bg-register-image" style="background:url('images/{{photoName}}');background-position: center; background-size: cover;"></div>
						<div class="col-lg-7">
							<div class="p-5">
								<div class='text-left'>
									<img class='login-logo mb-3' src='/logo_full_dark.png' alt='Jarvis Logo'>
									@if(antl.currentLocale() =="en")
										<a class='btn btn-primary btn-user float-right' href='/switch/fr'>FR</a>
									@else
										<a class='btn btn-primary btn-user float-right' href='/switch/en'>EN</a>
									@endif
								</div>
								<div class="text-left">
									<h1 class="h4 text-gray-900 mb-4">{{ antl.formatMessage('registerUser.title') }}</h1>
								</div>
								<form class='needs-validation user' action='{{ route('UserController.create') }}' method='POST'>
									{{ csrfField() }}

									<div class='form-row'>
										<div class='col-md-6'>
											<div class='form-group mb-2'>
												<label for='firstname'>{{ antl.formatMessage('registerUser.firstname') }}</label>
												<input type='text' class='form-control' name='firstname' id='firstname' placeholder='{{ userInfo.given_name }}' value='{{ userInfo.given_name }}'>
												@if(hasErrorFor('firstname'))
													<div class='invalid-feedback d-block'>{{ getErrorFor('firstname') }}</div>
												@endif
											</div>
										</div>
										<div class='col-md-6'>
											<div class='form-group mb-2'>
												<label for='lastname'>{{ antl.formatMessage('registerUser.lastname') }}</label>
												<input type='text' class='form-control' name='lastname' id='lastname' placeholder='{{ userInfo.family_name }}' value='{{ userInfo.given_name }}'>
												@if(hasErrorFor('lastname'))        
													<div class='invalid-feedback d-block'>{{ getErrorFor('lastname') }}</div>
												@endif
											</div>
										</div>
									</div>

										
									<div class='form-group mb-2'>
										<label for='email'>{{ antl.formatMessage('registerUser.email') }}</label>
										<input type='email' class='form-control' name='email' id='email' placeholder='{{ userInfo.email }}' value='{{ userInfo.email }}' readonly>
									</div>

									<div class='form-row'>
										<div class='col'>
											<div class='form-group mb-2'>
												<label for='building'>{{ antl.formatMessage('registerUser.building') }}</label>
												<select id='building' name='building' class='form-control text-capitalize'>
													<option value='undefined' {{ old('building') == 'undefined' ? 'selected' : '' }} selected='' disabled>{{ antl.formatMessage('registerUser.building') }}</option>
													@each(buildingOption in formOptions.buildings)
														<option value='{{buildingOption.id}}' {{ old('building') == buildingOption.id ? 'selected' : '' }}>{{buildingOption.name}}</option>
													@endeach
												</select>
												@if(hasErrorFor('building'))
													<div class='invalid-feedback d-block'>{{ getErrorFor('building') }}</div>
												@endif
											</div>
										</div>
									</div>

									<div class='form-row'>
										<div class='col'>
											<div class='form-group mb-2'>
												<label for='tower'>{{ antl.formatMessage('registerUser.tower') }}</label>
												<select id='tower' name='tower' class='form-control text-capitalize'>
													<option value='undefined' {{ old('tower') == 'undefined' ? 'selected' : '' }} selected='' disabled>{{ antl.formatMessage('registerUser.tower') }}</option>
													@each(towerOption in formOptions.towers)
														@if(antl.currentLocale() =="en")
															<option value='{{towerOption.id}}' {{ old('tower') == towerOption.id ? 'selected' : '' }}>{{towerOption.name_english}}</option>
														@else
															<option value='{{towerOption.id}}' {{ old('tower') == towerOption.id ? 'selected' : '' }}>{{towerOption.name_french}}</option>
														@endif
													@endeach
												</select>
												@if(hasErrorFor('tower'))
													<div class='invalid-feedback d-block'>{{ getErrorFor('tower') }}</div>
												@endif
											</div>
										</div>
										
										<div class='col'>
											<div class='form-group mb-2'>
												<label for='floor'>{{ antl.formatMessage('registerUser.floor') }}</label>
												<select id='floor' name='floor' class='form-control text-capitalize'>
													<option value='undefined' {{ old('floor') == 'undefined' ? 'selected' : '' }} selected='' disabled>{{ antl.formatMessage('registerUser.floor') }}</option>
													@each(floorOption in formOptions.floors)
														@if(antl.currentLocale() =="en")
															<option value='{{floorOption.id}}' {{ old('floor') === floorOption.id ? 'selected' : '' }}>{{floorOption.name_english}}</option>
														@else
															<option value='{{floorOption.id}}' {{ old('floor') === floorOption.id ? 'selected' : '' }}>{{floorOption.name_french}}</option>
														@endif
													@endeach
												</select>
												@if(hasErrorFor('floor'))
													<div class='invalid-feedback d-block'>{{ getErrorFor('floor') }}</div>
												@endif
											</div>
										</div>
									</div>
									<button type='submit' class='btn btn-primary btn-user btn-block mt-3 mb-2'>{{ antl.formatMessage('registerUser.submit') }}</button>
								</form>
								<hr>

								<div class="text-center">
									<a class="small" href='{{ route('login') }}'>{{ antl.formatMessage('registerUser.loginRedirect') }}</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

  
@endsection