@layout('layouts.loginLayout')

@section('title')
Jarvis - Login
@endsection

@section('content')

<div class='row justify-content-center vertical-center' style='height:100vh'>
	<div class='col-xl-10 col-lg-12 col-md-9'>
		<div class="card o-hidden border-0 shadow-lg my-5">
	  		<div class="card-body p-0">
	        	<!-- Nested Row within Card Body -->
	        	<div class="row">
	      			<div class="col-lg-12">
		        		<div class="p-5">
		        			<div class='text-left'>
								<img class='mb-3' src='/logo_full_dark.png' style='width:45%; max-width:180px;'>	                    		
	                  		</div>
							<div class="text-left">
								<h1 class="h4 text-gray-900 mb-4">Register Admin</h1>
							</div>
							<form class='needs-validation user' action='{{ route('CreateAdmin') }}' method='POST'>
								{{ csrfField() }}

								<div class='form-row'>
								    <div class='col-md-6'>
								      	<div class='form-group mb-2'>
											<label for='firstname'>First Name</label>
											<input type='text' class='form-control' name='firstname' id='firstname' placeholder='John' value='{{ old('firstname', '') }}'>
											@if(hasErrorFor('firstname'))
												<div class='invalid-feedback d-block'>{{ getErrorFor('firstname') }}</div>
											@endif
										</div>
									</div>
									<div class='col-md-6'>
									    <div class='form-group mb-2'>
											<label for='lastname'>Last Name</label>
											<input type='text' class='form-control' name='lastname' id='lastname' placeholder='Doe' value='{{ old('lastname', '') }}'>
											@if(hasErrorFor('lastname'))        
							              		<div class='invalid-feedback d-block'>{{ getErrorFor('lastname') }}</div>
							          		@endif
										</div>
								    </div>
								 </div>

									
								<div class='form-group mb-2'>
									<label for='email'>Email address</label>
									<input type='email' class='form-control' name='email' id='email' placeholder='Enter email' value='{{ old('email', '') }}'>
									@if(hasErrorFor('email'))        
							      		<div class='invalid-feedback d-block'>{{ getErrorFor('email') }}</div>
							  		@endif
								</div>
									
								<div class='form-row'>
									<div class='col-md-6'>
										<div class='form-group mb-2'>
											<label for='password'>Password</label>
											<input type='password' class='form-control' name='password' id='password' placeholder='Password'>
											@if(hasErrorFor('password'))
												<div class='invalid-feedback d-block'>{{ getErrorFor('password') }}</div>
											@endif
										</div>
									</div>
									<div class='col-md-6'>
									    <div class='form-group mb-2'>
								      		<label for='confirmPassword'>Confirm Password</label>
								      		<input type='password' class='form-control' name='confirmPassword' id='confirmPassword' placeholder='Password'>
											@if(hasErrorFor('confirmPassword'))
											  <div class='invalid-feedback d-block'>{{ getErrorFor('confirmPassword') }}</div>
											@endif
									    </div>
								    </div>
								 </div>

								 <div class='form-group mb-2'>
					  				<label for='token'>Admin Token</label>
									  <input type='text' class='form-control' name='token' id='token' placeholder='Token'>
									  @if(hasErrorFor('token'))
										<div class='invalid-feedback d-block'>{{ getErrorFor('token') }}</div>
									  @endif
								</div>


								<button type='submit' class='btn btn-primary btn-user btn-block mt-3 mb-2'>Register</button>
							</form>
							<hr>

							<div class="text-center">
								<a class="small" href='{{ route('login') }}'>Already have an account? Login!</a>
							</div>

					</div>


				</div>

	      	</div>
	    </div>
	</div>
</div>

@endsection