@layout('layouts.loginLayout')

@section('title')
Password Reset | Jarvis
@endsection

@section('content')
	<!-- Outer Row -->
    <div class='row justify-content-center vertical-center' style='height:100vh'>
		<div class='col-xl-10 col-lg-12 col-md-9'>
			<div class='card o-hidden border-0 shadow-lg my-5'>
				<div class='card-body p-0'>
					<!-- Nested Row within Card Body -->
					<div class='row'>
						<div class='col-lg-6 d-none d-lg-block bg-login-image' style="background:url('images/{{photoName}}');background-position: center; background-size: cover;">
						</div>
						
						<div class='col-lg-6 p-5'>

							<div class='text-left'>
								<img class='login-logo mb-3' src='/logo_full_dark.png' alt='Jarvis Logo'>
								@if(antl.currentLocale() =="en")
								<a class='btn btn-primary btn-user float-right' href='/switch/fr'>FR</a>
								@else
								<a class='btn btn-primary btn-user float-right' href='/switch/en'>EN</a>
								@endif
							</div>

							<div class='text-left'>
								<h1 class='h4 text-gray-900 mb-3'>Create A New Password</h1>
							</div>
							@if(flashMessage('loginError'))
								<div class='alert alert-dismissible alert-danger'>
								<button type='button' class='close' data-dismiss='alert'>&times;</button>
								<strong>{{ flashMessage('loginError') }}</strong>
								</div>
							@endif
							<form action='{{ route('resetPassword') }}' method='POST' class='user'>
								{{ csrfField() }}
								<div class='form-group mb-2'>
									<label for='password'>{{ antl.formatMessage('userProfile.newPassword') }}</label>
									<input type='password' class='form-control' name='newPassword' id='newPassword' placeholder='{{ antl.formatMessage('userProfile.newPassword') }}'>
									@if(hasErrorFor('newPassword'))        
										<div class='invalid-feedback d-block'>{{ getErrorFor('newPassword') }}</div>
									@endif
								</div>

								<div class='form-group mb-2'>
									<label for='confirmPassword'>{{ antl.formatMessage('userProfile.confirmNewPassword') }}</label>
									<input type='password' class='form-control' name='confirmPassword' id='confirmPassword' placeholder='{{ antl.formatMessage('userProfile.confirmNewPassword') }}'>
									@if(hasErrorFor('confirmPassword'))
										<span>
											<div class='invalid-feedback d-block'>{{ getErrorFor('confirmPassword') }}</div>
										</span>
									@endif
								</div>
								<button type='submit' class='btn btn-primary btn-user btn-block mt-3 mb-2'>Create New Password</button>
							</form>
							<hr>
							<div class='text-center'>
								<a class='small forgot-password' href='{{route('login')}}'>Remember your password? Log in!</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
@endsection