@layout(layoutType)

@section('content')
    @!component('components.pageTitle', title='User Profile')
    
    <div class='row'>
        <div class= 'col-12'>
            <div class="card shadow mb-4 p-3">
                <div class="card-body">
                    <div class='row'>
                        <div class='col-md-2 text-center'>
                            <i class='fas fa-user-circle fa-6x mb-3'></i>
                            <h4>{{ user.firstname }} {{ user.lastname }}</h4>
                        </div>
                        <div class= 'col-md-5'>
                            <p><b>Name:</b> {{ user.firstname }} {{ user.lastname }}</p>
                            <p><b>Email:</b> {{ user.email }}
                                @if(user.verified)
                                    <span class='badge badge-pill badge-success'>verified</span>
                                @else
                                    <span class='badge badge-pill badge-warning'>verification needed</span>
                                @endif
                            </p>
                            @if(profileUserRole==='user')
                                <p><b>Floor:</b> {{ user.floor }}</p>
                                @if(user.tower == 1)
                                    <p><b>Tower:</b> East</p>
                                @else
                                    <p><b>Tower:</b> West</p>
                                @endif
                                <button type='button' class='btn btn-info mb-3' onclick="window.location='{{ route('viewBookings',{id: auth.user.id}) }}';"><i class='fas fa-list-ul'></i> View Bookings</button>              
                            @endif
                           
                            @if(canEdit)
                                <a href="{{ route('editUser', { id: user.id }) }}" class="btn btn-primary btn-icon-split">
                                    <span class="icon text-white-50">
                                        <i class="fas fa-pen"></i>
                                    </span>
                                    <span class="text">Edit Profile</span>
                                </a>
                            @endif
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class='row'>
        <div class= 'col-12'>
            <div class="card shadow mb-4 p-3">
                <div class="card-body">
                    <div class='row'>
                        <div class='col-md-5'>
                        @if(canEdit)
                            <h4>Change Password</h4>
                            @if(old('error'))
                                <div class='alert alert-danger'>
                                    {{ old('error') }}
                                </div>
                            @endif
                            @if(old('success'))
                                <div class='alert alert-success'>
                                    {{ old('success') }}
                                </div>
                            @endif
                            <form action='{{ route('changePassword') }}' method='POST'>
                                {{ csrfField() }}
                                <input type='hidden' name='userId' value='{{ user.id }}' />
                            
                                <div class='form-group mb-2'>
                                    <label for='password'>New Password</label>
                                    <input type='password' class='form-control' name='newPassword' id='newPassword' />
                                    @if(hasErrorFor('newPassword'))        
                                        <div class='invalid-feedback d-block'>{{ getErrorFor('newPassword') }}</div>
                                    @endif
                                </div>
                                
                                <div class='form-group mb-2'>
                                    <label for='password'>Confirm New Password</label>
                                    <input type='password' class='form-control' name='confirmPassword' id='confirmPassword' />
                                    @if(hasErrorFor('confirmPassword'))        
                                        <div class='invalid-feedback d-block'>{{ getErrorFor('confirmPassword') }}</div>
                                    @endif
                                </div>
                            
                                <button type='submit' class='btn btn-primary mt-3'>Submit</button>
                            </form> 
                        @endif
                    </div>
                    </div>
                </div> 
            </div>
        </div>         
    </div>

@endsection








