@layout('layouts.mainLayout')

@section('content')
    @!component('components.pageHeader', title=antl.formatMessage('userProfile.profile'))
    <div class='row'>
        <div class= 'col-12'>
            <div class="card shadow mb-4 p-3">
                <div class="card-body">
                    <div class='row'>
                        <div class='col-md-2 text-center'>
                            <i class='fas fa-user-circle fa-6x mb-3'></i>
                            <h4>{{ user.firstname }} {{ user.lastname }}</h4>
                        </div>
                        <div class= 'col-md-8'>
                            <p><strong>{{ antl.formatMessage('userProfile.name') }}:</strong> {{ user.firstname }} {{ user.lastname }}</p>
                            <p><strong>{{ antl.formatMessage('userProfile.email') }}:</strong> {{ user.email }}
                                @if(user.verified)
                                    <span class='badge badge-pill badge-success'>{{ antl.formatMessage('userProfile.verified') }}</span>
                                @else
                                    <span class='badge badge-pill badge-warning'>verification needed</span>
                                @endif
                            </p>
                            @if(user.role.name==='user')
                                <p><strong>{{ antl.formatMessage('userProfile.building') }}:</strong> {{ user.building.name }}</p>
                                @if(antl.currentLocale() =="en")
                                    <p><strong>{{ antl.formatMessage('userProfile.ft') }}:</strong> {{ user.floor.name_english }} {{user.tower.name_english}}</p>
                                @else
                                    <p><strong>{{ antl.formatMessage('userProfile.ft') }}:</strong> {{ user.floor.name_french }} {{ user.tower.name_french}}</p>
                                @endif
                                <button onclick="window.location='{{ route('viewBookings', {bookingType: 'user', id: user.id, catFilter: 'upcoming', limitFilter: 'month'}) }}';" class="btn btn-info btn-icon-split mt-2">
                                    <span class="icon text-white-50"><i class="fas fa-list-ul"></i></span>
                                    <span class="text">{{ antl.formatMessage('userProfile.viewBookings') }}</span>
                                </button>             
                            @endif
                           
                            @if(canEdit)
                                <button onclick="window.location='{{ route('editUser', { id: user.id }) }}';" class="btn btn-primary btn-icon-split mt-2">
                                    <span class="icon text-white-50"><i class="fas fa-pen"></i></span>
                                    <span class="text">{{ antl.formatMessage('userProfile.editProfile') }}</span>
                                </button>
                            @endif
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class='row'>
        <div class= 'col-12'>
            <div class="card shadow mb-4 p-3">
                <div class="card-body">
                    <div class='row'>
                        <div class='col-md-5'>
							@if(canEdit)
								<h4>{{ antl.formatMessage('userProfile.changePassword') }}</h4>
								@if(old('error'))
									<div class='alert alert-danger'>
										{{ old('error') }}
									</div>
								@endif
								@if(old('success'))
									<div class='alert alert-success'>
										{{ old('success') }}
									</div>
								@endif
								<form action='{{ route('changePassword') }}' method='POST'>
									{{ csrfField() }}
									<input type='hidden' name='userId' value='{{ user.id }}' />
								
									<div class='form-group mb-2'>
										<label for='newPassword'>{{ antl.formatMessage('userProfile.newPassword') }}</label>
										<input type='password' class='form-control' name='newPassword' id='newPassword' />
										@if(hasErrorFor('newPassword'))        
											<div class='invalid-feedback d-block'>{{ getErrorFor('newPassword') }}</div>
										@endif
									</div>
									
									<div class='form-group mb-2'>
										<label for='confirmPassword'>{{ antl.formatMessage('userProfile.confirmNewPassword') }}</label>
										<input type='password' class='form-control' name='confirmPassword' id='confirmPassword' />
										@if(hasErrorFor('confirmPassword'))        
											<div class='invalid-feedback d-block'>{{ getErrorFor('confirmPassword') }}</div>
										@endif
									</div>

									<button type='submit' class='btn btn-primary mt-3'>{{ antl.formatMessage('userProfile.save') }}</button>
								</form> 
							@endif
                    </div>
                    </div>
                </div> 
            </div>
        </div>         
    </div>

    {{--  Displays "Profile Updated!" success message  --}}
    @if(flashMessage('notification'))
        <script type='module'>
            import {notify} from '/js/notify.js';
            $(window).on('load', function() {
                var url = '{{ flashMessage('url') }}';
                notify({$: $, message: '{{ flashMessage('notification') }}', x: 10, y: 60 });
            });
        </script>
    @endif
@endsection








