@layout('layouts.mainLayout')

@section('content')
    @!component('components.pageHeader', title='User profile')
    <div class='row'>
        <div class= 'col-12'>
            <div class="card shadow mb-4 p-3">
                <div class="card-body">
                    <div class='row'>
                        <div class='col-md-2 text-center'>
                            <i class='fas fa-user-circle fa-6x mb-3'></i>
                            <h4>{{ user.firstname }} {{ user.lastname }}</h4>
                        </div>
                        <div class= 'col-md-5'>
                            <p><strong>Name:</strong> {{ user.firstname }} {{ user.lastname }}</p>
                            <p><strong>Email:</strong> {{ user.email }}
                                @if(user.verified)
                                    <span class='badge badge-pill badge-success'>verified</span>
                                @else
                                    <span class='badge badge-pill badge-warning'>verification needed</span>
                                @endif
                            </p>
                            @if(user.role.name==='user')
                                <p><strong>Building:</strong> {{ user.building.name }}</p>
                                <p><strong>Floor/Tower:</strong> {{ user.floor.name }} {{user.tower.name}}</p>
                                <button onclick="window.location='{{ route('viewBookings', {id: user.id, bookingType: 'user'}) }}';" class="btn btn-info btn-icon-split">
                                    <span class="icon text-white-50"><i class="fas fa-list-ul"></i></span>
                                    <span class="text">View bookings</span>
                                </button>             
                            @endif
                           
                            @if(canEdit)
                                <button onclick="window.location='{{ route('editUser', { id: user.id }) }}';" class="btn btn-primary btn-icon-split">
                                    <span class="icon text-white-50"><i class="fas fa-pen"></i></span>
                                    <span class="text">Edit profile</span>
                                </button>
                            @endif
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class='row'>
        <div class= 'col-12'>
            <div class="card shadow mb-4 p-3">
                <div class="card-body">
                    <div class='row'>
                        <div class='col-md-5'>
							@if(canEdit)
								<h4>Change password</h4>
								@if(old('error'))
									<div class='alert alert-danger'>
										{{ old('error') }}
									</div>
								@endif
								@if(old('success'))
									<div class='alert alert-success'>
										{{ old('success') }}
									</div>
								@endif
								<form action='{{ route('changePassword') }}' method='POST'>
									{{ csrfField() }}
									<input type='hidden' name='userId' value='{{ user.id }}' />
								
									<div class='form-group mb-2'>
										<label for='newPassword'>New password</label>
										<input type='password' class='form-control' name='newPassword' id='newPassword' />
										@if(hasErrorFor('newPassword'))        
											<div class='invalid-feedback d-block'>{{ getErrorFor('newPassword') }}</div>
										@endif
									</div>
									
									<div class='form-group mb-2'>
										<label for='confirmPassword'>Confirm new password</label>
										<input type='password' class='form-control' name='confirmPassword' id='confirmPassword' />
										@if(hasErrorFor('confirmPassword'))        
											<div class='invalid-feedback d-block'>{{ getErrorFor('confirmPassword') }}</div>
										@endif
									</div>

									<button type='submit' class='btn btn-primary mt-3'>Submit</button>
								</form> 
							@endif
                    </div>
                    </div>
                </div> 
            </div>
        </div>         
    </div>

    {{--  Displays "Profile Updated!" success message  --}}
    @if(flashMessage('notification'))
        <script type='module'>
            import {notify} from '/js/notify.js';
            $(window).on('load', () => {
                var url = '{{ flashMessage('url') }}';
                notify({$: $, message: '{{ flashMessage('notification') }}', x: 10, y: 60 });
            });
        </script>
    @endif
@endsection








