@layout(layoutType)

@section('content')
    <div class='row'>
        <div class= 'col-5'>
            @!component('components.pageTitle', title='User Profile')
            <p><b>Name:</b> {{ user.firstname }} {{ user.lastname }}</p>
            <p><b>Email:</b> {{ user.email }}
            @if(user.verified)
                <i>verified</i>
            @endif
            </p>
            @if(user.role==2)
                <p><b>Floor:</b> {{ user.floor }}</p>
                <p><b>Tower:</b> {{ user.tower }}</p>              
            @endif

            @if(canEdit)
                <button type='button' class='btn btn-primary mb-3' onclick="window.location='{{ route('editUser', { id: user.id }) }}';"><i class='fas fa-pen'></i> Edit Profile</button>
                <button type='button' class='btn btn-info mb-3' onclick="window.location='{{ route('userBookings', { id: user.id }) }}';"><i class="fas fa-list-ul"></i> View Bookings</button>
                <hr>
                <br>
                <h4>Change Password</h4>
                @if(old('error'))
                    <div class='alert alert-danger'>
                        {{ old('error') }}
                    </div>
                @endif
                @if(old('success'))
                    <div class='alert alert-success'>
                        {{ old('success') }}
                    </div>
                @endif
                <form action='{{ route('changePassword') }}' method='POST'>
					{{ csrfField() }}
					<input type='hidden' name='userId' value='{{ user.id }}' />
				
					<div class='form-group mb-2'>
						<label for='password'>New Password</label>
						<input type='password' class='form-control' name='newPassword' id='newPassword' />
						@if(hasErrorFor('newPassword'))        
							<div class='invalid-feedback d-block'>{{ getErrorFor('newPassword') }}</div>
						@endif
					</div>
					
					<div class='form-group mb-2'>
						<label for='password'>Confirm New Password</label>
						<input type='password' class='form-control' name='confirmPassword' id='confirmPassword' />
						@if(hasErrorFor('confirmPassword'))        
							<div class='invalid-feedback d-block'>{{ getErrorFor('confirmPassword') }}</div>
						@endif
					</div>
				
					<button type='submit' class='btn btn-primary'>Submit</button>
                </form> 
            @endif          
        </div>
    </div>
@endsection








