@layout('layouts.mainLayout')

@section('content')
    @!component('components.pageHeader', title=antl.formatMessage('userProfile.profile'))
    <div class='row'>
        <div class= 'col-12'>
            <div class="card shadow mb-4 p-3">
                <div class="card-body">
                    <div class='row'>
                        <div class='col-md-2 text-center'>
                            <i class='fas fa-user-circle fa-6x mb-3'></i>
                            <h2 class="h4">{{ user.firstname }} {{ user.lastname }}</h2>
                        </div>
                        <div class= 'col-md-8'>
                            <p><strong>{{ antl.formatMessage('userProfile.name') }}:</strong> {{ user.firstname }} {{ user.lastname }}</p>
                            <p><strong>{{ antl.formatMessage('userProfile.email') }}:</strong> {{ user.email }}
                                @if(user.verified)
                                    <span class='badge badge-pill badge-success'>{{ antl.formatMessage('userProfile.verified') }}</span>
                                @else
                                    <span class='badge badge-pill badge-warning'>{{ antl.formatMessage('userProfile.verificationNeeded') }}</span>
                                @endif
                            </p>
                            @if(user.role.name==='user')
                                <p><strong>{{ antl.formatMessage('userProfile.building') }}:</strong> {{ user.building.name }}</p>
                                @if(antl.currentLocale() =="en")
                                    <p><strong>{{ antl.formatMessage('userProfile.ft') }}:</strong> {{ user.floor.name_english }} {{user.tower.name_english}}</p>
                                @else
                                    <p><strong>{{ antl.formatMessage('userProfile.ft') }}:</strong> {{ user.floor.name_french }} {{ user.tower.name_french}}</p>
                                @endif
                                <div class="d-block mb-2">
                                <span class="badge badge-primary">{{ antl.formatMessage('userProfile.bookings') }}: {{user.__meta__.bookings_count}}</span>
                                <span class="badge badge-primary">Reviews: {{user.__meta__.reviews_count}}</span>
                                <span class="badge badge-primary">Issues: {{user.__meta__.reports_count}}</span>
                                </div>
                                
                                

                                <button onclick="window.location='{{ route('viewBookings', {bookingType: 'user', id: user.id, catFilter: 'upcoming', limitFilter: 'all'}) }}';" class="btn btn-info btn-icon-split mt-2">
                                    <span class="icon text-white-50"><i class="fas fa-list-ul"></i></span>
                                    <span class="text">{{ antl.formatMessage('userProfile.viewBookings') }}</span>
                                </button>             
                            @endif
                           
                            @if(canEdit)
                                <button onclick="window.location='{{ route('editUser', { id: user.id }) }}';" class="btn btn-primary btn-icon-split mt-2">
                                    <span class="icon text-white-50"><i class="fas fa-pen"></i></span>
                                    <span class="text">{{ antl.formatMessage('userProfile.editProfile') }}</span>
                                </button>
                            @endif
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    @if(canEdit)
        <div class='row'>
            <div class= 'col-12'>
                <div class="card shadow mb-4 p-3">
                    <div class="card-body">
                        <div class='row'>
                            <div class='col-md-5'>
                                <h2 class="h4">{{ antl.formatMessage('userProfile.changePassword') }}</h2>
                                @if(old('error'))
                                    <div class='alert alert-danger'>
                                        {{ old('error') }}
                                    </div>
                                @endif
                                @if(old('success'))
                                    <div class='alert alert-success'>
                                        {{ old('success') }}
                                    </div>
                                @endif
                                <form action='{{ route('changePassword') }}' method='POST'>
                                    {{ csrfField() }}
                                    <input type='hidden' name='userId' value='{{ user.id }}' />
                                
                                    <div class='form-group mb-2'>
                                        <label for='newPassword'>{{ antl.formatMessage('userProfile.newPassword') }}</label>
                                        <input type='password' class='form-control' name='newPassword' id='newPassword' />
                                        @if(hasErrorFor('newPassword'))        
                                            <div class='invalid-feedback d-block'>{{ getErrorFor('newPassword') }}</div>
                                        @endif
                                    </div>
                                    
                                    <div class='form-group mb-2'>
                                        <label for='confirmPassword'>{{ antl.formatMessage('userProfile.confirmNewPassword') }}</label>
                                        <input type='password' class='form-control' name='confirmPassword' id='confirmPassword' />
                                        @if(hasErrorFor('confirmPassword'))        
                                            <div class='invalid-feedback d-block'>{{ getErrorFor('confirmPassword') }}</div>
                                        @endif
                                    </div>

                                    <button type='submit' class='btn btn-primary mt-3'>{{ antl.formatMessage('userProfile.save') }}</button>
                                </form> 
                            </div>
                        </div>
                    </div> 
                </div>
            </div>         
        </div>
    @endif

    @if(canEdit)
        <div class='row'>
            <div class= 'col-12'>
                <div class="card shadow mb-4 p-3">
                    <div class="card-body">
                        <div class='row'>
                            <div class='col-md-5'>
                                <h2 class="h4"><i class="fas fa-exclamation-triangle text-muted"></i> {{ antl.formatMessage('userProfile.deleteAccount') }}</h2>
                                @if(!user.__meta__.bookings_count && !user.__meta__.reports_count && !user.__meta__.reviews_count)
                                    <p class="mt-4 mb-1"><strong>{{ antl.formatMessage('userProfile.deleteWarning1') }}</strong></p>
                                    <p class="mt-1">{{ antl.formatMessage('userProfile.deleteWarning2') }}</p>
                                <button class='btn btn-danger btn-icon-split mt-2' name='delete profile' data-toggle='modal' data-target='#deleteProfileModal'>
                                    <span class="icon text-white-50"><i class="fas fa-trash"></i></span>
                                    <span class="text">{{ antl.formatMessage('userProfile.deleteAccount') }}</span>
                                </button>   
     
                                @else 
                                    <p class="mt-4">{{ antl.formatMessage('userProfile.deleteUnauthorized') }}</p>
                                @endif
                            </div>
                        </div>
                    </div> 
                </div>
            </div>         
        </div>
    @endif

    @if(!user.__meta__.bookings_count && !user.__meta__.reports_count && !user.__meta__.reviews_count)
        {{-- delete Feature modal --}}
        <div class='modal' id='deleteProfileModal' role='dialog' aria-hidden='true'>
            <div class='modal-dialog modal-dialog-centered' role='document'>
                <div class='modal-content'>
                    <div class='modal-header'>
                        <h5 class='modal-title' id='cancelTitle'>{{ antl.formatMessage('userProfile.deleteAccount') }}?</h5>
                        <button class='close' type='button' data-dismiss='modal' aria-label='Close'>
                            <span aria-hidden='true'>×</span>
                        </button>
                    </div>
                    <div class='modal-body'>{{ antl.formatMessage('userProfile.deleteConfirm1') }} <strong>{{user.firstname}} {{user.lastname}}</strong>?<br>
                        <p>{{ antl.formatMessage('userProfile.deleteConfirm2') }}</p>
                        <p class="text-danger">{{ antl.formatMessage('userProfile.deleteConfirm3') }}</p>
                    </div>

                    <div class='modal-footer'>
                        <form action='{{ route('deleteProfile', {id: user.id}) }}' method='POST' enctype='multipart/form-data'>
                            {{ csrfField() }}
                                <button class='btn btn-secondary' type='button' data-dismiss='modal'>{{ antl.formatMessage('userProfile.cancelBtn') }}</button>
                                <button type='submit' class='btn btn-danger'>{{ antl.formatMessage('userProfile.deleteAccount') }}</button>                
                        </form> 
                    </div>   
                </div>
            </div>
        </div>
    @endif
@endsection








