@layout('layouts.mainLayout')

@section('content')
    @!component('components.pageHeader', title=antl.formatMessage('userProfile.profile'))
    <div class='row'>
        <div class= 'col-12'>
            <div class="card shadow mb-4 p-3">
                <div class="card-body">
                    <div class='row'>
                        <div class='col-md-2 text-center'>
                            <i class='fas fa-user-circle fa-6x mb-3'></i>
                            <h4>{{ user.firstname }} {{ user.lastname }}</h4>
                        </div>
                        <div class= 'col-md-8'>
                            <p><strong>{{ antl.formatMessage('userProfile.name') }}:</strong> {{ user.firstname }} {{ user.lastname }}</p>
                            <p><strong>{{ antl.formatMessage('userProfile.email') }}:</strong> {{ user.email }}
                                @if(user.verified)
                                    <span class='badge badge-pill badge-success'>{{ antl.formatMessage('userProfile.verified') }}</span>
                                @else
                                    <span class='badge badge-pill badge-warning'>verification needed</span>
                                @endif
                            </p>
                            @if(user.role.name==='user')
                                <p><strong>{{ antl.formatMessage('userProfile.building') }}:</strong> {{ user.building.name }}</p>
                                @if(antl.currentLocale() =="en")
                                    <p><strong>{{ antl.formatMessage('userProfile.ft') }}:</strong> {{ user.floor.name_english }} {{user.tower.name_english}}</p>
                                @else
                                    <p><strong>{{ antl.formatMessage('userProfile.ft') }}:</strong> {{ user.floor.name_french }} {{ user.tower.name_french}}</p>
                                @endif
                                <button onclick="window.location='{{ route('viewBookings', {bookingType: 'user', id: user.id, catFilter: 'upcoming', limitFilter: 'all'}) }}';" class="btn btn-info btn-icon-split mt-2">
                                    <span class="icon text-white-50"><i class="fas fa-list-ul"></i></span>
                                    <span class="text">{{ antl.formatMessage('userProfile.viewBookings') }}</span>
                                </button>             
                            @endif
                           
                            @if(canEdit)
                                <button onclick="window.location='{{ route('editUser', { id: user.id }) }}';" class="btn btn-primary btn-icon-split mt-2">
                                    <span class="icon text-white-50"><i class="fas fa-pen"></i></span>
                                    <span class="text">{{ antl.formatMessage('userProfile.editProfile') }}</span>
                                </button>
                            @endif
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection








