@layout(layoutType)

@section('content')
    <div class='row'>
        <div class= 'col-5'>
            @!component('components.pageTitle', title='User Profile')
            <p><b>Name:</b> {{ user.firstname }} {{ user.lastname }}</p>
            <p><b>Email:</b> {{ user.email }}
            @if(user.verified)
                <i>verified</i>
            @endif
            </p>
            @if(user.role==2)
                <p><b>Floor:</b> {{ user.floor }}</p>
                <p><b>Tower:</b> {{ user.tower }}</p>              
            @endif

            @if(canEdit)
                <button type='button' class='btn btn-primary mb-3' onclick="window.location='{{ route('editUser', { id: user.id }) }}';"><i class='fas fa-pen'></i> Edit Profile</button>
                @if(isAdmin)
                    <button type='button' class='btn btn-info mb-3' onclick="window.location='{{ route('roomBookings', { id: user.id }) }}';"><i class="fas fa-list-ul"></i> View Bookings</button>
                @endif
                <hr>
                <br>
                <h4>Change Password</h4>
                @if(old('error'))
                    <div class='alert alert-danger'>
                        {{ old('error') }}
                    </div>
                @endif
                @if(old('success'))
                    <div class='alert alert-success'>
                        {{ old('success') }}
                    </div>
                @endif
                {{ csrfField() }}
				@component('components.changePasswordForm', options=options, token=csrfToken, newPasswordError = getErrorFor('newPassword'), confirmPasswordError = getErrorFor('confirmPassword'))    
				@endcomponent
            @endif          
        </div>
    </div>
@endsection








