@layout('layouts.loginLayout')

@section('extracss')
  {{ style('css/login') }}
@endsection

@section('title')
Jarvis - Login
@endsection

@section('content')

<div class='container'>
<div class='row justify-content-center'>
  <div class='col-lg-5 col-md-8 justify-center'>
    <div class='card text-white mb-3 login-box shadow'>

      <div class='card-body'>
        <h4>Admin Registration</h4>
        <div class="alert alert-dismissible alert-danger">
          This page is for admin registration only.
          <a href="{{route('login')}}">Click Here</a> to return to safety.
        </div>
        <form action='{{ route('UserController.create') }}' method='POST'>
        {{ csrfField() }}
            <div class='form-group mb-2'>
                <label for='username'>User Name</label>
                <input type='text' class='form-control' name='username' id='username' placeholder='John Doe'>
            </div>
              @if(hasErrorFor('username'))
                  <span>
                      {{ getErrorFor('username') }}
                  </span>
              @endif


            <div class='form-group mb-2'>
                <label for='email'>Email address</label>
                <input type='email' class='form-control' name='email' id='email' placeholder='Enter email'>
            </div>
            @if(hasErrorFor('email'))
              <span>
                  {{ getErrorFor('email') }}
              </span>
            @endif

            <div class='form-group mb-2'>
                <label for='password'>Password</label>
                <input type='password' class='form-control' name='password' id='password' placeholder='Password'>
            </div>
            @if(hasErrorFor('password'))
              <span>
                  {{ getErrorFor('password') }}
              </span>
            @endif

            <div class='form-group mb-2'>
                <label for='token'>Admin Token</label>
                <input type='text' class='form-control' name='token' id='token' placeholder='Token'>
            </div>

          <button type='submit' class='btn btn-login mt-3'>Register</button>
        </form>

      </div>
    </div>

  </div>
  </div>
</div>
  
@endsection