@layout('layouts.loginLayout')

@section('extracss')
  {{ style('css/login') }}
@endsection

@section('title')
Jarvis - Login
@endsection

@section('content')
    <div class='row'>
      <div class='col-md-4  text-center  image-bar d-none d-md-block'></div>
      <div class='col-12 col-md-8 shadow form-bar' style=''> 

      	<form class='needs-validation' action='{{ route('UserController.create') }}' method='POST' style='margin-top:80px; margin-bottom:80px'>

            <h3 class='mb-3'>Register</h3>
			{{ csrfField() }}

			<div class='form-row'>
			    <div class='col-md-6'>
			      	<div class='form-group mb-2'>
						<label for='firstname'>First Name</label>
						<input type='text' class='form-control' name='firstname' id='firstname' placeholder='John' value='{{ old('firstname', '') }}'>
						@if(hasErrorFor('firstname'))
							<div class='invalid-feedback d-block'>{{ getErrorFor('firstname') }}</div>
						@endif
					</div>
				</div>
				<div class='col-md-6'>
				    <div class='form-group mb-2'>
						<label for='lastname'>Last Name</label>
						<input type='text' class='form-control' name='lastname' id='lastname' placeholder='Doe' value='{{ old('lastname', '') }}'>
						@if(hasErrorFor('lastname'))        
		              		<div class='invalid-feedback d-block'>{{ getErrorFor('lastname') }}</div>
		          		@endif
					</div>
			    </div>
			 </div>

				
			<div class='form-group mb-2'>
				<label for='email'>Email address</label>
				<input type='email' class='form-control' name='email' id='email' placeholder='Enter email' value='{{ old('email', '') }}'>
				@if(hasErrorFor('email'))        
              		<div class='invalid-feedback d-block'>{{ getErrorFor('email') }}</div>
          		@endif
			</div>
				

			<div class='form-group mb-2'>
				<label for='password'>Password</label>
				<input type='password' class='form-control' name='password' id='password' placeholder='Password'>
				@if(hasErrorFor('password'))
					<div class='invalid-feedback d-block'>{{ getErrorFor('password') }}</div>
				@endif
			</div>

			<div class='form-group mb-2'>
              <label for='confirmPassword'>Confirm Password</label>
              <input type='password' class='form-control' name='confirmPassword' id='confirmPassword' placeholder='Password'>
                @if(hasErrorFor('confirmPassword'))
	              <div class='invalid-feedback d-block'>{{ getErrorFor('confirmPassword') }}</div>
            	@endif
            </div>


			<div class='form-row'>
                <div class='col'>
                	<div class='form-group mb-2'>
                        <label for='tower'>Tower</label>
                        <select id='tower' name='tower' class='form-control'>
                            <option value='undefined' {{ old('tower') == 'undefined' ? 'selected' : '' }} selected=''>Select a Tower</option>
                            <option value='1' {{ old('tower') == '1' ? 'selected' : '' }}>East</option>
                            <option value='2' {{ old('tower') == '2' ? 'selected' : '' }}>West</option>
                        </select>
                        @if(hasErrorFor('tower'))
							<div class='invalid-feedback d-block'>{{ getErrorFor('tower') }}</div>
						@endif
					</div>
                </div>
                <div class='col'>
                	<div class='form-group mb-2'>
                        <label for='floor'>Floor</label>
                        <select id='floor' name='floor' class='form-control'>
                            <option value='undefined' {{ old('floor') == 'undefined' ? 'selected' : '' }} selected=''>Select a Floor</option>
                            <option value='1' {{ old('floor') == '1' ? 'selected' : '' }}>1</option>
                            <option value='2' {{ old('floor') == '2' ? 'selected' : '' }}>2</option>
                            <option value='3' {{ old('floor') == '3' ? 'selected' : '' }}>3</option>
                            <option value='4' {{ old('floor') == '4' ? 'selected' : '' }}>4</option>
                            <option value='5' {{ old('floor') == '5' ? 'selected' : '' }}>5</option>
                            <option value='6' {{ old('floor') == '6' ? 'selected' : '' }}>6</option>
                            <option value='7' {{ old('floor') == '7' ? 'selected' : '' }}>7</option>
                            <option value='8' {{ old('floor') == '8' ? 'selected' : '' }}>8</option>
                            <option value='9' {{ old('floor') == '9' ? 'selected' : '' }}>9</option>
                        </select>
                        @if(hasErrorFor('floor'))
							<div class='invalid-feedback d-block'>{{ getErrorFor('floor') }}</div>
						@endif
					</div>
                </div>
            </div>

			<button type='submit' class='btn btn-login mt-3 mb-2'>Register</button>
			<hr>

			<p class='mb-1'>Already have an account?</p>
			<a class='btn btn-register text-center mb-2' href='{{ route('login') }}'>Login Page</a>
		</form>


      </div>
    </div>
  
@endsection