@layout('layouts.loginLayout')

@section('extracss')
  {{ style('css/login') }}
@endsection

@section('title')
Jarvis - Login
@endsection

@section('content')
<div class='row justify-content-center'>
  <div class='col-lg-5 col-md-8 justify-center'>
    <div class='card text-white mb-3 login-box shadow'>

      <div class='card-body'>
        <h4>Admin Registration</h4>
        <div class="alert alert-dismissible alert-danger">
          This page is for admin registration only.
          <a href="{{route('login')}}">Click Here</a> to return to safety.
        </div>
        <form action='{{ route('CreateAdmin') }}' method='POST'>
        {{ csrfField() }}
            <div class='form-group mb-2'>
              <label for='firstname'>First Name</label>
              <input type='text' class='form-control' name='firstname' id='firstname' placeholder='John' value='{{ old('firstname', '') }}'>
              @if(hasErrorFor('firstname'))
                <span>
                  {{ getErrorFor('firstname') }}
                </span>
              @endif
            </div>


            <div class='form-group mb-2'>
              <label for='lastname'>Last Name</label>
              <input type='text' class='form-control' name='lastname' id='lastname' placeholder='Doe' value='{{ old('lastname', '') }}'>   
              @if(hasErrorFor('lastname'))
                <span>
                  {{ getErrorFor('lastname') }}
                </span>
              @endif
            </div>

            <div class='form-group mb-2'>
              <label for='email'>Email address</label>
              <input type='email' class='form-control' name='email' id='email' placeholder='Enter email' value='{{ old('email', '') }}'>
              @if(hasErrorFor('email'))
                <span>
                  {{ getErrorFor('email') }}
                </span>
              @endif
            </div>

            <div class='form-group mb-2'>
              <label for='password'>Password</label>
              <input type='password' class='form-control' name='password' id='password' placeholder='Password'>
              @if(hasErrorFor('password'))
                <span>
                  {{ getErrorFor('password') }}
                </span>
              @endif
            </div>
            

            <div class='form-group mb-2'>
              <label for='confirmPassword'>Confirm Password</label>
              <input type='password' class='form-control' name='confirmPassword' id='confirmPassword' placeholder='Password'>
                @if(hasErrorFor('confirmPassword'))
                <span>
                  {{ getErrorFor('confirmPassword') }}
                </span>
              @endif
            </div>

            <div class='form-group mb-2'>
                <label for='token'>Admin Token</label>
                <input type='text' class='form-control' name='token' id='token' placeholder='Token'>
                @if(hasErrorFor('token'))
                  <span>
                    {{ getErrorFor('token') }}
                  </span>
                @endif
            </div>

          <button type='submit' class='btn btn-login mt-3'>Register</button>
        </form>

      </div>
    </div>

  </div>
</div>
  
@endsection