@layout('layouts.loginLayout')

@section('extracss')
  {{ style('css/login') }}
@endsection

@section('title')
Jarvis - Login
@endsection

@section('content')

<div class='container'>
<div class='row justify-content-center'>
  <div class='col-lg-5 col-md-8 justify-center'>
    <div class='card text-white mb-3 login-box shadow'>
      <div class='card-header text-center'><img class='brand-logo' src='door_logo.png'>
      </div>
      <div class='card-body'>
      <h4>Register</h4>
        <form action='{{ route('UserController.create') }}' method='POST'>
        {{ csrfField() }}

            <div class='form-group mb-2'>
                <label for='username'>User Name</label>
                <input type='text' class='form-control' name='username' id='username' placeholder='John Doe'>
            </div>
              @if(hasErrorFor('username'))
                  <span>
                      {{ getErrorFor('username') }}
                  </span>
              @endif


            <div class='form-group mb-2'>
                <label for='email'>Email address</label>
                <input type='email' class='form-control' name='email' id='email' placeholder='Enter email'>
            </div>
            @if(hasErrorFor('email'))
              <span>
                  {{ getErrorFor('email') }}
              </span>
            @endif

            <div class='form-group mb-2'>
                <label for='password'>Password</label>
                <input type='password' class='form-control' name='password' id='password' placeholder='Password'>
            </div>
            @if(hasErrorFor('password'))
              <span>
                  {{ getErrorFor('password') }}
              </span>
            @endif

          <button type='submit' class='btn btn-login mt-3'>Register</button>
        </form>

        <hr>

        <p class='mb-1'>Already have an account?</p>
        <a class='btn register text-center' href='{{ route('login') }}'>Login Page</a>

      </div>
    </div>

  </div>
  </div>
</div>
  
@endsection