@layout('layouts.loginLayout')

@section('extracss')
  {{ style('css/login') }}
@endsection

@section('title')
Jarvis - Login
@endsection

@section('content')

<div class='container'>
<div class='row justify-content-center'>
	<div class='col-lg-5 col-md-8 justify-center'>
		<div class='card text-white mb-3 login-box shadow'>
			<div class='card-header text-center'><img class='brand-logo' src='door_logo.png'>
		</div>
		<div class='card-body'>
		<h4>Register</h4>
			<form action='{{ route('UserController.create') }}' method='POST'>
			{{ csrfField() }}

				<div class='form-group mb-2'>
					<label for='firstname'>First Name</label>
					<input type='text' class='form-control' name='firstname' id='firstname' placeholder='John'>
				</div>
				@if(hasErrorFor('firstname'))
					<span>
						{{ getErrorFor('firstname') }}
					</span>
				@endif

				<div class='form-group mb-2'>
					<label for='lastname'>Last Name</label>
					<input type='text' class='form-control' name='lastname' id='lastname' placeholder='Doe'>
				</div>
				@if(hasErrorFor('lastname'))
					<span>
						{{ getErrorFor('lastname') }}
					</span>
				@endif


				<div class='form-group mb-2'>
					<label for='email'>Email address</label>
					<input type='email' class='form-control' name='email' id='email' placeholder='Enter email'>
				</div>
				@if(hasErrorFor('email'))
				<span>
					{{ getErrorFor('email') }}
				</span>
				@endif

				<div class='form-group mb-2'>
					<label for='password'>Password</label>
					<input type='password' class='form-control' name='password' id='password' placeholder='Password'>
				</div>
				@if(hasErrorFor('password'))
					<span>
						{{ getErrorFor('password') }}
					</span>
				@endif

				<div class="form-row">
                    <div class="col">
                        <label for="tower">Tower</label>
                        <select id="tower" name="tower" class="form-control">
                            <option selected>Choose...</option>
                            <option value="1">East</option>
                            <option value="2">West</option>
                        </select>
                        @if(hasErrorFor('tower'))
							<span>
								{{ getErrorFor('tower') }}
							</span>
						@endif
                    </div>
                    <div class="col">
                        <label for="floor">Floor</label>
                        <select id="floor" name="floor" class="form-control">
                            <option selected>Choose...</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                        </select>
                        @if(hasErrorFor('floor'))
							<span>
								{{ getErrorFor('floor') }}
							</span>
						@endif
                    </div>
                </div>

			<button type='submit' class='btn btn-login mt-3'>Register</button>
			</form>

			<hr>

			<p class='mb-1'>Already have an account?</p>
			<a class='btn register text-center' href='{{ route('login') }}'>Login Page</a>

		</div>
		</div>

	</div>
	</div>
</div>
  
@endsection