{{--  Room car component that takes: title, phoneNumber, seats, maxCapacity, equipment, standardEquipment[array] --}}
{{--  Routing to rooom details when clicked  --}}
<form action='{{ route('showRoom', {id: room.id}) }}' method='GET'>
    <input type='hidden' name='_csrf' value={{ token }} />
    <input type='hidden' name='date' value={{ form.date }} />
    <input type='hidden' name='from' value={{ form.from }} />
    <input type='hidden' name='to' value={{ form.to }} />
    {{--  Room card  --}}
    <a class='card room-card custom-shadow ie-room-card' href='javascript:;' onclick='parentNode.submit();'>
        {{--  Title  --}}
        <div class='room-card-title'>
            <div class="row">
                <div class="col-6">
                    <h5 style="line-height: 50px" class="m-0">{{ room.name }} </h5>
                </div> 
                <div class="col-6 text-right">
                     @!component('components.stars', rating = room.avg_rating)
                </div> 
            </div>
        </div>
        <div class='room-card-body'>
            <div class="row">
                <div class="col-12 col-md-5 text-center text-md-left">
                    @if(room.picture) 
                        <img class="img-thumbnail mb-3" alt='{{ room.name }} photo' src='{{ room.picture }}'>
                    @else
                        <img class='img-thumbnail' alt='default photo'src='/images/default.png'>
                    @endif
                </div>
                <div class="col-12 col-md-7 p-0">
                    <div class="row text-center text-md-left pt-2">
                        <div class="col-6">
                            <ul class="list-unstyled">
                                @each(roomFeature in room.features.slice(0, room.numFeatures))
                                    <li class='spec-yes mb-1'><i class='fas fa-check-circle'></i>
                                        @if(antl.currentLocale()==='en')
                                            {{ truncate(roomFeature.name_english, 11, '.') }}
                                        @else
                                            {{ truncate(roomFeature.name_french, 11, '.') }}
                                        @endif
                                    </li>
                                    @if($loop.index ===3)
                                            </ul>
                                        </div>
                                        <div class="col-6">
                                            <ul class="list-unstyled">
                                    @endif
                                @else
                                    <i>no features</i>
                                @endeach

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            

            <hr class="mt-0 mb-2">
            <div class="row text-center">
                <div class="col-3"> 
                    @if(room.floor === null)
                        @if(antl.currentLocale()==='en')
                            <i class="far fa-building text-muted mr-1"></i> <span>0 - {{ truncate(room.tower.name_english, 4, '.') }} </span>
                        @else
                            <i class="far fa-building text-muted mr-1"></i> <span>0 - {{ truncate(room.tower.name_french, 5, '.') }} </span>
                        @endif
                    @else
                        @if(antl.currentLocale()==='en')
                            <i class="far fa-building text-muted mr-1"></i> <span>{{ truncate(room.floor.name_english, 4, '.') }} - {{ truncate(room.tower.name_english, 4, '.') }} </span>
                        @else
                            <i class="far fa-building text-muted mr-1"></i> <span>{{ truncate(room.floor.name_french, 5, '.') }} - {{ truncate(room.tower.name_french, 5, '.') }} </span>
                        @endif
                    @endif
                </div>
                <div class="col-5"> 
                    <strong class="text-muted">{{ antl.formatMessage('roomSearchCard.tableSeats') }}:</strong><span> {{ room.seats }} </span>
                </div>
                <div class="col-4"> 
                    <strong class="text-muted">{{ antl.formatMessage('roomSearchCard.capacity') }}:</strong><span> {{ room.capacity }}</span>
                </div>
            </div>
        </div>
    </a>
</form>
