{{--  Room car component that takes: title, phoneNumber, seats, maxCapacity, equipment, standardEquipment[array] --}}
{{--  Routing to rooom details when clicked  --}}
<form action='{{ route('showRoom', {id: room.id}) }}' method='GET'>
    <input type='hidden' name='_csrf' value={{ token }} />
    <input type='hidden' name='date' value={{ form.date }} />
    <input type='hidden' name='from' value={{ form.from }} />
    <input type='hidden' name='to' value={{ form.to }} />
    {{--  Room card  --}}
    <a class='room-card shadow ' href='javascript:;' onclick='parentNode.submit();' {{--data-toggle='modal' data-target='#roomModal'--}}>
        {{--  Title  --}}
        <div class='room-card-title'>
            <div class='row'>
                <div class='col'>
                    <h4>{{ room.name }} </h4> 
                </div>

                <div class='col text-right'>
                    @if(room.rating == 1)
                        <div>
                            <i class='fas fa-star mr-1'></i> <i class='far fa-star mr-1'></i> <i class='far fa-star mr-1'></i> <i class='far fa-star mr-1'></i> <i class='far fa-star mr-1'></i>
                        </div> 
                    @elseif(room.rating == 2)
                        <div>
                            <i class='fas fa-star mr-1'></i> <i class='fas fa-star mr-1'></i> <i class='far fa-star mr-1'></i> <i class='far fa-star mr-1'></i> <i class='far fa-star mr-1'></i>
                        </div> 
                    @elseif(room.rating == 3)
                        <div>
                            <i class='fas fa-star mr-1'></i> <i class='fas fa-star mr-1'></i> <i class='fas fa-star mr-1'></i> <i class='far fa-star mr-1'></i> <i class='far fa-star mr-1'></i>
                        </div> 
                    @elseif(room.rating == 4)
                        <div>
                            <i class='fas fa-star mr-1'></i> <i class='fas fa-star mr-1'></i> <i class='fas fa-star mr-1'></i> <i class='fas fa-star mr-1'></i> <i class='far fa-star mr-1'></i>
                        </div> 
                    @elseif(room.rating == 5) 
                        <div>
                            <i class='fas fa-star mr-1'></i> <i class='fas fa-star mr-1'></i> <i class='fas fa-star mr-1'></i> <i class='fas fa-star mr-1'></i> <i class='fas fa-star mr-1'></i> 
                        </div> 
                    @elseif(room.rating == 'No Rating')
                        <div>
                            <span> <strong>{{ room.rating }}</strong></span>
                        </div> 
                    @endif
                </div>

            </div>
        </div>
        <div class='room-card-body '>
            <div class='row'>
                {{--  Room Picture  --}}
                <div href='../' class='room-card-photo wrapper-center col-sm-5'>
                    @if(room.picture) 
                        <img width='183.75' height='137.27' src='{{ roomPicture }}'>
                    @else
                        <img src='/images/meeting.jpeg'>
                    @endif
                </div>
                {{--  Room information  --}}
                <div class='checkbox-content col row'>
                    <div class='room-card-spec col'>
                        <ul class='space-evenly'>
                            @if(room.projector === 1)
                                <li class='spec-yes'><i class='fas fa-check-circle'></i><span> Projector</span></li>
                            @else
                                <li class='spec-no'><i class='fas fa-times-circle'></i><span> Projector</span></li>
                            @endif
                            @if(room.flipchart === 1)
                                <li class='spec-yes'><i class='fa fa-check-circle'></i><span> Flip Chart</span></li>
                            @else
                                <li class='spec-no'><i class='fa fa-times-circle'></i><span> Flip Chart</span></li>
                            @endif
                            @if(room.whiteboard === 1)
                                <li class='spec-yes'><i class='fa fa-check-circle'></i><span> Whiteboard</span></li>
                            @else
                                <li class='spec-no'><i class='fa fa-times-circle'></i><span> Whiteboard</span></li>
                            @endif
                            @if(room.audioConference === 1)
                                <li class='spec-yes'><i class='fa fa-check-circle'></i><span> Audio Conf.</span></li>
                            @else
                                <li class='spec-no'><i class='fa fa-times-circle'></i><span> Audio Conf.</span></li>
                            @endif
                        </ul>
                    </div>
                    <div class='room-card-spec col'>
                        <ul class='space-evenly'>
                            @if(room.videoConference === 1)
                                <li class='spec-yes'><i class='fa fa-check-circle'></i><span> Video Conf.</span></li> 
                            @else
                                <li class='spec-no'><i class='fa fa-times-circle'></i><span> Video Conf.</span></li>
                            @endif
                            @if(room.pc === 1)
                                <li class='spec-yes'><i class='fa fa-check-circle'></i><span> PC</span></li>
                            @else
                                <li class='spec-no'><i class='fa fa-times-circle'></i><span> PC</span></li>
                            @endif
                            @if(room.surfaceHub === 1)
                                <li class='spec-yes'><i class='fa fa-check-circle'></i><span> Surface Hub</span></li>
                            @else
                                <li class='spec-no'><i class='fa fa-times-circle'></i><span> Surface Hub</span></li>
                            @endif
                            {{--  <li><span class='link-color'>More info...</span></li>  --}}
                            <li class='spec-no' style='opacity:0;'><i class='fa fa-times-circle'></i><span> Empty Check</span></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            {{--  Checkboxes  --}}
            <hr style='margin-top:0px;'>
            <div class='room-card-info row wrapper-center'>
                <div class='col'>
                    <b>Location:</b><span>  {{ room.floor }}-{{ room.tower }} </span>
                </div>
                <div class='col'>
                    <b>Seats:</b><span> {{ room.seats }}</span>
                </div>
                <div class='col'>
                    <b>Capacity:</b><span> {{ room.capacity }}</span>
                </div>
            </div>
        </div>
    </a>
</form>
