{{--  Room car component that takes: title, phoneNumber, seats, maxCapacity, equipment, standardEquipment[array] --}}
{{--  Routing to rooom details when clicked  --}}
<form action='{{ route('showRoom', {id: room.id}) }}' method='GET'>
    <input type='hidden' name='_csrf' value={{ token }} />
    <input type='hidden' name='date' value={{ form.date }} />
    <input type='hidden' name='from' value={{ form.from }} />
    <input type='hidden' name='to' value={{ form.to }} />
    {{--  Room card  --}}
    <a class='card room-card custom-shadow ie-room-card' href='javascript:;' onclick='parentNode.submit();' {{--data-toggle='modal' data-target='#roomModal'--}}>
        {{--  Title  --}}
        <div class='room-card-title'>
            <div class="row">
                <div class="col-6">
                    <h5 style="line-height: 50px" class="m-0">{{ room.name }} </h5>
                </div> 
                <div class="col-6 text-right">
                     @!component('components.stars', rating = room.rating)
                </div> 
            </div>
        </div>
        <div class='room-card-body'>
            <div class='d-flex flex-wrap justify-content-center'>
                {{--  Room Picture  --}}
                <div class='room-card-photo-container'>
                    @if(room.picture) 
                        <img class='room-card-img' alt='{{ room.name }} photo' src='{{ room.picture }}'>
                    @else
                        <img class='room-card-img' alt='default photo'src='/images/default.png'>
                    @endif
                </div>
                {{--  Room information  --}}
            
                <div class='checkbox-content d-flex flex-wrap'>
                    <div class='room-card-spec' style='min-width:122px'>
                        <ul class='space-evenly'>
                            @if(room.projector === 1)
                                <li class='spec-yes'><i class='fas fa-check-circle'></i><span> Projector</span></li>
                            @else
                                <li class='spec-no'><i class='fas fa-times-circle spec-no-icon'></i><span> Projector</span></li>
                            @endif
                            @if(room.flipchart === 1)
                                <li class='spec-yes'><i class='fa fa-check-circle'></i><span> Flip chart</span></li>
                            @else
                                <li class='spec-no'><i class='fa fa-times-circle spec-no-icon'></i><span> Flip chart</span></li>
                            @endif
                            @if(room.whiteboard === 1)
                                <li class='spec-yes'><i class='fa fa-check-circle'></i><span> Whiteboard</span></li>
                            @else
                                <li class='spec-no'><i class='fa fa-times-circle spec-no-icon'></i><span> Whiteboard</span></li>
                            @endif
                            @if(room.audioConference === 1)
                                <li class='spec-yes'><i class='fa fa-check-circle'></i><span> Audio conf.</span></li>
                            @else
                                <li class='spec-no'><i class='fa fa-times-circle spec-no-icon'></i><span> Audio conf.</span></li>
                            @endif
                        </ul>
                    </div>
                    <div class='room-card-spec'>
                        <ul class='space-evenly'>
                            @if(room.videoConference === 1)
                                <li class='spec-yes'><i class='fa fa-check-circle'></i><span> Video conf.</span></li> 
                            @else
                                <li class='spec-no'><i class='fa fa-times-circle spec-no-icon'></i><span> Video conf.</span></li>
                            @endif
                            @if(room.pc === 1)
                                <li class='spec-yes'><i class='fa fa-check-circle'></i><span> PC</span></li>
                            @else
                                <li class='spec-no'><i class='fa fa-times-circle spec-no-icon'></i><span> PC</span></li>
                            @endif
                            @if(room.surfaceHub === 1)
                                <li class='spec-yes'><i class='fa fa-check-circle'></i><span> Surface hub</span></li>
                            @else
                                <li class='spec-no'><i class='fa fa-times-circle spec-no-icon'></i><span> Surface hub</span></li>
                            @endif
                            {{--  <li><span class='link-color'>More info...</span></li>  --}}
                            <li class='spec-no' style='opacity:0;'><i class='fa fa-times-circle'></i><span> Placeholder</span></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            {{--  Checkboxes  --}}
            <hr style='margin-top:0px;'>
            <div class='d-flex flex-wrap wrapper-center'>
                <div class='flex-fill'>
                    @if(room.floor == 0)
                        <strong>Location:</strong><span>  0-{{ room.tower }} </span>
                    @else 
                        <strong>Location:</strong><span>  {{ room.floorName }}-{{ room.towerName }} </span>
                    @endif
                </div>
                <div class='flex-fill'>
                    <strong>Table seats:</strong><span> {{ room.seats }} </span>
                </div>
                <div class='flex-fill'>
                    <strong>Capacity:</strong><span> {{ room.capacity }}</span>
                </div>
            </div>
        </div>
    </a>
</form>
