{{--  Room car component that takes: title, phoneNumber, seats, maxCapacity, equipment, standardEquipment[array] --}}
@!component('components.roomConfirmationModal', id='roomModal', title=title)

{{--  Routing to rooom details when clicked  --}}
<form action='{{ route('showRoom', {id }) }}' method='GET'>
    <input type='hidden' name='_csrf' value={{ token }} />
    <input type='hidden' name='id' value={{ id }} /> 
    <input type='hidden' name='id' value={{ form }} /> 
    {{--  Room card  --}}
    <a class='room-card' href='javascript:;' onclick='parentNode.submit();' {{--data-toggle='modal' data-target='#roomModal'--}}>
        {{--  Title  --}}
        <div class='room-card-title'>
            <h4>{{ title }}</h4>
        </div>
        <div class='room-card-body shadow'>
            <div class='row'>
                {{--  Room Picture  --}}
                <div href='../' class='room-card-photo wrapper-center col-sm-5'>
                    <img src='/images/meeting.jpeg'>
                </div>
                {{--  Room information  --}}
                <div class='room-card-info col-5' style='margin-top:5px;'>
                    <ul> 
                        <li><b>Floor:</b><span> {{ floor }} {{ tower }}</span></li>
                        <li><b>Seats:</b><span> {{ seats }}</span></li>
                        <li><b>Max Capacity:</b><span> {{ maxCapacity }}</span></li>
                        <li><b>Phone: </b><span>{{ phoneNumber }}</li>
                        <li><b>Other Equipment: </b><span> {{ extraEquipment }}</span></li>
                    </ul>
                </div>
            </div>
            
            {{--  Checkboxes  --}}
            <div class='room-card-spec'>
                    <hr>
                <ul>
                    @if(projector === 1)
                        <li class='spec-yes'><i class='fas fa-check-circle'></i><span> Projector</span></li>
                    @else
                        <li class='spec-no'><i class='fas fa-times-circle'></i><span> Projector</span></li>
                    @endif
                    @if(flipChart === 1)
                        <li class='spec-yes'><i class='fa fa-check-circle'></i><span> Flip Chart</span></li>
                    @else
                        <li class='spec-no'><i class='fa fa-times-circle'></i><span> Flip Chart</span></li>
                    @endif
                    @if(whiteBoard === 1)
                        <li class='spec-yes'><i class='fa fa-check-circle'></i><span> Whiteboard</span></li>
                    @else
                        <li class='spec-no'><i class='fa fa-times-circle'></i><span> Whiteboard</span></li>
                    @endif
                    @if(audioConference === 1)
                        <li class='spec-yes'><i class='fa fa-check-circle'></i><span> Audio Conf.</span></li>
                    @else
                        <li class='spec-no'><i class='fa fa-times-circle'></i><span> Audio Conf.</span></li>
                    @endif
                    @if(videoConference === 1)
                        <li class='spec-yes'><i class='fa fa-check-circle'></i><span> Video Conf.</span></li> 
                    @else
                        <li class='spec-no'><i class='fa fa-times-circle'></i><span> Video Conf.</span></li>
                    @endif
                    @if(pc === 1)
                        <li class='spec-yes'><i class='fa fa-check-circle'></i><span> PC</span></li>
                    @else
                        <li class='spec-no'><i class='fa fa-times-circle'></i><span> PC</span></li>
                    @endif
                    @if(surfaceHub === 1)
                        <li class='spec-yes'><i class='fa fa-check-circle'></i><span> Surface Hub</span></li>
                    @else
                        <li class='spec-no'><i class='fa fa-times-circle'></i><span> Surface Hub</span></li>
                    @endif
                </ul>
            </div>
        </div>
    </a>
</form>
