{{--  Room car component that takes: title, phoneNumber, seats, maxCapacity, equipment, standardEquipment[array] --}}
@!component('components.roomConfirmationModal', id='roomModal', title=title)

<a class='room-card' href='{{ route('/details') }}' {{--data-toggle='modal' data-target='#roomModal'--}}>
    <div class='room-card-title'>
        <h4>{{ title }}</h4>
    </div>
    <div class='room-card-body shadow'>
        <div class='row'>
            <div href='../' class='room-card-photo col-5'>
                <img src='/images/meeting.jpeg'>
            </div>
            <div class='room-card-info col-7'>
                <ul> 
                    <li><b>Floor:</b><span> {{ floor }}</span></li>
                    <li><b>Seats:</b><span> {{ seats }}</span></li>
                    <li><b>Max Capacity:</b><span> {{ maxCapacity }}</span></li>
                    <br>
                    <li><i class='fas fa-phone'></i> {{ phoneNumber }}</li>
                </ul>
            </div>
        </div>
        <hr>
        <div class='room-card-spec col-12'>
            <ul>
                <li class='spec-yes'><i class='fas fa-check-circle'></i><span> Projector</span></li>
                <li class='spec-no'><i class='fas fa-times-circle'></i><span> Flip Chart</span></li>
                <li class='spec-no'><i class='fa fa-times-circle'></i><span> Whiteboard</span></li>
                <li class='spec-yes'><i class='fa fa-check-circle'></i><span> Audio Conf.</span></li>
                <li class='spec-yes'><i class='fa fa-check-circle'></i><span> Video Conf.</span></li>
                <li class='spec-yes'><i class='fa fa-check-circle'></i><span> PC</span></li>
                <li class='spec-no'><i class='fa fa-times-circle'></i><span> Surface</span></li>
            </ul>
        </div>
    </div>
</a>
