<form action='{{ options.redirect }}' method='{{ options.method }}'>
        <input type='hidden' value='{{ token }}' name='_csrf' />
    @each(input in options.hidden)
            <input type='hidden' value='{{ input.value }}' name='{{ input.name }}' />
    @endeach

    <div class='form-group mb-2'>
        <label for='password'>New Password</label>
        <input type='password' class='form-control' name='newPassword' id='newPassword' />
    </div>
    <span>
        {{ newPasswordError }}
    </span>
    
    <div class='form-group mb-2'>
            <label for='password'>Confirm New Password</label>
            <input type='password' class='form-control' name='confirmPassword' id='confirmPassword' />
    </div>
    <span>
        {{ confirmPasswordError }}
    </span>
    

    <button type='submit' class='btn btn-login mt-3'>{{ options.buttonName }}</button>
</form>    