{{--  This is a general card with a custom body insert--}}
{{--  Params: --}}
{{--  title - displays the title of the card  --}}
{{--  icon - font awesome icon and displays beside title  --}}
{{--  Custom Slots  --}}
{{--  body - body content of card --}}
{{--  title-right - seconary title to the right of card (used for external links to toehr pages)--}}

<div class="card shadow" style='height:100%;'>
    {{--  grabs title from params and outputs within the header  --}}
    <div class="card-header py-3 d-flex text-primary {{extraCSS}}">
        <div class='flex-grow-1 d-flex align-content-center'>
            <h2 class="h6 m-0 font-weight-bold"><i class='{{icon}}'></i> {{ title }}</h2>
        </div>
        <div class='text-right'>
            @if($slot.titleRight)
                @!yield($slot.titleRight)
            @endif
        </div>        
    </div>
    {{--  content of the card  --}}
    <div class="card-body">
        @!yield($slot.body)
    </div>

    {{--  footerof the card  --}}
    @if($slot.footer)
        <div class="card-footer">
            @!yield($slot.footer)
        </div>
    @endif

</div>