{{--  This is a general modal box with a custom body insert--}}
<div class='modal' id='mapModal'>
    <div class='modal-dialog' role='document'>
        <div class='modal-content'>
            <div class='modal-header'>
                <h5 class='modal-title'>Map</h5>
                <button type='button' class='close' data-dismiss='modal' aria-label='Close'>
                    <span aria-hidden='true'>&times;</span>
                </button>
            </div>
            {{--  Flexible body content that can be inserted by loading a component  --}}
            <div class='modal-body'>
                @!yield($slot.body) 
            </div>
        </div>
    </div>
</div>
