<div class="modal fade" id="{{id}}" tabindex="-1" role="dialog" aria-labelledby="modal-title" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <p class="modal-title" id='modal-title'>{{title}}</p>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <img style= "width:100%" src="{{image}}" alt='enlarged {{title}} image'>
      </div>
    </div>
  </div>
</div>