<div class='modal' id={{ id }}>
    <div class='modal-dialog' role='document'>
        <div class='modal-content'>
            <div class='modal-header'>
                <h5 class='modal-title'>{{ title }} </h5>
                <button type='button' class='close' data-dismiss='modal' aria-label='Close'>
                    <span aria-hidden='true'>&times;</span>
                </button>
            </div>
            <div class='modal-body'>
                <div class='wrapper-center mb-2'>
                    <img class='card-image' src='/temp'>
                    <a href='/' style='display:block;'>View Map</a>
                    <input type='text' class='form-control' id='example-text-input' style='text-align:center;' placeholder='Please enter booking name'/>
                </div>
                <div class='table-responsive'>
                    <table class='table table-hover'>  
                        <tbody> 
                            <tr>
                                <th scope='row'>Date</th>
                                <td>08-19-2019</td>
                            </tr>
                            <tr>
                                <th scope='row'>Time</th>
                                <td>11:00 AM - 12:00 PM</td>
                            </tr>
                            <tr>
                                <th scope='row'>Phone Number</th>
                                <td>{{ phoneNumber }}</td>
                            </tr>
                            <tr>
                                <th scope='row'>Table Seats</th>
                                <td>{{ seats }}</td>
                            </tr>
                            <tr>
                                <th scope='row'>Max Capacity</th>
                                <td>{{ maxCapacity }}</td>
                            </tr> 
                            <tr>
                                <th scope='row'>Equipment</th>
                                <td>{{ equipment }}</td>
                            </tr>             
                        </tbody>
                    </table>
                </div>
                <div class='wrapper-center mb-2'>
                    <div class='form-check'>
                        <div class="custom-control custom-checkbox" style='padding-left:0px; margin-bottom:4px;'>
                            <input type="checkbox" class="custom-control-input" id="customCheck1">
                            <label class="custom-control-label" for="customCheck1">Recurring?</label>
                        </div>
                    </div>
                    <div class='row'>
                        <div class='col-6 ' style='padding-right:4px;'>
                            <select class="form-control" id="exampleSelect">
                                <option>Daily</option>
                                <option>Weekly</option>
                                <option>Bi-Weekly</option>
                                <option>Monthly</option>
                                <option>Yearly</option>
                            </select>
                        </div>
                        <div class='col-6' style='padding-left:4px;'>
                            <select class="form-control" id="exampleSelect" style='padding-left:0px;'>
                                <option>2 Times</option>
                                <option>3 Times</option>
                                <option>4 Times</option>
                                <option>5 Times</option>
                            </select>  
                        </div>                        
                    </div>

                </div>
            </div>
            <div class='modal-footer'>
                <button type='button' class='btn btn-secondary' data-dismiss='modal'>Cancel</button>
                <button type='button' class='btn btn-primary'  data-dismiss='modal' data-toggle='modal' data-target='#successModal'>Book Room</button>

            </div>
        </div>
    </div>
</div>
{{--  Modal for successful room booking  --}}
<div class='modal' id='successModal'>
    <div class='modal-dialog' role='document'>
        <div class='modal-content'>
            <div class='modal-header'>
                <h5 class='modal-title'>Booked!</h5>
                <button type='button' class='close' data-dismiss='modal' aria-label='Close'>
                    <span aria-hidden='true'>&times;</span>
                </button>
            </div>
            <div class='modal-body'>
                <p>Your room has been successfully booked!</p>
            </div>
            <div class='modal-footer'>
                <button type='button' class='btn btn-primary' data-dismiss='modal' onclick="window.location='{{ route('manageBooking')}}';">Okay</button>
            </div>
        </div>
    </div>
</div>
{{--  Modal for UNsuccessful room booking  --}}
<div class='modal' id='failureModal'>
        <div class='modal-dialog' role='document'>
            <div class='modal-content'>
                <div class='modal-header'>
                    <h5 class='modal-title'>Unsuccessful!</h5>
                    <button type='button' class='close' data-dismiss='modal' aria-label='Close'>
                        <span aria-hidden='true'>&times;</span>
                    </button>
                </div>
                <div class='modal-body'>
                    <p>Unable to book room. Perhaps the room has already been booked, please try again</p>
                </div>
                <div class='modal-footer'>
                    <button type='button' class='btn btn-primary'  data-toggle='modal' data-dismiss='modal'>New Search</button>
                </div>
            </div>
        </div>
    </div>