@layout('layouts.mainLayout')

@section('title')
    Booking
@endsection

{{--  book room page content  --}}
@section('content')
    {{--  Loading page header  --}}
    @component('components.pageHeader', title= 'Hello, '+ auth.user.firstname)
        @slot('body')
        @endslot
    @endcomponent
    {{--  Content  --}}
    <div class='book-room-content wrapper-center'>
        <div class='row'>
            <div class='col-sm-12'>
                <h1>Create Booking</h1>
            </div>
        </div>    
        <div class='row'>
            <div class='col-sm-12'>
                <button type='button' class='btn btn-primary large-buttons' onclick="window.location='{{ route('searchRooms') }}';">Search</button>
                <button type='button' class='btn btn-outline-secondary large-buttons' onclick="window.location='{{ route('allRooms') }}';">View All Rooms</button>
            </div>
        </div>
    </div>
@endsection

