@layout('layouts.mainLayout')

{{--  book room page content  --}}
@section('content')
@section('extracss')
  {{ style('css/mystyle') }}
@endsection
<div class='container'>
    {{--  Loading page header  --}}
    @!component('components.pageHeader', title= 'Hello, '+ auth.user.username)
    {{--  Content  --}}
    <div class='book-room-content wrapper-center'>
        <div class='row'>
            <div class='col-sm-12'>
                <h1>Create Booking</h1>
            </div>
        </div>    
        <div class='row'>
            <div class='col-sm-12'>
                <button type='button' class='btn btn-primary large-buttons' onclick="window.location='{{ route('searchRooms')}}';">Search</button>
                <button type='button' class='btn btn-outline-secondary large-buttons'>View All Rooms</button>
            </div>
        </div>
    </div>
</div> 

@endsection

