@layout('layouts.mainLayout')

@section('title')
    Results
@endsection

@section('extracss')
    {{ style('css/user') }}
@endsection

{{--  Manage bookings page content  --}}
@section('content')
    
    {{--  Loading page header  --}}
    @!component('components.pageHeader', title='Results')

    {{--  where result cards will be displayed --}}
    <div class='row' id='results'>
        <div class="spinner-border" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>

    <div id='times'>
        @each(time in times)
            <div class="card">
                <div class="card-header" id="heading{{time.id}}">
                <h5 class="mb-0">
                    <button class="btn btn-link" data-toggle="collapse" data-target="#{{time.id}}" aria-expanded="false" aria-controls="{{time.id}}">
                    {{ time.from }}
                    </button>
                </h5>
                </div>
            
                <div id="{{time.id}}" class="collapse" aria-labelledby="heading{{time.id}}" data-parent="#times">
                <div class="card-body">
                    <div class='d-flex flex-wrap'>
                        @each(room in time.rooms)
                            <div class='no-padding ie-room-margin'>
                                {{ csrfField() }}
                                @!component('components.card',
                                    form=form,
                                    room=room.room,
                                    from=room.from,
                                    to=room.to,
                                    token=csrfToken)
                            </div>
                        @endeach
                    </div>
                </div>
                </div>
            </div>
        @endeach
    </div>

    {{ script('https://js.pusher.com/4.1/pusher.min.js') }}
    <script>
        let pusher = new Pusher('aca8a920ad0e3d8ac09f', {
            cluster: 'us2',
            useTLS: true
        });

        //Subscribe to the channel we specified in our Adonis Application
        let channel = pusher.subscribe('adonis-channel')

        //Listen for events on the channel
        channel.bind('send-room', function (data) {
            if (data.message.code == '{{ code }}') {
                let listItem = $("<div class='cno-padding ie-room-margin'>" + data.message.card + "</div>")
                $('#results').append(listItem)
            }
        });

        channel.bind('send-hasResults', function (data) {
            if (data.message.code == '{{ code }}') {
                $('#results').empty();
            }
        });

        channel.bind('send-empty', function (data) {
            if (data.message.code == '{{ code }}') {
                let listItem = $("<div class='empty'><p class='fas fa-ghost fa-10x mb-5 mt-5 text-muted'></p><div> No rooms found.</div></div>")
                $('#results').empty().append(listItem)
            }
        });
    </script>
@endsection