@layout('layouts.mainLayout')

@section('title')
    Results
@endsection

@section('extracss')
    {{ style('css/user') }}
@endsection

{{--  Manage bookings page content  --}}
@section('content')
    
    {{--  Loading page header  --}}
    @!component('components.pageHeader', title='Results')
	<div class='row mb-3'>
			<div class="col-12 col-xl-7">

				<div class="card">
				  <h5 class="card-header"><i class="fas fa-search"></i> Selected Search Criteria</h5>
				  <div class="card-body">
				  	<div class="row">
				  		<div class="col-6">
				  			<p class="mb-0"><strong>Date:</strong><span>  {{ form.formattedDate }}</p>
						  	<p class="mb-0"><strong>Time range:</strong> {{ form.formattedFrom }} - {{ form.formattedTo }}</p>
						  	<p class="mb-0"><strong>Duration:</strong> {{ form.hour }} Hour(s)</p>
				  		</div>
				  		<div class="col-6">
				  				<p class="mb-0"><strong>Floor:&nbsp</strong>
								@if(form.location && form.location != 'undefined')
									{{ form.location }}
								@else
									Unspecified
								@endif
								</p>
								<p class="mb-0"><strong>Table seats:&nbsp</strong>
								@if(form.seats)
									{{ form.seats }}
								@else
									Unspecified
								@endif
								</p>
								<p class="mb-0"><strong>Capacity:&nbsp</strong>
								@if(form.capacity)
									{{ form.capacity }}
								@else
									Unspecified
								@endif
								</p>	
				  		</div>
				  		<div class="col-12 mt-4">
				  			<strong>Selected Features</strong>
				  			{{--  Room information  --}}
							<ul class='list-inline'>
								@each(feature in features)
									@if(antl.currentLocale()==='en')
										<li class='spec-yes list-inline-item'><i class='fas fa-check-circle'></i><span> {{truncate(feature.name_english, 20, '.')}}</span></li>
									@else
										<li class='spec-yes list-inline-item'><i class='fas fa-check-circle'></i><span> {{truncate(feature.name_french, 20, '.')}}</span></li>
									@endif
								@else
							    	<i>No required features specified</i>
							  	@endeach
							</ul>
						</div>
				  	</div>

				  </div>
				</div>

			</div>
	</div>
    <div id='times'>
        @if(times.length !== 0)
            @each(time in times)
                <div class="card shadow">
                    <div class="card-header p-2 bg-white" id="heading{{time.id}}">
                    <h5 class="mb-0">
                        <button class="btn btn-link" data-toggle="collapse" data-target="#{{time.id}}" aria-expanded="false" aria-controls="{{time.id}}">
                        	<i class="far fa-clock mr-1"></i>
							@if(time.rooms.length > 1)
								<strong>{{ time.time }} | </strong><small>{{ time.rooms.length }} rooms</small>
							@else
								<strong>{{ time.time }} | </strong><small>{{ time.rooms.length }} room</small>
							@endif
                        </button>
                    </h5>
                    </div>
                
                    <div id="{{time.id}}" class="collapse" aria-labelledby="heading{{time.id}}">
                    <div class="card-body">
                        <div class='d-flex flex-wrap'>
                            @each(room in time.rooms)
                                <div class='no-padding ie-room-margin'>
                                    {{ csrfField() }}
									@!component('components.card',
												antl=antl,
                                        		form=form,
                                        		room=room.room,
                                        		from=room.from,
                                        		to=room.to,
                                        		token=csrfToken)
                                </div>
                            @endeach
                        </div>
                    </div>
                    </div>
                </div>
            @endeach
        @else
			@!component('components.noAvailableRooms')
		@endif
	</div>

    {{ script('https://js.pusher.com/4.1/pusher.min.js') }}
    <script>
        let pusher = new Pusher('aca8a920ad0e3d8ac09f', {
            cluster: 'us2',
            useTLS: true
        });

        //Subscribe to the channel we specified in our Adonis Application
        let channel = pusher.subscribe('adonis-channel')

        //Listen for events on the channel
        channel.bind('send-room', function (data) {
            if (data.message.code == '{{ code }}') {
                let listItem = $("<div class='cno-padding ie-room-margin'>" + data.message.card + "</div>")
                $('#results').append(listItem)
            }
        });

        channel.bind('send-hasResults', function (data) {
            if (data.message.code == '{{ code }}') {
                $('#results').empty();
            }
        });

        channel.bind('send-empty', function (data) {
            if (data.message.code == '{{ code }}') {
                let listItem = $("<div class='empty'><p class='fas fa-ghost fa-10x mb-5 mt-5 text-muted'></p><div> No rooms found.</div></div>")
                $('#results').empty().append(listItem)
            }
        });
    </script>
@endsection