@layout('layouts.mainLayout')

@section('title')
    {{antl.formatMessage('manageBookings.pageTitle')}}
@endsection

@section('extracss')
	{{ style('css/manageBookings') }}
	{{--  Bootstrap link needed for the table formating  --}}
	<link href='https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css' rel='stylesheet'>
@endsection

{{--  Manage bookings page content  --}}
@section('content')
    {{--  Loading page header  --}}
	@component('components.pageHeader', title=antl.formatMessage('manageBookings.pageTitle'))
	@endcomponent

	<div class="row mb-4 mt-0">
		<div class="col-12 text-left">
			@include('partials.TimeFilter')
		</div>
	</div>




	@component('components.generalCard', title = antl.formatMessage('userDash.MBHeading'))
		@slot('body')
			<strong>Total: {{bookings.length}}</strong>
			<div class="table table-responsive">
				<table id='manageBookingsTable' class='table table-hover' style='width:100%;'>
					<thead>
						<tr>
							@if(bookingsType == 'userBookings')
								<th scope='col' aria-label='Room column' class='text-center'>{{antl.formatMessage('manageBookings.tableRoom')}}</th>
							@else
								<th scope='col' aria-label='Room column' class='text-center'>{{antl.formatMessage('manageBookings.tableName')}}</th>
							@endif
							<th scope='col' aria-label='Meeting name column'  class='text-center'>{{antl.formatMessage('manageBookings.tableMeetingName')}}</th>
							<th scope='col' aria-label='Date column' class='text-center'>{{antl.formatMessage('manageBookings.tableDate')}}</th>
							<th scope='col' aria-label='Time column' class='text-center'>{{antl.formatMessage('manageBookings.tableTime')}}</th>
							<th scope='col' aria-label='Status column' class='text-center'>{{antl.formatMessage('manageBookings.tableStatus')}}</th>
							<th scope='col' aria-label='Cancel option column' class='text-center'></th>
						</tr>
					</thead>
					{{--  Loops through the bookings array and displays every booking  --}}
					<tbody>
						@each(booking in bookings) 
							<tr aria-label='{{booking.subject}} row'>
								@if(bookingsType == 'userBookings')
									<td class='text-center'><a href='{{ route('showRoom', {id: booking.roomId}) }}'>{{ booking.room }}</a></td>
								@else
									<td class='text-center'><a href='{{ route('viewProfile', {id: booking.userId}) }}'>{{ booking.userName }}</a></td>
								@endif
								<td class='text-center'>{{ booking.subject }}</td>
								<td class='text-center'>{{ booking.date }}</td>
								<td class='text-center'>{{ booking.time }}</td>
								@if(booking.status == 'Approved')
									<td class='text-center td-{{ booking.status }}'>{{antl.formatMessage('manageBookings.tableApproved')}}</td>
								@else
									<td class='text-center td-{{ booking.status }}'>{{antl.formatMessage('manageBookings.tableDeclined')}}</td>
								@endif
								@if(booking.status == 'Approved' && canEdit)
									<td><a class='text-danger cancelButton' name='cancel' data-toggle='modal' data-target='#deleteModal{{ booking.id }}' href='#'><i class="fas fa-times"></i> {{antl.formatMessage('manageBookings.tableCancel')}}</a></td>
								
									{{--  Delete Modal Box  --}}
									<div class='modal' id='deleteModal{{ booking.id }}' role='dialog' aria-hidden='true'>
										<div class='modal-dialog modal-dialog-centered' role='document'>
											<div class='modal-content'>
												<div class='modal-header'>
													<h5 class='modal-title' id='cancelTitle'>{{antl.formatMessage('manageBookings.modalHeader')}}</h5>
													<button class='close' type='button' data-dismiss='modal' aria-label='Close'>
														<span aria-hidden='true'>×</span>
													</button>
												</div>
												<div class='modal-body'>{{antl.formatMessage('manageBookings.modalBody')}}</div>
												@if(bookingsType == 'userBookings')
													<form action='{{ route('cancelBooking', {id: booking.id, bookingType: 'user'}) }}' method='POST' enctype='multipart/form-data'>
														{{ csrfField() }}
														<div class='modal-footer'>
															<button class='btn btn-secondary' type='button' data-dismiss='modal'>{{antl.formatMessage('manageBookings.no')}}</button>
															<button type='submit' class='btn btn-danger'>{{antl.formatMessage('manageBookings.yes')}}</button>
														</div>                    
													</form>													
												@else
													<form action='{{ route('cancelBooking', {id: booking.id, bookingType: 'room'}) }}' method='POST' enctype='multipart/form-data'>
														{{ csrfField() }}
														<div class='modal-footer'>
															<button class='btn btn-secondary' type='button' data-dismiss='modal'>{{antl.formatMessage('manageBookings.no')}}</button>
															<button type='submit' class='btn btn-danger'>{{antl.formatMessage('manageBookings.yes')}}</button>
														</div>                    
													</form>													
												@endif
											</div>
										</div>
									</div>
								@else
									<td></td>
								@endif
							</tr>
						@endeach
					</tbody>

				</table>
			</div>
		@endslot
	@endcomponent

@endsection

{{--  Deals with the search functionality of the table above- searches all fields   --}}
@section('extrajs') 
    <script src='https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js'></script>
    <script src='https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js'></script>
	<script>$(document).ready(function() {
			$('#manageBookingsTable').DataTable( {
				"paging":   false,
				"ordering": false,
				"info":     false
			});
		});
	</script>
@endsection