@layout('layouts.mainLayout')

@section('title')
    Manage Bookings
@endsection

@section('extracss')
{{ style('css/manageBookings') }}
@endsection

{{--  Manage bookings page content  --}}
@section('content')
    {{--  Loading page header  --}}
	@component('components.pageHeader', title='Manage Bookings')
	@endcomponent
    <div>
		{{--  Displays all of the bookings for the current user  --}}
		<table class='table table-hover mt-4' id='table' >
			<thead>
				<tr>
					<th scope='col'>Room</th>
					<th scope='col'>Meeting Name</th>
					<th scope='col'>Date</th>
					<th scope='col'>Time</th>
					<th scope='col'>Status</th>
					<th scope='col'></th>
				</tr>
			</thead>
			{{--  Loops through the bookings array and displays every booking  --}}
			@each(booking in bookings) 
				<tbody>
					<tr>
						<td><a href='{{ route('showRoom', {id: booking.roomId}) }}'>{{ booking.room }}</a></td>
						<td>{{ booking.subject }}</td>
						<td>{{ booking.date }}</td>
						<td>{{ booking.time }}</td>
						<td>{{ booking.status }}</td>
						<td><button class='btn btn-secondary' name='cancel' id='cancelButton' href='{{ route('cancelBooking') }}'>Cancel</button></td>
					</tr>
				</tbody>
			@endeach
		</table>
    </div> 
@endsection

