@layout('layouts.mainLayout')

@section('title')
    Manage Bookings
@endsection

@section('extracss')
	{{ style('css/manageBookings') }}
	{{--  Bootstrap link needed for the table formating  --}}
	<link href='https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css' rel='stylesheet'>
@endsection

{{--  Manage bookings page content  --}}
@section('content')
    {{--  Loading page header  --}}
	@component('components.pageHeader', title='Manage Bookings')
	@endcomponent
	
	<div class="card shadow">
		@if(bookings.length == 0)
			<div class="card-body">
					<div class="row">
					<div class="col-12 text-center mt-5 mb-5">
						<p class="fas fa-ghost fa-10x mb-5 text-muted"></p>
						<h3 class="text-muted">No Bookings Found</h3>
					</div>
				</div>
			</div>		
		@else
			<div class="card-header py-3">
				<h6 class="m-0 font-weight-bold text-primary">Upcoming Bookings</h6>
			</div>
			<div class="card-body">
				<div class="table table-responsive">
					<table id='manageBookingsTable' class='table table-hover' style='width:100%;'>
						<thead>
							<tr>
								<th scope='col' class='text-center'>User</th>
								<th scope='col' class='text-center'>Meeting Name</th>
								<th scope='col' class='text-center'>Date</th>
								<th scope='col' class='text-center'>Time</th>
								<th scope='col' class='text-center'>Status</th>
								<th scope='col' class='text-center'></th>
							</tr>
						</thead>
						{{--  Loops through the bookings array and displays every booking  --}}
						<tbody>
							@each(booking in bookings) 
								<tr>
									<td class='text-center'><a href='{{ route('viewProfile', {id: booking.userId}) }}'>{{ booking.userName }}</a></td>
									<td class='text-center'>{{ booking.subject }}</td>
									<td class='text-center'>{{ booking.date }}</td>
									<td class='text-center'>{{ booking.time }}</td>
									<td class='text-center td-{{ booking.status }}'>{{ booking.status }}</td>
									@if(booking.status == 'Approved' && canEdit)
										<td><a class='text-danger' name='cancel' id='cancelButton' data-toggle='modal' data-target='#deleteModal{{ booking.id }}' href='#'><i class="fas fa-times"></i> Cancel</a></td>
									
										{{--  Delete Modal Box  --}}
										<div class='modal' id='deleteModal{{ booking.id }}' role='dialog' aria-hidden='true'>
											<div class='modal-dialog' role='document'>
												<div class='modal-content'>
													<div class='modal-header'>
														<h5 class='modal-title' id='exampleModalLabel'>Are you sure?</h5>
														<button class='close' type='button' data-dismiss='modal' aria-label='Close'>
															<span aria-hidden='true'>×</span>
														</button>
													</div>
													<div class='modal-body'>Are you sure you want to cancel your booking?</div>
													<form action='{{ route('cancelBooking', {id: booking.id, bookingType: 'room'}) }}' method='POST' enctype='multipart/form-data'>
														{{ csrfField() }}
														<div class='modal-footer'>
															<button class='btn btn-secondary' type='button' data-dismiss='modal'>No</button>
															<button type='submit' class='btn btn-danger'>Yes</button>
														</div>                    
													</form>
												</div>
											</div>
										</div>
									@else
										<td></td>
									@endif
								</tr>
							@endeach
						</tbody>

					</table>
				</div>
			</div> 
		@endif
	</div>
@endsection

{{--  Deals with the search functionality of the table above- searches all fields   --}}
@section('extrajs') 
    <script src='https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js'></script>
    <script src='https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js'></script>
	<script>$(document).ready(function() {
			$('#manageBookingsTable').DataTable( {
				"paging":   false,
				"ordering": false,
				"info":     false
			});
		});
	</script>
@endsection