@layout('layouts.mainLayout')

@section('title')
    Manage Bookings
@endsection

@section('extracss')
	{{ style('css/manageBookings') }}
	{{--  Bootstrap link needed for the table formating  --}}
	<link href='https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css' rel='stylesheet'>
@endsection

{{--  Manage bookings page content  --}}
@section('content')
    {{--  Loading page header  --}}
	@component('components.pageHeader', title='Manage Bookings')
	@endcomponent

	{{--  Bookings Stats  --}}
	<div class='row' style='padding-left: 15px;'>
		<div class='col card stats-card shadow no-padding'>
			<div class='card-highlight-primary'></div>
			<div class='card-body'>
				<div class='row justify-content-center' style='margin: 20px 0 20px 0;'>
					<i class='d-inline-flex no-padding color-info card-icon fas fa-list fa-2x'></i>
					<div class='no-padding text-left stats-card-content' style='padding-left:15px;'>
						<div class='row'>
							<h2 class='col no-margin'><b>{{ numberOfApprovedBookings }}</b></h2>
						</div>
						<div class='row'>
							<h5 class='col text-grey'>Total bookings</h5>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class='col card stats-card shadow no-padding'>
			<div class='card-highlight-success'></div>
			<div class='card-body'>
				<div class='row justify-content-center' style='margin: 20px 0 20px 0;'>
					<i class='d-inline-flex no-padding color-success card-icon far fa-calendar-alt fa-2x'></i>
					<div class='no-padding text-left stats-card-content' style='padding-left:15px;'>
						<div class='row'>
							<h2 class='col no-margin'><b>{{ numberOfBookingsThisMonth }}</b></h2>
						</div>
						<div class='row'>
							<h5 class='col text-grey'>Remaining this month</h5>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class='col card stats-card shadow no-padding'>
			<div class='card-highlight-warning'></div>
			<div class='card-body'>
				<div class='row justify-content-center' style='margin: 20px 0 20px 0;'>
					<i class='d-inline-flex no-padding color-warning card-icon far fa-clock fa-2x'></i>
					<div class='no-padding text-left stats-card-content' style='padding-left:15px;'>
						<div class='row'>
							<h2 class='col no-margin'><b>{{ numberOfHours }}</b> hrs</h2>
						</div>
						<div class='row'>
							<h5 class='col text-grey'>Remaining this month</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="card shadow">
		@if(bookings.length == 0)
			{{--  If there are no bookings found, display no bookings   --}}
			<div class="card-body">
				@!component('components.cardEmptyMessage',faIcon="fas fa-history fa-5x", message="No Bookings Found") 
			</div>		
		@else
			<div class="card-header py-3">
				<h6 class="m-0 font-weight-bold text-primary">Upcoming Bookings</h6>
			</div>
			<div class="card-body">
				<div class="table table-responsive">
					<table id='manageBookingsTable' class='table table-hover' style='width:100%;'>
						<thead>
							<tr>
								@if(bookingsType == 'userBookings')
									<th scope='col' aria-label='Room column' class='text-center'>Room</th>
								@else
									<th scope='col' aria-label='Room column' class='text-center'>Name</th>
								@endif
								<th scope='col' aria-label='Meeting name column'  class='text-center'>Meeting name</th>
								<th scope='col' aria-label='Date column' class='text-center'>Date</th>
								<th scope='col' aria-label='Time column' class='text-center'>Time</th>
								<th scope='col' aria-label='Status column' class='text-center'>Status</th>
								<th scope='col' aria-label='Cancel option column' class='text-center'></th>
							</tr>
						</thead>
						{{--  Loops through the bookings array and displays every booking  --}}
						<tbody>
							@each(booking in bookings) 
								<tr aria-label='{{booking.subject}} row'>
									@if(bookingsType == 'userBookings')
										<td class='text-center'><a href='{{ route('showRoom', {id: booking.roomId}) }}'>{{ booking.room }}</a></td>
									@else
										<td class='text-center'><a href='{{ route('viewProfile', {id: booking.userId}) }}'>{{ booking.userName }}</a></td>
									@endif
									<td class='text-center'>{{ booking.subject }}</td>
									<td class='text-center'>{{ booking.date }}</td>
									<td class='text-center'>{{ booking.time }}</td>
									<td class='text-center td-{{ booking.status }}'>{{ booking.status }}</td>
									@if(booking.status == 'Approved' && canEdit)
										<td><a class='text-danger cancelButton' name='cancel' data-toggle='modal' data-target='#deleteModal{{ booking.id }}' href='#'><i class="fas fa-times"></i> Cancel</a></td>
									
										{{--  Delete Modal Box  --}}
										<div class='modal' id='deleteModal{{ booking.id }}' role='dialog' aria-hidden='true'>
											<div class='modal-dialog' role='document'>
												<div class='modal-content'>
													<div class='modal-header'>
														<h5 class='modal-title' id='cancelTitle'>Are you sure?</h5>
														<button class='close' type='button' data-dismiss='modal' aria-label='Close'>
															<span aria-hidden='true'>×</span>
														</button>
													</div>
													<div class='modal-body'>Are you sure you want to cancel your booking?</div>
													@if(bookingsType == 'userBookings')
														<form action='{{ route('cancelBooking', {id: booking.id, bookingType: 'user'}) }}' method='POST' enctype='multipart/form-data'>
															{{ csrfField() }}
															<div class='modal-footer'>
																<button class='btn btn-secondary' type='button' data-dismiss='modal'>No</button>
																<button type='submit' class='btn btn-danger'>Yes</button>
															</div>                    
														</form>													
													@else
														<form action='{{ route('cancelBooking', {id: booking.id, bookingType: 'room'}) }}' method='POST' enctype='multipart/form-data'>
															{{ csrfField() }}
															<div class='modal-footer'>
																<button class='btn btn-secondary' type='button' data-dismiss='modal'>No</button>
																<button type='submit' class='btn btn-danger'>Yes</button>
															</div>                    
														</form>													
													@endif
												</div>
											</div>
										</div>
									@else
										<td></td>
									@endif
								</tr>
							@endeach
						</tbody>

					</table>
				</div>
			</div> 
		@endif
	</div>
@endsection

{{--  Deals with the search functionality of the table above- searches all fields   --}}
@section('extrajs') 
    <script src='https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js'></script>
    <script src='https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js'></script>
	<script>$(document).ready(function() {
			$('#manageBookingsTable').DataTable( {
				"paging":   false,
				"ordering": false,
				"info":     false
			});
		});
	</script>
@endsection