@layout('layouts.mainLayout')

@section('title')
    Manage Bookings
@endsection

@section('extracss')
{{ style('css/manageBookings') }}
@endsection

{{--  Manage bookings page content  --}}
@section('content')
    {{--  Loading page header  --}}
	@component('components.pageHeader', title='Manage Bookings')
	@endcomponent
	
	<div class="card shadow">
		<div class="card-body">
			@if(bookings.length == 0)
				<div class="row">
					<div class="col-12 text-center mt-5 mb-5">
						<p class="fas fa-ghost fa-10x mb-5 text-muted"></p>
						<h3 class="text-muted">No Bookings Found</h3>
					</div>
				</div>
			@else
				<div class="row card-body">
					<div class="col-12 table table-responsive">
						{{--  Displays all of the bookings for the current user  --}}
						<table class='table table-hover' id='manageBookingsTable'>
							<thead>
								<tr>
									<th scope='col' aria-label='Room column'>Room</th>
									<th scope='col' aria-label='Meeting name column'>Meeting name</th>
									<th scope='col' aria-label='Date column'>Date</th>
									<th scope='col' aria-label='Time column'>Time</th>
									<th scope='col' aria-label='Status column'>Status</th>
									<th scope='col' aria-label='Cancel option column'></th>
								</tr>
							</thead>
							{{--  Loops through the bookings array and displays every booking  --}}
							<tbody>
								@each(booking in bookings) 
									<tr aria-label='{{booking.subject}} row'>
										<td><a href='{{ route('viewProfile', {id: booking.userId}) }}'>{{ booking.userName }}</a></td>
										<td>{{ booking.subject }}</td>
										<td>{{ booking.date }}</td>
										<td>{{ booking.time }}</td>
										<td class='td-{{ booking.status }}'>{{ booking.status }}</td>
										@if(booking.status == 'Approved' && canEdit)
											<td><a class='text-danger cancelButton' name='cancel' href='{{ route('cancelBooking', {id: booking.id}) }}'><i class="fas fa-times"></i> Cancel</a></td>
										@else
											<td></td>
										@endif
									</tr>
								@endeach
							</tbody>

						</table>
					</div>
				</div> 
			@endif
		</div>
	</div>
@endsection

{{--  Deals with the search functionality of the table above- searches all fields   --}}
@section('extrajs') 
    <script src='https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js'></script>
    <script src='https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js'></script>
    <script>$(document).ready(function() {
            $('#manageBookingsTable').DataTable( {
                "paging":   false,
                "ordering": true,
                "info":     false
            });
        });
    </script>
@endsection