@layout(layoutType)

@section('title')
    Manage Bookings
@endsection

@section('extracss')
{{ style('css/manageBookings') }}
@endsection

{{--  Manage bookings page content  --}}
@section('content')
    {{--  Loading page header  --}}
	@component('components.pageHeader', title='Manage Bookings')
	@endcomponent
	
	@if(bookings.length == 0)
		<div>There are currently no bookings.</div>
	@else
		<div>
			{{--  Displays all of the bookings for the current user  --}}
			<table class='table table-hover mt-4' id='table' >
				<thead>
					<tr>
						<th scope='col'>Room</th>
						<th scope='col'>Meeting Name</th>
						<th scope='col'>Date</th>
						<th scope='col'>Time</th>
						<th scope='col'>Status</th>
						<th scope='col'></th>
					</tr>
				</thead>
				{{--  Loops through the bookings array and displays every booking  --}}
				@each(booking in bookings) 
					<tbody>
						<tr>
							<td><a href='{{ route('showRoom', {id: booking.roomId}) }}'>{{ booking.room }}</a></td>
							<td>{{ booking.subject }}</td>
							<td>{{ booking.date }}</td>
							<td>{{ booking.time }}</td>
							<td class='td-{{ booking.status }}'>{{ booking.status }}</td>
							@if(booking.status == 'Approved')
								<td><a class='btn btn-secondary' name='cancel' id='cancelButton' href='{{ route('cancelBooking', {id: booking.id}) }}'>Cancel</a></td>
							@else
								<td></td>
							@endif
						</tr>
					</tbody>
				@endeach
			</table>
		</div> 
	@endif
@endsection

