@layout('layouts/mainLayout')

@section('title')
    Ratings and Reviews
@endsection

@section('content')

    <div class='col'>
        <div class='row'>
            <div class='col form-group'>
                <label for='rating' data-original-title='Enter the rating for this room'>Rating</b></label>
                <input type='text' name='fullName' class='form-control' id='fullName' placeholder='Ex: 2' value='{{ old('fullName', room.fullName) }}'/>
            </div>
        </div>

        <div class='row'>
            <div class='col form-group'>
                <label for='extraEquipment'>Review</label>
                <textarea class='form-control' name='comment' id='comment' rows='5' ></textarea>
            </div>
        </div>

        <button type='submit' class='btn btn-primary mb-3'>Add</button>                
    </div>
    
@endsection