@layout('layouts/mainLayout')

@section('title')
    Ratings and Reviews
@endsection

@section('content')

    <div class='col'>
        <form action='{{ route('addReview', { id: id }) }}' method='POST' enctype='multipart/form-data'>
            {{ csrfField() }}
        
            <div class='row'>
                <div class='col form-group'>
                    <label for='rating' data-original-title='Enter the rating for this room'>Rating:</b></label>
                    <input type='text' class='form-control' name='rating' id='rating' placeholder='Ex: 5'/>
                </div>
            </div>
        
            <div class='row'>
                <div class='col form-group'>
                    <label for='review'>Review:</label>
                    <textarea class='form-control' name='review' id='review' rows='5' ></textarea>
                </div>
            </div>
        
            <button type='submit' class='btn btn-primary mb-3'>Add</button>   
        </form>             
    </div>
    
@endsection