@layout('layouts/mainLayout')

@section('title')
    Ratings and Reviews
@endsection

@section('content')

    <div class='col'>
        @if(actionType == 'Add Review') 
            <form action='{{ route('addReview', { id: id }) }}' method='POST' enctype='multipart/form-data'>
        @else
            <form action='{{ route('editReview', { id: id }) }}' method='POST' enctype='multipart/form-data'>
        @endif

            {{ csrfField() }}
            <div class='row'>
                <div class='col form-group'>
                    <label for='rating' data-original-title='Enter the rating for this room'>Rating <b class='text-danger'>*</b></b></label>
                    <input type='text' class='form-control' name='rating' id='rating' placeholder='Ex: 5'/>
                </div>
            </div>
        
            <div class='row'>
                <div class='col form-group'>
                    <label for='review'>Review <b class='text-danger'>*</b></label>
                    <textarea class='form-control' name='review' id='review' rows='5' > {{ old('review',  room.comment) }}</textarea>
                </div>
            </div>

            <div id='reviewPicture'>
                <label class='row'>Floor Plan</label>
                <div class='form-group'>
                    <div class='custom-file row'>
                        @if(hasErrorFor('floorPlan'))
                            <input type='file' class='custom-file-input is-invalid' id='reviewPicture' name='floorPlan' oninput='removeErrorClass("reviewPicture")'>
                            <div class='invalid-feedback'>{{ getErrorFor('floorPlan') }}</div>
                        @else
                            <input type='file' class='custom-file-input' id='reviewPicture' name='reviewPicture'>
                        @endif
                        <label id='reviewPictureLabel' class='custom-file-label' for='reviewPicture'>Choose File</label>
                    </div>
                </div>
            </div>

            @if(actionType == 'Add Review') 
                <button type='submit' class='btn btn-primary mb-3'>Add</button>   
            @else
                <button type='submit' class='btn btn-primary mb-3'>Update</button>   
            @endif
        </form>             
    </div>

    <script>
        $('#reviewPicture').change(function(e){
            var fileName = e.target.files[0].name;
            $('#reviewPictureLabel').html(fileName);
        });
    </script>
    
@endsection