@layout('layouts/mainLayout')

@section('title')
    Ratings and Reviews
@endsection

@section('content')

    <div class='col'>
        <div class='row'>
            <div class='col form-group'>
                <label for='extraEquipment'>Rating</label>
                <input  name='comment' id='comment' rows='5' />
            </div>
        </div>
        {{--  <fieldset >
            <input type="radio" id="star5" name="rating" value="5" />
            <label class = "full fas fa-star" for="star5" ></label>
        
            <input type="radio" id="star4" name="rating" value="4" />
            <label class = "full fas fa-star" for="star4" ></label>
        
            <input type="radio" id="star3" name="rating" value="3" />
            <label class = "full fas fa-star" for="star3" ></label>
        
            <input type="radio" id="star2" name="rating" value="2" />
            <label class = "full fas fa-star" for="star2" ></label>
        
            <input type="radio" id="star1" name="rating" value="1" />
            <label class = "full fas fa-star" for="star1" ></label>
        </fieldset>  --}}

        <div class='row'>
            <div class='col form-group'>
                <label for='extraEquipment'>Review</label>
                <textarea class='form-control' name='comment' id='comment' rows='5' ></textarea>
            </div>
        </div>
    </div>
    
@endsection