@layout('layouts.mainLayout')

@section('title')
    Results
@endsection

{{--  Manage bookings page content  --}}
@section('content')
    {{--  Loading page header  --}}
    @!component('components.pageHeader', title='Results')
    {{--  where result cards will be displayed --}}
    <div class='row'>
        @each(room in rooms)
            <div class='col-lg-4 no-padding'>
                {{ csrfField() }}
                @!component('components.card',
                    form=form,
                    room=room,
                    token=csrfToken)
            </div>
        @endeach
    </div>
@endsection
