@layout('layouts.mainLayout')

{{--  Manage bookings page content  --}}
@section('content')
    <div class='container'>
        {{--  Loading page header  --}}
        @!component('components.pageHeader', title='Results')
        {{--  where result cards will be displayed [TEMP DATA FOR DEMO PURPOSES]  --}}
        <div class='row'>
            <div class='col-lg-6'>
                @!component('components.card', title='311A (E)', phoneNumber='613-960-6464', seats='12', maxCapacity='37',  otherEquipment='2 PCS, 2 Projectors')
            </div>
            <div class='col-lg-6'>
                @!component('components.card', title='353A (W)', phoneNumber='343-291-1409', seats='10', maxCapacity='25', otherEquipment='PC, LED Display')
            </div>
            <div class='col-lg-6'>
                @!component('components.card', title='398C (W)', phoneNumber='343-291-1593', seats='6', maxCapacity='7', otherEquipment='PC, Smartboard')
            </div>
            <div class='col-lg-6'>
                @!component('components.card', title='398B (W)', phoneNumber='343-291-1592', seats='7', maxCapacity='9', otherEquipment='PC, Projector, Smartboard')
            </div>
            <div class='col-lg-6'>
                @!component('components.card', title='399B (W)', phoneNumber='343-291-1592', seats='4', maxCapacity='6', otherEquipment='PC, Microsoft Surface Hub')
            </div>
        </div>
    </div> 
@endsection

