@layout('layouts.mainLayout')

{{--  Manage bookings page content  --}}
@section('content')

<div class="container">
    {{--  Loading page header  --}}
    @!component('components.pageHeader', title='Results')
    {{--  where result cards will be displayed [TEMP DATA FOR DEMO PURPOSES]  --}}
    <div class="d-flex align-content-stretch flex-wrap">
        @!component('components.card', title='311A (E)', phoneNumber='613-960-6464', seats='12', maxCapacity='37', equipment='2 PCS, 2 Projectors, VOIP #343-291-2205')
        @!component('components.card', title='353A (W)', phoneNumber='343-291-1409', seats='10', maxCapacity='25', equipment='2 PCS, LED Display')
        @!component('components.card', title='398C (W)', phoneNumber='343-291-1593', seats='6', maxCapacity='7', equipment='PC, Smartboard')
        @!component('components.card', title='398B (W)', phoneNumber='343-291-1592', seats='7', maxCapacity='9', equipment='PC, Projector, Smartboard')
        @!component('components.card', title='399B (W)', phoneNumber='343-291-1592', seats='4', maxCapacity='6', equipment='PC, Microsoft Surface Hub')
        @!component('components.card', title='3E Lobby', phoneNumber='343-291-1402', seats='12', maxCapacity='28', equipment='2 PCS, 2 Smartboards')
    </div>

</div> 

@endsection

