@layout('layouts.mainLayout')

@section('title')
    Results
@endsection

{{--  Manage bookings page content  --}}
@section('content')
    {{--  Loading page header  --}}
    @!component('components.pageHeader', title='Results')
    @if(bookings.length == 0)
        <div class="row">
            <div class="col-12 text-center mt-5 mb-5">
                <p class="fas fa-ghost fa-10x mb-5 text-muted"></p>
                <h3 class="text-muted">No Rooms Found</h3>
            </div>
        </div>
    @else
        {{--  where result cards will be displayed --}}
        <div class='row'>
            @each(room in rooms)
                <div class='col-lg-4 no-padding'>
                    {{ csrfField() }}
                    @!component('components.card',
                        form=form,
                        room=room,
                        token=csrfToken)
                </div>
            @endeach
        </div>
    @endif
@endsection
