@layout('layouts.mainLayout')

{{--  Manage bookings page content  --}}
@section('content')
    <div class='container'>
        {{--  Loading page header  --}}
        @!component('components.pageHeader', title='Results')
        {{--  where result cards will be displayed [TEMP DATA FOR DEMO PURPOSES]  --}}
        <div class='row'>
            <div class='col-lg-6'>
                @!component('components.card', title='311A (E)', phoneNumber='613-960-6464', seats='12', maxCapacity='37', floor='3')
            </div>
            <div class='col-lg-6'>
                @!component('components.card', title='399B (W)', phoneNumber='613-960-3498', seats='5', maxCapacity='12', floor='3')
            </div>
            <div class='col-lg-6'>
                @!component('components.card', title='401A (W)', phoneNumber='613-960-2938', seats='10', maxCapacity='20', floor='4')
            </div>
            <div class='col-lg-6'>
                @!component('components.card', title='708A (E)', phoneNumber='613-960-9283', seats='7', maxCapacity='11', floor='7')
            </div>
            <div class='col-lg-6'>
                @!component('components.card', title='830B (E)', phoneNumber='613-960-0283', seats='4', maxCapacity='5', floor='8')
            </div>
        </div>
    </div> 
@endsection

