@layout('layouts.mainLayout')

@section('title')
    {{room.name}}
@endsection

@section('extracss')
{{ style('https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/css/tempusdominus-bootstrap-4.min.css') }}
<style>
.timepicker-icon {
    background-color: #145f9c;
    border: 1px solid #145f9c;
    color: #ffffff;
}
</style>
@endsection

{{--  Manage bookings page content  --}}
@section('content')
    @!component('components.pageHeader', title = antl.formatMessage('roomDetails.title'))

    {{--  Actual page content  --}}
    <div class="row">
    
        <div class='col-12 col-xl-8'>
            <div class='card room-details-card shadow mb-4'>
                <div class='card-header py-3 custom-card-header'>
                    <div class='d-flex flex-wrap'>
                        <div class='' style='padding-top:6px;'>
                            <h5 class="m-0 font-weight-bold text-white">
                                {{--  If the room is closed or under maintence then display info  --}}
                                @if(room.state_id == 2)
                                    <i class='fa fa-times-circle color-danger'></i> Closed - 
                                @elseif(room.state_id == 3)
                                    <i class="fas fa-tools color-warning"></i> Under Maintenance -  
                                @endif
                                {{room.name}}
                            </h5>
                        </div>
                        <div class='flex-grow-1 text-right'>
                            @if(user.role.name === 'admin')
                                <button class="btn btn-info btn-icon-split" onclick="window.location='{{ route('viewBookings', {bookingType: 'room', id: room.id, catFilter: 'upcoming', limitFilter: 'all'}) }}';">
                                    <span class="icon text-white-50"><i class="fas fa-book"></i></span>
                                    <span class="text">View bookings</span>
                                </button>
                                <button class="btn btn-info btn-icon-split" onclick="window.location='{{ route('showIssue', { roomID: room.id, issueStatus: 'all', timeFilter: 'month' }) }}';">
                                    <span class="icon text-white-50"><i class="fas fa-flag"></i></span>
                                    <span class="text">View issues</span>
                                </button>   
                                <button class="btn btn-info btn-icon-split" onclick="window.location='{{ route('editRoom', { id: room.id }) }}';">
                                    <span class="icon text-white-50"><i class="fas fa-pen"></i></span>
                                    <span class="text">Edit room</span>
                                </button>   
                            @else
                                <span data-toggle="modal" data-target='#reportModal' >
                                    <a href="#" class="btn btn-danger btn-circle fa-sm" data-toggle='tooltip'  data-placement="top" title="{{antl.formatMessage('roomDetails.reportIssue')}}">
                                        <i class="fas fa-flag"></i>
                                    </a>
                                </span>
                            @endif
                        </div>
                    </div>
                </div>
                <div class='card-body'>
                    <div class="row">
                        <div class="col-5">
                                <img class='room-details-image' data-toggle="modal" data-target="#room-pic" src='../{{ room.picture }}'>       
                            <a class='link-color' href='' style='display:block; text-align:center;'  data-toggle='modal' data-target='#mapModal'>
                                <i class='fas fa-external-link-alt mt-3'></i>
                                {{ antl.formatMessage('roomDetails.viewMap') }}
                            </a>             
                        </div>
                        <div class="col-7">
                            <b>{{ room.fullName }}</b>
                            <div>
                                <a href="#reviews" class="link-style-none">
                                    @!component('components/stars', rating=room.avg_rating)
                                </a>
                            </div>
                            <div class="mt-2 mb-2">
                                <strong><i class="fas fa-building fa-fw"></i></strong> {{ room.building.name }}
                            </div>
                            <div class="mt-2 mb-2">
                                <strong><i class="fas fa-map-marker-alt fa-fw"></i></strong>  
                                @if(antl.currentLocale() === 'fr')
                                    {{ room.floor.name_french }}  {{ room.tower.name_french }}
                                @else
                                    {{ room.floor.name_english }}  {{ room.tower.name_english }}
                                @endif
                            </div>
                            <div class="mt-2 mb-3">
                                <strong><i class="fas fa-phone fa-fw"></i></strong> {{ room.telephone }}
                            </div>
                            <hr>
                            <div class="mt-2 mb-2">
                                <strong>{{ antl.formatMessage('roomDetails.tableSeats') }}:</strong>  {{ room.seats }}
                            </div>
                            <div class="mt-1 mb-2">
                                <strong>{{ antl.formatMessage('roomDetails.capacity') }}:</strong> {{ room.capacity }}
                            </div>
                            @if(room.comment && room.comment != " ")
                                <div class="mt-2 mb-2"><b>{{ antl.formatMessage('roomDetails.comments') }}:</b> {{ room.comment }}</div>
                            @endif
                        </div>

                    </div>

                </div>
            </div>

            <div class="card shadow mb-4">
                <div class="card-body m-2">
                    <div class="row justify-content-around">
                        @each(featureCategory in roomFeatureCategory)
                            @set('firstFind', true)
                            <div class="col-6 col-lg-2  text-center mb-3 mb-lg-0">
                                @each(roomFeature in roomFeatures)
                                    @if(roomFeature.feature.category.id==$parent.featureCategory.id)
                                        @if(firstFind)
                                            <!--
                                            <span class="btn btn-primary btn-circle btn-lg text-center mr-0 mb-2" data-toggle="tooltip" data-placement="top" title="{{$parent.featureCategory.name}}">
                                                <i class="{{$parent.featureCategory.icon}} fa-fw"></i>
                                            </span>
                                            -->
                                            <span class="fa-stack fa-2x color-primary mb-2" data-toggle="tooltip" data-placement="top" title="{{$parent.featureCategory.name}}">
                                                <i class="fas fa-circle fa-stack-2x"></i>
                                                <i class="{{$parent.featureCategory.icon}} fa-stack-1x fa-inverse" style="font-size:23px"></i>
                                            </span>
                                            @set('firstFind', false)
                                        @endif

                                        @set('emptyFlag', '0')
                                        @if(antl.currentLocale()=='en')
                                            <p class="mb-0" data-toggle="tooltip" title="{{roomFeature.feature.name_english}}">{{ truncate(roomFeature.feature.name_english, 13, '.') }}</p>   
                                        @else
                                            <p class="mb-0" data-toggle="tooltip" title="{{roomFeature.feature.name_french}}">{{ truncate(roomFeature.feature.name_french, 13, '.') }}</p>
                                        @endif
                                    @endif 
                                @endeach
                                @if(firstFind)
                                    <span class="fa-stack fa-2x text-secondary mb-2" data-toggle="tooltip" data-placement="top" title="{{featureCategory.name}}">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="{{featureCategory.icon}} fa-stack-1x fa-inverse" style="font-size:23px"></i>
                                    </span>
                                    <p><i>{{ antl.formatMessage('roomDetails.noFeatures') }}</i></p>
                                @endif

                            </div>
                        @endeach
                        @if(room.extraEquipment.length > 1)
                            <div class="col-12 col-lg-12 text-center mt-4">
                                <p class="mb-0"><strong>{{ antl.formatMessage('roomDetails.extraEquipment') }}: </strong>{{room.extraEquipment}}</p>
                            </div>
                        @endif
                    </div>    
                </div>
            </div>
        </div>
        
        <div class='col-12 col-xl-4 mb-4'>
            <div class="card shadow" style="min-height:433px;">
                <div class='card-header py-3'>
                    <h5 class="m-0 font-weight-bold text-primary">{{ antl.formatMessage('roomDetails.bookRoom') }}</h5>
                </div>
                <div class="card-body" style="height:100%;">
                    @if(user.role.name === 'user' && room.state_id == 1)
                        <form action='{{ route('confirmBooking') }}' method='POST'  style="min-height:334px;">
                            {{ csrfField() }}
                            <input type='hidden' name='room' value={{ room.id }} /> 
                            {{--  Body content  --}}
                            <div class='body d-flex flex-column' style="min-height:inherit;">
                                {{--  Meeting Name  --}}
                                <div class='row'>
                                    <div class='col form-group'>
                                        <div class='row'>
                                            <label class='col' for='meeting'>{{ antl.formatMessage('roomDetails.bookingName') }} <strong class='text-danger'>*</strong></label>
                                            <div class='col text-right'>
                                                <i class='fas fa-info-circle tooltip-info mt-1' data-toggle='tooltip' data-placement='right'data-original-title='{{ antl.formatMessage('roomDetails.bookingNameHelp') }}'></i>
                                            </div>
                                        </div>
                                        <td class='confirmation-modal-column'>
                                            @if(hasErrorFor('meeting'))
                                                <input type='text' id='meeting' name='meeting' class='form-control is-invalid' placeholder='Please enter booking name' value='{{ old('meeting', '') }}' onchange='removeErrorClass("meeting")'/>
                                                <div class="invalid-feedback">{{ getErrorFor('meeting')}}</div>
                                            @else
                                                <input type='text' id='meeting' name='meeting' class='form-control' placeholder='Please enter booking name' value='{{ old('meeting', '') }}'/>
                                            @endif
                                    </div>
                                </div>
                                {{--  Date form  --}}
                                <div class='row'>
                                    <div class='col form-group'>
                                        <div class='row'>
                                            <label class='col' for='date'>{{ antl.formatMessage('roomDetails.bookingDate') }} <strong class='text-danger'>*</strong></label>
                                            <div class='col text-right'>
                                                <i class='fas fa-info-circle tooltip-info mt-1' data-toggle='tooltip' data-placement='right'data-original-title='{{ antl.formatMessage('roomDetails.bookingDateHelp') }}'></i>
                                            </div>
                                        </div>
                                        {{--  If field is not filled correctly show an error box  --}}
                                        @if(hasErrorFor('date'))
                                            <input name='date'  id='date' class='form-control date-form is-invalid' type="date" data-role="datebox" data-options='{"mode":"calbox", "defaultValue": "{{ old('date', form.date) }}"}' onchange='removeErrorClass("date")'>
                                            <div id='date-error' class='invalid-feedback show-invalid'>{{ getErrorFor('date')}}</div>
                                        {{--  Otherwise show a normal input  --}}
                                        @else
                                            <input name='date' id='date' class='form-control date-form' type="date" data-role="datebox" data-options='{"mode":"calbox", "defaultValue": "{{ old('date', form.date) }}"}'>
                                        @endif
                                    </div>
                                </div>
                                {{--  From and To form  --}}
                                <div class='row'>
                                    {{--  From  --}}
                                    <div class='col form-group mb-4'>
                                            <label for='from' aria-labelledby='from-error'>{{ antl.formatMessage('roomDetails.bookingStart') }} <strong class='text-danger'>*</strong></label>
                                            {{--  If field is not filled correctly show an error box  --}}
                                            <div class='timePicker' style='display: flex;'>
                                                <!--
                                                @if(hasErrorFor('from'))
                                                    <input name='from' id='from' class='form-control time-form is-invalid' type='time' value='{{ old('from', form.from) }}' onchange='removeErrorClass("from")' step="1800">
                                                @else
                                                    <input name='from' id='from' class='form-control time-form' type='time' value='{{ old('from', form.from) }}' onchange='removeErrorClass("from")' step="1800">										  
                                                @endif
            
                                                <div class='dropdown no-arrow'>
                                                    <button for='from' aria-label='start-time-button' class='btn time-button dropdown-toggle' type='button' id="fromDropDown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="far fa-clock"></i></button>
                                                    <div class="dropdown-menu dropdown-menu-right scrollable-menu text-right time-dropdown" aria-labelledby="fromDropDown" x-placement="bottom-start" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 38px, 0px);">
                                                        @each(item in dropdownSelection)
                                                            <a class="dropdown-item" for='fromDropDown' data-value="{{item.dataValue}}" href="#">{{item.name}}</a>
                                                        @endeach
                                                    </div>
                                                </div>
                                                -->
                                                <div class="input-group date" id="from" data-target-input="nearest">
                                                    <input type="text" class="form-control datetimepicker-input" data-target="#from" name="from" id="from-input" value='{{ old('from', form.from) }}'/>
                                                    <div class="input-group-append" data-target="#from" data-toggle="datetimepicker">
                                                        <div class="input-group-text timepicker-icon"><i class="fa fa-clock"></i></div>
                                                    </div>
                                                </div>
                                            </div>
                                            @if(hasErrorFor('from'))
                                                <div id='from-error' class='invalid-feedback show-invalid'>{{ getErrorFor('from')}}</div>
                                            @endif
                                    </div>
                                    {{--  To  --}}
                                    <div class='col form-group mb-4'>
                                        <label for='to' aria-labelledby='to-error' data-toggle='tooltip'>{{ antl.formatMessage('roomDetails.bookingEnd') }} <strong class='text-danger'>*</strong></label>
                                        <div style='display: flex;' class='timePicker'>
                                            <!--
                                            {{--  If field is not filled correctly show an error box  --}}
                                            @if(hasErrorFor('to'))
                                                <input name='to'  id='to' class='form-control time-form is-invalid' type='time' value='{{ old('to', form.to) }}' onchange='removeErrorClass("to")' step="1800">
                                            @else
                                                <input name='to'  id='to' class='form-control time-form' type='time' value='{{ old('to', form.to) }}' onchange='removeErrorClass("to")' step="1800">											
                                            @endif
                                            <div class='dropdown no-arrow'>
                                                <button for='to'  aria-label='end-time-button' class='btn time-button dropdown-toggle' type='button' id="toDropDown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="far fa-clock"></i></button>
                                                <div class="dropdown-menu dropdown-menu-right scrollable-menu text-right time-dropdown" aria-labelledby="toDropDown" x-placement="bottom-start" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 38px, 0px);">
                                                    @each(item in dropdownSelection)
                                                        <a class="dropdown-item" for='fromDropDown' data-value="{{item.dataValue}}" href="#">{{item.name}}</a>
                                                    @endeach
                                                </div>
                                            </div>
                                            -->
                                            <div class="input-group date" id="to" data-target-input="nearest">
                                                <input type="text" class="form-control datetimepicker-input" data-target="#to" name="to" value='{{ old('to', form.to) }}'/>
                                                <div class="input-group-append" data-target="#to" data-toggle="datetimepicker">
                                                    <div class="input-group-text timepicker-icon"><i class="fa fa-clock"></i></div>
                                                </div>
                                            </div>
                                        </div>
                                        @if(hasErrorFor('to'))
                                            <div id='to-error' class='invalid-feedback show-invalid'>{{ getErrorFor('to')}}</div>
                                        @endif
                                    </div>
                                </div>
                                {{--  Reccuring Form  #### No functionality, Display:none for now --}}
                                <div class='row' style='display:none'>
                                    <div class='col form-group'>
                                        <label for='recurringSelect' data-toggle='tooltip' data-placement='right' title='' data-original-title=''>{{ antl.formatMessage('roomDetails.bookingRecurring') }}</label>
                                        <select class='form-control' id='recurringSelect' name='recurringSelect' onchange='showRecurring()'>
                                                <option value='0' {{ old('recurringSelect') == 0 ? 'selected' : '' }}>No</option>
                                                <option value='1' {{ old('recurringSelect') == 1 ? 'selected' : '' }}>Yes</option>
                                        </select>
                                    </div>
                                </div>
                                {{--  NOTE: This only shows when the user selects 'Yes' in the Reccuring Dropdown  --}}
                                <div class='row' id='recurringInfo' style='display:none'>
                                    <div class='col form-group'>
                                        @if(hasErrorFor('interval'))
                                            <select class='form-control is-invalid' name='interval' id='interval' onchange='removeErrorClass("interval")'>
                                                <option value='0' {{ old('interval') == 0 ? 'selected' : '' }}>Select an Interval</option>
                                                <option value='daily' {{ old('interval') == 'daily' ? 'selected' : '' }}>Daily</option>
                                                <option value='weekly' {{ old('interval') == 'weekly' ? 'selected' : '' }}>Weekly</option>
                                                <option value='biWeekly' {{ old('interval') == 'biWeekly' ? 'selected' : '' }}>Bi-Weekly</option>
                                                <option value='monthly' {{ old('interval') == 'monthly' ? 'selected' : '' }}>Monthly</option>
                                                <option value='yearly' {{ old('interval') == 'yearly' ? 'selected' : '' }}>Yearly</option>
                                            </select>
                                            <div class='invalid-feedback show-invalid'>{{ getErrorFor('interval')}}</div>
                                        @else
                                            <select class='form-control' name='interval' id='interval'>
                                                <option value= '0' {{ old('interval') == 0 ? 'selected' : '' }}>Select an Interval</option>
                                                <option value='daily' {{ old('interval') == 'daily' ? 'selected' : '' }}>Daily</option>
                                                <option value='weekly' {{ old('interval') == 'weekly' ? 'selected' : '' }}>Weekly</option>
                                                <option value='biWeekly' {{ old('interval') == 'biWeekly' ? 'selected' : '' }}>Bi-Weekly</option>
                                                <option value='monthly' {{ old('interval') == 'monthly' ? 'selected' : '' }}>Monthly</option>
                                                <option value='yearly' {{ old('interval') == 'yearly' ? 'selected' : '' }}>Yearly</option>
                                            </select>
                                        @endif
                                    </div>
                                    <div class='col form-group'>
                                        @if(hasErrorFor('numberOfTimes'))
                                            <select class='form-control is-invalid' name='numberOfTimes' id='numberOfTimes' onchange='removeErrorClass("numberOfTimes")'>
                                                <option value='0' {{ old('numberOfTimes') == 0 ? 'selected' : '' }}>Select Number of Occurrences</option>
                                                <option value='2' {{ old('numberOfTimes') == 2 ? 'selected' : '' }}>2 Times</option>
                                                <option value='3' {{ old('numberOfTimes') == 3 ? 'selected' : '' }}>3 Times</option>
                                                <option value='4' {{ old('numberOfTimes') == 4 ? 'selected' : '' }}>4 Times</option>
                                                <option value='5' {{ old('numberOfTimes') == 5 ? 'selected' : '' }}>5 Times</option>
                                            </select> 
                                            <div class='invalid-feedback show-invalid'>{{ getErrorFor('numberOfTimes')}}</div>
                                        @else
                                            <select class='form-control' name='numberOfTimes' id='numberOfTimes'>
                                                <option value='0' {{ old('numberOfTimes') == 0 ? 'selected' : '' }}>Select Number of Occurrences</option>
                                                <option value='2' {{ old('numberOfTimes') == 2 ? 'selected' : '' }}>2 Times</option>
                                                <option value='3' {{ old('numberOfTimes') == 3 ? 'selected' : '' }}>3 Times</option>
                                                <option value='4' {{ old('numberOfTimes') == 4 ? 'selected' : '' }}>4 Times</option>
                                                <option value='5' {{ old('numberOfTimes') == 5 ? 'selected' : '' }}>5 Times</option>
                                            </select> 
                                        @endif
                                    </div>
                                </div>
                                {{--  Footer buttons to cancel and book room  --}}
                                <div class='row flex-grow-1 align-content-end'>
                                    <div class='col'>
                                        <button type='submit' class='btn btn-success w-100 mb-2'><i class="fas fa-check"></i> {{ antl.formatMessage('roomDetails.bookingButton') }}</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    @else
                        @!component('components.cardEmptyMessage', faIcon='fas fa-ban fa-6x', message='Booking not available for admin')
                    @endif
                </div>
            </div>
        </div>
    </div>

    <h4 class="mt-4 mb-3" id="reviews"><strong>{{ antl.formatMessage('roomDetails.reviewHeading') }}</strong></h4>

    <div class="row">
        <div class='col-12 col-xl-8'>
            <div class="reviews-card card shadow mb-4">
                <div class="card-body p-4">
                    
                    @if(reviews.length == 0)             
                        @!component('components.cardEmptyMessage',faIcon="fas fa-ghost fa-6x", message = antl.formatMessage('roomDetails.noReviews'))          
                    @else
                        {{--  Loops through the rooms array and displays every room's content  --}}
                        @each(review in reviews)
                            <div class="row mb-4">
                                <div class="col-8">
                                    <strong>{{ review.user.firstname }} {{ review.user.lastname }}</strong><br>
                                    @!component('components/stars', rating=review.rating) 
                                    <br>
                                    <i class="text-muted">{{review.user.email}}</i> | <i class="text-muted">{{review.comment_date}}</i>
                                    <p class="mt-2">{{ review.review }}</p>
                                    @if(user.role.name === 'admin')
                                        <form action='{{ route('deleteReview', { id: id }) }}' method='POST' enctype='multipart/form-data'>
                                            {{ csrfField() }}
                                            <input type="hidden"  name="reviewID" value="{{review.id}}">
                                            <button class="btn btn-danger btn-icon-split" type='submit'>
                                                <span class="icon text-white-50">
                                                  <i class="fas fa-trash"></i>
                                                </span>
                                                <span class="text">Delete</span>
                                            </button>
                                        </form>
                                    @endif
                                </div>
                                <div class="col-4 text-center">
                                    @if(review.reviewPicture)
                                        <img class="img-fluid img-thumbnail" style ="max-width:110px;" data-toggle="modal" data-target="#review-{{review.id}}" src=/{{review.reviewPicture}}>
                                    @endif
                                </div>           
                            </div>
                        @endeach
                        <div class="row">
                            <div class="col-12 text-center">
                                <i style="font-size: 0.9rem;">{{ antl.formatMessage('roomDetails.reviewCount') }}: {{reviewsCount}}</i>
                            </div>
                        </div>
                    @endif                       
                </div>
            </div>
        </div>

        <div class="col-12 col-xl-4">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    @if(!hasReview) 
                        <h5 class="m-0 font-weight-bold text-primary">{{ antl.formatMessage('roomDetails.writeReview') }}</h5>
                    @else
                        <h5 class="m-0 font-weight-bold text-primary">{{ antl.formatMessage('roomDetails.editReview') }}</h5>
                    @endif
                </div>
                <div class="card-body">
                    @if(user.role.name === 'admin')
                        @!component('components.cardEmptyMessage',faIcon='fas fa-ban fa-6x', message='Review not available for admin')
                    @else
                        @if(!hasReview) 
                            <form action='{{ route('addReview', { id: id }) }}' method='POST' enctype='multipart/form-data'>
                        @else
                            <form action='{{ route('editReview', { id: id }) }}' method='POST' enctype='multipart/form-data'>
                        @endif

                        {{ csrfField() }}

                            {{--  Body  --}}
                            <div class='row'>
                                <div class='col form-group'>
                                    <label for='rating' data-original-title='Enter a rating for this room'>{{ antl.formatMessage('roomDetails.reviewRating') }} <strong class='text-danger'>*</strong></label>

                                    @if(hasErrorFor('rating'))
                                        <select class='form-control is-invalid' name='rating' id='rating' onchange='removeErrorClass("rating")'>
                                    @else
                                        <select class='form-control' name='rating' id='rating' onchange='removeErrorClass("rating")'>
                                    @endif
                                            <option value='undefined' {{ old('rating', room.rating) == 'undefined' ? 'selected' : '' }} selected='' disabled>Select a rating</option>
                                            <option value='1' {{ old('rating', review.rating) == '1' ? 'selected' : '' }}>1</option>
                                            <option value='2' {{ old('rating', review.rating) == '2' ? 'selected' : '' }}>2</option>
                                            <option value='3' {{ old('rating', review.rating) == '3' ? 'selected' : '' }}>3</option>
                                            <option value='4' {{ old('rating', review.rating) == '4' ? 'selected' : '' }}>4</option>
                                            <option value='5' {{ old('rating', review.rating) == '5' ? 'selected' : '' }}>5</option>
                                        </select>

                                        @if(hasErrorFor('rating'))
                                            <div class='invalid-feedback'>{{ getErrorFor('rating') }}</div>
                                        @endif
                                </div>
                            </div>

                            <div class='row'>
                                <div class='col form-group'>
                                    <label for='review'>{{ antl.formatMessage('roomDetails.editReview') }} <strong class='text-danger'>*</strong></label>
                                    @if(hasErrorFor('review'))
                                        <textarea class='form-control is-invalid' name='review' id='review' rows='5'>{{ old('review',  review.review) }}</textarea>
                                        <div class='invalid-feedback'>{{ getErrorFor('review') }}</div>
                                    @else
                                        <textarea class='form-control' name='review' id='review' rows='5' >{{ old('review',  review.review) }}</textarea>
                                    @endif
                                </div> 
                            </div> 

                            <div class='row'>
                                {{--  Floor Plan Picture --}}
                                <div class='col form-group no-margin' id='reviewPictureContent'>
                                    <label>{{ antl.formatMessage('roomDetails.reviewPicture') }}</label>
                                    <div class='form-group'>
                                        <div class='custom-file'>
                                            @if(hasErrorFor('reviewPicture'))
                                                <input type='file' class='custom-file-input is-invalid' id='reviewPicture' name='reviewPicture' oninput='removeErrorClass("reviewPicture")'>
                                                <div class='invalid-feedback'>{{ getErrorFor('reviewPicture') }}</div>
                                            @else
                                                <input type='file' class='custom-file-input' id='reviewPicture' name='reviewPicture'>
                                            @endif
                                            <label id='reviewPictureLabel' class='custom-file-label' for='reviewPicture'>{{ antl.formatMessage('roomDetails.reviewPictureSize') }}</label>
                                            @if(!hasReview) 
                                                <small id="reviewPictureHelp" class="form-text text-muted">{{ antl.formatMessage('roomDetails.reviewPictureRequirements') }}</small>
                                            @else
                                                <small id="reviewPictureHelp" class="form-text text-muted">{{ antl.formatMessage('roomDetails.reviewPictureRequirementsDelete') }}</small>
                                            @endif
                                        </div>
                                    </div>
                                </div>
                            </div>


                            {{--  Footer buttons to cancel and book room  --}}
                            <div class='text-right'>
                                @if(!hasReview)
                                    <button type='submit' class="btn btn-primary btn-icon-split mb-2">
                                        <span class="icon text-white-50">
                                          <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">{{ antl.formatMessage('roomDetails.reviewSubmitButton') }}</span>
                                    </button>
                                @else  
                                    <button type='button' class="btn btn-danger btn-icon-split mb-2" data-toggle='modal' data-target='#deleteModal'>
                                        <span class="icon text-white-50">
                                            <i class="fas fa-trash"></i>
                                        </span>
                                        <span class="text">{{ antl.formatMessage('roomDetails.reviewDeleteButton') }}</span>
                                    </button>  

                                    <button type='submit' class="btn btn-primary btn-icon-split mb-2">
                                        <span class="icon text-white-50">
                                          <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">{{ antl.formatMessage('roomDetails.reviewUpdateButton') }}</span>
                                    </button>
                                @endif    
                            </div> 
                        </form>
                    @endif
                </div>
            </div>
        </div>
    </div>


    <div class='modal fade'  id='deleteModal' role='dialog' aria-hidden='true'>
       <div class='modal-dialog modal-dialog-centered modal-lg' role='document'>
            <div class='modal-content'>
                <div class='modal-header'>
                    <h5 class='modal-title' id='deleteRoomTitle'>{{ antl.formatMessage('roomDetails.deleteModalHeader') }}</h5>
                    <button class='close' type='button' data-dismiss='modal' aria-label='Close'>
                        <span aria-hidden='true'>×</span>
                    </button>
                </div>
                <div class='modal-body'>{{ antl.formatMessage('roomDetails.deleteModalBody') }}</div>
                <form action='{{ route('deleteReview', { id: id }) }}' method='POST' enctype='multipart/form-data'>
                    {{ csrfField() }}
                    <div class='modal-footer'>
                        <button class='btn btn-secondary' type='button' data-dismiss='modal'>{{ antl.formatMessage('roomDetails.deleteModalCancelBtn') }}</button>
                        <button type='submit' class='btn btn-danger'>{{ antl.formatMessage('roomDetails.deleteModalDeleteBtn') }}</button>
                    </div>                    
                </form>
            </div>
       </div>
   </div>
    {{--  Only show to non-admin users  --}}
    @if(user.role.name === 'user')
        {{--  Reporting Modal Box  --}}
        <div class='modal fade' id='reportModal'>
            <div class='modal-dialog modal-dialog-centered confirmation-modal' role='document'>
                <div class='modal-content' >
                    {{--  Form Content  --}}
                    <form action='{{ route('reportRoom') }}' method='POST' enctype='multipart/form-data'>
                        {{ csrfField() }}
                        <input type='hidden' name='room' value={{ room.id }} /> 
                        <div class='modal-highlight'></div>
                        {{--  Header  --}}
                        <div class='modal-header'>
                            <h4 class='no-margin'>{{ antl.formatMessage('roomDetails.reportTitle') }}</h4>
                        </div>
                        {{--  Body Information  --}}
                        <div class='body' style='margin: 20px;'>
                            <div class='row'>
                                <div class='col form-group'>
                                    <label for='issueType'>{{ antl.formatMessage('roomDetails.reportIssueType') }}: <strong class='text-danger'>*</strong></label>
                                    @if(hasErrorFor('issueType'))
                                        <select class='form-control is-invalid' name='issueType' id='issueType' onchange='removeErrorClass("issueType")'>
                                            <option value='undefined' {{ old('rating', ) == 'undefined' ? 'selected' : '' }} selected='' disabled>Select an issue</option>
                                            <option value='1' {{ old('issueType',) == '1' ? 'selected' : '' }}>Facilities</option>
                                            <option value='2' {{ old('issueType', ) == '2' ? 'selected' : '' }}>Furniture</option>
                                            <option value='3' {{ old('issueType',) == '3' ? 'selected' : '' }}>Incorrect Information</option>
                                            <option value='4' {{ old('issueType',) == '4' ? 'selected' : '' }}>Technical Equipment</option>
                                            <option value='5' {{ old('issueType',) == '5' ? 'selected' : '' }}>Other</option>
                                        </select>
                                        <div class='invalid-feedback'>{{ getErrorFor('issueType') }}</div>
                                    @else
                                        <select class='form-control' name='issueType' id='issueType' onchange='removeErrorClass("issueType")'>
                                            <option value='undefined' {{ old('issueType', ) == 'undefined' ? 'selected' : '' }} selected='' disabled>Select an issue</option>
                                            <option value='1' {{ old('issueType',) == '1' ? 'selected' : '' }}>Facilities</option>
                                            <option value='2' {{ old('issueType', ) == '2' ? 'selected' : '' }}>Furniture</option>
                                            <option value='3' {{ old('issueType',) == '3' ? 'selected' : '' }}>Incorrect Information</option>
                                            <option value='4' {{ old('issueType',) == '4' ? 'selected' : '' }}>Technical Equipment</option>
                                            <option value='5' {{ old('issueType',) == '5' ? 'selected' : '' }}>Other</option>
                                        </select>
                                    @endif
                                </div>
                            </div>
                            <div class='row'>
                                <div class='col form-group no-margin'>
                                    <label for='comment'>{{ antl.formatMessage('roomDetails.reportComment') }}: <strong class='text-danger'>*</strong></label>
                                    @if(hasErrorFor('comment'))
                                        <textarea class='form-control is-invalid' name='comment' id='comment' rows='5' onchange='removeErrorClass("comment")'> {{ old('comment',  review.review) }}</textarea>
                                        <div class='invalid-feedback'>{{ getErrorFor('comment') }}</div>
                                    @else
                                        <textarea class='form-control' name='comment' id='comment' rows='5' >{{ old('comment',  '') }}</textarea>
                                    @endif                                    
                                </div> 
                            </div>
                        </div>
                        <div class='modal-footer text-right'>
                            <button type='button' class='btn btn-secondary' data-dismiss='modal'>{{ antl.formatMessage('roomDetails.reportCancelButton') }}</button>
                            <button type='submit' class='btn btn-primary'>{{ antl.formatMessage('roomDetails.reportReportButton') }}</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    @endif

    {{--  Loading modal for review pictures  --}}
    @each(review in reviews)
        @if(review.reviewPicture)
            @!component('components.imageModal', id="review-"+review.id, title="By "+review.user.firstname+" "+review.user.lastname, image="/"+review.reviewPicture)
        @endif
    @endeach

    {{--  Loading modal for room picture  --}}
    @!component('components.imageModal', id="room-pic", title=room.name, image='../'+ room.picture)

    {{--  Loading modal for room floor plan  --}}
    @!component('components.imageModal', id='mapModal', title= room.name + '- Floor plan', image='../' + room.floorplan)
    
    
@endsection

{{--  Deals with the search functionality of the table above- searches all fields   --}}
@section('extrajs') 
    {{ script('https://cdn.jsdelivr.net/npm/moment@2.24.0/moment.min.js') }}
    {{ script('https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/js/tempusdominus-bootstrap-4.min.js') }}
    {{ script('js/timepicker.js') }}
    {{--  Script to display file name on upload  --}}
    <script>
        $('#reviewPicture').on('change',function(){
            var fileName = $(this).val().substring(12,27)+"...";
            $('#reviewPictureLabel').html(fileName);
        });
    </script>
    
    {{--  Remove the is-invalid class when input changes  --}}
    <script>
        function removeErrorClass(idOfInput){
            $('#'+idOfInput).removeClass('is-invalid');
        }
    </script>

    {{--  If the report validations fails display this modal  --}}
    @if(hasErrorFor('issueType') || hasErrorFor('comment'))
        <script>
            $(window).on('load',function(){
                $('#reportModal').modal('show');
            });
        </script>
    @endif

    {{--  Mouseover Tooltip  --}}
    <script> $(document).ready(function(){ $('[data-toggle="tooltip"]').tooltip(); });</script>

    {{ script('js/roomBookingForm.js') }}
@endsection
