@layout('layouts.mainLayout')

@section('title')
    Details
@endsection

{{--  Manage bookings page content  --}}
@section('content')
    @component('components.generalModal', id='mapModal', title='Map')
        @slot('body')
            <img class='room-details-image' src='/images/temp_floor_map.png'>
        @endslot
    @endcomponent
    {{--  Loading page header  --}}
    @!component('components.pageHeader', title='311A (E)')
    {{--  Actual page content  --}}
    <div class='row'>
        <div class='col card room-details-card border-primary shadow'>
            <div class='card-body'>
                <div class='row'>
                    {{--  Room Image and Map  --}}
                    <div class='col-sm-12 col-md-5 col-lg-4'>
                        <img class='room-details-image' src='/images/meeting.jpeg'>
                        <a href='' style='display:block; text-align:center;'  data-toggle='modal' data-target='#mapModal'>
                            <i class='fas fa-external-link-alt'></i>
                            View Map
                        </a>
                    </div>  
                    {{--  Room Details  --}}
                    <div class='col-sm-12 col-md-7 col-lg-8'>
                        {{--  Table contents  --}}
                        <div class='row'>
                            <div class='table-responsive'>
                                <table class='table table-hover'>  
                                    <tbody> 
                                        <tr>
                                            <th scope='row'>Phone Number</th>
                                            <td>{{ phoneNumber }} 613-960-6464</td>
                                        </tr>
                                        <tr>
                                            <th scope='row'>Table Seats</th>
                                            <td>{{ seats }} 12</td>
                                        </tr>
                                        <tr>
                                            <th scope='row'>Max Capacity</th>
                                            <td>{{ maxCapacity }} 32</td>
                                        </tr> 
                                        <tr>
                                            <th scope='row'>Equipment</th>
                                            <td>{{ equipment }} TV, Mircosoft Surface Hub, Phone</td>
                                        </tr>             
                                    </tbody>
                                </table>
                            </div>
                        </div> 
                        {{--  Checkboxes  --}}
                        <div class='row'>
                            <div class='col room-details-spec'>
                                <ul>
                                    <li class='spec-yes' style='padding-left:0px;'><i class='fas fa-check-circle'></i><span> Projector</span></li>
                                    <li class='spec-no'><i class='fas fa-times-circle'></i><span> Flip Chart</span></li>
                                    <li class='spec-no'><i class='fa fa-times-circle'></i><span> Whiteboard</span></li>
                                    <li class='spec-yes'><i class='fa fa-check-circle'></i><span> Audio Conf.</span></li>
                                    <li class='spec-yes'><i class='fa fa-check-circle'></i><span> Video Conf.</span></li>
                                    <li class='spec-yes'><i class='fa fa-check-circle'></i><span> PC</span></li>
                                    <li class='spec-no' style='padding-right:0px;'><i class='fa fa-times-circle'></i><span> Surface</span></li>
                                </ul>
                            </div>
                        </div>                 
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
