@layout('layouts.mainLayout')


{{--  Manage bookings page content  --}}
@section('content')

<div class="container">
    {{--  Loading page header  --}}
    @!component('components.pageHeader', title='311A (E)')
    {{--  Actual page content  --}}
    <div class='row'>
        <div class="card room-details-card border-primary">
            <div class="card-header">Details</div>
            <div class="card-body">
                <div class='wrapper-center mb-2'>
                        <img class='room-details-image' src='/images/meeting.jpeg'>
                    <a style='display:block;'  data-toggle='modal' data-target='#mapModal'>View Map</a>
                </div>
                <div class='table-responsive'>
                    <table class='table table-hover'>  
                        <tbody> 
                            <tr>
                                <th scope='row'>Phone Number</th>
                                <td>{{ phoneNumber }}</td>
                            </tr>
                            <tr>
                                <th scope='row'>Table Seats</th>
                                <td>{{ seats }}</td>
                            </tr>
                            <tr>
                                <th scope='row'>Max Capacity</th>
                                <td>{{ maxCapacity }}</td>
                            </tr> 
                            <tr>
                                <th scope='row'>Equipment</th>
                                <td>{{ equipment }}</td>
                            </tr>             
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>
</div> 
<div class='modal' id='mapModal'>
        <div class='modal-dialog' role='document'>
            <div class='modal-content'>
                <div class='modal-header'>
                    <h5 class='modal-title'>Map</h5>
                    <button type='button' class='close' data-dismiss='modal' aria-label='Close'>
                        <span aria-hidden='true'>&times;</span>
                    </button>
                </div>
                <div class='modal-body'>
                        <img class='room-details-image' src='/images/meeting.jpeg'>
                </div>
            </div>
        </div>
    </div>
@endsection
