@layout(layoutType)

@section('title')
    {{room.name}}
@endsection

{{--  Manage bookings page content  --}}
@section('content')

    @component('components.generalModal', id='mapModal', title='Map')
        @slot('body')
            <img class='room-details-image' src='/images/temp_floor_map.png'>
        @endslot
    @endcomponent

    {{--  Loading page header  --}}

    {{--  Actual page content  --}}
    <div class='row justify-content-center'>
        <div class='col room-details-card shadow' style='margin-top:10px;'>
            <div class='room-details-card-title'>
                <div class='row'>
                    <div class='col'>
                        <h3>{{room.name}}</h3>
                    </div>
                    <div class='col text-right'>
                        @if(isAdmin)
                            <button type='button' class='btn btn-info' onclick="window.location='{{ route('roomBookings', { id: room.id }) }}';"><i class="fas fa-list-ul mr-1"></i> View Bookings</button>
                            <button type='button' class='btn btn-info' onclick="window.location='{{ route('roomIssues', { id: room.id }) }}';"><i class="fas fa-pen mr-1"></i> View Reports</button>
                            <button type='button' class='btn btn-primary' onclick="window.location='{{ route('editRoom', { id: room.id }) }}';"><i class="fas fa-pen mr-1"></i> Edit</button>
                        @else
                            @if(hasReview)
                                {{--  <button type='button' class='btn btn-info' onclick="window.location='{{ route('ratingAndReview', { id: room.id }) }}';"><i class="fas fa-pen"></i> Edit Review</button>  --}}
                                <button type='button' class='btn btn-info' data-toggle='modal' data-target='#reviewModal'><i class="fas fa-pen"></i> Edit Review</button>
                            @else
                                {{--  <button type='button' class='btn btn-info' onclick="window.location='{{ route('ratingAndReview', { id: room.id }) }}';"><i class="fas fa-plus"></i> Write a Review</button>  --}}
                                <button type='button' class='btn btn-info' data-toggle='modal' data-target='#reviewModal'><i class="fas fa-plus"></i> Write a Review</button>
                            @endif
                            <button type='button' class='btn btn-primary' data-toggle='modal' data-target='#confirmModal'><i class="fas fa-book"></i> Book Room</button>  
                            <button type='button' class='btn btn-primary bg-danger' data-toggle='modal' data-target='#reportModal'><i class="far fa-flag"></i> Report</button>
                        @endif
                    </div>
                </div>
            </div>
            <div class='card-body'>
                <div class='row'>  
                    {{--  Room Image and Map  --}}
                    <div class='col-sm-12 col-md-5 col-lg-4'>
                        <img class='room-details-image' src='/images/meeting.jpeg'>
                        <a class='link-color' href='' style='display:block; text-align:center;'  data-toggle='modal' data-target='#mapModal'>
                            <i class='fas fa-external-link-alt'></i>
                            View Map
                        </a>
                    </div>  
                    {{--  Room Details  --}}
                    <div class='col-sm-12 col-md-7 col-lg-8'>
                        {{--  Table contents  --}}
                        <div class='row' style='padding-right:15px;'>
                            <div class='table-responsive'>
                                <table class='table table-hover'>  
                                    <tbody> 
                                        {{--  If the room is deactivated then display info  --}}
                                        @if(room.state == 0)
                                            <tr>
                                                <th scope='row'>Room Status</th>
                                                <td class='spec-warning'><i class='fa fa-times-circle'></i> DEACTIVE</td>
                                            </tr>
                                        @endif
                                        <tr>
                                            <th scope='row'>Full Name</th>
                                            <td>{{ room.fullName }}</td>
                                        </tr>
                                        <tr>
                                            <th scope='row'>Location</th>
                                            <td>{{ room.floor }}  {{ room.tower }}</td>
                                        </tr>
                                        <tr>
                                            <th scope='row'>Phone Number</th>
                                            <td>{{ room.telephone }}</td>
                                        </tr>
                                        <tr>
                                            <th scope='row'>Table Seats</th>
                                            <td>{{ room.seats }}</td>
                                        </tr>
                                        <tr>
                                            <th scope='row'>Max Capacity</th>
                                            <td>{{ room.capacity }}</td>
                                        </tr> 
                                        <tr>
                                            <th scope='row'>Equipment</th>
                                            <td>{{ room.extraEquipment }}</td>
                                        </tr>     
                                        <tr>
                                            <th scope='row'>Comments</th>
                                            <td>{{ room.comment }}</td>
                                        </tr>         
                                    </tbody>
                                </table>
                            </div>
                        </div>                 
                    </div>
                </div>
                {{--  Checkboxes  --}}
                <div class='row'>
                    <div class='col room-details-spec'>
                        <ul>
                            @if(room.projector == 1)
                                <li class='spec-yes'><i class='fa fa-check-circle'></i><span> Projector</span></li>
                            @else
                                <li class='spec-no'><i class='fa fa-times-circle'></i><span> Projector</span></li>
                            @endif
                            @if(room.flipchart == 1)
                                <li class='spec-yes'><i class='fa fa-check-circle'></i><span> Flip Chart</span></li>
                            @else
                                <li class='spec-no'><i class='fa fa-times-circle'></i><span> Flip Chart</span></li>
                            @endif
                            @if(room.whiteboard == 1)
                                <li class='spec-yes'><i class='fa fa-check-circle'></i><span> Whiteboard</span></li>
                            @else
                                <li class='spec-no'><i class='fa fa-times-circle'></i><span> Whiteboard</span></li>
                            @endif
                            @if(room.audioConference == 1)
                                <li class='spec-yes'><i class='fa fa-check-circle'></i><span> Audio Conf.</span></li>
                            @else
                                <li class='spec-no'><i class='fa fa-times-circle'></i><span> Audio Conf.</span></li>
                            @endif
                            @if(room.videoConference == 1)
                                <li class='spec-yes'><i class='fa fa-check-circle'></i><span> Video Conf.</span></li> 
                            @else
                                <li class='spec-no'><i class='fa fa-times-circle'></i><span> Video Conf.</span></li>
                            @endif
                            @if(room.pc == 1)
                                <li class='spec-yes'><i class='fa fa-check-circle'></i><span> PC</span></li>
                            @else
                                <li class='spec-no'><i class='fa fa-times-circle'></i><span> PC</span></li>
                            @endif
                            @if(room.surfaceHub == 1)
                                <li class='spec-yes'><i class='fa fa-check-circle'></i><span> Surface Hub</span></li>
                            @else
                                <li class='spec-no'><i class='fa fa-times-circle'></i><span> Surface Hub</span></li>
                            @endif
                        </ul>
                    </div>
                </div> 
            </div>
        </div>
    </div>
    <h4 class='mt-4'>Rating and Reviews</h4>
    @if(reviews.length == 0)
        <div class='row'>
            <div class='col-12 text-center'>
                <p class='fas fa-ghost fa-10x mb-5 mt-5 text-muted'></p>
                <div><strong>{{ room.name }}</strong> currently has no ratings or reviews</div>
            </div>			
        </div>
    @else
        <div class='table table-responsive mt-1'>
            <table id='reviewsTable' class='table table-hover' style='width:100%;'>
                <thead class='thead-dark'>
                    <tr>
                        <th scope='col' class='text-center' style='width:5%'>Rating</th>
                        <th scope='col' class='text-center' style='width:95%'>Review</th>
                    </tr>
                </thead>
                {{--  Loops through the rooms array and displays every room's content  --}}
                <tbody>
                    @each(review in reviews) 
                        <tr class='table-light' id='roomRow'>
                            <td class='text-center'>{{ review.rating }}</td>
                            <td class='text-center'>{{ review.review }}</td>
                        </tr>
                    @endeach
                </tbody>
            </table>
        </div> 
    @endif
    {{--  Only show to non-admin users  --}}
    @if(!isAdmin)
        {{--  Review Modal Box  --}}
        <div class='modal' id='reviewModal'>
            <div class='modal-dialog confirmation-modal' role='document'>
                <div class='modal-content'>
                    @if(!hasReview) 
                        <form action='{{ route('addReview', { id: id }) }}' method='POST' enctype='multipart/form-data'>
                    @else
                        <form action='{{ route('editReview', { id: id }) }}' method='POST' enctype='multipart/form-data'>
                    @endif
                        {{ csrfField() }}
                        <div class='modal-highlight'></div>
                        {{--  Header  --}}
                        <div class='modal-header'>
                            <h4 class='no-margin'>Review</h4>
                        </div>

                        {{--  Body  --}}
                        <div class='body' style='margin:20px;'>
                            <div class='row'>
                                <div class='col form-group'>
                                    <label for='rating' data-original-title='Enter a rating for this room'>Rating <b class='text-danger'>*</b></b></label>
    
                                    @if(hasErrorFor('rating'))
                                        <select class='form-control is-invalid' name='rating' id='rating' onchange='removeErrorClass("rating")'>
                                            <option value='undefined' {{ old('rating', room.rating) == 'undefined' ? 'selected' : '' }} selected='' disabled>Select a Rating</option>
                                            <option value='1' {{ old('rating', review.rating) == '1' ? 'selected' : '' }}>1</option>
                                            <option value='2' {{ old('rating', review.rating) == '2' ? 'selected' : '' }}>2</option>
                                            <option value='3' {{ old('rating', review.rating) == '3' ? 'selected' : '' }}>3</option>
                                            <option value='4' {{ old('rating', review.rating) == '4' ? 'selected' : '' }}>4</option>
                                            <option value='5' {{ old('rating', review.rating) == '5' ? 'selected' : '' }}>5</option>
                                        </select>
                                        <div class='invalid-feedback'>{{ getErrorFor('rating') }}</div>
                                    @else
                                        <select class='form-control' name='rating' id='rating' onchange='removeErrorClass("rating")'>
                                            <option value='undefined' {{ old('rating', room.rating) == 'undefined' ? 'selected' : '' }} selected='' disabled>Select a Rating</option>
                                            <option value='1' {{ old('rating', review.rating) == '1' ? 'selected' : '' }}>1</option>
                                            <option value='2' {{ old('rating', review.rating) == '2' ? 'selected' : '' }}>2</option>
                                            <option value='3' {{ old('rating', review.rating) == '3' ? 'selected' : '' }}>3</option>
                                            <option value='4' {{ old('rating', review.rating) == '4' ? 'selected' : '' }}>4</option>
                                            <option value='5' {{ old('rating', review.rating) == '5' ? 'selected' : '' }}>5</option>
                                        </select>
                                    @endif
                                </div>
                            </div>
                        
                            <div class='row'>
                                <div class='col form-group no-margin'>
                                    <label for='review'>Review</label>

                                    @if(hasErrorFor('review'))
                                        <textarea class='form-control is-invalid' name='review' id='review' rows='5' onchange='removeErrorClass("review")'> {{ old('review',  review.review) }}</textarea>
                                        <div class='invalid-feedback'>{{ getErrorFor('review') }}</div>
                                    @else
                                        <textarea class='form-control' name='review' id='review' rows='5' > {{ old('review',  review.review) }}</textarea>
                                    @endif
                                </div> 
                            </div>           
                        </div>

                        {{--  Footer buttons to cancel and book room  --}}
                        @if(!hasReview)
                            <div class='modal-footer text-right'>
                                <button type='button' class='btn btn-secondary' data-dismiss='modal'>Cancel</button>
                                <button type='submit' class='btn btn-primary'>Add</button>   
                            </div> 
                        @else
                            <div class='modal-footer text-right'>
								<button type='button' class='btn' style='position:absolute; top:10px; right:0;' title='Delete review' data-toggle='modal' data-target='#deleteModal' ><i class='far fa-trash-alt' style='color:red; font-size:20px;'></i></button>   
                                <button type='button' class='btn btn-secondary' data-dismiss='modal'>Cancel</button>
                                <button type='submit' class='btn btn-primary'>Update</button>   
                            </div>
                        @endif 
                    </form> 
                </div>
            </div>
        </div>
        <!--  Logout Modal  -->
        <div class='modal' id='deleteModal' role='dialog' aria-hidden='true'>
            <div class='modal-dialog' role='document'>
				<div class='modal-content'>
					<div class='modal-header'>
						<h5 class='modal-title' id='exampleModalLabel'>Are you sure?</h5>
						<button class='close' type='button' data-dismiss='modal' aria-label='Close'>
							<span aria-hidden='true'>×</span>
						</button>
					</div>
					<div class='modal-body'>Are you sure you want to delete your review?</div>
					<form action='{{ route('deleteReview', { id: id }) }}' method='POST' enctype='multipart/form-data'>
						{{ csrfField() }}
						<div class='modal-footer'>
							<button class='btn btn-secondary' type='button' data-dismiss='modal'>Cancel</button>
							<button type='submit' class='btn btn-danger'>Delete</button>   
						</div>					
					</form> 
				</div>
            </div>
        </div>
        {{--  Room Booking Modal Box  --}}
        <div class='modal' id='confirmModal'>
            <div class='modal-dialog confirmation-modal' role='document'>
                <div class='modal-content' >
                    <form action='{{ route('confirmBooking') }}' method='POST'>
                        {{ csrfField() }}
                        <input type='hidden' name='room' value={{ room.id }} /> 
                        <div class='modal-highlight'></div>
                        {{--  Displaying room image and a link to full room details  --}}
                        <div class='wrapper-center mb-4' style='height: auto;'>
                            <img class='room-details-image' src='/images/meeting.jpeg'>
                        </div>
                        {{--  Body content  --}}
                        <div class='body' style='margin:0 20px 0 20px;'>
                            {{--  Meeting Name  --}}
                            <div class='row'>
                                <div class='col form-group'>
                                    <div class='row'>
                                        <label class='col' for='meeting'>Meeting Name <b class='text-danger'>*</b></label>
                                        <div class='col text-right'>
                                            <i class='fas fa-info-circle tooltip-info mt-1' data-toggle='tooltip' data-placement='right'data-original-title='Select a name for the room booking'></i>
                                        </div>
                                    </div>
                                    <td class='confirmation-modal-column'>
                                        @if(hasErrorFor('meeting'))
                                            <input type='text' id='meeting' name='meeting' class='form-control is-invalid' placeholder='Please enter booking name' value='{{ old('meeting', '') }}' onchange='removeErrorClass("meeting")'/>
                                            <div class="invalid-feedback">{{ getErrorFor('meeting')}}</div>
                                        @else
                                            <input type='text' id='meeting' name='meeting' class='form-control' placeholder='Please enter booking name' value='{{ old('meeting', '') }}'/>
                                        @endif
                                </div>
                            </div>
                            {{--  Date form  --}}
                            <div class='row'>
                                <div class='col form-group'>
                                    <div class='row'>
                                        <label class='col' for='date'>Date <b class='text-danger'>*</b></label>
                                        <div class='col text-right'>
                                            <i class='fas fa-info-circle tooltip-info mt-1' data-toggle='tooltip' data-placement='right'data-original-title='The date may not occur more than 3 months in advance'></i>
                                        </div>
                                    </div>
                                    {{--  If field is not filled correctly show an error box  --}}
                                    @if(hasErrorFor('date'))
                                        <input name='date'  id='date' class='form-control date-form is-invalid' type="date" data-role="datebox" data-options='{"mode":"calbox", "defaultValue": "{{ old('date', form.date) }}"}' onchange='removeErrorClass("date")'>
                                        <div id='date-error' class='invalid-feedback show-invalid'>{{ getErrorFor('date')}}</div>
                                    {{--  Otherwise show a normal input  --}}
                                    @else
                                        <input name='date' id='date' class='form-control date-form' type="date" data-role="datebox" data-options='{"mode":"calbox", "defaultValue": "{{ old('date', form.date) }}"}'>
                                    @endif
                                </div>
                            </div>
                            {{--  From and To form  --}}
                            <div class='row'>
                                {{--  From  --}}
                                <div class='col form-group mb-4'>
                                    <label for='from'>From <b class='text-danger'>*</b></label>
                                    {{--  If field is not filled correctly show an error box  --}}
                                    @if(hasErrorFor('from'))
                                    <input name='from'  id='from' class='form-control date-form is-invalid' type="time" data-role="datebox" data-options='{"mode":"timebox", "defaultValue":"{{ old('from', form.from) }}", "minuteStep":"30", "minuteStepRound":"1" }' onchange='removeErrorClass("from")'>
                                    <div id='from-error' class='invalid-feedback show-invalid'>{{ getErrorFor('from')}}</div>
                                    {{--  If another field is invalid show the previous value  --}}
                                    @elseif(hasErrorFor())
                                        <input name='from'  id='from' class='form-control date-form' type="time" data-role="datebox" data-options='{"mode":"timebox", "defaultValue":"{{ old('from', form.from) }}", "minuteStep":"30", "minuteStepRound":"1" }'>
                                    {{--  If there is no previous value then fill with current time --}}
                                    @elseif(form.from == 'undefined')
                                        <input name='from' id='from' class='form-control date-form' type="time" data-role="datebox" onchange='removeErrorClass("from")'>
                                    @elseif(form.from == null)
                                    <input name='from' id='from' class='form-control date-form' type="time" data-role="datebox" onchange='removeErrorClass("from")'> 
                                    {{--  Otherwise show previous value or value from previous form  --}}
                                    @else
                                        <input name='from'  id='from' class='form-control date-form' type="time" data-role="datebox" data-options='{"mode":"timebox", "defaultValue":"{{ old('from', form.from) }}", "minuteStep":"30", "minuteStepRound":"1" }'>
                                    @endif
                                </div>
                                {{--  To  --}}
                                <div class='col form-group mb-4'>
                                    <label for='to'>To <b class='text-danger'>*</b></label>
                                    {{--  If field is not filled correctly show an error box  --}}
                                    @if(hasErrorFor('to'))
                                    <input name='to'  id='to' class='form-control date-form is-invalid' type="time" data-role="datebox" data-options='{"mode":"timebox", "defaultValue": "{{ old('to', form.to) }}", "minuteStep":"30" }' onchange='removeErrorClass("to")'>
                                    <div id='to-error' class='invalid-feedback show-invalid'>{{ getErrorFor('to')}}</div>
                                    {{--  If another field is invalid show the previous value  --}}
                                    @elseif(hasErrorFor())
                                        <input name='to'  id='to' class='form-control date-form' type="time" data-role="datebox" data-options='{"mode":"timebox", "defaultValue": "{{ old('to', form.to) }}", "minuteStep":"30" }'>
                                    {{--  If another field is invalid show the previous value  --}}
                                    @elseif(form.to == 'undefined')
                                        <input name='to'  id='to' class='form-control date-form' type="time" data-role="datebox" onchange='removeErrorClass("to")'>
                                    {{--  If there is no previous value then fill with current time --}}
                                    @elseif(form.to == null)
                                        <input name='to'  id='to' class='form-control date-form' type="time" data-role="datebox" onchange='removeErrorClass("to")'>
                                    {{--  Otherwise show a normal input  --}}
                                    @else
                                        <input name='to'  id='to' class='form-control date-form' type="time" data-role="datebox" data-options='{"mode":"timebox", "defaultValue": "{{ old('to', form.to) }}", "minuteStep":"30" }'>
                                    @endif
                                </div>
                            </div>
                            {{--  Reccuring Form  #### No functionality, Display:none for now --}}
                            <div class='row' style='display:none'>
                                <div class='col form-group'>
                                    <label for='recurringSelect' data-toggle='tooltip' data-placement='right' title='' data-original-title=''>Recurring</label>
                                    <select class='form-control' id='recurringSelect' name='recurringSelect' onchange='showRecurring()'>
                                            <option value='0' {{ old('recurringSelect') == 0 ? 'selected' : '' }}>No</option>
                                            <option value='1' {{ old('recurringSelect') == 1 ? 'selected' : '' }}>Yes</option>
                                    </select>
                                </div>
                            </div>
           
                            {{--  NOTE: This only shows when the user selects 'Yes' in the Reccuring Dropdown  --}}
                            <div class='row' id='recurringInfo' style='display:none'>
                                <div class='col form-group'>
                                    @if(hasErrorFor('interval'))
                                        <select class='form-control is-invalid' name='interval' id='interval' onchange='removeErrorClass("interval")'>
                                            <option value='0' {{ old('interval') == 0 ? 'selected' : '' }}>Select an Interval</option>
                                            <option value='daily' {{ old('interval') == 'daily' ? 'selected' : '' }}>Daily</option>
                                            <option value='weekly' {{ old('interval') == 'weekly' ? 'selected' : '' }}>Weekly</option>
                                            <option value='biWeekly' {{ old('interval') == 'biWeekly' ? 'selected' : '' }}>Bi-Weekly</option>
                                            <option value='monthly' {{ old('interval') == 'monthly' ? 'selected' : '' }}>Monthly</option>
                                            <option value='yearly' {{ old('interval') == 'yearly' ? 'selected' : '' }}>Yearly</option>
                                        </select>
                                        <div class='invalid-feedback show-invalid'>{{ getErrorFor('interval')}}</div>
                                    @else
                                        <select class='form-control' name='interval' id='interval'>
                                            <option value= '0' {{ old('interval') == 0 ? 'selected' : '' }}>Select an Interval</option>
                                            <option value='daily' {{ old('interval') == 'daily' ? 'selected' : '' }}>Daily</option>
                                            <option value='weekly' {{ old('interval') == 'weekly' ? 'selected' : '' }}>Weekly</option>
                                            <option value='biWeekly' {{ old('interval') == 'biWeekly' ? 'selected' : '' }}>Bi-Weekly</option>
                                            <option value='monthly' {{ old('interval') == 'monthly' ? 'selected' : '' }}>Monthly</option>
                                            <option value='yearly' {{ old('interval') == 'yearly' ? 'selected' : '' }}>Yearly</option>
                                        </select>
                                    @endif
                                </div>
                                <div class='col form-group'>
                                    @if(hasErrorFor('numberOfTimes'))
                                        <select class='form-control is-invalid' name='numberOfTimes' id='numberOfTimes' onchange='removeErrorClass("numberOfTimes")'>
                                            <option value='0' {{ old('numberOfTimes') == 0 ? 'selected' : '' }}>Select Number of Occurrences</option>
                                            <option value='2' {{ old('numberOfTimes') == 2 ? 'selected' : '' }}>2 Times</option>
                                            <option value='3' {{ old('numberOfTimes') == 3 ? 'selected' : '' }}>3 Times</option>
                                            <option value='4' {{ old('numberOfTimes') == 4 ? 'selected' : '' }}>4 Times</option>
                                            <option value='5' {{ old('numberOfTimes') == 5 ? 'selected' : '' }}>5 Times</option>
                                        </select> 
                                        <div class='invalid-feedback show-invalid'>{{ getErrorFor('numberOfTimes')}}</div>
                                    @else
                                        <select class='form-control' name='numberOfTimes' id='numberOfTimes'>
                                            <option value='0' {{ old('numberOfTimes') == 0 ? 'selected' : '' }}>Select Number of Occurrences</option>
                                            <option value='2' {{ old('numberOfTimes') == 2 ? 'selected' : '' }}>2 Times</option>
                                            <option value='3' {{ old('numberOfTimes') == 3 ? 'selected' : '' }}>3 Times</option>
                                            <option value='4' {{ old('numberOfTimes') == 4 ? 'selected' : '' }}>4 Times</option>
                                            <option value='5' {{ old('numberOfTimes') == 5 ? 'selected' : '' }}>5 Times</option>
                                        </select> 
                                    @endif
                                </div>
                            </div>
                        </div>
                        {{--  Footer buttons to cancel and book room  --}}
                        <div class='modal-footer text-right'>
                            <button type='button' class='btn btn-secondary' data-dismiss='modal'>Cancel</button>
                            <button type='submit' class='btn btn-primary'>Book Room</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        {{--  Reporting Modal Box  --}}
        <div class='modal' id='reportModal'>
            <div class='modal-dialog confirmation-modal' role='document'>
                <div class='modal-content' >
                    {{--  Form Content  --}}
                    <form action='{{ route('reportRoom') }}' method='POST' enctype='multipart/form-data'>
                        {{ csrfField() }}
                        <input type='hidden' name='room' value={{ room.id }} /> 
                        <div class='modal-highlight'></div>
                        {{--  Header  --}}
                        <div class='modal-header'>
                            <h4 class='no-margin'>Report</h4>
                        </div>
                        {{--  Body Information  --}}
                        <div class='body' style='margin: 20px;'>
                            <div class='row'>
                                <div class='col form-group'>
                                    <label for='issueType'>Issue Type <b class='text-danger'>*</b></label>
                                    @if(hasErrorFor('issueType'))
                                        <select class='form-control is-invalid' name='issueType' id='issueType' onchange='removeErrorClass("issueType")'>
                                            <option value='undefined' {{ old('rating', ) == 'undefined' ? 'selected' : '' }} selected='' disabled>Select an issue</option>
                                            <option value='1' {{ old('issueType',) == '1' ? 'selected' : '' }}>Facilities</option>
                                            <option value='2' {{ old('issueType', ) == '2' ? 'selected' : '' }}>Furniture</option>
                                            <option value='3' {{ old('issueType',) == '3' ? 'selected' : '' }}>Incorrect Information</option>
                                            <option value='4' {{ old('issueType',) == '4' ? 'selected' : '' }}>Technical Equipment</option>
                                            <option value='5' {{ old('issueType',) == '5' ? 'selected' : '' }}>Other</option>
                                        </select>
                                        <div class='invalid-feedback'>{{ getErrorFor('issueType') }}</div>
                                    @else
                                        <select class='form-control' name='issueType' id='issueType' onchange='removeErrorClass("issueType")'>
                                            <option value='undefined' {{ old('issueType', ) == 'undefined' ? 'selected' : '' }} selected='' disabled>Select an issue</option>
                                            <option value='1' {{ old('issueType',) == '1' ? 'selected' : '' }}>Facilities</option>
                                            <option value='2' {{ old('issueType', ) == '2' ? 'selected' : '' }}>Furniture</option>
                                            <option value='3' {{ old('issueType',) == '3' ? 'selected' : '' }}>Incorrect Information</option>
                                            <option value='4' {{ old('issueType',) == '4' ? 'selected' : '' }}>Technical Equipment</option>
                                            <option value='5' {{ old('issueType',) == '5' ? 'selected' : '' }}>Other</option>
                                        </select>
                                    @endif
                                </div>
                            </div>
                            <div class='row'>
                                <div class='col form-group no-margin'>
                                    <label for='comment'>Comment <b class='text-danger'>*</b></label>
                                    @if(hasErrorFor('comment'))
                                        <textarea class='form-control is-invalid' name='comment' id='comment' rows='5' onchange='removeErrorClass("comment")'> {{ old('comment',  review.review) }}</textarea>
                                        <div class='invalid-feedback'>{{ getErrorFor('comment') }}</div>
                                    @else
                                        <textarea class='form-control' name='comment' id='comment' rows='5' > {{ old('comment',  '') }}</textarea>
                                    @endif                                    
                                </div> 
                            </div>
                        </div>
                        <div class='modal-footer text-right'>
                            <button type='button' class='btn btn-secondary' data-dismiss='modal'>Cancel</button>
                            <button type='submit' class='btn btn-primary'>Report</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    @endif
    
    {{--  Remove the is-invalid class when input changes  --}}
    <script>
        function removeErrorClass(idOfInput){
            $('#'+idOfInput).removeClass('is-invalid');
        }
    </script>

    {{--  Run this on load incase the page reloaded with field 'recurringSelect' set to YES --}}
    <script>
            var selection=document.getElementById("recurringSelect");
            if (selection.value==='1'){
                document.getElementById('recurringInfo').style.display='';
            }
    </script>

    {{--  Show the recurring drop down if the user selects yes, otherwise hide it  --}}
    <script>
        function showRecurring(){
            var selection=document.getElementById("recurringSelect");
            if (selection.value==='1'){
                document.getElementById('recurringInfo').style.display='';
            }
            else{
                document.getElementById('recurringInfo').style.display='none';
            }
        }
    </script>
    {{--  remove the is-invalid output when the user inputs a new value  --}}
    <script>
        function removeErrorClass(idOfInput){
            $('#'+idOfInput).removeClass('is-invalid');
            // Ih field is the calendar, then remove styling from erorr message
            if (idOfInput == 'date') {
                $('#date-error').removeClass('show-invalid');
            }
            else if (idOfInput == 'from') {
                $('#from-error').removeClass('show-invalid');
            }
            else if (idOfInput == 'to' ) {
                $('#to-error').removeClass('show-invalid');
            }
        }
    </script>
    {{--  Setting from and to times  --}}
    <script>
        const currentTime = new Date();
        const currentHour = currentTime.getHours();
        const currentMinutes = currentTime.getMinutes();
        let fromTime;
        let toTime;
        if (currentMinutes <= 30) {
            fromTime = currentHour + ":30"
            toTime = currentHour + 1 + ":30"
        } else {
            fromTime = currentHour + 1 + ":00"
            toTime = currentHour + 2 + ":00"

        }
        $('#from').datebox({
            mode: "timebox", 
            defaultValue: fromTime,
            minuteStep: "30",
            minuteStepRound: "1"
        });
        $('#to').datebox({
            mode: "timebox", 
            defaultValue: toTime,
            minuteStep: "30",
            minuteStepRound: "1",
        });
	</script>

	<script>
		document.getElementById('reviewModal').style['z-indez'] = 1040;
	</script>

    {{--  If the report validations fails display this modal  --}}
    @if(hasErrorFor('issueType'))
        <script>
            $(window).on('load',function(){
                $('#reportModal').modal('show');
            });
        </script>
    @elseif(hasErrorFor('comment'))
        <script>
            $(window).on('load',function(){
                $('#reportModal').modal('show');
            });
        </script>
    {{--  If the review validations fails display this modal  --}}
    @elseif(hasErrorFor('rating'))
        <script>
            $(window).on('load',function(){
                $('#reviewModal').modal('show');
            });
        </script>
    @elseif(hasErrorFor('review'))
        <script>
            $(window).on('load',function(){
                $('#reviewModal').modal('show');
            });
        </script>
    {{--  If a validation error is thrown show the modal box  --}}
    @elseif(hasErrorFor())
        <script>
            $(window).on('load',function(){
                $('#confirmModal').modal('show');
            });
        </script>
    @endif
    {{--  Displays "Room Added/Updated!" success message  --}}
    @if(flashMessage('notification'))
        <script type='module'>
            import {notify} from '/js/notify.js';
            $(window).on('load', () => {
                var url = '{{ flashMessage('url') }}';
                notify({$: $, message: '{{ flashMessage('notification') }}', x: 10, y: 60, url: url ? url : '' });
            });
        </script>
    @endif
    
@endsection
