@layout(layoutType)

@section('title')
    {{room.name}}
@endsection

{{--  Manage bookings page content  --}}
@section('content')

    @component('components.generalModal', id='mapModal', title='Map')
        @slot('body')
            <img class='room-details-image' src='/images/temp_floor_map.png'>
        @endslot
    @endcomponent

    {{--  Loading page header  --}}

    {{--  Actual page content  --}}
    <div class='row justify-content-center'>
        <div class='col room-details-card shadow' style='margin-top:10px;'>

            {{--  Displays "Room Added/Updated!" success message  --}}
            @if(old('notification'))
                <div class='alert alert-success'>
                    {{ old('notification') }}
                    @if(isAdmin)
                        To add another room, click <a href='{{ route('addRoom')}}'>here</a>
                    @endif
                </div>
            @endif

            <div class='room-details-card-title'>
                <div class='row'>
                <div class='col'>
                    <h3>{{room.name}}</h3>
                </div>
                <div class='col text-right'>
                    @if(isAdmin)
                        <button type='button' class='btn btn-info' onclick="window.location='{{ route('roomBookings', { id: room.id }) }}';"><i class="fas fa-list-ul"></i> View Bookings</button>
                        <button type='button' class='btn btn-primary' onclick="window.location='{{ route('editRoom', { id: room.id }) }}';"><i class="fas fa-pen"></i> Edit</button>
                    @else
                        @if(hasReview)
                            <button type='button' class='btn btn-info' onclick="window.location='{{ route('ratingAndReview', { id: room.id }) }}';"><i class="fas fa-pen"></i> Edit Review</button>
                        @else
                            <button type='button' class='btn btn-info' onclick="window.location='{{ route('ratingAndReview', { id: room.id }) }}';"><i class="fas fa-plus"></i> Write a Review</button>
                        @endif
                        <button type='button' class='btn btn-primary' data-toggle='modal' data-target='#confirmModal'> Book Room</button>                    
                    @endif
                </div>
                </div>
            </div>
            <div class='card-body'>
                <div class='row'>  
                    {{--  Room Image and Map  --}}
                    <div class='col-sm-12 col-md-5 col-lg-4'>
                        <img class='room-details-image' src='/images/meeting.jpeg'>
                        <a class='link-color' href='' style='display:block; text-align:center;'  data-toggle='modal' data-target='#mapModal'>
                            <i class='fas fa-external-link-alt'></i>
                            View Map
                        </a>
                    </div>  
                    {{--  Room Details  --}}
                    <div class='col-sm-12 col-md-7 col-lg-8'>
                        {{--  Table contents  --}}
                        <div class='row' style='padding-right:15px;'>
                            <div class='table-responsive'>
                                <table class='table table-hover'>  
                                    <tbody> 
                                        {{--  If the room is deactivated then display info  --}}
                                        @if(room.state == 0)
                                            <tr>
                                                <th scope='row'>Room Status</th>
                                                <td class='spec-warning'><i class='fa fa-times-circle'></i> DEACTIVE</td>
                                            </tr>
                                        @endif
                                        <tr>
                                            <th scope='row'>Full Name</th>
                                            <td>{{ room.fullName }}</td>
                                        </tr>
                                        <tr>
                                            <th scope='row'>Location</th>
                                            <td>{{ room.floor }}  {{ room.tower }}</td>
                                        </tr>
                                        <tr>
                                            <th scope='row'>Phone Number</th>
                                            <td>{{ room.telephone }}</td>
                                        </tr>
                                        <tr>
                                            <th scope='row'>Table Seats</th>
                                            <td>{{ room.seats }}</td>
                                        </tr>
                                        <tr>
                                            <th scope='row'>Max Capacity</th>
                                            <td>{{ room.capacity }}</td>
                                        </tr> 
                                        <tr>
                                            <th scope='row'>Equipment</th>
                                            <td>{{ room.extraEquipment }}</td>
                                        </tr>     
                                        <tr>
                                            <th scope='row'>Comments</th>
                                            <td>{{ room.comment }}</td>
                                        </tr>         
                                    </tbody>
                                </table>
                            </div>
                        </div>                 
                    </div>
                </div>
                {{--  Checkboxes  --}}
                <div class='row'>
                    <div class='col room-details-spec'>
                        <ul>
                            @if(room.projector == 1)
                                <li class='spec-yes'><i class='fa fa-check-circle'></i><span> Projector</span></li>
                            @else
                                <li class='spec-no'><i class='fa fa-times-circle'></i><span> Projector</span></li>
                            @endif
                            @if(room.flipchart == 1)
                                <li class='spec-yes'><i class='fa fa-check-circle'></i><span> Flip Chart</span></li>
                            @else
                                <li class='spec-no'><i class='fa fa-times-circle'></i><span> Flip Chart</span></li>
                            @endif
                            @if(room.whiteboard == 1)
                                <li class='spec-yes'><i class='fa fa-check-circle'></i><span> Whiteboard</span></li>
                            @else
                                <li class='spec-no'><i class='fa fa-times-circle'></i><span> Whiteboard</span></li>
                            @endif
                            @if(room.audioConference == 1)
                                <li class='spec-yes'><i class='fa fa-check-circle'></i><span> Audio Conf.</span></li>
                            @else
                                <li class='spec-no'><i class='fa fa-times-circle'></i><span> Audio Conf.</span></li>
                            @endif
                            @if(room.videoConference == 1)
                                <li class='spec-yes'><i class='fa fa-check-circle'></i><span> Video Conf.</span></li> 
                            @else
                                <li class='spec-no'><i class='fa fa-times-circle'></i><span> Video Conf.</span></li>
                            @endif
                            @if(room.pc == 1)
                                <li class='spec-yes'><i class='fa fa-check-circle'></i><span> PC</span></li>
                            @else
                                <li class='spec-no'><i class='fa fa-times-circle'></i><span> PC</span></li>
                            @endif
                            @if(room.surfaceHub == 1)
                                <li class='spec-yes'><i class='fa fa-check-circle'></i><span> Surface Hub</span></li>
                            @else
                                <li class='spec-no'><i class='fa fa-times-circle'></i><span> Surface Hub</span></li>
                            @endif
                        </ul>
                    </div>
                </div> 
            </div>
        </div>
    </div>
    {{--  Only show to non-admin users  --}}
    @if(!isAdmin)
        <div class='modal' id='confirmModal'>
            <div class='modal-dialog confirmation-modal' role='document'>
                <div class='modal-content' >
                    <form action='{{ route('confirmBooking') }}' method='POST'>
                        {{ csrfField() }}
                        <input type='hidden' name='room' value={{ room.id }} /> 
                        <div class='modal-highlight'></div>
                        {{--  Displaying room image and a link to full room details  --}}
                        <div class='wrapper-center mb-4' style='height: auto;'>
                            <img class='room-details-image' src='/images/meeting.jpeg'>
                        </div>
                        {{--  Body content  --}}
                        <div class='body' style='margin:0 20px 0 20px;'>
                      
                            {{--  Meeting Name  --}}
                            <div class='row'>
                                <div class='col form-group'>
                                    <label for='meeting' data-toggle='tooltip' data-placement='right' title='' data-original-title='Select a name for the room booking'>Meeting Name <b class='text-danger'>*</b></label>
                                    <td class='confirmation-modal-column'>
                                        @if(hasErrorFor('meeting'))
                                            <input type='text' id='meeting' name='meeting' class='form-control is-invalid' placeholder='Please enter booking name' value='{{ old('meeting', '') }}' onchange='removeErrorClass("meeting")'/>
                                            <div class="invalid-feedback">{{ getErrorFor('meeting')}}</div>
                                        @else
                                            <input type='text' id='meeting' name='meeting' class='form-control' placeholder='Please enter booking name' value='{{ old('meeting', '') }}'/>
                                        @endif
                                </div>
                            </div>
                            {{--  Date form  --}}
                            <div class='row'>
                                <div class='col form-group'>
                                    <label for='date' data-toggle='tooltip' data-placement='right' title='' data-original-title='Pick a date for the room booking'>Date <b class='text-danger'>*</b></label>
                                    {{--  If field is not filled correctly show an error box  --}}
                                    @if(hasErrorFor('date'))
                                        <input name='date'  id='date' class='form-control date-form is-invalid' type="date" data-role="datebox" data-options='{"mode":"calbox", "defaultValue": "{{ old('date', form.date) }}"}' onchange='removeErrorClass("date")'>
                                        <div id='date-error' class='invalid-feedback show-invalid'>{{ getErrorFor('date')}}</div>
                                    {{--  Otherwise show a normal input  --}}
                                    @else
                                        <input name='date' id='date' class='form-control date-form' type="date" data-role="datebox" data-options='{"mode":"calbox", "defaultValue": "{{ old('date', form.date) }}"}'>
                                    @endif
                                </div>
                            </div>
                            {{--  From and To form  --}}
                            <div class='row'>
                                {{--  From  --}}
                                <div class='col form-group mb-4'>
                                    <label for='from' data-toggle='tooltip' data-placement='right' title='' data-original-title='Pick a start time for the room booking'>From <b class='text-danger'>*</b></label>
                                    {{--  If field is not filled correctly show an error box  --}}
                                    @if(hasErrorFor('from'))
                                    <input name='from'  id='from' class='form-control date-form is-invalid' type="time" data-role="datebox" data-options='{"mode":"timebox", "defaultValue":"{{ old('from', form.from) }}", "minuteStep":"30", "minuteStepRound":"1" }' onchange='removeErrorClass("from")'>
                                    <div id='from-error' class='invalid-feedback show-invalid'>{{ getErrorFor('from')}}</div>
                                    {{--  If another field is invalid show the previous value  --}}
                                    @elseif(hasErrorFor())
                                        <input name='from'  id='from' class='form-control date-form' type="time" data-role="datebox" data-options='{"mode":"timebox", "defaultValue":"{{ old('from', form.from) }}", "minuteStep":"30", "minuteStepRound":"1" }'>
                                    {{--  If there is no previous value then fill with current time --}}
                                    @elseif(form.from == 'undefined')
                                        <input name='from' id='from' class='form-control date-form' type="time" data-role="datebox" onchange='removeErrorClass("from")'>
                                    @elseif(form.from == null)
                                    <input name='from' id='from' class='form-control date-form' type="time" data-role="datebox" onchange='removeErrorClass("from")'> 
                                    {{--  Otherwise show previous value or value from previous form  --}}
                                    @else
                                        <input name='from'  id='from' class='form-control date-form' type="time" data-role="datebox" data-options='{"mode":"timebox", "defaultValue":"{{ old('from', form.from) }}", "minuteStep":"30", "minuteStepRound":"1" }'>
                                    @endif
                                </div>
                                {{--  To  --}}
                                <div class='col form-group mb-4'>
                                    <label for='to' data-toggle='tooltip' data-placement='right' title='' data-original-title='Pick an end time for the room booking'>To <b class='text-danger'>*</b></label>
                                    {{--  If field is not filled correctly show an error box  --}}
                                    @if(hasErrorFor('to'))
                                    <input name='to'  id='to' class='form-control date-form is-invalid' type="time" data-role="datebox" data-options='{"mode":"timebox", "defaultValue": "{{ old('to', form.to) }}", "minuteStep":"30" }' onchange='removeErrorClass("to")'>
                                    <div id='to-error' class='invalid-feedback show-invalid'>{{ getErrorFor('to')}}</div>
                                    {{--  If another field is invalid show the previous value  --}}
                                    @elseif(hasErrorFor())
                                        <input name='to'  id='to' class='form-control date-form' type="time" data-role="datebox" data-options='{"mode":"timebox", "defaultValue": "{{ old('to', form.to) }}", "minuteStep":"30" }'>
                                    {{--  If another field is invalid show the previous value  --}}
                                    @elseif(form.to == 'undefined')
                                        <input name='to'  id='to' class='form-control date-form' type="time" data-role="datebox" onchange='removeErrorClass("to")'>
                                    {{--  If there is no previous value then fill with current time --}}
                                    @elseif(form.to == null)
                                        <input name='to'  id='to' class='form-control date-form' type="time" data-role="datebox" onchange='removeErrorClass("to")'>
                                    {{--  Otherwise show a normal input  --}}
                                    @else
                                        <input name='to'  id='to' class='form-control date-form' type="time" data-role="datebox" data-options='{"mode":"timebox", "defaultValue": "{{ old('to', form.to) }}", "minuteStep":"30" }'>
                                    @endif
                                </div>
                            </div>
                            {{--  Reccuring Form  #### No functionality, Display:none for now --}}
                            <div class='row' style='display:none'>
                                <div class='col form-group'>
                                    <label for='recurringSelect' data-toggle='tooltip' data-placement='right' title='' data-original-title=''>Recurring</label>
                                    <select class='form-control' id='recurringSelect' name='recurringSelect' onchange='showRecurring()'>
                                            <option value='0' {{ old('recurringSelect') == 0 ? 'selected' : '' }}>No</option>
                                            <option value='1' {{ old('recurringSelect') == 1 ? 'selected' : '' }}>Yes</option>
                                    </select>
                                </div>
                            </div>
           
                            {{--  NOTE: This only shows when the user selects 'Yes' in the Reccuring Dropdown  --}}
                            <div class='row' id='recurringInfo' style='display:none'>
                                <div class='col form-group'>
                                    @if(hasErrorFor('interval'))
                                        <select class='form-control is-invalid' name='interval' id='interval' onchange='removeErrorClass("interval")'>
                                            <option value='0' {{ old('interval') == 0 ? 'selected' : '' }}>Select an Interval</option>
                                            <option value='daily' {{ old('interval') == 'daily' ? 'selected' : '' }}>Daily</option>
                                            <option value='weekly' {{ old('interval') == 'weekly' ? 'selected' : '' }}>Weekly</option>
                                            <option value='biWeekly' {{ old('interval') == 'biWeekly' ? 'selected' : '' }}>Bi-Weekly</option>
                                            <option value='monthly' {{ old('interval') == 'monthly' ? 'selected' : '' }}>Monthly</option>
                                            <option value='yearly' {{ old('interval') == 'yearly' ? 'selected' : '' }}>Yearly</option>
                                        </select>
                                        <div class='invalid-feedback show-invalid'>{{ getErrorFor('interval')}}</div>
                                    @else
                                        <select class='form-control' name='interval' id='interval'>
                                            <option value= '0' {{ old('interval') == 0 ? 'selected' : '' }}>Select an Interval</option>
                                            <option value='daily' {{ old('interval') == 'daily' ? 'selected' : '' }}>Daily</option>
                                            <option value='weekly' {{ old('interval') == 'weekly' ? 'selected' : '' }}>Weekly</option>
                                            <option value='biWeekly' {{ old('interval') == 'biWeekly' ? 'selected' : '' }}>Bi-Weekly</option>
                                            <option value='monthly' {{ old('interval') == 'monthly' ? 'selected' : '' }}>Monthly</option>
                                            <option value='yearly' {{ old('interval') == 'yearly' ? 'selected' : '' }}>Yearly</option>
                                        </select>
                                    @endif
                                </div>
                                <div class='col form-group'>
                                    @if(hasErrorFor('numberOfTimes'))
                                        <select class='form-control is-invalid' name='numberOfTimes' id='numberOfTimes' onchange='removeErrorClass("numberOfTimes")'>
                                            <option value='0' {{ old('numberOfTimes') == 0 ? 'selected' : '' }}>Select Number of Occurrences</option>
                                            <option value='2' {{ old('numberOfTimes') == 2 ? 'selected' : '' }}>2 Times</option>
                                            <option value='3' {{ old('numberOfTimes') == 3 ? 'selected' : '' }}>3 Times</option>
                                            <option value='4' {{ old('numberOfTimes') == 4 ? 'selected' : '' }}>4 Times</option>
                                            <option value='5' {{ old('numberOfTimes') == 5 ? 'selected' : '' }}>5 Times</option>
                                        </select> 
                                        <div class='invalid-feedback show-invalid'>{{ getErrorFor('numberOfTimes')}}</div>
                                    @else
                                        <select class='form-control' name='numberOfTimes' id='numberOfTimes'>
                                            <option value='0' {{ old('numberOfTimes') == 0 ? 'selected' : '' }}>Select Number of Occurrences</option>
                                            <option value='2' {{ old('numberOfTimes') == 2 ? 'selected' : '' }}>2 Times</option>
                                            <option value='3' {{ old('numberOfTimes') == 3 ? 'selected' : '' }}>3 Times</option>
                                            <option value='4' {{ old('numberOfTimes') == 4 ? 'selected' : '' }}>4 Times</option>
                                            <option value='5' {{ old('numberOfTimes') == 5 ? 'selected' : '' }}>5 Times</option>
                                        </select> 
                                    @endif
                                </div>
                            </div>
                        </div>
                        {{--  Footer buttons to cancel and book room  --}}
                        <div class='modal-footer text-right'>
                            <button type='button' class='btn btn-secondary' data-dismiss='modal'>Cancel</button>
                            <button type='submit' class='btn btn-primary'>Book Room</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    @endif

    {{--  Run this on load incase the page reloaded with field 'recurringSelect' set to YES --}}
    <script>
            var selection=document.getElementById("recurringSelect");
            if (selection.value==='1'){
                document.getElementById('recurringInfo').style.display='';
            }
    </script>

    {{--  Show the recurring drop down if the user selects yes, otherwise hide it  --}}
    <script>
        function showRecurring(){
            var selection=document.getElementById("recurringSelect");
            if (selection.value==='1'){
                document.getElementById('recurringInfo').style.display='';
            }
            else{
                document.getElementById('recurringInfo').style.display='none';
            }
        }
    </script>
    {{--  remove the is-invalid output when the user inputs a new value  --}}
    <script>
        function removeErrorClass(idOfInput){
            $('#'+idOfInput).removeClass('is-invalid');
            // Ih field is the calendar, then remove styling from erorr message
            if (idOfInput == 'date') {
                $('#date-error').removeClass('show-invalid');
            }
            else if (idOfInput == 'from') {
                $('#from-error').removeClass('show-invalid');
            }
            else if (idOfInput == 'to' ) {
                $('#to-error').removeClass('show-invalid');
            }
        }
    </script>
    {{--  Setting from and to times  --}}
    <script>
        const currentTime = new Date();
        const currentHour = currentTime.getHours();
        const currentMinutes = currentTime.getMinutes();
        let fromTime;
        let toTime;
        if (currentMinutes <= 30) {
            fromTime = currentHour + ":30"
            toTime = currentHour + 1 + ":30"
        } else {
            fromTime = currentHour + 1 + ":00"
            toTime = currentHour + 2 + ":00"

        }
        $('#from').datebox({
            mode: "timebox", 
            defaultValue: fromTime,
            minuteStep: "30",
            minuteStepRound: "1"
        });
        $('#to').datebox({
            mode: "timebox", 
            defaultValue: toTime,
            minuteStep: "30",
            minuteStepRound: "1",
        });
    </script>
    {{--  If a validation error is thrown show the modal box  --}}
    @if(hasErrorFor())
        <script>
            $(window).on('load',function(){
                $('#confirmModal').modal('show');
            });
        </script>
    @endif
    @if(flashMessage('error'))
	<script type='module'>
		import {notify} from '/js/notify.js';
		$(window).on('load', () => {
			notify({ $: $, message: '{{ flashMessage('error') }}', type: 'danger', align: 'center',
                    enter: 'bounceIn', exit: 'bounceOut'});
		});
	</script>
    @endif
@endsection