@layout('layouts.mainLayout')

@section('title')
    Details
@endsection

{{--  Manage bookings page content  --}}
@section('content')
    @section('extracss')
        {{ style('css/mystyle') }}
    @endsection
    @component('components.generalModal', id='mapModal', title='Map')
        @slot('body')
            <img class='room-details-image' src='/images/temp_floor_map.png'>
        @endslot
    @endcomponent
        {{--  Loading page header  --}}
        @!component('components.pageHeader', title=room.title)
        {{--  Actual page content  --}}
        <div class='row'>
            <div class='col card room-details-card border-primary shadow'>
                <div class='card-body'>
                    <div class='row'>
                        {{--  Room Image and Map  --}}
                        <div class='col-sm-12 col-md-5 col-lg-4'>
                            <img class='room-details-image' src='/images/meeting.jpeg'>
                            <a href='' style='display:block; text-align:center;'  data-toggle='modal' data-target='#mapModal'>
                                <i class='fas fa-external-link-alt'></i>
                                View Map
                            </a>
                        </div>  
                        {{--  Room Details  --}}
                        <div class='col-sm-12 col-md-7 col-lg-8'>
                            {{--  Table contents  --}}
                            <div class='row'>
                                <div class='table-responsive'>
                                    <table class='table table-hover'>  
                                        <tbody> 
                                            <tr>
                                                <th scope='row'>Phone Number</th>
                                                <td>{{ room.phoneNumber }}</td>
                                            </tr>
                                            <tr>
                                                <th scope='row'>Table Seats</th>
                                                <td>{{ room.seats }}</td>
                                            </tr>
                                            <tr>
                                                <th scope='row'>Max Capacity</th>
                                                <td>{{ room.maxCapacity }}</td>
                                            </tr> 
                                            <tr>
                                                <th scope='row'>Equipment</th>
                                                <td>{{ equipment }}</td>
                                            </tr>             
                                        </tbody>
                                    </table>
                                </div>
                            </div> 
                            {{--  Checkboxes  --}}
                            <div class='row'>
                                <div class='col room-details-spec'>
                                    <ul>
                                        <li class='spec-yes' style='padding-left:0px;'><i class='fas fa-check-circle'></i><span> Projector</span></li>
                                        <li class='spec-no'><i class='fas fa-times-circle'></i><span> Flip Chart</span></li>
                                        <li class='spec-no'><i class='fa fa-times-circle'></i><span> Whiteboard</span></li>
                                        <li class='spec-yes'><i class='fa fa-check-circle'></i><span> Audio Conf.</span></li>
                                        <li class='spec-yes'><i class='fa fa-check-circle'></i><span> Video Conf.</span></li>
                                        <li class='spec-yes'><i class='fa fa-check-circle'></i><span> PC</span></li>
                                        <li class='spec-no' style='padding-right:0px;'><i class='fa fa-times-circle'></i><span> Surface</span></li>
                                    </ul>
                                </div>
                            </div>                 
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <form action='{{ route('confirmBooking') }}' method='POST'>
                {{ csrfField() }}

                <input type='hidden' name='room' value={{ room.title }} /> 
                {{--  Body content  --}}
                <div class='modal-body'>
                    {{--  Table that displays booking information  --}}
                    <div class='table-responsive'>
                        <table class='table table-hover'>  
                            <tbody>
                                <tr>
                                    <th class='confirmation-modal-text' scope='row'>Meeting Name</th>
                                    <td class='confirmation-modal-column'><input type='text' name='meeting' class='form-control confirmation-form' id='example-text-input' placeholder='Please enter booking name'/></td>
                                </tr> 
                                <tr>
                                    <th class='confirmation-modal-text' scope='row'>Date</th>
                                    <td class='confirmation-modal-column'><input class='form-control confirmation-form' type='date' name='date' value='2019-02-19' id='example-date-input'></td>
                                </tr>
                                <tr>
                                    <th class='confirmation-modal-text' scope='row'>From</th>
                                    <td class='confirmation-modal-column'><input class='form-control confirmation-form' type='time' name='from' value='13:45:00' id='example-time-input'></td>
                                </tr>
                                <tr>
                                    <th class='confirmation-modal-text' scope='row'>To</th>
                                    <td class='confirmation-modal-column'><input class='form-control confirmation-form' type='time' name='to' value='14:45:00' id='example-time-input'></td>
                                </tr>
                                <tr>
                                    <th class='confirmation-modal-text confirmation-form' scope='row'>Reccuring</th>
                                    <td class='confirmation-modal-column'>
                                        <select class='form-control' id='reccuringSelect' name='reccuringSelect'>
                                            <option>No</option>
                                            <option>Yes</option>
                                        </select>
                                    </td>
                                </tr> 
                            </tbody>
                        </table>
                    </div>
                
                    {{--  Recurring options ##### should be in if statement if recurring is changed to 'Yes'  --}}
                    <div class='wrapper-center'>
                        <div class='row'>
                            <div class='col-6' style='padding-left:26px; padding-right:4px;'>
                                <select class='form-control confirmation-form' id='exampleSelect'>
                                    <option>Daily</option>
                                    <option>Weekly</option>
                                    <option>Bi-Weekly</option>
                                    <option>Monthly</option>
                                    <option>Yearly</option>
                                </select>
                            </div>
                            <div class='col-6' style='padding-left:4px; padding-right:26px;'>
                                <select class='form-control confirmation-form' id='exampleSelect'>
                                    <option>2 Times</option>
                                    <option>3 Times</option>
                                    <option>4 Times</option>
                                    <option>5 Times</option>
                                </select>  
                            </div>                        
                        </div>
                    </div>
                    {{--  #### This doesn't work, need a fix  --}}
                        @if(('reccuringSelect')=='Yes')
                        Does Not work
                    @endif
                </div>
                {{--  Footer buttons to cancel and book room  --}}
                <div class='modal-footer'>
                    <button type='button' class='btn btn-secondary' data-dismiss='modal'>Cancel</button>
                    <button type='submit' class='btn btn-primary'  {{-- data-dismiss='modal' data-toggle='modal' data-target='#successModal' --}}>Book Room</button>
                </div>
            </form>
@endsection
