@layout('layouts.mainLayout')

@section('title')
    {{room.name}}
@endsection

{{--  Manage bookings page content  --}}
@section('content')
    @!component('components.pageHeader', title='Room details')

    {{--  Actual page content  --}}
    <div class="row">
    
        <div class='col-12 col-lg-8'>
            <div class='card room-details-card shadow mb-4'>
                <div class='card-header py-3 custom-card-header'>
                    <div class='d-flex flex-wrap'>
                        <div class='' style='padding-top:6px;'>
                            <h5 class="m-0 font-weight-bold text-white">
                                {{--  If the room is closed or under maintence then display info  --}}
                                @if(room.state == 2)
                                    <i class='fa fa-times-circle color-danger'></i> Closed - 
                                @elseif(room.state == 3)
                                    <i class="fas fa-tools color-warning"></i> Under Maintenance -  
                                @endif
                                {{room.name}}
                            </h5>
                        </div>
                        <div class='flex-grow-1 text-right'>
                            @if(isAdmin)
                                <button class="btn btn-info btn-icon-split" onclick="window.location='{{route('viewBookings', { id: room.id, bookingType: 'room'}) }}';">
                                    <span class="icon text-white-50"><i class="fas fa-book"></i></span>
                                    <span class="text">View bookings</span>
                                </button>
                                <button class="btn btn-info btn-icon-split" onclick="window.location='{{ route('showIssue', { roomID: room.id, issueStatus: 'all' }) }}';">
                                    <span class="icon text-white-50"><i class="fas fa-flag"></i></span>
                                    <span class="text">View issues</span>
                                </button>   
                                <button class="btn btn-info btn-icon-split" onclick="window.location='{{ route('editRoom', { id: room.id }) }}';">
                                    <span class="icon text-white-50"><i class="fas fa-pen"></i></span>
                                    <span class="text">Edit room</span>
                                </button>   
                            @else
                                <span data-toggle="modal" data-target='#reportModal' >
                                    <a href="#" class="btn btn-danger btn-circle fa-sm" data-toggle='tooltip'  data-placement="top" title="Report Issue">
                                        <i class="fas fa-flag"></i>
                                    </a>
                                </span>
                            @endif
                        </div>
                    </div>
                </div>
                <div class='card-body'>
                    <div class="row">
                        <div class="col-5">
                            @if(room.picture) 
                                <img class='room-details-image' data-toggle="modal" data-target="#room-pic" src='../{{ room.picture }}'>
                            @else
                                <img class='room-details-image' data-toggle="modal" data-target="#room-pic" src='/images/default.png'>
                            @endif        
                            <a class='link-color' href='' style='display:block; text-align:center;'  data-toggle='modal' data-target='#mapModal'>
                                <i class='fas fa-external-link-alt'></i>
                                View Map
                            </a>             
                        </div>
                        <div class="col-7">
                            <b>{{ room.fullName }}</b>
                            <div>
                                <a href="#reviews" class="link-style-none">
                                    @!component('components/stars', rating=room.rating)
                                </a>
                            </div>

                            <div class="mt-2 mb-2">
                                <strong><i class="fas fa-map-marker-alt fa-fw"></i></strong> {{ room.floor }}  {{ room.tower }}
                            </div>
                            <div class="mt-2 mb-3">
                                <strong><i class="fas fa-phone fa-fw"></i></strong> {{ room.telephone }}
                            </div>
                            <hr>
                            <div class="mt-2 mb-3">
                                <strong>Table Seats:</strong>  {{ room.seats }}
                            </div>
                            <div class="mt-2 mb-3">
                                <strong>Capacity:</strong> {{ room.capacity }}
                            </div>
                            @if(room.comment && room.comment != " ")
                                <div class="mt-2 mb-2"><b>Comments:</b> {{ room.comment }}</div>
                            @endif
                        </div>

                    </div>

                </div>
            </div>

            <div class="card shadow mb-4">
                <div class="card-body m-2">
                    <div class="row justify-content-around">
                        <div class="col-6 col-lg-2  text-center mb-3 mb-lg-0">
                            <span href="#" class="btn btn-primary btn-circle btn-lg mr-0 mb-2" data-toggle="tooltip" data-placement="top" title="Display Tools">
                                <i class="fas fa-tv"></i>
                            </span>
                                @if(room.projector == 1)
                                    <p class="mb-0">Projector</p>
                                @endif
                                @if(room.pc == 1)
                                    <p class="mb-0">PC</p>
                                @endif
                                @if(room.surfaceHub == 1)
                                    <p class="mb-0">Surface Hub</p>
                                @endif
                        </div>
                        <div class="col-6 col-lg-2  text-center mb-3 mb-lg-0">
                            <span href="#" class="btn btn-primary btn-circle btn-lg mr-0 mb-2" data-toggle="tooltip" data-placement="top" title="Communication Tools">
                                <i class="fas fa-headset"></i>
                            </span>
                                @if(room.audioConference == 1)
                                    <p class="mb-0">Audio Conf.</p>
                                @endif
                                @if(room.videoConference == 1)
                                    <p class="mb-0">Video Conf.</span></p> 
                                @endif
                        </div>
                        <div class="col-6 col-lg-2 mb-3 text-center">
                            <span href="#" class="btn btn-primary btn-circle btn-lg mr-0 mb-2" data-toggle="tooltip" data-placement="top" title="Discussion Tools">
                                <i class="fas fa-chalkboard-teacher"></i>
                            </span>
                            @if(room.flipchart == 1)
                                <p class="mb-0">Flip Chart</p>
                            @endif
                            @if(room.whiteboard == 1)
                                <p class="mb-0">Whiteboard</p>
                            @endif
                        </div>
                        <div class="col-6 col-lg-2  mb-3 text-center">
                            <span href="#" class="btn btn-primary btn-circle btn-lg mr-0 mb-2" data-toggle="tooltip" data-placement="top" title="Connectivity">
                                <i class="fas fa-wifi"></i>
                            </span>
                            <p class="mb-0">Wi-Fi</p>
                        </div>
                        <div class="col-6 col-lg-2 text-center">
                            <span href="#" class="btn btn-primary btn-circle btn-lg mr-0 mb-2" data-toggle="tooltip" data-placement="top" title="Extra Equipment">
                                <i class="fas fa-plus"></i>
                            </span>
                            <p class="mb-0">{{ room.extraEquipment }}</p>
                        </div>                    
                        </i>
                    </div>    
                </div>
            </div>
        </div>
        
        <div class='col-12 col-lg-4 mb-4'>
            <div class="card shadow" style="min-height:433px;">
                <div class='card-header py-3'>
                    <h5 class="m-0 font-weight-bold text-primary">Book room</h5>
                </div>
                <div class="card-body" style="height:100%;">
                    @if(!isAdmin && room.state == 1)
                        <form action='{{ route('confirmBooking') }}' method='POST'  style="min-height:334px;">
                            {{ csrfField() }}
                            <input type='hidden' name='room' value={{ room.id }} /> 
                            {{--  Body content  --}}
                            <div class='body d-flex flex-column' style="min-height:inherit;">
                                {{--  Meeting Name  --}}
                                <div class='row'>
                                    <div class='col form-group'>
                                        <div class='row'>
                                            <label class='col' for='meeting'>Meeting name <strong class='text-danger'>*</strong></label>
                                            <div class='col text-right'>
                                                <i class='fas fa-info-circle tooltip-info mt-1' data-toggle='tooltip' data-placement='right'data-original-title='Select a name for the room booking'></i>
                                            </div>
                                        </div>
                                        <td class='confirmation-modal-column'>
                                            @if(hasErrorFor('meeting'))
                                                <input type='text' id='meeting' name='meeting' class='form-control is-invalid' placeholder='Please enter booking name' value='{{ old('meeting', '') }}' onchange='removeErrorClass("meeting")'/>
                                                <div class="invalid-feedback">{{ getErrorFor('meeting')}}</div>
                                            @else
                                                <input type='text' id='meeting' name='meeting' class='form-control' placeholder='Please enter booking name' value='{{ old('meeting', '') }}'/>
                                            @endif
                                    </div>
                                </div>
                                {{--  Date form  --}}
                                <div class='row'>
                                    <div class='col form-group'>
                                        <div class='row'>
                                            <label class='col' for='date'>Date <strong class='text-danger'>*</strong></label>
                                            <div class='col text-right'>
                                                <i class='fas fa-info-circle tooltip-info mt-1' data-toggle='tooltip' data-placement='right'data-original-title='The date may not occur more than 3 months in advance'></i>
                                            </div>
                                        </div>
                                        {{--  If field is not filled correctly show an error box  --}}
                                        @if(hasErrorFor('date'))
                                            <input name='date'  id='date' class='form-control date-form is-invalid' type="date" data-role="datebox" data-options='{"mode":"calbox", "defaultValue": "{{ old('date', form.date) }}"}' onchange='removeErrorClass("date")'>
                                            <div id='date-error' class='invalid-feedback show-invalid'>{{ getErrorFor('date')}}</div>
                                        {{--  Otherwise show a normal input  --}}
                                        @else
                                            <input name='date' id='date' class='form-control date-form' type="date" data-role="datebox" data-options='{"mode":"calbox", "defaultValue": "{{ old('date', form.date) }}"}'>
                                        @endif
                                    </div>
                                </div>
                                {{--  From and To form  --}}
                                <div class='row'>
                                    {{--  From  --}}
                                    <div class='col form-group mb-4'>
                                            <label for='from' aria-labelledby='from-error'>Start time <strong class='text-danger'>*</strong></label>
                                            {{--  If field is not filled correctly show an error box  --}}
                                            <div class='timePicker' style='display: flex;'>
                                                @if(hasErrorFor('from'))
                                                    <input name='from' id='from' class='form-control time-form is-invalid' type='time' value='{{ old('from', form.from) }}' onchange='removeErrorClass("from")'>
                                                @else
                                                    <input name='from' id='from' class='form-control time-form' type='time' value='{{ old('from', form.from) }}' onchange='removeErrorClass("from")'>										  
                                                @endif
            
                                                <div class='dropdown no-arrow'>
                                                    <button for='from' aria-label='start-time-button' class='btn time-button dropdown-toggle' type='button' id="fromDropDown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="far fa-clock"></i></button>
                                                    <div class="dropdown-menu dropdown-menu-right scrollable-menu text-right time-dropdown" aria-labelledby="fromDropDown" x-placement="bottom-start" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 38px, 0px);">
                                                        @each(item in dropdownSelection)
                                                            <a class="dropdown-item" for='fromDropDown' data-value={{item.dataValue}} href="#">{{item.name}}</a>
                                                        @endeach
                                                    </div>
                                                </div>
                                            </div>
                                            @if(hasErrorFor('from'))
                                                <div id='from-error' class='invalid-feedback show-invalid'>{{ getErrorFor('from')}}</div>
                                            @endif
                                    </div>
                                    {{--  To  --}}
                                    <div class='col form-group mb-4'>
                                        <label for='to' aria-labelledby='to-error' data-toggle='tooltip'>End time <strong class='text-danger'>*</strong></label>
                                        <div style='display: flex;' class='timePicker'>
                                            {{--  If field is not filled correctly show an error box  --}}
                                            @if(hasErrorFor('to'))
                                                <input name='to'  id='to' class='form-control time-form is-invalid' type='time' value='{{ old('to', form.to) }}' onchange='removeErrorClass("to")'>
                                            @else
                                                <input name='to'  id='to' class='form-control time-form' type='time' value='{{ old('to', form.to) }}' onchange='removeErrorClass("to")'>											
                                            @endif
                                            <div class='dropdown no-arrow'>
                                                <button for='to'  aria-label='end-time-button' class='btn time-button dropdown-toggle' type='button' id="toDropDown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="far fa-clock"></i></button>
                                                <div class="dropdown-menu dropdown-menu-right scrollable-menu text-right time-dropdown" aria-labelledby="toDropDown" x-placement="bottom-start" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 38px, 0px);">
                                                    @each(item in dropdownSelection)
                                                        <a class="dropdown-item" for='fromDropDown' data-value={{item.dataValue}} href="#">{{item.name}}</a>
                                                    @endeach
                                                </div>
                                            </div>
                                        </div>
                                        @if(hasErrorFor('to'))
                                            <div id='to-error' class='invalid-feedback show-invalid'>{{ getErrorFor('to')}}</div>
                                        @endif
                                    </div>
                                </div>
                                {{--  Reccuring Form  #### No functionality, Display:none for now --}}
                                <div class='row' style='display:none'>
                                    <div class='col form-group'>
                                        <label for='recurringSelect' data-toggle='tooltip' data-placement='right' title='' data-original-title=''>Recurring</label>
                                        <select class='form-control' id='recurringSelect' name='recurringSelect' onchange='showRecurring()'>
                                                <option value='0' {{ old('recurringSelect') == 0 ? 'selected' : '' }}>No</option>
                                                <option value='1' {{ old('recurringSelect') == 1 ? 'selected' : '' }}>Yes</option>
                                        </select>
                                    </div>
                                </div>
                                {{--  NOTE: This only shows when the user selects 'Yes' in the Reccuring Dropdown  --}}
                                <div class='row' id='recurringInfo' style='display:none'>
                                    <div class='col form-group'>
                                        @if(hasErrorFor('interval'))
                                            <select class='form-control is-invalid' name='interval' id='interval' onchange='removeErrorClass("interval")'>
                                                <option value='0' {{ old('interval') == 0 ? 'selected' : '' }}>Select an Interval</option>
                                                <option value='daily' {{ old('interval') == 'daily' ? 'selected' : '' }}>Daily</option>
                                                <option value='weekly' {{ old('interval') == 'weekly' ? 'selected' : '' }}>Weekly</option>
                                                <option value='biWeekly' {{ old('interval') == 'biWeekly' ? 'selected' : '' }}>Bi-Weekly</option>
                                                <option value='monthly' {{ old('interval') == 'monthly' ? 'selected' : '' }}>Monthly</option>
                                                <option value='yearly' {{ old('interval') == 'yearly' ? 'selected' : '' }}>Yearly</option>
                                            </select>
                                            <div class='invalid-feedback show-invalid'>{{ getErrorFor('interval')}}</div>
                                        @else
                                            <select class='form-control' name='interval' id='interval'>
                                                <option value= '0' {{ old('interval') == 0 ? 'selected' : '' }}>Select an Interval</option>
                                                <option value='daily' {{ old('interval') == 'daily' ? 'selected' : '' }}>Daily</option>
                                                <option value='weekly' {{ old('interval') == 'weekly' ? 'selected' : '' }}>Weekly</option>
                                                <option value='biWeekly' {{ old('interval') == 'biWeekly' ? 'selected' : '' }}>Bi-Weekly</option>
                                                <option value='monthly' {{ old('interval') == 'monthly' ? 'selected' : '' }}>Monthly</option>
                                                <option value='yearly' {{ old('interval') == 'yearly' ? 'selected' : '' }}>Yearly</option>
                                            </select>
                                        @endif
                                    </div>
                                    <div class='col form-group'>
                                        @if(hasErrorFor('numberOfTimes'))
                                            <select class='form-control is-invalid' name='numberOfTimes' id='numberOfTimes' onchange='removeErrorClass("numberOfTimes")'>
                                                <option value='0' {{ old('numberOfTimes') == 0 ? 'selected' : '' }}>Select Number of Occurrences</option>
                                                <option value='2' {{ old('numberOfTimes') == 2 ? 'selected' : '' }}>2 Times</option>
                                                <option value='3' {{ old('numberOfTimes') == 3 ? 'selected' : '' }}>3 Times</option>
                                                <option value='4' {{ old('numberOfTimes') == 4 ? 'selected' : '' }}>4 Times</option>
                                                <option value='5' {{ old('numberOfTimes') == 5 ? 'selected' : '' }}>5 Times</option>
                                            </select> 
                                            <div class='invalid-feedback show-invalid'>{{ getErrorFor('numberOfTimes')}}</div>
                                        @else
                                            <select class='form-control' name='numberOfTimes' id='numberOfTimes'>
                                                <option value='0' {{ old('numberOfTimes') == 0 ? 'selected' : '' }}>Select Number of Occurrences</option>
                                                <option value='2' {{ old('numberOfTimes') == 2 ? 'selected' : '' }}>2 Times</option>
                                                <option value='3' {{ old('numberOfTimes') == 3 ? 'selected' : '' }}>3 Times</option>
                                                <option value='4' {{ old('numberOfTimes') == 4 ? 'selected' : '' }}>4 Times</option>
                                                <option value='5' {{ old('numberOfTimes') == 5 ? 'selected' : '' }}>5 Times</option>
                                            </select> 
                                        @endif
                                    </div>
                                </div>
                                {{--  Footer buttons to cancel and book room  --}}
                                <div class='row flex-grow-1 align-content-end'>
                                    <div class='col'>
                                        <button type='submit' class='btn btn-primary w-100 mb-2'>Book Room</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    @else
                        @!component('components.cardEmptyMessage', faIcon='fas fa-ban fa-6x', message='Booking not available for admin')
                    @endif
                </div>
            </div>
        </div>
    </div>

    <h4 class="mt-4 mb-3" id="reviews"><strong>Reviews</strong></h4>

    <div class="row">
        <div class='col-12 col-lg-8'>
            <div class="reviews-card card shadow mb-4">
                <div class="card-body">
                    
                    @if(reviews.length == 0)             
                        @!component('components.cardEmptyMessage',faIcon="fas fa-ghost fa-6x", message="No reviews available")          
                    @else
                        {{--  Loops through the rooms array and displays every room's content  --}}
                        @each(review in reviews)
                            <div class="row mb-1">
                                <div class="col-8">
                                    <div class="row mb-2">
                                        <div class="col">
                                            <strong>{{ review.user.firstname }} {{ review.user.lastname }}</strong><br>
                                            @!component('components/stars', rating=review.rating) 
                                            <br>
                                            <i class="text-muted">{{review.user.email}}</i> | <i class="text-muted">{{review.comment_date}}</i>
                                        </div>
                                    </div>
                                    <div>{{ review.review }} </div>
 
                                </div>
                                <div class="col-4 text-center">
                                    @if(review.reviewPicture)
                                        <img class="shadow"style ="width:80%; height:auto; max-height: 150px;" data-toggle="modal" data-target="#review-{{review.id}}" src=/{{review.reviewPicture}}>
                                    @endif
                                </div>
                                <hr>             
                            </div>
                        @endeach
                        <div class="row">
                            <div class="col-12 text-center">
                                <i style="font-size: 0.9rem;">Reviews: {{reviewsCount}}</i>
                            </div>
                        </div>
                    @endif                       
                </div>
            </div>
        </div>

        <div class="col-12 col-lg-4">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    @if(!hasReview) 
                        <h5 class="m-0 font-weight-bold text-primary">Write a review</h5>
                    @else
                        <h5 class="m-0 font-weight-bold text-primary">Edit review</h5>
                    @endif
                </div>
                <div class="card-body">
                    @if(isAdmin)
                        @!component('components.cardEmptyMessage',faIcon='fas fa-ban fa-6x', message='Review not available for admin')
                    @else
                        @if(!hasReview) 
                            <form action='{{ route('addReview', { id: id }) }}' method='POST' enctype='multipart/form-data'>
                        @else
                            <form action='{{ route('editReview', { id: id }) }}' method='POST' enctype='multipart/form-data'>
                        @endif

                        {{ csrfField() }}

                            {{--  Body  --}}
                            <div class='row'>
                                <div class='col form-group'>
                                    <label for='rating' data-original-title='Enter a rating for this room'>Rating <strong class='text-danger'>*</strong></label>

                                    @if(hasErrorFor('rating'))
                                        <select class='form-control is-invalid' name='rating' id='rating' onchange='removeErrorClass("rating")'>
                                    @else
                                        <select class='form-control' name='rating' id='rating' onchange='removeErrorClass("rating")'>
                                    @endif
                                            <option value='undefined' {{ old('rating', room.rating) == 'undefined' ? 'selected' : '' }} selected='' disabled>Select a rating</option>
                                            <option value='1' {{ old('rating', review.rating) == '1' ? 'selected' : '' }}>1</option>
                                            <option value='2' {{ old('rating', review.rating) == '2' ? 'selected' : '' }}>2</option>
                                            <option value='3' {{ old('rating', review.rating) == '3' ? 'selected' : '' }}>3</option>
                                            <option value='4' {{ old('rating', review.rating) == '4' ? 'selected' : '' }}>4</option>
                                            <option value='5' {{ old('rating', review.rating) == '5' ? 'selected' : '' }}>5</option>
                                        </select>

                                        @if(hasErrorFor('rating'))
                                            <div class='invalid-feedback'>{{ getErrorFor('rating') }}</div>
                                        @endif
                                </div>
                            </div>

                            <div class='row'>
                                <div class='col form-group'>
                                    <label for='review'>Review</label>
                                        <textarea class='form-control' name='review' id='review' rows='5' >{{ old('review',  review.review) }}</textarea>
                                        <div class='invalid-feedback'>{{ getErrorFor('review') }}</div>
                                </div> 
                            </div> 

                            <div class='row'>
                                {{--  Floor Plan Picture --}}
                                <div class='col form-group no-margin' id='reviewPictureContent'>
                                    <label>Picture</label>
                                    <div class='form-group'>
                                        <div class='custom-file'>
                                            @if(hasErrorFor('reviewPicture'))
                                                <input type='file' class='custom-file-input is-invalid' id='reviewPicture' name='reviewPicture' oninput='removeErrorClass("reviewPicture")'>
                                                <div class='invalid-feedback'>{{ getErrorFor('reviewPicture') }}</div>
                                            @else
                                                <input type='file' class='custom-file-input' id='reviewPicture' name='reviewPicture'>
                                            @endif
                                            <label id='reviewPictureLabel' class='custom-file-label' for='reviewPicture'>Choose file</label>
                                            @if(!hasReview) 
                                                <small id="reviewPictureHelp" class="form-text text-muted">Image cannot be edited after upload. It can only be deleted.</small>
                                            @else
                                                <small id="reviewPictureHelp" class="form-text text-muted">Leave blank to delete last uploaded photo.</small>
                                            @endif
                                        </div>
                                    </div>
                                </div>
                            </div>


                            {{--  Footer buttons to cancel and book room  --}}
                            <div class='text-right'>
                                @if(!hasReview)
                                    <button type='submit' class="btn btn-primary btn-icon-split mb-2">
                                        <span class="icon text-white-50">
                                          <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">Submit</span>
                                    </button>
                                @else  
                                    <button type='button' class="btn btn-danger btn-icon-split mb-2" data-toggle='modal' data-target='#deleteModal'>
                                        <span class="icon text-white-50">
                                            <i class="fas fa-trash"></i>
                                        </span>
                                        <span class="text">Delete</span>
                                    </button>  

                                    <button type='submit' class="btn btn-primary btn-icon-split mb-2">
                                        <span class="icon text-white-50">
                                          <i class="fas fa-check"></i>
                                        </span>
                                        <span class="text">Update</span>
                                    </button>
                                @endif    
                            </div> 
                        </form>
                    @endif
                </div>
            </div>
        </div>
    </div>


    <div class='modal fade'  id='deleteModal' role='dialog' aria-hidden='true'>
           <div class='modal-dialog modal-dialog-centered modal-lg' role='document'>
                <div class='modal-content'>
                    <div class='modal-header'>
                        <h5 class='modal-title' id='deleteRoomTitle'>Are you sure?</h5>
                        <button class='close' type='button' data-dismiss='modal' aria-label='Close'>
                            <span aria-hidden='true'>×</span>
                        </button>
                    </div>
                    <div class='modal-body'>Are you sure you want to delete your review?</div>
                    <form action='{{ route('deleteReview', { id: id }) }}' method='POST' enctype='multipart/form-data'>
                        {{ csrfField() }}
                        <div class='modal-footer'>
                            <button class='btn btn-secondary' type='button' data-dismiss='modal'>Cancel</button>
                            <button type='submit' class='btn btn-danger'>Delete</button>
                        </div>                    
                    </form>
                </div>
           </div>
       </div>
    {{--  Only show to non-admin users  --}}
    @if(!isAdmin)
        {{--  Reporting Modal Box  --}}
        <div class='modal fade' id='reportModal'>
            <div class='modal-dialog modal-dialog-centered confirmation-modal' role='document'>
                <div class='modal-content' >
                    {{--  Form Content  --}}
                    <form action='{{ route('reportRoom') }}' method='POST' enctype='multipart/form-data'>
                        {{ csrfField() }}
                        <input type='hidden' name='room' value={{ room.id }} /> 
                        <div class='modal-highlight'></div>
                        {{--  Header  --}}
                        <div class='modal-header'>
                            <h4 class='no-margin'>Report</h4>
                        </div>
                        {{--  Body Information  --}}
                        <div class='body' style='margin: 20px;'>
                            <div class='row'>
                                <div class='col form-group'>
                                    <label for='issueType'>Issue Type <strong class='text-danger'>*</strong></label>
                                    @if(hasErrorFor('issueType'))
                                        <select class='form-control is-invalid' name='issueType' id='issueType' onchange='removeErrorClass("issueType")'>
                                            <option value='undefined' {{ old('rating', ) == 'undefined' ? 'selected' : '' }} selected='' disabled>Select an issue</option>
                                            <option value='1' {{ old('issueType',) == '1' ? 'selected' : '' }}>Facilities</option>
                                            <option value='2' {{ old('issueType', ) == '2' ? 'selected' : '' }}>Furniture</option>
                                            <option value='3' {{ old('issueType',) == '3' ? 'selected' : '' }}>Incorrect Information</option>
                                            <option value='4' {{ old('issueType',) == '4' ? 'selected' : '' }}>Technical Equipment</option>
                                            <option value='5' {{ old('issueType',) == '5' ? 'selected' : '' }}>Other</option>
                                        </select>
                                        <div class='invalid-feedback'>{{ getErrorFor('issueType') }}</div>
                                    @else
                                        <select class='form-control' name='issueType' id='issueType' onchange='removeErrorClass("issueType")'>
                                            <option value='undefined' {{ old('issueType', ) == 'undefined' ? 'selected' : '' }} selected='' disabled>Select an issue</option>
                                            <option value='1' {{ old('issueType',) == '1' ? 'selected' : '' }}>Facilities</option>
                                            <option value='2' {{ old('issueType', ) == '2' ? 'selected' : '' }}>Furniture</option>
                                            <option value='3' {{ old('issueType',) == '3' ? 'selected' : '' }}>Incorrect Information</option>
                                            <option value='4' {{ old('issueType',) == '4' ? 'selected' : '' }}>Technical Equipment</option>
                                            <option value='5' {{ old('issueType',) == '5' ? 'selected' : '' }}>Other</option>
                                        </select>
                                    @endif
                                </div>
                            </div>
                            <div class='row'>
                                <div class='col form-group no-margin'>
                                    <label for='comment'>Comment <strong class='text-danger'>*</strong></label>
                                    @if(hasErrorFor('comment'))
                                        <textarea class='form-control is-invalid' name='comment' id='comment' rows='5' onchange='removeErrorClass("comment")'> {{ old('comment',  review.review) }}</textarea>
                                        <div class='invalid-feedback'>{{ getErrorFor('comment') }}</div>
                                    @else
                                        <textarea class='form-control' name='comment' id='comment' rows='5' >{{ old('comment',  '') }}</textarea>
                                    @endif                                    
                                </div> 
                            </div>
                        </div>
                        <div class='modal-footer text-right'>
                            <button type='button' class='btn btn-secondary' data-dismiss='modal'>Cancel</button>
                            <button type='submit' class='btn btn-primary'>Report</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    @endif

    {{--  Loading modal for review pictures  --}}
    @each(review in reviews)
        @if(review.reviewPicture)
            @!component('components.imageModal', id="review-"+review.id, title="By "+review.user.firstname+" "+review.user.lastname, image="/"+review.reviewPicture)
        @endif
    @endeach

    {{--  Loading modal for room picture  --}}
    @if(room.picture)
        @!component('components.imageModal', id="room-pic", title=room.name, image='../'+ room.picture)
    @else
        @!component('components.imageModal', id="room-pic", title=room.name, image="/images/default.png")
    @endif

    {{--  Loading modal for room floor plan  --}}
    @if(room.floorplan)
        @!component('components.imageModal', id='mapModal', title= room.name + '- Floor plan', image='../' + room.floorplan)
    @else
        @!component('components.imageModal', id='mapModal', title= room.name + '- Floor plan', image='/images/temp_floor_map.png')
    @endif
    
    {{--  Script to display file name on upload  --}}
    <script>
        $('#reviewPicture').on('change',function(){
            var fileName = $(this).val().substring(0,15)+"...";
            $('#reviewPictureLabel').html(fileName);
        });
    </script>
    
    {{--  Remove the is-invalid class when input changes  --}}
    <script>
        function removeErrorClass(idOfInput){
            $('#'+idOfInput).removeClass('is-invalid');
        }
    </script>

    {{--  If the report validations fails display this modal  --}}
    @if(hasErrorFor('issueType') || hasErrorFor('comment'))
        <script>
            $(window).on('load',function(){
                $('#reportModal').modal('show');
            });
        </script>
    @endif

    {{--  Displays "Room Added/Updated!" success message  --}}
    @if(flashMessage('notification'))
        <script type='module'>
            import {notify} from '/js/notify.js';
            $(window).on('load', () => {
                var url = '{{ flashMessage('url') }}';
                notify({$: $, message: '{{ flashMessage('notification') }}', x: 10, y: 60, url: url ? url : '' });
            });
        </script>
    @endif

    {{--  Displays "Room has already been booked!" error message  --}}
    @if(flashMessage('error'))
        <script type='module'>
            import {notify} from '/js/notify.js';
            $(window).on('load', () => {
                notify({$: $, message: '{{ flashMessage('error') }}', type: 'danger', x: 10, y: 60 });
            });
        </script>
    @endif
    
@endsection

{{--  Deals with the search functionality of the table above- searches all fields   --}}
@section('extrajs') 
    {{ script('js/roomBookingForm.js') }}
@endsection
