@layout(layoutType)

@section('title')
    Details
@endsection
{{--  Manage bookings page content  --}}
@section('content')

    @component('components.generalModal', id='mapModal', title='Map')
        @slot('body')
            <img class='room-details-image' src='/images/temp_floor_map.png'>
        @endslot
    @endcomponent

    {{ csrfField() }}
    {{--  Loading page header  --}}
    @component('components.pageHeader', title=room.name)
        @slot('body')
            @if(isAdmin)
                <button type='button' class='btn btn-dark' onclick="window.location='{{ route('editRoom', { id: room.id }) }}';"><i class="fas fa-pen"></i> Edit</button>
            @else
                <button type='button' class='btn btn-primary'  data-dismiss='modal' data-toggle='modal' data-target='#successModal'>Book Room</button>
            @endif
        @endslot
    @endcomponent
    {{--  Actual page content  --}}
    <div class='row'>
        <div class='col card room-details-card border-primary shadow'>
            <div class='card-body'>
                <div class='row'>
                    {{--  Room Image and Map  --}}
                    <div class='col-sm-12 col-md-5 col-lg-4'>
                        <img class='room-details-image' src='/images/meeting.jpeg'>
                        <a class='link-color' href='' style='display:block; text-align:center;'  data-toggle='modal' data-target='#mapModal'>
                            <i class='fas fa-external-link-alt'></i>
                            View Map
                        </a>
                    </div>  
                    {{--  Room Details  --}}
                    <div class='col-sm-12 col-md-7 col-lg-8'>
                        {{--  Table contents  --}}
                        <div class='row'>
                            <div class='table-responsive'>
                                <table class='table table-hover'>  
                                    <tbody> 
                                        {{--  If the room is deactivated then display info  --}}
                                        @if(room.state == 0)
                                            <tr>
                                                <th scope='row'>Room Status</th>
                                                <td class='spec-warning'><i class='fa fa-times-circle'></i> DEACTIVE</td>
                                            </tr>
                                        @endif
                                        <tr>
                                            <th scope='row'>Full Name</th>
                                            <td>{{ room.fullName }}</td>
                                        </tr>
                                        <tr>
                                            <th scope='row'>Floor</th>
                                            <td>{{ room.floor }}  {{ room.tower }}</td>
                                        </tr>
                                        <tr>
                                            <th scope='row'>Phone Number</th>
                                            <td>{{ room.telephone }}</td>
                                        </tr>
                                        <tr>
                                            <th scope='row'>Table Seats</th>
                                            <td>{{ room.seats }}</td>
                                        </tr>
                                        <tr>
                                            <th scope='row'>Max Capacity</th>
                                            <td>{{ room.capacity }}</td>
                                        </tr> 
                                        <tr>
                                            <th scope='row'>Equipment</th>
                                            <td>{{ room.extraEquipment }}</td>
                                        </tr>     
                                        <tr>
                                            <th scope='row'>Comments</th>
                                            <td>{{ room.comment }}</td>
                                        </tr>         
                                    </tbody>
                                </table>
                            </div>
                        </div>                 
                    </div>
                </div>
                {{--  Checkboxes  --}}
                <div class='row'>
                    <div class='col room-details-spec'>
                        <ul>
                            @if(room.projector == 1)
                                <li class='spec-yes'><i class='fa fa-check-circle'></i><span> Projector</span></li>
                            @else
                                <li class='spec-no'><i class='fa fa-times-circle'></i><span> Projector</span></li>
                            @endif
                            @if(room.flipchart == 1)
                                <li class='spec-yes'><i class='fa fa-check-circle'></i><span> Flip Chart</span></li>
                            @else
                                <li class='spec-no'><i class='fa fa-times-circle'></i><span> Flip Chart</span></li>
                            @endif
                            @if(room.whiteboard == 1)
                                <li class='spec-yes'><i class='fa fa-check-circle'></i><span> Whiteboard</span></li>
                            @else
                                <li class='spec-no'><i class='fa fa-times-circle'></i><span> Whiteboard</span></li>
                            @endif
                            @if(room.audioConference == 1)
                                <li class='spec-yes'><i class='fa fa-check-circle'></i><span> Audio Conf.</span></li>
                            @else
                                <li class='spec-no'><i class='fa fa-times-circle'></i><span> Audio Conf.</span></li>
                            @endif
                            @if(room.videoConference == 1)
                                <li class='spec-yes'><i class='fa fa-check-circle'></i><span> Video Conf.</span></li> 
                            @else
                                <li class='spec-no'><i class='fa fa-times-circle'></i><span> Video Conf.</span></li>
                            @endif
                            @if(room.pc == 1)
                                <li class='spec-yes'><i class='fa fa-check-circle'></i><span> PC</span></li>
                            @else
                                <li class='spec-no'><i class='fa fa-times-circle'></i><span> PC</span></li>
                            @endif
                            @if(room.surfaceHub == 1)
                                <li class='spec-yes'><i class='fa fa-check-circle'></i><span> Surface Hub</span></li>
                            @else
                                <li class='spec-no'><i class='fa fa-times-circle'></i><span> Surface Hub</span></li>
                            @endif
                        </ul>
                    </div>
                </div> 
            </div>
        </div>
    </div>
    {{--  Only show to non-admin users  --}}
    @if(!isAdmin)
        <form action='{{ route('confirmBooking') }}' method='POST'>
            {{ csrfField() }}

                <input type='hidden' name='room' value={{ room.id }} /> 
                {{--  Body content  --}}
                <div class='modal-body'>
                    {{--  Table that displays booking information  --}}
                    <div class='table-responsive'>
                        <table class='table table-hover'>  
                            <tbody>
                                <tr>
                                    <th class='confirmation-modal-text' scope='row'>Meeting Name</th>
                                    <td class='confirmation-modal-column'><input type='text' name='meeting' class='form-control confirmation-form is-invalid' id='meetingName' placeholder='Please enter booking name'/></td>
                                </tr> 
                                <tr>
                                    <th class='confirmation-modal-text' scope='row'>Date</th>
                                    <td class='confirmation-modal-column'><input class='form-control confirmation-form' type='date' name='date' value='{{form.date}}' id='date'></td>
                                </tr>
                                <tr>
                                    <th class='confirmation-modal-text' scope='row'>From</th>
                                    <td class='confirmation-modal-column'><input class='form-control confirmation-form' type='time' name='from' value='{{form.from}}' id='from'></td>
                                </tr>
                                <tr>
                                    <th class='confirmation-modal-text' scope='row'>To</th>
                                    <td class='confirmation-modal-column'><input class='form-control confirmation-form' type='time' name='to' value='{{form.to}}' id='to'></td>
                                </tr>
                                <tr>
                                    <th class='confirmation-modal-text confirmation-form' scope='row'>Recurring</th>
                                    <td class='confirmation-modal-column'>
                                        <select class='form-control confirmation-form' id='recurringSelect' name='recurringSelect' onchange='showRecurring()'>
                                            <option value='0'>No</option>
                                            <option value='1'>Yes</option>
                                        </select>
                                    </td>
                                </tr> 
                            </tbody>
                        </table>
                    </div>
                    {{--  NOTE: This only shows when the user selects 'Yes' in the Reccuring Dropdown  --}}
                    <div class='wrapper-center' id='recurringInfo' style='display:none'>
                        <div class='row'>
                            <div class='col-6' style='padding-left:26px; padding-right:4px;'>
                                <select class='form-control confirmation-form' id='interval'>
                                    <option value='0'>Select Interval</option>
                                    <option value='daily'>Daily</option>
                                    <option value='weekly'>Weekly</option>
                                    <option value='biWeekly'>Bi-Weekly</option>
                                    <option value='monthly'>Monthly</option>
                                    <option value='yearly'>Yearly</option>
                                </select>
                            </div>
                            <div class='col-6' style='padding-left:4px; padding-right:26px;'>
                                <select class='form-control confirmation-form' id='numberOfOccurences'>
                                    <option value='0'>Number of Occurences</option>
                                    <option value='2'>2 Times</option>
                                    <option value='3'>3 Times</option>
                                    <option value='4'>4 Times</option>
                                    <option value='5'>5 Times</option>
                                </select>  
                            </div>                        
                        </div>                
                    </div>
                </div>
            </div>
            {{--  Footer buttons to cancel and book room  --}}
            <div class='modal-footer'>
                <button type='button' class='btn btn-secondary' data-dismiss='modal'>Cancel</button>
                <button type='submit' class='btn btn-primary'  {{-- data-dismiss='modal' data-toggle='modal' data-target='#successModal' --}}>Book Room</button>
            </div>
        </form>
    @endif

    {{--  Show the recurring drop down if the user selects yes, otherwise hide it  --}}
    <script>
            function showRecurring(){
                var aa=document.getElementById("recurringSelect");
                console.log(aa);
                if (aa.value==='1'){
                    document.getElementById('recurringInfo').style.display='';
                }
                else{
                    document.getElementById('recurringInfo').style.display='none';
                }
            }
    </script>
@endsection