@layout(layoutType)

@section('title')
    Details
@endsection

{{--  Manage bookings page content  --}}
@section('content')

    @component('components.generalModal', id='mapModal', title='Map')
        @slot('body')
            <img class='room-details-image' src='/images/temp_floor_map.png'>
        @endslot
    @endcomponent

    {{ csrfField() }}
    {{--  Loading page header  --}}
    @component('components.pageHeader', title=room.name)
        @slot('body')
            @if(isAdmin)
                <button type='button' class='btn btn-dark' onclick="window.location='{{ route('editRoom', { id: room.id }) }}';"><i class="fas fa-pen"></i> Edit</button>
            @else
                <button type='button' class='btn btn-primary'  data-dismiss='modal' data-toggle='modal' data-target='#successModal'>Book Room</button>
            @endif
        @endslot
    @endcomponent
    {{--  Actual page content  --}}
    <div class='row'>
        <div class='col card room-details-card border-primary shadow'>
            <div class='card-body'>
                <div class='row'>
                    {{--  Room Image and Map  --}}
                    <div class='col-sm-12 col-md-5 col-lg-4'>
                        <img class='room-details-image' src='/images/meeting.jpeg'>
                        <a class='link-color' href='' style='display:block; text-align:center;'  data-toggle='modal' data-target='#mapModal'>
                            <i class='fas fa-external-link-alt'></i>
                            View Map
                        </a>
                    </div>  
                    {{--  Room Details  --}}
                    <div class='col-sm-12 col-md-7 col-lg-8'>
                        {{--  Table contents  --}}
                        <div class='row'>
                            <div class='table-responsive'>
                                <table class='table table-hover'>  
                                    <tbody> 
                                        {{--  If the room is deactivated then display info  --}}
                                        @if(room.state == 0)
                                            <tr>
                                                <th scope='row'>Room Status</th>
                                                <td class='spec-warning'><i class='fa fa-times-circle'></i> DEACTIVE</td>
                                            </tr>
                                        @endif
                                        <tr>
                                            <th scope='row'>Full Name</th>
                                            <td>{{ room.fullName }}</td>
                                        </tr>
                                        <tr>
                                            <th scope='row'>Floor</th>
                                            <td>{{ room.floor }}  {{ room.tower }}</td>
                                        </tr>
                                        <tr>
                                            <th scope='row'>Phone Number</th>
                                            <td>{{ room.telephone }}</td>
                                        </tr>
                                        <tr>
                                            <th scope='row'>Table Seats</th>
                                            <td>{{ room.seats }}</td>
                                        </tr>
                                        <tr>
                                            <th scope='row'>Max Capacity</th>
                                            <td>{{ room.capacity }}</td>
                                        </tr> 
                                        <tr>
                                            <th scope='row'>Equipment</th>
                                            <td>{{ room.extraEquipment }}</td>
                                        </tr>     
                                        <tr>
                                            <th scope='row'>Comments</th>
                                            <td>{{ room.comment }}</td>
                                        </tr>         
                                    </tbody>
                                </table>
                            </div>
                        </div>                 
                    </div>
                </div>
                {{--  Checkboxes  --}}
                <div class='row'>
                    <div class='col room-details-spec'>
                        <ul>
                            @if(room.projector == 1)
                                <li class='spec-yes'><i class='fa fa-check-circle'></i><span> Projector</span></li>
                            @else
                                <li class='spec-no'><i class='fa fa-times-circle'></i><span> Projector</span></li>
                            @endif
                            @if(room.flipchart == 1)
                                <li class='spec-yes'><i class='fa fa-check-circle'></i><span> Flip Chart</span></li>
                            @else
                                <li class='spec-no'><i class='fa fa-times-circle'></i><span> Flip Chart</span></li>
                            @endif
                            @if(room.whiteboard == 1)
                                <li class='spec-yes'><i class='fa fa-check-circle'></i><span> Whiteboard</span></li>
                            @else
                                <li class='spec-no'><i class='fa fa-times-circle'></i><span> Whiteboard</span></li>
                            @endif
                            @if(room.audioConference == 1)
                                <li class='spec-yes'><i class='fa fa-check-circle'></i><span> Audio Conf.</span></li>
                            @else
                                <li class='spec-no'><i class='fa fa-times-circle'></i><span> Audio Conf.</span></li>
                            @endif
                            @if(room.videoConference == 1)
                                <li class='spec-yes'><i class='fa fa-check-circle'></i><span> Video Conf.</span></li> 
                            @else
                                <li class='spec-no'><i class='fa fa-times-circle'></i><span> Video Conf.</span></li>
                            @endif
                            @if(room.pc == 1)
                                <li class='spec-yes'><i class='fa fa-check-circle'></i><span> PC</span></li>
                            @else
                                <li class='spec-no'><i class='fa fa-times-circle'></i><span> PC</span></li>
                            @endif
                            @if(room.surfaceHub == 1)
                                <li class='spec-yes'><i class='fa fa-check-circle'></i><span> Surface Hub</span></li>
                            @else
                                <li class='spec-no'><i class='fa fa-times-circle'></i><span> Surface Hub</span></li>
                            @endif
                        </ul>
                    </div>
                </div> 
            </div>
        </div>
    </div>
    {{--  Only show to non-admin users  --}}
    @if(!isAdmin)
        <form action='{{ route('confirmBooking') }}' method='POST'>
            {{ csrfField() }}

                <input type='hidden' name='room' value={{ room.id }} /> 
                {{--  Body content  --}}
                <div class='modal-body'>
                    {{--  Table that displays booking information  --}}
                    <div class='table-responsive'>
                        <table class='table table-hover'>  
                            <tbody>
                                <tr>
                                    <th class='confirmation-modal-text' scope='row'>Meeting Name</th>
                                    <td class='confirmation-modal-column'><input type='text' name='meeting' class='form-control confirmation-form' id='example-text-input' placeholder='Please enter booking name'/></td>
                                </tr> 
                                <tr>
                                    <th class='confirmation-modal-text' scope='row'>Date</th>
                                    <td class='confirmation-modal-column'><input class='form-control confirmation-form' type='date' name='date' value='2019-03-01' id='example-date-input'></td>
                                </tr>
                                <tr>
                                    <th class='confirmation-modal-text' scope='row'>From</th>
                                    <td class='confirmation-modal-column'><input class='form-control confirmation-form' type='time' name='from' value='08:00:00' id='example-time-input'></td>
                                </tr>
                                <tr>
                                    <th class='confirmation-modal-text' scope='row'>To</th>
                                    <td class='confirmation-modal-column'><input class='form-control confirmation-form' type='time' name='to' value='09:00:00' id='example-time-input'></td>
                                </tr>
                                <tr>
                                    <th class='confirmation-modal-text confirmation-form' scope='row'>Reccuring</th>
                                    <td class='confirmation-modal-column'>
                                        <select class='form-control' id='reccuringSelect' name='reccuringSelect'>
                                            <option>No</option>
                                            <option>Yes</option>
                                        </select>
                                    </td>
                                </tr> 
                            </tbody>
                        </table>
                    </div>
                
                    {{--  Recurring options ##### should be in if statement if recurring is changed to 'Yes'  --}}
                    <div class='wrapper-center'>
                        <div class='row'>
                            <div class='col-6' style='padding-left:26px; padding-right:4px;'>
                                <select class='form-control confirmation-form' id='exampleSelect'>
                                    <option>Daily</option>
                                    <option>Weekly</option>
                                    <option>Bi-Weekly</option>
                                    <option>Monthly</option>
                                    <option>Yearly</option>
                                </select>
                            </div>
                            <div class='col-6' style='padding-left:4px; padding-right:26px;'>
                                <select class='form-control confirmation-form' id='exampleSelect'>
                                    <option>2 Times</option>
                                    <option>3 Times</option>
                                    <option>4 Times</option>
                                    <option>5 Times</option>
                                </select>  
                            </div>                        
                        </div>                
                    </div>
                </div>
                {{--  #### This doesn't work, need a fix  --}}
                    @if(('reccuringSelect')=='Yes')
                    Does Not work
                @endif
            </div>
            {{--  Footer buttons to cancel and book room  --}}
            <div class='modal-footer'>
                <button type='button' class='btn btn-secondary' data-dismiss='modal'>Cancel</button>
                <button type='submit' class='btn btn-primary'  {{-- data-dismiss='modal' data-toggle='modal' data-target='#successModal' --}}>Book Room</button>
            </div>
        </form>
    @endif
@endsection
