@layout('layouts.mainLayout')

@component('components.generalModal', title='Map')
    @slot('body')
        sss
    @endslot
@endComponent

{{--  Manage bookings page content  --}}
@section('content')

<div class="container">
    {{--  Loading page header  --}}
    @!component('components.pageHeader', title='311A (E)')
    {{--  Actual page content  --}}
    <div class='row'>
        <div class="card room-details-card border-primary">
            <div class="card-header">Details</div>
            <div class="card-body">
                <div class='wrapper-center mb-2'>
                    <img class='room-details-image' src='/images/meeting.jpeg'>
                    <a data-toggle='' style='display:block;'>View Map</a>
                </div>
                <div class='table-responsive'>
                    <table class='table table-hover'>  
                        <tbody> 
                            <tr>
                                <th scope='row'>Phone Number</th>
                                <td>{{ phoneNumber }}</td>
                            </tr>
                            <tr>
                                <th scope='row'>Table Seats</th>
                                <td>{{ seats }}</td>
                            </tr>
                            <tr>
                                <th scope='row'>Max Capacity</th>
                                <td>{{ maxCapacity }}</td>
                            </tr> 
                            <tr>
                                <th scope='row'>Equipment</th>
                                <td>{{ equipment }}</td>
                            </tr>             
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>
</div> 

@endsection

