@layout('layouts.mainLayout')

@section('title')
    Search Room
@endsection

{{--  search room page content  --}}
@section('content')
    {{--  Loading Page Header  --}}
    @!component('components.pageHeader', title='Search Rooms')

    {{--  Page content  --}}
    <div class='search-room-content'>
        {{--  Date form  --}}
        <div class='row mb-4'>
            <div class='col-sm-2'>
                <h4>*Select Date:</h4>
            </div>
            <div class='col-sm-4'>
                <input class='form-control' type='date' value='2019-08-19' id='example-date-input'>
            </div>
        </div>
        {{--  M<eeting time form  --}}
        <div class='row mb-4'>
            <div class='col-sm-2'>
                <h4>*Time:</h4>
            </div>
            <div class='col-sm-4'>
                <input class='form-control' type='time' value='13:45:00' id='example-time-input'>
            </div>
        </div> 
        {{--  Location form  --}}
        <div class='row mb-4'>
            <div class='col-sm-2'>
                <h4>Location:</h4>
            </div>
            <div class='col-sm-4'>
                <select class='form-control'>
                    <option selected=''>Select a floor</option>
                    <option value='0'>Floor 0</option>
                    <option value='1'>Floor 1</option>
                    <option value='2'>Floor 2</option>
                    <option value='3'>Floor 3</option>
                    <option value='4'>Floor 4</option>
                    <option value='5'>Floor 5</option>
                    <option value='6'>Floor 6</option>
                    <option value='7'>Floor 7</option>
                    <option value='8'>Floor 8</option>
                    <option value='9'>Floor 9</option>
                </select>
            </div>
        </div>
        {{--  Number of people form  --}}
        <div class='row mb-4'>
            <div class='col-sm-2'>
                <h4>Room For:</h4>
            </div>
            <div class='col-sm-4'>
                <input class='form-control' type='number' name='quantity' min='1' max='50'>
            </div>
        </div>
        {{--  Equipment check box form  --}}
        <div class='row mb-2'>
            <div class='col'>
                <h4>Equipment Required:</h4>
            </div>
        </div>
        <div class='row mt-1'>
            <div class='col-xs-5 col-sm-4 col-md-3 col-lg-2'>
                <div class='form-check'>
                    <label class='form-check-label'>
                        <input class='form-check-input' type='checkbox' value='projector'> Projector   
                    </label>
                </div>
            </div>
            <div class='col-xs-5 col-sm-4 col-md-3 col-lg-2'>
                <div class='form-check'>
                    <label class='form-check-label'>
                        <input class='form-check-input' type='checkbox' value='whiteBoard'> White Board   
                    </label>
                </div>
            </div>                              
        </div>
        <div class='row'>
            <div class='col-xs-5 col-sm-4 col-md-3 col-lg-2'>
                <div class='form-check'>
                    <label class='form-check-label'>
                        <input class='form-check-input' type='checkbox' value='surfacehub'> Surface Hub   
                    </label>
                </div>
            </div>
            <div class='col-xs-5 col-sm-4 col-md-3 col-lg-2'>
                <div class='form-check'>
                    <label class='form-check-label'>
                        <input class='form-check-input' type='checkbox' value='pc'> PC   
                    </label>
                </div>
            </div>                              
        </div> 
        <div class='row mb-4'>
            <div class='col-xs-5 col-sm-4 col-md-3 col-lg-2'>
                <div class='form-check'>
                    <label class='form-check-label'>
                        <input class='form-check-input' type='checkbox' value='tv'> TV   
                    </label>
                </div>
            </div>
            <div class='col-xs-5 col-sm-4 col-md-3 col-lg-3'>
                <div class='form-check'>
                    <label class='form-check-label'>
                        <input class='form-check-input' type='checkbox' value='videoConference'> Video Conference
                    </label>
                </div>
            </div>                              
        </div> 
        {{--  Page buttons  --}}
        <div class='row'>
            <div class='col-sm-12'>
                <button type='button' class='btn btn-outline-secondary' onclick="window.location='{{ route('booking')}}';">Back</button>
                <button type='button' class='btn btn-primary' onclick="window.location='{{ route('results')}}';">Search</button>
            </div>       
        </div>
    </div> 
@endsection

