@layout('layouts.mainLayout')

@section('title')
    Results
@endsection

{{--  Manage bookings page content  --}}
@section('content')
    @section('extracss')
        {{ style('css/user') }}
    @endsection
    {{--  Loading page header  --}}
    @!component('components.pageHeader', title='Results')
    {{--  where result cards will be displayed --}}
    <div class='row' id='results'></div>

    {{ script('https://js.pusher.com/4.1/pusher.min.js') }}
    <script>
        let pusher = new Pusher('aca8a920ad0e3d8ac09f', {
            cluster: 'us2',
            useTLS: true
        });

        //Subscribe to the channel we specified in our Adonis Application
        let channel = pusher.subscribe('adonis-channel')

        //Listen for events on the channel
        channel.bind('send-room', function(data) {
            if (data.message.code == '{{ code }}') {
                let listItem = $("<div class='col-lg-4 no-padding'>" + data.message.card + "</div>")
                $('#results').append(listItem)
            }
        });
        </script>
@endsection
