@layout('layouts.mainLayout')

@section('title')
    Results
@endsection

{{--  Manage bookings page content  --}}
@section('content')
    @section('extracss')
        {{ style('css/user') }}
    @endsection
    {{--  Loading page header  --}}
    <div id='title' class='row'>
        @!component('components.pageHeader', title='Results')
        <div id='spinner' class="spinner-border" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    {{--  where result cards will be displayed --}}
    <div class='row' id='results'></div>

    {{ script('https://js.pusher.com/4.1/pusher.min.js') }}
    <script>
        let pusher = new Pusher('aca8a920ad0e3d8ac09f', {
            cluster: 'us2',
            useTLS: true
        });

        //Subscribe to the channel we specified in our Adonis Application
        let channel = pusher.subscribe('adonis-channel')

        //Listen for events on the channel
        channel.bind('send-room', function (data) {
            if (data.message.code == '{{ code }}') {
                let listItem = $("<div class='cno-padding ie-room-margin'>" + data.message.card + "</div>")
                $('#results').append(listItem)
            }
        });

        channel.bind('send-done', function (data) {
            setTimeout(function() {
                if (data.message.code == '{{ code }}') {
                    $('#spinner').fadeOut();
                }
            }, 1000);
        });

        channel.bind('send-empty', function (data) {
            if (data.message.code == '{{ code }}') {
                let listItem = $("<div class='empty'><p class='fas fa-ghost fa-10x mb-5 mt-5 text-muted'></p><div> No rooms found.</div></div>")
                $('#results').empty().append(listItem)
            }
        });
    </script>
@endsection
