@layout('layouts.mainLayout')

@section('title')
    {{ antl.formatMessage('userDash.browserTab') }}
@endsection

@section('extracss')
  	{{ style('css/booking') }}
@endsection

{{--  book room page content  --}}
@section('content')
    {{--  Loading page header  --}}
    @!component('components.pageHeader', title= antl.formatMessage('userDash.hello') + auth.user.firstname)
    {{--  Page Content  --}}
    <div class='row d-flex flex-wrap'>
		{{--  Search room page content  --}}
		<div class='col-xl-6 col-xxl-4 mb-4'>
			@include('partials.searchForm')
		</div>
		<div class='col-xl-6 col-xxl-8 mb-4'>
			<div class='row'>
				<div id='available' class='col-xl-12 col-xxl-6 mb-4' style='height:325px;'>
                    @component('components.generalCard', title=antl.formatMessage('userDash.CAHeading'), extraCSS='custom-card-header')
                        {{--  If there are no avail rooms display a message accordingly  --}}
						@slot('body')
                            <div id='avail'></div>
                            <div id="loading">
								@!component('components.cardEmptyMessage',faIcon="fas fa-circle-notch fa-spin fa-4x", message=antl.formatMessage('userDash.CAError'))
							</div>
						@endslot
					@endcomponent
				</div>
				<div id='frequentlyBooked' class='col-lg-12 col-xxl-6 mb-4' style='height:325px;'>
					@component('components.generalCard', title=antl.formatMessage('userDash.FBHeading'), extraCSS='custom-card-header')
						@slot('body')
							{{--  if the user have not booked anythings display message, else display the freq booked  --}}
							@if(!freqRooms)
								@!component('components.cardEmptyMessage',faIcon="fas fa-history fa-4x", message=antl.formatMessage('userDash.FBError')) 
							@else
								@!each(room in freqRooms, include = 'partials.miniRoomCard')
							@endif
						@endslot
					@endcomponent
				</div>
			</div>
			<div class='row'>
				<div class='col-lg-12'>
					@component('components.generalCard', title = antl.formatMessage('userDash.MBHeading'), extraCSS = 'custom-card-header')
						@slot('titleRight')
							<a class="color-primary"  href='{{ route('viewBookings',{id: userId, bookingType: 'user'}) }}' target='_blank'>
								<i class="fas fa-external-link-alt"></i>
							</a>
						@endslot
						@slot('body')
							{{-- display message if there are no upcomming bookings --}}
							@if(upcoming.length===0)
								@!component('components.cardEmptyMessage',faIcon="fas fa-search fa-4x", message=antl.formatMessage('userDash.MBError')) 
							@else
								<div class='table table-responsive'>
									<table id='bookNowTable' class='table table-hover' style='width:100%;'>
										<thead>
											<tr>
												<th scope='col' class='text-center' style='width:10%'>{{ antl.formatMessage('manageBookings.tableRoom') }}</th>
												<th scope='col' class='text-center' style='width:10%'>{{ antl.formatMessage('manageBookings.tableName') }}</th>
												<th scope='col' class='text-center' style='width:10%'>{{ antl.formatMessage('manageBookings.tableDate') }}</th>
												<th scope='col' class='text-center' style='width:10%'>{{ antl.formatMessage('manageBookings.tableTime') }}</th>
											</tr>
										</thead>
										{{--  Loops through the rooms array and displays every room's content  --}}
										<tbody>
											@each(booking in upcoming) 
												<tr class='table-light'>
													<td class='text-center'><a href='{{ route('showRoom', {id: ""+room.roomId}) }}'>{{ booking.room.name }}</a></td>
													<td class='text-center'>{{ truncate(booking.subject, 30, '...') }}</td>
													@if(antl.currentLocale()==='fr')
														<td class='text-center'>{{ moment(booking.from).locale("fr").format('ddd MMM DD, YYYY') }} </td>
														<td class='text-center'>{{ moment(booking.from).locale("en").format('HH:MM') }} </td>
													@else
														<td class='text-center'>{{ moment(booking.from).locale("en").format('ddd, MMM DD, YYYY') }} </td>
														<td class='text-center'>{{ moment(booking.from).locale("en").format('hh:mm A') }} </td>
													@endif
												</tr>
											@endeach
										</tbody>
									</table>
								</div>
							@endif
						@endslot
					@endcomponent
				</div>
			</div>
		</div>

    </div>




@endsection

@section('extrajs')
	{{ script('https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.min.js') }}
    {{ script('https://js.pusher.com/4.1/pusher.min.js') }}

    <script>
        $('#message').keypress(function(e) {
	        if (e.which === 13 && !e.shiftKey) {
                $('#sub').click();
                e.preventDefault();
                return false;
            }
        });

        let pusher = new Pusher('aca8a920ad0e3d8ac09f', {
            cluster: 'us2',
            useTLS: true
        });

        //Subscribe to the channel we specified in our Adonis Application
        let channel = pusher.subscribe('adonis-channel')

        //Listen for events on the channel
        channel.bind('send-room', function (data) {
            if (data.message.code == '{{ code }}') {
                let listItem = $("<div class='row'><div class='col'>" + data.message.card + "</div></div>");
                $('#loading').hide();
                $('#avail').prepend(listItem);
            }
        });

        channel.bind('send-empty', function (data) {
            if (data.message.code == '{{ code }}') {
                let listItem = $(data.message.view)
                $('#loading').hide();
                $('#avail').empty().append(listItem)

            }
        });

        function removeErrorClass(idOfInput){
			$('#'+idOfInput).removeClass('is-invalid');
			// Ih field is the calendar, then remove styling from erorr message
			if (idOfInput == 'date') {
				$('#date-error').removeClass('show-invalid');
			}
		}
		
		// update from and to inputs from dropdown
		$(document).on("click",".dropdown-menu a", function(ev) {
			$(this).siblings().removeClass('active');
			$(this).addClass("active");
			$(this).parents(".timePicker").find('.time-form').val($(this).attr('data-value'));
			$(this).parents(".timePicker").find('.time-form').removeClass('is-invalid');
			$(this).parents(".timePicker").siblings('.invalid-feedback').removeClass('show-invalid');
		});
    </script>

    @if(flashMessage('notification'))
        <script type='module'>
            import {notify} from '/js/notify.js';
            $(window).on('load', function() {
                var url = '{{ flashMessage('url') }}';
                notify({ $: $, message: '{{ flashMessage('notification') }}', x: 10, y: 60, url: url ? url : '' });
            });
        </script>
    @endif

@endsection

