@layout('layouts.mainLayout')

@section('title')
    {{ antl.formatMessage('userDash.browserTab') }}
@endsection

{{--  book room page content  --}}
@section('content')

    {{--  Loading page header  --}}
    @!component('components.pageHeader', title= antl.formatMessage('userDash.hello') + auth.user.firstname)
    {{--  Page Content  --}}
    <div class='row d-flex flex-wrap'>
		{{--  Search room page content  --}}
		<div class='col-xl-6 col-xxl-4 mb-4'>
			@include('partials.searchCard')
		</div>
		<div class='col-xl-6 col-xxl-8 mb-4'>
			<div class='row'>
				<div id='available' class='col-xl-12 col-xxl-6 mb-4' style='height:325px;'>
                    @component('components.generalCard', title=antl.formatMessage('userDash.CAHeading'), extraCSS='custom-card-header')
                        @slot('titleRight')
							<div id="currently-avail-loading">
								<div class="spinner-grow text-white spinner-grow-sm" role="status">
									<span class="sr-only">{{antl.formatMessage('searchResults.searching')}}</span>
								</div>
								<strong class="px-2">{{antl.formatMessage('searchResults.searching')}}</strong>
							</div>
							<div id="currently-avail-done" class="d-none">
								<i class="fas fa-check color-success"></i>
        						<strong class="px-1">{{antl.formatMessage('searchResults.done')}}</strong>
							</div>
						@endslot
						@slot('body')
							<div id='avail'></div>
							<div id="currently-avail-no-results" class="d-none">
								@!component('components.cardEmptyMessage',faIcon="fas fa-ghost fa-spin fa-4x", message=antl.formatMessage('userDash.CAError'))
							</div>
						@endslot
					@endcomponent
				</div>
				<div id='frequentlyBooked' class='col-lg-12 col-xxl-6 mb-4' style='height:325px;'>
					@component('components.generalCard', title=antl.formatMessage('userDash.FBHeading'), extraCSS='custom-card-header')
						@slot('body')
							{{--  if the user have not booked anythings display message, else display the freq booked  --}}
							@if(!freqRooms)
								@!component('components.cardEmptyMessage',faIcon="fas fa-history fa-4x", message=antl.formatMessage('userDash.FBError')) 
							@else
								@!each(room in freqRooms, include = 'partials.miniRoomCard')
							@endif
						@endslot
					@endcomponent
				</div>
			</div>
			<div class='row'>
				<div class='col-lg-12'>
					@component('components.generalCard', title = antl.formatMessage('userDash.MBHeading'), extraCSS = 'custom-card-header')
						@slot('titleRight')
							<a class="text-white"  href="{{ route('viewBookings',{bookingType: 'user', id: auth.user.id, catFilter: 'upcoming', limitFilter: 'all' }) }}" aria-label="Go to Bookings Page" title="Go to Bookings page">
								<i class="fas fa-chevron-right"></i>
							</a>
						@endslot
						@slot('body')
							{{-- display message if there are no upcomming bookings --}}
							@if(upcoming.length===0)
								@!component('components.cardEmptyMessage',faIcon="fas fa-search fa-4x", message=antl.formatMessage('userDash.MBError')) 
							@else
								<div class='table table-responsive'>
									<table id='bookNowTable' class='table table-hover' style='width:100%;'>
										<thead>
											<tr>
												<th scope='col' class='text-center' style='width:10%'>{{ antl.formatMessage('manageBookings.tableRoom') }}</th>
												<th scope='col' class='text-center' style='width:10%'>{{ antl.formatMessage('manageBookings.tableMeetingName') }}</th>
												<th scope='col' class='text-center' style='width:10%'>{{ antl.formatMessage('manageBookings.tableDate') }}</th>
												<th scope='col' class='text-center' style='width:10%'>{{ antl.formatMessage('manageBookings.tableTime') }}</th>
											</tr>
										</thead>
										{{--  Loops through the rooms array and displays every room's content  --}}
										<tbody>
											@each(booking in upcoming) 
												<tr class='table-light'>
													<td class='text-center'><a href='{{ route('showRoom', {id: booking.room.id}) }}'>{{ booking.room.name }}</a></td>
													<td class='text-center'>{{ truncate(booking.subject, 20, '...') }}</td>
													@if(antl.currentLocale()==='fr')
														<td class='text-center'>{{ moment(booking.from).locale("fr").format('ddd MMM DD, YYYY') }} </td>
														<td class='text-center'>{{ moment(booking.from).locale("fr").format('HH:mm') }} </td>
													@else
														<td class='text-center'>{{ moment(booking.from).locale("en").format('ddd, MMM DD, YYYY') }} </td>
														<td class='text-center'>{{ moment(booking.from).locale("en").format('hh:mm A') }} </td>
													@endif
												</tr>
											@endeach
										</tbody>
									</table>
								</div>
							@endif
						@endslot
					@endcomponent
				</div>
			</div>
		</div>
    </div>

@endsection

@section('extrajs')
	{{ script('https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.min.js') }}
    {{ script('https://js.pusher.com/4.1/pusher.min.js') }}

    <script>

		$(function() {
    		$.post( "{{route('getCurrentlyAvail')}}", { user_id: '{{auth.user.id}}', code: '{{ code }}', _csrf: '{{ csrfToken }}' } )
			  .fail(function(xhr, textStatus, error) {
					console.log(error);
			});;
		});


        $('#message').keypress(function(e) {
	        if (e.which === 13 && !e.shiftKey) {
                $('#sub').click();
                e.preventDefault();
                return false;
            }
        });

        let pusher = new Pusher('5a4becb12a267d14c344', {
            cluster: 'us2',
            useTLS: true
        });

        //Subscribe to the channel we specified in our Adonis Application
        let channel = pusher.subscribe('adonis-channel')
		let availableCount=0;

        //Listen for events on the channel
        channel.bind('send-room', function (data) {
            if (data.message.code == '{{ code }}') {
                let listItem = $("<div class='row'><div class='col'>" + data.message.card + "</div></div>");
                $('#avail').prepend(listItem);
				availableCount++;

            }
        });

        channel.bind('send-done', function (data) {
            if (data.message.code == '{{ code }}') {

				$('#currently-avail-loading').addClass('d-none');
				$('#currently-avail-done').removeClass('d-none');

				if(availableCount==0){
					$('#currently-avail-no-results').removeClass('d-none');
					console.error("hello")
				}
            }
        });

        function removeErrorClass(idOfInput){
			$('#'+idOfInput).removeClass('is-invalid');
			// Ih field is the calendar, then remove styling from erorr message
			if (idOfInput == 'date') {
				$('#date-error').removeClass('show-invalid');
			}
		}
		
		// update from and to inputs from dropdown
		$(document).on("click",".dropdown-menu a", function(ev) {
			$(this).siblings().removeClass('active');
			$(this).addClass("active");
			$(this).parents(".timePicker").find('.time-form').val($(this).attr('data-value'));
			$(this).parents(".timePicker").find('.time-form').removeClass('is-invalid');
			$(this).parents(".timePicker").siblings('.invalid-feedback').removeClass('show-invalid');
		});
    </script>

@endsection

