@layout('layouts.adminLayout')

@section('title')
    Jarvis
@endsection

@section('extrajs')
    {{ script('https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.js') }}
@endsection

@section('content')
    <div class='row'>
        <div class='col'>
            <div class='row text-center' style='padding-left: 15px;'> 
                <div class='col-3 card stats-card shadow no-padding'>
                    <div class='card-highlight-primary'></div>
                    <div class='card-body'>
                        <div class='row justify-content-center' style='margin: 20px 0 20px 0;'>
                            <i class='d-inline-flex no-padding color-info card-icon fas fa-user fa-2x'></i>
                            <div class='no-padding text-left stats-card-content' style='padding-left:15px;'>
                                <div class='row'>
                                    <h2 class='col no-margin'><b>{{ numberOfUsers }}</b></h2>
                                </div>
                                <div class='row'>
                                    <h5 class='col text-grey'>Total Users</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class='col'>
            @component('components.generalCard', title='Rooms - Statuses')
                @slot('body')
                    <div class='chart-bar'>
                        <canvas id="roomStatuses" width="400" height="400"></canvas>
                    </div>
    
                    <div class="mt-4 text-center small">
                        <span class="mr-2">
                            <i class="fas fa-circle text-primary"></i> Active
                        </span>
                        <span class="mr-2">
                            <i class="fas fa-circle text-success"></i> Maintenance
                        </span>
                        <span class="mr-2">
                            <i class="fas fa-circle text-info"></i> Deactivated
                        </span>
                    </div>
                @endslot
            @endcomponent
        </div>
    
        <div class='col'>
            @component('components.generalCard', title='Rooms - Issues')
                @slot('body')
                    <div class='chart-bar'>
                        <canvas id="roomIssues" width="400" height="400"></canvas>
                    </div>
    
                    <div class="mt-4 text-center small">
                        <span class="mr-2">
                            <i class="fas fa-circle text-primary"></i> Pending
                        </span>
                        <span class="mr-2">
                            <i class="fas fa-circle text-success"></i> Under Review
                        </span>
                        <span class="mr-2">
                            <i class="fas fa-circle text-info"></i> Resolved
                        </span>
                    </div>
                @endslot
            @endcomponent
        </div>    
    </div> 
    

    @if(flashMessage('notification'))
        <script type='module'>
            import {notify} from '/js/notify.js';
            $(window).on('load', () => {
                notify({ $: $, message: '{{ flashMessage('notification') }}', x: 10, y: 60, type: 'info' });
            });
        </script>
    @endif
    
    <script>
        // Set new default font family and font color to mimic Bootstrap's default styling
        Chart.defaults.global.defaultFontFamily = 'Nunito', '-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif';
        Chart.defaults.global.defaultFontColor = '#858796';

        // Pie Chart Example
        var ctx = document.getElementById("roomStatuses");
        var roomStatuses = new Chart(ctx, {
        type: 'doughnut',
        data: {
            labels: ["Active", "Maintenance", "Deactived"],
            datasets: [{
                data: [ {{ roomStatusStats['active'] }}, {{ roomStatusStats['maintenance'] }}, {{ roomStatusStats['deactive'] }} ],
                backgroundColor: ['#004680', '#1cc88a', '#36b9cc'],
                hoverBackgroundColor: ['#204375', '#17a673', '#2c9faf'],
                hoverBorderColor: "rgba(234, 236, 244, 1)",
            }],
        },
        options: {
            maintainAspectRatio: false,
            tooltips: {
                backgroundColor: "rgb(255,255,255)",
                bodyFontColor: "#858796",
                borderColor: '#dddfeb',
                borderWidth: 1,
                xPadding: 15,
                yPadding: 15,
                displayColors: false,
                caretPadding: 10
            },
            legend: {
                display: false
            },
            cutoutPercentage: 80
        },
        });
    </script>

    <script>
        // Set new default font family and font color to mimic Bootstrap's default styling
        Chart.defaults.global.defaultFontFamily = 'Nunito', '-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif';
        Chart.defaults.global.defaultFontColor = '#858796';

        // Pie Chart Example
        var ctx = document.getElementById("roomIssues");
        var roomIssues = new Chart(ctx, {
        type: 'doughnut',
        data: {
            labels: ["Pending", "Under Review", "Resolved"],
            datasets: [{
                data: [ {{ roomIssueStats['pending'] }}, {{ roomIssueStats['underReview'] }}, {{ roomIssueStats['resolved'] }} ],
                backgroundColor: ['#004680', '#1cc88a', '#36b9cc'],
                hoverBackgroundColor: ['#204375', '#17a673', '#2c9faf'],
                hoverBorderColor: "rgba(234, 236, 244, 1)",
            }],
        },
        options: {
            maintainAspectRatio: false,
            tooltips: {
                backgroundColor: "rgb(255,255,255)",
                bodyFontColor: "#858796",
                borderColor: '#dddfeb',
                borderWidth: 1,
                xPadding: 15,
                yPadding: 15,
                displayColors: false,
                caretPadding: 10
            },
            legend: {
                display: false
            },
            cutoutPercentage: 80
        },
        });
    </script>
@endsection

