@layout('layouts.main')

@section('title')
Bootstrap Test 
@endsection

@section('content')

  <div class="container">
    <div class="row dash-header">
      <div class="col-10">
        <h3>Hi, {{auth.user.username}}</h3>
      </div>
      <div class="col-2 text-right">
        <h4 class="date" onload="startTime()">{{date}}</h4>
      </div>
    </div>



    <div class="row">
      <div class="col-2">
        <h3>Job Title</h3>
        <p>Future job description can go hersse.</p>
      </div>
      <div class="col-10">
        <h3>Job Title</h3>
        <p>Future job description can go hersse.</p>
      </div>
  </div>
</div>

@endsection