@layout('layouts.loginLayout')

@section('extracss')
{{ style('css/login') }}
@endsection

@section('title')
Reset Password | Jarvis
@endsection

@section('content')

<div class='container'>
	<div class='row justify-content-center'>
		<div class='col-lg-5 col-md-8 justify-center'>
			<div class='card text-white mb-3 login-box shadow'>

				<div class='card-header text-center'><img class='brand-logo' src='door_logo.png'>
				</div>

				<div class='card-body'>
					<h4>Reset Your Password</h4>
					
					<form action='{{ route('UserController.createPasswordResetRequest') }}' method='POST'>
						{{ csrfField() }}

						<div class='form-group mb-2'>
							<label for='email'>Email address</label>
							<input type='email' class='form-control' name='email' id='email' aria-describedby='emailHelp' placeholder='Enter email'>
						</div>
						@if(hasErrorFor('email'))
							<span>
								{{ getErrorFor('email') }}
							</span>
						@endif

						<button type='submit' class='btn btn-login mt-3'>Reset Password</button>
					</form>      
				</div>
			</div>

			<p class='forgot-password'>Remember your password? <a class='forgot-password' href='{{ route('login') }}'>Log in</a></p>
			
		</div>
	</div>
</div>

@endsection