@layout('layouts.loginLayout')

@section('extracss')
	{{ style('css/login') }}
@endsection

@section('title')
Reset Password | Jarvis
@endsection

@section('content')
	<div class='row'>
		<div class='col-md-4 text-center image-bar d-none d-md-block p-0'></div>
		<div class='col-md-8 shadow form-bar p-0'>   
			<form action='{{ route('UserController.createPasswordResetRequest') }}' method='POST' class='mb-4'>
				<img class='brand-logo mb-3' src='door_logo.png'>
				<h3 class='mb-3'>Reset Your Password</h3>
				{{ csrfField() }}
				<div class='form-group mb-2'>
					<label for='email'>Email address</label>
					<input type='email' class='form-control' name='email' id='email' aria-describedby='emailHelp' placeholder='Enter email'>
					@if(hasErrorFor('email'))        
						<div class='invalid-feedback d-block'>{{ getErrorFor('email') }}</div>
					@endif
				</div>
				
				<button type='submit' class='btn btn-login mt-2'>Send Email</button>
				<p class='forgot-password mb-1 mt-3'>Remember your password? <a class='forgot-password' href='{{ route('login') }}'>Log in</a></p>
			</form>
		</div>
	</div>
@endsection