@layout('layouts.loginLayout')

@section('extracss')
  {{ style('css/login') }}
@endsection

@section('title')
Choose A New Password | Jarvis
@endsection

@section('content')

<div class='container'>
	<div class='row justify-content-center'>
		<div class='col-lg-5 col-md-8 justify-center'>
			<div class='card text-white mb-3 login-box shadow'>
				<div class='card-header text-center'><img class='brand-logo' src='door_logo.png'>
				</div>

				<div class='card-body'>
					<h4>Create A New Password</h4>
					{{ csrfField() }}
					@component('components.changePasswordForm', options=options, token=csrfToken, newPasswordError = getErrorFor('newPassword'), confirmPasswordError = getErrorFor('confirmPassword'))    
					@endcomponent  
				</div>
			</div>
		
			<p class='forgot-password'>Remember your password? <a class='forgot-password' href='{{ route('login') }}'>Log in</a></p>
		
		</div>
	</div>
</div>
  
@endsection