@layout('layouts.loginLayout')

@section('extracss')
  {{ style('css/login') }}
@endsection

@section('title')
Choose A New Password | Jarvis
@endsection

@section('content')

<div class='container'>
	<div class='row justify-content-center'>
		<div class='col-lg-5 col-md-8 justify-center'>
			<div class='card text-white mb-3 login-box shadow'>
				<div class='card-header text-center'><img class='brand-logo' src='door_logo.png'>
				</div>

				<div class='card-body'>
					<h4>Create A New Password</h4>
					<form action='{{ route('UserController.resetPassword') }}' method='POST'>
						{{ csrfField() }}

						<div class='form-group mb-2'>
							<label for='password'>New Password</label>
							<input type='hidden' value='{{ email }}' name='email' />
							<input type='password' class='form-control' name='password' id='password' placeholder='Password'>

						<button type='submit' class='btn btn-login mt-3'>Create New Password</button>
					</form>      
				</div>
			</div>
		
			<p class='forgot-password'>Remember your password? <a class='forgot-password' href='{{ route('login') }}'>Log in</a></p>
		
		</div>
	</div>
</div>
  
@endsection