@layout('layouts.loginLayout')

@section('extracss')
  {{ style('css/login') }}
@endsection

@section('title')
Choose A New Password | Jarvis
@endsection

@section('content')
	<div class='row'>
		<div class='col-md-4 text-center image-bar d-none d-md-block p-0'></div>
		<div class='col-md-8 shadow form-bar p-0'> 
			<form action='{{ route('resetPassword') }}' method='POST'>
				<img class='brand-logo mb-3' src='door_logo.png'>
				<h3 class='mb-3'>Create A New Password</h3>
				{{ csrfField() }}
				<input type='hidden' name='email' value='{{ email }}' />
			
				<div class='form-group mb-2'>
					<label for='password'>New Password</label>
					<input type='password' class='form-control' name='newPassword' id='newPassword' />
					@if(hasErrorFor('newPassword'))        
						<div class='invalid-feedback d-block'>{{ getErrorFor('newPassword') }}</div>
					@endif
				</div>
				
				<div class='form-group mb-2'>
					<label for='password'>Confirm New Password</label>
					<input type='password' class='form-control' name='confirmPassword' id='confirmPassword' />
					@if(hasErrorFor('confirmPassword'))        
						<div class='invalid-feedback d-block'>{{ getErrorFor('confirmPassword') }}</div>
					@endif
				</div>
			
				<button type='submit' class='btn btn-login mt-2'>Create New Password</button>
				<p class='forgot-password  mb-1 mt-3'>Remember your password? <a class='forgot-password' href='{{ route('login') }}'>Log in</a></p>
			</form>       
		</div>
	</div>
@endsection