<h2 class="h5 mb-0"><strong>{{ antl.formatMessage('searchForm.recurringTitle') }}</strong></h2>
<p>{{ antl.formatMessage('searchForm.recurringInfo') }}</p>

<!--<form action='/recurringResults' method='GET' enctype='multipart/form-data'>
	{{ csrfField() }}
	{{--  Meeting time from  --}}
	<div class='row'>
			<div class='col form-group mb-4'>
					<label for='from'>From <b class='text-danger'>*</b></label>
					{{--  If field is not filled correctly show an error box  --}}
					@if(hasErrorFor('from'))
						<div class='timePicker' style='display: flex;'>
							<div class="input-group date" id="from" data-target-input="nearest">
								<input type="text" class="form-control datetimepicker-input" data-target="#from" name="from" id="from-input"/>
								<div class="input-group-append" data-target="#from" data-toggle="datetimepicker">
									<div class="input-group-text timepicker-icon"><i class="fa fa-clock"></i></div>
								</div>
							</div>
						</div>
						<div id='from-error' class='invalid-feedback show-invalid'>{{ getErrorFor('from')}}</div>
					@else
						<div class='timePicker' style='display: flex;'>
							<div class="input-group date" id="from" data-target-input="nearest">
								<input type="text" class="form-control datetimepicker-input" data-target="#from" name="from" id="from-input"/>
								<div class="input-group-append" data-target="#from" data-toggle="datetimepicker">
									<div class="input-group-text timepicker-icon"><i class="fa fa-clock"></i></div>
								</div>
							</div>
						</div>
					@endif
					
				</div>
				<div class='col form-group mb-4'>
					<label for='to' data-toggle='tooltip'>To <b class='text-danger'>*</b></label>
					{{--  If field is not filled correctly show an error box  --}}
					@if(hasErrorFor('to'))
						<div style='display: flex;' class='timePicker'>
							<div class="input-group date" id="to" data-target-input="nearest">
								<input type="text" class="form-control datetimepicker-input" data-target="#to" name="to"/>
								<div class="input-group-append" data-target="#to" data-toggle="datetimepicker">
									<div class="input-group-text timepicker-icon"><i class="fa fa-clock"></i></div>
								</div>
							</div>
						</div>
						<div id='to-error' class='invalid-feedback show-invalid'>{{ getErrorFor('to')}}</div>
				   {{--  Otherwise show a normal input  --}}
					@else
					<div style='display: flex;' class='timePicker'>
						<div class="input-group date" id="to" data-target-input="nearest">
							<input type="text" class="form-control datetimepicker-input" data-target="#to" name="to"/>
							<div class="input-group-append" data-target="#to" data-toggle="datetimepicker">
								<div class="input-group-text timepicker-icon"><i class="fa fa-clock"></i></div>
							</div>
						</div>
					</div>
					@endif                  
				</div>
	</div>
			{{--  Location form  --}}
			<div class='row'>
				<div class='col form-group mb-4'>
					<label for='location'>Location</label>
					<select name='location' class='form-control'>
						@each(floorOption in formOptions.floors)
							@if(antl.currentLocale() === "fr")
								<option value='{{floorOption.id}}' {{ old('location') === floorOption.id ? 'selected' : '' }}>{{floorOption.name_french}}</option>
							@else
								<option value='{{floorOption.id}}' {{ old('location') === floorOption.id ? 'selected' : '' }}>{{floorOption.name_english}}</option>
							@endif
						@endeach
					</select>
				</div>
			</div>
			<div class='row' style='display:none'>
				{{--  Table Seats form  --}}
				<div class='col form-group mb-4'>
					<label for='seats'>Number of Table Seats</label>
					<input class='form-control' name='seats' type='number' min='1' max='100'  value='{{ old('seats', '') }}'>
				</div>
				{{--  Max Capacity  --}}
				<div class='col form-group mb-4'>
					<label for='capacity'>Number of People</label>
					<input class='form-control' name='capacity' type='number' min='1' max='100'  value='{{ old('capacity', '') }}'>
				</div>
			</div>
			{{--  Equipment check box form  --}}
			<div class='form-group' style='display:none'>
				<h4>Equipment</h4>
				<div class='row'>               
					<div class='custom-control custom-checkbox ml-3 col-sm-6 col-md-6'>
						<input type='checkbox' name='projectorCheck' class='custom-control-input' id='projectorCheck' value= '1' {{ old('projectorCheck') ? 'checked' : '' }}/>
						<label class='custom-control-label' for='projectorCheck'>Projector</label>
					</div>
					<div class='custom-control custom-checkbox ml-3 col-sm-5 col-md-5'>
						<input type='checkbox' name='whiteboardCheck' class='custom-control-input' id='whiteboardCheck' value='1' {{ old('whiteboardCheck') ? 'checked' : '' }}/>
						<label class='custom-control-label' for='whiteboardCheck'>Whiteboard</label>
					</div>
					<div class='custom-control custom-checkbox ml-3 col-sm-6 col-md-6'>
						<input type='checkbox' name='flipChartCheck' class='custom-control-input' id='flipChartCheck' value='1' {{ old('flipChartCheck') ? 'checked' : '' }}/>
						<label class='custom-control-label' for='flipChartCheck'>Flip Chart</label>
					</div>  

					<div class='custom-control custom-checkbox ml-3 col-sm-5 col-md-5'>
						<input type='checkbox' name='audioCheck' class='custom-control-input' id='audioCheck' value='1' {{ old('audioCheck') ? 'checked' : '' }}/>
						<label class='custom-control-label' for='audioCheck'>Audio Conferencing</label>
					</div>
					<div class='custom-control custom-checkbox ml-3 col-sm-6 col-md-6'>
						<input type='checkbox' name='videoCheck' class='custom-control-input' id='videoCheck' value='1' {{ old('videoCheck') ? 'checked' : '' }}/>
						<label class='custom-control-label' for='videoCheck'>Video Conferencing</label>
					</div>
					
					<div class='custom-control custom-checkbox ml-3 col-sm-5 col-md-5'>
						<input type='checkbox' name='surfaceHubCheck' class='custom-control-input' id='surfaceHubCheck' value='1' {{ old('surfaceHubCheck') ? 'checked' : '' }}/>
						<label class='custom-control-label' for='surfaceHubCheck'>Surface Hub</label>
					</div>              
					<div class='custom-control custom-checkbox col ml-3'>
						<input type='checkbox' name='pcCheck' class='custom-control-input' id='pcCheck' value='1' {{ old('pcCheck') ? 'checked' : '' }}/>
						<label class='custom-control-label' for='pcCheck'>PC</label>
					</div>                
				</div>
            </div>
            
			{{---------------------------------------------------------------------------------------------}}
			
			{{------- Recurring Tabs -------}}
			<input type="hidden" id="type" name="type" value="weekly"/>
			<div class="tabs">
				<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
					<li class="nav-item">
						<a class="nav-link" id="pills-daily-tab" data-toggle="tab" href="#daily" style="display: none">Daily</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" id="pills-weekly-tab" data-toggle="tab" href="#weekly">Weekly</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="pills-monthly-tab" data-toggle="tab" href="#monthly" style="display: none">Monthly</a>
						</li>
				</ul>
				
				<div class="tab-content" id="pills-tabContent">
					<div class="tab-pane fade" id="daily" role="tabpanel">
						<div>
							<input type="radio" name="dailyOption" value="every" checked> Every <input type="number" name="dailyInterval" value=1> day(s)
						</div>
						<div>
							<input type="radio" name="dailyOption" value="everyWeekday"> Every weekday
						</div>
					</div>
					<div class="tab-pane fade show active" id="weekly" role="tabpanel">
						<div>
							<p>Every <input type="number" name="weeklyInterval" value=1> week(s) on:</p>
						</div>

						<div class="weekdays">
							<div>
								<input type='checkbox' name='daysOfWeek' id='sunday' value=0 />
								<label for='sunday'>Sunday</label>
							</div>
							<div>
								<input type='checkbox' name='daysOfWeek' id='monday' value=1 />
								<label for='monday'>Monday</label>
							</div>
							<div>
								<input type='checkbox' name='daysOfWeek' id='tuesday' value=2 />
								<label for='tuesday'>Tuesday</label>
							</div>
							<div >
								<input type='checkbox' name='daysOfWeek' id='wednesday' value=3 />
								<label for='wednesday'>Wednesday</label>
							</div>
							<div>
								<input type='checkbox' name='daysOfWeek' id='thursday' value=4 />
								<label for='thursday'>Thursday</label>
							</div>
							<div>
								<input type='checkbox' name='daysOfWeek' id='friday' value=5 />
								<label for='friday'>Friday</label>
							</div>
							<div>
								<input type='checkbox' name='daysOfWeek' id='saturday' value=6 />
								<label for='saturday'>Saturday</label>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="monthly" role="tabpanel">
						<div>
							<p>Day <input type="number" name="dayOfMonth" value=5> of every <input type="number" name="monthlyInterval" value=1> month(s)</p>
						</div>
					</div>
				</div>
			</div>
			{{------- END Recurring Tabs -------}}

			{{--  Date form  --}}
			<div class='row'>
				<div class='col form-group mb-4'>
					<div class='row'>
						<label class='col' for='start'>Start <b class='text-danger'>*</b></label>
						<div class='col text-right'>
							<i class='fas fa-info-circle fa-sm tooltip-info mt-1' data-toggle='tooltip' data-placement='right' title='' data-original-title='Some tip'></i>
						</div>
					</div>
					{{--  If field is not filled correctly show an error box  --}}
					@if(hasErrorFor('start'))
						<input name='start' id='date' class='form-control date-form is-invalid' type="date" data-role="datebox" data-options='{"mode":"calbox", "defaultValue": "{{ old('date', '') }}"}' onchange='removeErrorClass("date")'>
						<div id='date-error' class='invalid-feedback show-invalid'>{{ getErrorFor('date')}}</div>
					{{--  Otherwise show a normal input  --}}
					@else
						<input name='start' id='date' class='form-control date-form' type="date" data-role="datebox" data-options='{"mode":"calbox", "defaultValue": "{{ old('date', '') }}"}'>
					@endif
				</div>
				<div class='col form-group mb-4'>
					<div class='row end-by'>
						<label class='col' for='end'>End <b class='text-danger'>*</b></label>
						<div class='col text-right'>
							<i class='fas fa-info-circle fa-sm tooltip-info mt-1' data-toggle='tooltip' data-placement='right' title='' data-original-title='The date may not occur more than 3 months in advance'></i>
						</div>
					</div>
					{{--  If field is not filled correctly show an error box  --}}
					@if(hasErrorFor('end'))
						<input name='end' id='end' class='form-control date-form is-invalid' type="date" data-role="datebox" data-options='{"mode":"calbox", "defaultValue": "{{ old('end', '') }}"}' onchange='removeErrorClass("date")'>
						<div id='date-error' class='invalid-feedback show-invalid'>{{ getErrorFor('date')}}</div>
					{{--  Otherwise show a normal input  --}}
					@else
						<input name='end' id='end' class='form-control date-form' type="date" data-role="datebox" data-options='{"mode":"calbox", "defaultValue": "{{ old('end', '') }}"}'>
					@endif
				</div>
			</div>

            {{---------------------------------------------------------------------------------------------}}
			{{--  Page buttons  --}}
			<div class='row mt-5'>
				<div class='col-sm-12 text-right'>
					<button type='button' class='btn btn-secondary' onclick="window.location='{{ route('booking')}}';">Back</button>
					<button type='submit' class='btn btn-primary no-margin'>Search</button>
				</div>
			</div>
</form>-->