<div class="card shadow mb-5">
	<div class="card-body p-4">
		<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
		  <li class="nav-item">
		  	@if(getErrorFor('searchType')==='fixed' || !hasErrorFor('searchType'))
		    	<a class="nav-link active" id="fixed-search-tab" data-toggle="pill" href="#fixed-search" role="tab" aria-controls="fixed-search-tab" aria-selected="true">{{ antl.formatMessage('searchForm.specifiedTitle') }}</a>
		    @else
		    	<a class="nav-link" id="fixed-search-tab" data-toggle="pill" href="#fixed-search" role="tab" aria-controls="fixed-search-tab" aria-selected="false">{{ antl.formatMessage('searchForm.specifiedTitle') }}</a>
		    @endif
		  </li>
		  <li class="nav-item">
		  	@if(getErrorFor('searchType')==='flexible')
		    	<a class="nav-link active" id="flexible-search-tab" data-toggle="pill" href="#flexible-search" role="tab" aria-controls="flexible-search-tab" aria-selected="true">{{ antl.formatMessage('searchForm.flexibleTitle') }}</a>
		    @else
		    	<a class="nav-link" id="flexible-search-tab" data-toggle="pill" href="#flexible-search" role="tab" aria-controls="flexible-search-tab" aria-selected="false">{{ antl.formatMessage('searchForm.flexibleTitle') }}</a>
		    @endif
		  </li>
		  <li class="nav-item">
		  	@if(getErrorFor('searchType')==='recurring')
		    	<a class="nav-link active" id="recurring-search-tab" data-toggle="pill" href="#recurring-search" role="tab" aria-controls="recurring-search-tab" aria-selected="true">{{ antl.formatMessage('searchForm.recurringTitle') }}</a>
		    @else
		    	<a class="nav-link" id="recurring-search-tab" data-toggle="pill" href="#recurring-search" role="tab" aria-controls="recurring-search-tab" aria-selected="false">{{ antl.formatMessage('searchForm.recurringTitle') }}</a>
		    @endif
		  </li>
		</ul>
		<hr>
		<div class="tab-content" id="pills-tabContent">
			@if(getErrorFor('searchType')==='fixed' || !hasErrorFor('searchType'))
				<div class="tab-pane fade show active" id="fixed-search" role="tabpanel" aria-labelledby="fixed-search-tab">
			@else
				<div class="tab-pane fade" id="fixed-search" role="tabpanel" aria-labelledby="fixed-search-tab">
			@endif
		  			@include('partials.searchFixedForm')
		  		</div>
		  	@if(getErrorFor('searchType')==='flexible')
				<div class="tab-pane fade show active" id="flexible-search" role="tabpanel" aria-labelledby="flexible-search-tab">
			@else
				<div class="tab-pane fade" id="flexible-search" role="tabpanel" aria-labelledby="flexible-search-tab">
			@endif
		  	@include('partials.searchFlexibleForm')
		  </div>
		  <div class="tab-pane fade" id="recurring-search" role="tabpanel" aria-labelledby="recurring-search-tab">
		  	@include('partials.searchRecurringForm')
		  </div>
		</div>
	</div>
</div>

@section('extrajs')
    {{ script('js/vendor/jtsage-datebox.min') }}
    {{ script('https://cdn.jsdelivr.net/npm/jtsage-datebox-i18n@5.2.0/jtsage-datebox.i18n.fr.utf8.min.js') }}
	{{ script('https://cdn.jsdelivr.net/npm/moment@2.24.0/moment.min.js') }}
	{{ script('https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/js/tempusdominus-bootstrap-4.min.js') }}
	{{ style('https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/css/tempusdominus-bootstrap-4.min.css') }}
	{{ script('js/timepicker.js') }}
@endsection
