<div class="row mb-2 mt-0">
	<div class="col-12 col-lg-2 text-left">
		<strong>Filter:</strong></br>
		<div class="dropdown d-inline">
			<button class="btn btn-secondary dropdown-toggle text-center shadow" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width:100%">
				@if(viewFilters.catFilter === "upcoming")
					{{antl.formatMessage('timeFilter.upcoming')}}
				@elseif(viewFilters.catFilter === "cancelled")
					{{antl.formatMessage('timeFilter.cancelled')}}
				@elseif(viewFilters.catFilter === "past")
					{{antl.formatMessage('timeFilter.past')}}
				@endif
			</button>
			<div class="dropdown-menu text-center" aria-labelledby="dropdownMenuButton" style="width:100%">
			    <a class="dropdown-item" href="{{ route('viewBookings', {bookingType: viewFilters.bookingType, id: viewFilters.id, catFilter: 'upcoming', limitFilter: viewFilters.limitFilter}) }}">
			    	{{antl.formatMessage('timeFilter.upcoming')}}
			    </a>
			    <a class="dropdown-item" href="{{ route('viewBookings', {bookingType: viewFilters.bookingType, id: viewFilters.id, catFilter: 'cancelled', limitFilter: viewFilters.limitFilter}) }}">
			    	{{antl.formatMessage('timeFilter.cancelled')}}
			    </a>
			    <a class="dropdown-item" href="{{ route('viewBookings', {bookingType: viewFilters.bookingType, id: viewFilters.id, catFilter: 'past', limitFilter: viewFilters.limitFilter}) }}">
			    	{{antl.formatMessage('timeFilter.past')}}
			    </a>
			  </div>
		</div>
	</div>
	<div class="col-12 col-lg-2 text-left">
		@if(viewFilters.catFilter==="past" || viewFilters.catFilter==="cancelled")
			<strong>In the last:</strong>
		@else
			<strong>In the next:</strong>
		@endif
		<div class="dropdown d-inline">
			<button class="btn btn-secondary dropdown-toggle text-center  d-inline shadow" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width:100%">
				@if(viewFilters.limitFilter === "7-days")
					{{antl.formatMessage('timeFilter.7-days')}}
				@elseif(viewFilters.limitFilter === "30-days")
					{{antl.formatMessage('timeFilter.30-days')}}
				@elseif(viewFilters.limitFilter === "60-days")
					{{antl.formatMessage('timeFilter.60-days')}}
				@elseif(viewFilters.limitFilter === "all")
					{{antl.formatMessage('timeFilter.all')}}
				@endif
			</button>
			<div class="dropdown-menu text-center" aria-labelledby="dropdownMenuButton" style="width:100%">
			    <a class="dropdown-item" href="{{ route('viewBookings', {bookingType: viewFilters.bookingType, id: viewFilters.id, catFilter: viewFilters.catFilter, limitFilter: '7-days'}) }}">
			    	{{antl.formatMessage('timeFilter.7-days')}}
			    </a>
			    <a class="dropdown-item" href="{{ route('viewBookings', {bookingType: viewFilters.bookingType, id: viewFilters.id, catFilter: viewFilters.catFilter, limitFilter: '30-days'}) }}">
			    	{{antl.formatMessage('timeFilter.30-days')}}
			    </a>
			    <a class="dropdown-item" href="{{ route('viewBookings', {bookingType: viewFilters.bookingType, id: viewFilters.id, catFilter: viewFilters.catFilter, limitFilter: '60-days'}) }}">
			    	{{antl.formatMessage('timeFilter.60-days')}}
			    </a>
			    <a class="dropdown-item" href="{{ route('viewBookings', {bookingType: viewFilters.bookingType, id: viewFilters.id, catFilter: viewFilters.catFilter, limitFilter: 'all'}) }}">
			    	{{antl.formatMessage('timeFilter.all')}}
			    </a>
			  </div>
		</div>
	</div>
</div>
