# Adonis Config
HOST=0.0.0.0
PORT=3333
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=B1o5y3kHxEYveK9ihxlTcq5VIVCEUrG3
SERVER_URL=https://jarvis.apps.ic.gc.ca

# Environment Type (Development)
NODE_ENV=development

# Database
DB_CONNECTION=sqlite
DB_HOST=localhost
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=jasper_dev
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
LOGGER_LEVEL=debug

# Email Service Config
SMTP_HOST=smtp.ctst.email-courriel.canada.ca
MAIL_USERNAME=ic.jarvisadmin.ic@canada.ca
MAIL_PASSWORD=7m%D8d!G~a#n7A4T#x5m8T=KE#6T~b
MAIL_CONNECTION=sparkpost
SPARKPOST_API_KEY=465dae2ea093efe9bf298fd4f7ab0673855d370d
REGISTRATION_CONFIRMATION=true

# Office 365 API Configuration
MICROSOFT_APP_ID=292802e3-a198-4e18-ab66-8ea5e7968922
MICROSOFT_APP_PASSWORD=beguX64??cjmDDRVIJ676+!
MICROSOFT_REDIRECT_URI=http://localhost:8080/authorize
MICROSOFT_SCOPES=user.read calendars.readwrite openid profile offline_access 
MICROSOFT_HOST=https://login.microsoftonline.com
MICROSOFT_AUTHORIZE_ENDPOINT=common/oauth2/v2.0/authorize
MICROSOFT_TOKEN_ENDPOINT=common/oauth2/v2.0/token

# Exchange Agent Config for EWS Agent
EXCHANGE_AGENT_SERVER=http://142.53.50.88:8080

# Pusher Configuration
PUSHER_APP_ID=906474
PUSHER_KEY=5a4becb12a267d14c344
PUSHER_SECRET=57f27f6e0d93f9cb3607
PUSHER_CLUSTER=us2

# DEBUG=knex:query
DEV_OUTLOOK=prod

# KEYCLOAK AD configuration
KEYCLOAK_AUTH_ENDPOINT=/auth/realms/individual/protocal/openid-connect/auth
KEYCLOAK_CLIENT_ID=jarvis
KEYCLOAK_CLIENT_SECRET=dc57e116-dd36-4ce5-bef3-d0043bce454d
KEYCLOAK_HOST=https://sso-dev.ised-isde.canada.ca
KEYCLOAK_REDIRECT_URI=https://jarvis.apps.ic.gc.ca/authAD
KEYCLOAK_SCOPES=openid
KEYCLOAK_TOKEN_ENDPOINT=/auth/realms/individual/protocal/openid-connect/auth
SERVER_URL=https://jarvis.apps.ic.gc.ca
