@layout('layouts.adminLayout')


@section('content')

<div class='container'>
    <div class='row'>
        <div class= 'col-12'>
        <h2 align='center'>Add Room</h2>
            @if(old('notification'))
                <div class='alert alert-success'>
                    {{ old('notification') }}
                </div>
            @endif
            <form action='/addRoom' method='POST' enctype="multipart/form-data">
                {{--  protects against cross site forgery  --}}
                {{ csrfField() }} 
                <div class='form-group has-danger'>
                    <label for='name'>Room Name</label>
                    <input type='text' name='name' class='form-control' id='name' aria-describedby='nameHelp' placeholder='Ex: 308-B' />
                    <small id='nameHelp' class='form-text text-muted'>
                        Enter the name of the specific meeting room you wish to add
                    </small>
                </div>
                @if(hasErrorFor('name'))
                    <span class='alert-danger'>
                        {{ getErrorFor('name') }}
                    </span>
                @endif

                <div class='form-group'>
                    <label for='location'>Location</label>
                    <input type='text' name='location' class='form-control' id='location' placeholder='Ex: IC CONF OTT-235 Queen-Oasis CONF IC' />
                    <small id='locationHelp' class='form-text text-muted'>
                        Please enter the location of the room in the following format: **format**
                    </small>
                </div>
                @if(hasErrorFor('location'))
                    <span class='alert-danger'>
                        {{ getErrorFor('location') }}
                    </span>
                @endif

                <div class='form-group'>
                    <label for='telephoneNumber'>Telephone Number</label>
                    <input type='text' name='telephoneNumber' class='form-control' id='telephoneNumber' placeholder='Ex: 343-333-3333' />
                </div>
                @if(hasErrorFor('telephoneNumber'))
                    <span class='alert-danger'>
                        {{ getErrorFor('telephoneNumber') }}
                    </span>
                @endif

                <div class='form-group'>
                    <label for='tableSeats'>Table Seats</label>
                    <input type='text' name='tableSeats' class='form-control' id='tableSeats' placeholder='Ex: 22' />
                </div>
                @if(hasErrorFor('tableSeats'))
                    <span class='alert-danger'>
                        {{ getErrorFor('tableSeats') }}
                    </span>
                @endif

                <div class='form-group'>
                    <label for='maximumCapacity'>Maximum Capacity</label>
                    <input type='text' name='maximumCapacity' class='form-control' id='maximumCapacity' placeholder='Ex: 42' />
                </div>
                @if(hasErrorFor('maximumCapacity'))
                    <span class='alert-danger'>
                        {{ getErrorFor('maximumCapacity') }}
                    </span>
                @endif

                <div class='form-group'>
                    <label>Projector</label>
                    <select class='form-control' name='projector' id='projector'>
                        <option>Yes</option>
                        <option>No</option>
                    </select>
                </div>
                <div class='form-group'>
                    <label>WhiteBoard</label>
                    <select class='form-control' name='whiteboard' id='whiteboard'>
                        <option>Yes</option>
                        <option>No</option>
                    </select>
                </div>
                <div class='form-group'>
                    <label>Equipment</label>
                    <div class='form-check'>
                        <label class='form-check-label'>
                            <input type='checkbox' class='form-check-input' name='optionsRadios' id='optionsRadios1' value='surfaceHub' />
                            SurfaceHub
                        </label>
                    </div>
                    <div class='form-check'>
                        <label class='form-check-label'>
                            <input type='checkbox' class='form-check-input' name='optionsRadios' id='optionsRadios2' value='pc' />
                            PC
                        </label>
                    </div>
                    <div class='form-check disabled'>
                        <label class='form-check-label'>
                            <input type='checkbox' class='form-check-input' name='optionsRadios' id='optionsRadios3' value='tv' />
                            TV
                        </label>
                    </div>
                    <div class='form-check disabled'>
                        <label class='form-check-label'>
                            <input type='checkbox' class='form-check-input' name='optionsRadios' id='optionsRadios4' value='video' />
                            Video Conference
                        </label>
                    </div>
                </div>
                <div class='form-group'>
                    <label>Floor Plan</label>
                    <input type='file' name='floorPlan'>
                </div>
                <div class='form-group'>
                    <label>Room Picture</label>
                    <input type='file' name='roomPicture'>
                </div>
                <button type='submit' class='btn btn-primary mb-3'>Add</button>
            </form>
        </div>
    </div>
</div> 
@endsection








