@layout('layouts.adminLayout')

@section('title')
Add Room
@endsection

@section('content')
    @!component('components.pageTitle', title='Add Room')
    <div class='row'>
        <div class= 'col-12'>
            <form action={{ route('addRoom') }} method='POST' enctype='multipart/form-data'>
                {{--  protects against cross site forgery  --}}
                {{ csrfField() }} 
                <div class='form-group has-danger'>
                    <label for='name'>*Room Name</label>
                    <small id='nameHelp' class='form-text text-muted'>
                        Enter the short name of the meeting room you wish to add
                    </small>
                    @if(hasErrorFor('name'))
                        <input type='text' name='name' class='form-control is-invalid' id='name' aria-describedby='nameHelp' placeholder='Ex: 308-B' value='{{ old('name', '') }}' oninput='removeErrorClass("name")'/>
                        <div class='invalid-feedback'>{{ getErrorFor('name') }}</div>
                    @else
                        <input type='text' name='name' class='form-control' id='name' aria-describedby='nameHelp' placeholder='Ex: 308-B' value='{{ old('name', '') }}' />
                    @endif
                </div>
                {{--  Full Room Name form  --}}
                <div class='form-group'>
                    <label for='fullName'>*Full Room Name</label>
                    
                    <small id='fullNameHelp' class='form-text text-muted'>
                        Please enter the full name of the room in the following format: **format**
                    </small>
                    @if(hasErrorFor('fullName'))
                        <input type='text' name='fullName' class='form-control is-invalid' id='fullName' placeholder='Ex: IC CONF OTT-235 Queen-Oasis CONF IC' value='{{ old('fullName', '') }}'  oninput='removeErrorClass("fullName")'/>
                        <div class='invalid-feedback'>{{ getErrorFor('fullName') }}</div>
                    @else
                        <input type='text' name='fullName' class='form-control' id='fullName' placeholder='Ex: IC CONF OTT-235 Queen-Oasis CONF IC' value='{{ old('fullName', '') }}'/>
                    @endif
                </div>
                {{--  Floor Location form  --}} 
                <div class='form-group'>
                    <label for='floor'>*Floor Number</label>
                    @if(hasErrorFor('floor'))
                        <select class='form-control is-invalid' name='floor' id='floor' onchange='removeErrorClass("floor")'>
                            <option value='undefined' {{ old('floor') == 'undefined' ? 'selected' : '' }} selected=''>Select a Floor</option>
                            <option value='0' {{ old('floor') == '0' ? 'selected' : '' }}>0</option>
                            <option value='1' {{ old('floor') == '1' ? 'selected' : '' }}>1</option>
                            <option value='2' {{ old('floor') == '2' ? 'selected' : '' }}>2</option>
                            <option value='3' {{ old('floor') == '3' ? 'selected' : '' }}>3</option>
                            <option value='4' {{ old('floor') == '4' ? 'selected' : '' }}>4</option>
                            <option value='5' {{ old('floor') == '5' ? 'selected' : '' }}>5</option>
                            <option value='6' {{ old('floor') == '6' ? 'selected' : '' }}>6</option>
                            <option value='7' {{ old('floor') == '7' ? 'selected' : '' }}>7</option>
                            <option value='8' {{ old('floor') == '8' ? 'selected' : '' }}>8</option>
                            <option value='9' {{ old('floor') == '9' ? 'selected' : '' }}>9</option>
                        </select>
                        <div class='invalid-feedback'>{{ getErrorFor('floor') }}</div>
                    @else
                        <select class='form-control' name='floor'>
                            <option value='undefined' {{ old('floor') == 'undefined' ? 'selected' : '' }} selected=''>Select a Floor</option>
                            <option value='0' {{ old('floor') == '0' ? 'selected' : '' }}>0</option>
                            <option value='1' {{ old('floor') == '1' ? 'selected' : '' }}>1</option>
                            <option value='2' {{ old('floor') == '2' ? 'selected' : '' }}>2</option>
                            <option value='3' {{ old('floor') == '3' ? 'selected' : '' }}>3</option>
                            <option value='4' {{ old('floor') == '4' ? 'selected' : '' }}>4</option>
                            <option value='5' {{ old('floor') == '5' ? 'selected' : '' }}>5</option>
                            <option value='6' {{ old('floor') == '6' ? 'selected' : '' }}>6</option>
                            <option value='7' {{ old('floor') == '7' ? 'selected' : '' }}>7</option>
                            <option value='8' {{ old('floor') == '8' ? 'selected' : '' }}>8</option>
                            <option value='9' {{ old('floor') == '9' ? 'selected' : '' }}>9</option>
                        </select>
                    @endif
                </div>
                {{--  Tower Location  --}}
                <div class='form-group'>
                    <label for='tower'>*Tower</label>
                    @if(hasErrorFor('tower'))
                        <select class='form-control is-invalid' name='tower' id='tower' onchange='removeErrorClass("tower")'>
                            <option value='undefined' {{ old('tower') == 'undefined' ? 'selected' : '' }} selected=''>Select a Tower</option>
                            <option value='0' {{ old('tower') == '0' ? 'selected' : '' }}>West</option>
                            <option value='1' {{ old('tower') == '1' ? 'selected' : '' }}>East</option>
                        </select>
                        <div class='invalid-feedback'>{{ getErrorFor('tower') }}</div>
                    @else
                        <select class='form-control' name='tower' >
                            <option value='undefined' {{ old('tower') == 'undefined' ? 'selected' : '' }} selected=''>Select a Tower</option>
                            <option value='0' {{ old('tower') == '0' ? 'selected' : '' }}>West</option>
                            <option value='1' {{ old('tower') == '1' ? 'selected' : '' }}>East</option>
                        </select>
                    @endif
                </div>
                {{--  Phone Number  --}}
                <div class='form-group'>
                    <label for='telephoneNumber'>*Telephone Number</label>
                    @if(hasErrorFor('telephoneNumber'))
                        <input type='text' name='telephoneNumber' class='form-control is-invalid' id='telephoneNumber' placeholder='Ex: 343-333-3333' value='{{ old('telephoneNumber', '') }}' oninput='removeErrorClass("telephoneNumber")'/>
                        <div class='invalid-feedback'>{{ getErrorFor('telephoneNumber') }}</div>
                    @else
                        <input type='text' name='telephoneNumber' class='form-control' id='telephoneNumber' placeholder='Ex: 343-333-3333' value='{{ old('telephoneNumber', '') }}' />
                    @endif
                </div>
                {{--  Table Seats  --}}
                <div class='form-group'>
                    <label for='tableSeats'>*Table Seats</label>
                    @if(hasErrorFor('tableSeats'))
                        <input type='text' name='tableSeats' class='form-control is-invalid' id='tableSeats' placeholder='Ex: 22' value='{{ old('tableSeats', '') }}' oninput='removeErrorClass("tableSeats")'/>
                        <div class='invalid-feedback'>{{ getErrorFor('tableSeats') }}</div>
                    @else
                        <input type='text' name='tableSeats' class='form-control' id='tableSeats' placeholder='Ex: 22' value='{{ old('tableSeats', '') }}'/>
                    @endif
                </div>
                {{--  Max Capacity  --}}
                <div class='form-group'>
                    <label for='maximumCapacity'>*Maximum Capacity</label>
                    @if(hasErrorFor('maximumCapacity'))
                        <input type='text' name='maximumCapacity' class='form-control is-invalid' id='maximumCapacity' placeholder='Ex: 42' value='{{ old('maximumCapacity', '') }}' oninput='removeErrorClass("maximumCapacity")'/>
                        <div class='invalid-feedback'>{{ getErrorFor('maximumCapacity') }}</div>
                    @else
                        <input type='text' name='maximumCapacity' class='form-control' id='maximumCapacity' placeholder='Ex: 42' value='{{ old('maximumCapacity', '') }}'/>   
                    @endif
                </div>
                {{--  Equipment List  --}}
                <div class='form-group'>
                        <label for='equipment'>*Equipment</label>
    
                        <div class='row'>               
                            <div class='custom-control custom-checkbox col-sm-3 col-md-3 col-lg-3 ml-3'>
                                <input type='checkbox' name='projectorCheck' class='custom-control-input' id='projectorCheck' value= '1' {{ old('projectorCheck') ? 'checked' : '' }} >
                                <label class='custom-control-label' for='projectorCheck'>Projector</label>
                            </div>
                            <div class='custom-control custom-checkbox ml-3'>
                                <input type='checkbox' name='whiteboardCheck' class='custom-control-input' id='whiteboardCheck' value='1' {{ old('whiteboardCheck') ? 'checked' : '' }} >
                                <label class='custom-control-label' for='whiteboardCheck'>Whiteboard</label>
                            </div>
                        </div>
    
                        <div class='row'>
                            <div class='custom-control custom-checkbox col-sm-3 col-md-3 col-lg-3 ml-3'>
                                <input type='checkbox' name='flipChartCheck' class='custom-control-input' id='flipChartCheck' value='1' {{ old('flipChartCheck') ? 'checked' : '' }} >
                                <label class='custom-control-label' for='flipChartCheck'>Flip Chart</label>
                            </div>  
                            <div class='custom-control custom-checkbox ml-3'>
                                <input type='checkbox' name='audioCheck' class='custom-control-input' id='audioCheck' value='1' {{ old('audioCheck') ? 'checked' : '' }} >
                                <label class='custom-control-label' for='audioCheck'>Audio Conferencing</label>
                            </div>                
                        </div>
    
                        <div class='row'>
                            <div class='custom-control custom-checkbox col-sm-3 col-md-3 col-lg-3 ml-3'>
                                <input type='checkbox' name='videoCheck' class='custom-control-input' id='videoCheck' value='1' {{ old('videoCheck') ? 'checked' : '' }} >
                                <label class='custom-control-label' for='videoCheck'>Video Conferencing</label>
                            </div>
                            
                            <div class='custom-control custom-checkbox ml-3'>
                                <input type='checkbox' name='surfaceHubCheck' class='custom-control-input' id='surfaceHubCheck' value='1' {{ old('surfaceHubCheck') ? 'checked' : '' }} >
                                <label class='custom-control-label' for='surfaceHubCheck'>Surface Hub</label>
                            </div>               
                        </div>
    
                        <div class='row'>
                            <div class='custom-control custom-checkbox col-sm-3 col-md-3 col-lg-3 ml-3'>
                                <input type='checkbox' name='pcCheck' class='custom-control-input' id='pcCheck' value='1' {{ old('pcCheck') ? 'checked' : '' }} >
                                <label class='custom-control-label' for='pcCheck'>PC</label>
                            </div>                
                        </div> 
                {{--  Extra Equipment  --}}
                <div class='form-group mt-4'>
                    <label for='extraEquipment'>Extra Equipment</label>
                    <textarea class='form-control' name='extraEquipment' id='extraEquipment' rows='3' >{{ old('extraEquipment', '') }}</textarea>
                </div>

                <div class='form-group'>
                    <label for='extraEquipment'>Comments</label>
                    <textarea class='form-control' name='comment' id='comment' rows='5' >{{ old('comment', '') }}</textarea>
                </div>
                {{--  Floor Plan Picture --}}
                <label>Floor Plan</label>
                <div class='form-group'>
                    <div class='custom-file'>
                        @if(hasErrorFor('floorPlan'))
                            <input type='file' class='custom-file-input is-invalid' id='floorPlan' name='floorPlan' oninput='removeErrorClass("floorPlan")'>
                            <div class='invalid-feedback'>{{ getErrorFor('floorPlan') }}</div>
                        @else
                            <input type='file' class='custom-file-input' id='floorPlan' name='floorPlan'>
                        @endif
                        <label class='custom-file-label' for='floorPlan'>Choose File</label>
                    </div>
                </div>
                {{--  Room Picture  --}}
                <label>Room Picture</label>
                <div class='form-group'>
                    <div class='custom-file'>
                        @if(hasErrorFor('roomPicture'))
                            <input type='file' class='custom-file-input is-invalid' id='roomPicture' name='roomPicture' oninput='removeErrorClass("roomPicture")'>
                            <div class='invalid-feedback'>{{ getErrorFor('roomPicture') }}</div>
                        @else
                            <input type='file' class='custom-file-input' id='roomPicture' name='roomPicture'>
                        @endif
                        <label class='custom-file-label' for='floorPlan'>Choose File</label>
                    </div>
                </div>
                {{--    --}}
                <div class='form-group'>
                    <div class='custom-control custom-switch'>
                        <input type='checkbox' class='custom-control-input' name='state' id='state' checked='' value='on' {{ old('state') ? 'on' : 'undefined' }}> 
                        <label class='custom-control-label' for='state'>*State</label>
                    </div>
                </div>
                <button type='submit' class='btn btn-primary mb-3'>Add</button>
            </form>
        </div>
    </div> 
    {{--  Script to display file name on upload  --}}
    <script type='application/javascript'>
        $('#floorPlan').change(function(e){
            var fileName = e.target.files[0].name;
            $(this).next('.custom-file-label').html(fileName);
        });
        $('#roomPicture').change(function(e){
            var fileName = e.target.files[0].name;
            $(this).next('.custom-file-label').html(fileName);
        });
    </script>
    {{--  Remove the is-invalid class when input changes  --}}
    <script>
        function removeErrorClass(idOfInput){
            $('#'+idOfInput).removeClass('is-invalid');
        }
    </script>
@endsection








