@layout('layouts.adminLayout')


@section('content')
    @!component('components.pageTitle', title='Add Room')
    <div class='row'>
        <div class= 'col-12'>
            <form action={{ route('addRoom') }} method='POST' enctype='multipart/form-data'>
                {{--  protects against cross site forgery  --}}
                {{ csrfField() }} 
                <div class='form-group has-danger'>
                    <label for='name'>*Room Name</label>
                    <input type='text' name='name' class='form-control' id='name' aria-describedby='nameHelp' placeholder='Ex: 308-B' value='{{ old('name', '') }}' />
                    <small id='nameHelp' class='form-text text-muted'>
                        Enter the short name of the meeting room you wish to add
                    </small>
                    @if(hasErrorFor('name'))
                        <span class='alert-danger'>
                            {{ getErrorFor('name') }}
                        </span>
                    @endif
                </div>
                {{--  Full Room Name form  --}}
                <div class='form-group'>
                    <label for='fullName'>*Full Room Name</label>
                    <input type='text' name='fullName' class='form-control' id='fullName' placeholder='Ex: IC CONF OTT-235 Queen-Oasis CONF IC' value='{{ old('fullName', '') }}'/>
                    <small id='fullNameHelp' class='form-text text-muted'>
                        Please enter the full name of the room in the following format: **format**
                    </small>
                    @if(hasErrorFor('fullName'))
                        <span class='alert-danger'>
                            {{ getErrorFor('fullName') }}
                        </span>
                    @endif
                </div>
                {{--  Floor Location form  --}} 
                <div class='form-group'>
                    <label for='floor'>*Floor Number</label>
                    <select class='form-control' name='floor'>
                        <option value='undefined' {{ old('floor') == 'undefined' ? 'selected' : '' }} selected=''>Select a Floor</option>
                        <option value='0' {{ old('floor') == '0' ? 'selected' : '' }}>0</option>
                        <option value='1' {{ old('floor') == '1' ? 'selected' : '' }}>1</option>
                        <option value='2' {{ old('floor') == '2' ? 'selected' : '' }}>2</option>
                        <option value='3' {{ old('floor') == '3' ? 'selected' : '' }}>3</option>
                        <option value='4' {{ old('floor') == '4' ? 'selected' : '' }}>4</option>
                        <option value='5' {{ old('floor') == '5' ? 'selected' : '' }}>5</option>
                        <option value='6' {{ old('floor') == '6' ? 'selected' : '' }}>6</option>
                        <option value='7' {{ old('floor') == '7' ? 'selected' : '' }}>7</option>
                        <option value='8' {{ old('floor') == '8' ? 'selected' : '' }}>8</option>
                        <option value='9' {{ old('floor') == '9' ? 'selected' : '' }}>9</option>
                    </select>
                    @if(hasErrorFor('floor'))
                        <span class='alert-danger'>
                            {{ getErrorFor('floor') }}
                        </span>
                     @endif
                </div>
                {{--  Tower Location  --}}
                <div class='form-group'>
                    <label for='tower'>*Tower</label>
                    <select class='form-control' name='tower' >
                        <option value='undefined' {{ old('tower') == 'undefined' ? 'selected' : '' }} selected=''>Select a Tower</option>
                        <option value='0' {{ old('tower') == '0' ? 'selected' : '' }}>West</option>
                        <option value='1' {{ old('tower') == '1' ? 'selected' : '' }}>East</option>
                    </select>
                    @if(hasErrorFor('tower'))
                        <span class='alert-danger'>
                            {{ getErrorFor('tower') }}
                        </span>
                     @endif
                </div>
                {{--  Phone Number  --}}
                <div class='form-group'>
                    <label for='telephoneNumber'>*Telephone Number</label>
                    <input type='text' name='telephoneNumber' class='form-control' id='telephoneNumber' placeholder='Ex: 343-333-3333' value='{{ old('telephoneNumber', '') }}' />
                    @if(hasErrorFor('telephoneNumber'))
                        <span class='alert-danger'>
                            {{ getErrorFor('telephoneNumber') }}
                        </span>
                    @endif
                </div>
                {{--  Table Seats  --}}
                <div class='form-group'>
                    <label for='tableSeats'>*Table Seats</label>
                    <input type='text' name='tableSeats' class='form-control' id='tableSeats' placeholder='Ex: 22' value='{{ old('tableSeats', '') }}'/>
                    @if(hasErrorFor('tableSeats'))
                        <span class='alert-danger'>
                            {{ getErrorFor('tableSeats') }}
                        </span>
                    @endif
                </div>
                {{--  Max Capacity  --}}
                <div class='form-group'>
                    <label for='maximumCapacity'>*Maximum Capacity</label>
                    <input type='text' name='maximumCapacity' class='form-control' id='maximumCapacity' placeholder='Ex: 42' value='{{ old('maximumCapacity', '') }}'/>
                    @if(hasErrorFor('maximumCapacity'))
                        <span class='alert-danger'>
                            {{ getErrorFor('maximumCapacity') }}
                        </span>
                    @endif
                </div>
                {{--  Equipment List  --}}
                <div class='form-group'>
                        <label for='equipment'>*Equipment</label>
    
                        <div class='row'>               
                            <div class='custom-control custom-checkbox col-sm-3 col-md-3 col-lg-3 ml-3'>
                                <input type='checkbox' name='projectorCheck' class='custom-control-input' id='projectorCheck' value= '1' {{ old('projectorCheck') ? 'checked' : '' }} >
                                <label class='custom-control-label' for='projectorCheck'>Projector</label>
                            </div>
                            <div class='custom-control custom-checkbox ml-3'>
                                <input type='checkbox' name='whiteboardCheck' class='custom-control-input' id='whiteboardCheck' value='1' {{ old('whiteboardCheck') ? 'checked' : '' }} >
                                <label class='custom-control-label' for='whiteboardCheck'>Whiteboard</label>
                            </div>
                        </div>
    
                        <div class='row'>
                            <div class='custom-control custom-checkbox col-sm-3 col-md-3 col-lg-3 ml-3'>
                                <input type='checkbox' name='flipChartCheck' class='custom-control-input' id='flipChartCheck' value='1' {{ old('flipChartCheck') ? 'checked' : '' }} >
                                <label class='custom-control-label' for='flipChartCheck'>Flip Chart</label>
                            </div>  
                            <div class='custom-control custom-checkbox ml-3'>
                                <input type='checkbox' name='audioCheck' class='custom-control-input' id='audioCheck' value='1' {{ old('audioCheck') ? 'checked' : '' }} >
                                <label class='custom-control-label' for='audioCheck'>Audio Conferencing</label>
                            </div>                
                        </div>
    
                        <div class='row'>
                            <div class='custom-control custom-checkbox col-sm-3 col-md-3 col-lg-3 ml-3'>
                                <input type='checkbox' name='videoCheck' class='custom-control-input' id='videoCheck' value='1' {{ old('videoCheck') ? 'checked' : '' }} >
                                <label class='custom-control-label' for='videoCheck'>Video Conferencing</label>
                            </div>
                            
                            <div class="custom-control custom-checkbox ml-3">
                                <input type='checkbox' name='surfaceHubCheck' class='custom-control-input' id='surfaceHubCheck' value='1' {{ old('surfaceHubCheck') ? 'checked' : '' }} >
                                <label class='custom-control-label' for='surfaceHubCheck'>Surface Hub</label>
                            </div>               
                        </div>
    
                        <div class='row'>
                            <div class='custom-control custom-checkbox col-sm-3 col-md-3 col-lg-3 ml-3'>
                                <input type='checkbox' name='pcCheck' class='custom-control-input' id='pcCheck' value='1' {{ old('pcCheck') ? 'checked' : '' }} >
                                <label class='custom-control-label' for='pcCheck'>PC</label>
                            </div>                
                        </div> 
                {{--  Extra Equipment  --}}
                <div class='form-group mt-4'>
                    <label for='extraEquipment'>Extra Equipment</label>
                    <textarea class='form-control' name='extraEquipment' id='extraEquipment' rows='3' >{{ old('extraEquipment', '') }}</textarea>
                </div>

                <div class='form-group'>
                    <label for='extraEquipment'>Comments</label>
                    <textarea class='form-control' name='comment' id='comment' rows='5' >{{ old('comment', '') }}</textarea>
                </div>
                {{--  Floor Plan  --}}
                <div class='form-group'>
                    <label>Floor Plan</label>
                    <input type='file' name='floorPlan' value='{{ old('floorplan', '') }}'>
                </div>
                {{--  Room Picture  --}}
                <div class='form-group'>
                    <label>Room Picture</label>
                    <input type='file' name='roomPicture' value='{{ old('picture', '') }}'>
                </div>
                {{--    --}}
                <div class='form-group'>
                    <div class='custom-control custom-switch'>
                        <input type='checkbox' class='custom-control-input' name='state' id='state' checked='' value='on' {{ old('state') ? 'on' : 'undefined' }}> 
                        <label class='custom-control-label' for='state'>*State</label>
                    </div>
                </div>
                <button type='submit' class='btn btn-primary mb-3'>Add</button>
            </form>
        </div>
    </div> 
@endsection








