@layout('layouts.adminLayout')


@section('content')

<div class='container'>
    @!component('components.pageTitle', title='Edit Room')
    <div class='row'>
        <div class= 'col-12'>

        <form action='{{ '/addRoom' + 'room.id' + '?_method=PUT' }}' method='POST' enctype='multipart/form-data'>
                {{--  protects against cross site forgery  --}}
                {{ csrfField() }} 
                <div class='form-group has-danger'>
                    <label for='name'>Room Name</label>
                    <input type='text' name='name' class='form-control' id='name' aria-describedby='nameHelp' placeholder='Ex: 308-B' value='{{ room.name }}' />
                    <small id='nameHelp' class='form-text text-muted'>
                        Enter the name of the meeting room you wish to add
                    </small>
                </div>
                @if(hasErrorFor('name'))
                    <span class='alert-danger'>
                        {{ getErrorFor('name') }}
                    </span>
                @endif

                <div class='form-group'>
                    <label for='location'>Location</label>
                    <input type='text' name='location' class='form-control' id='location' placeholder='Ex: IC CONF OTT-235 Queen-Oasis CONF IC' value='{{ room.location }}'/>
                    <small id='locationHelp' class='form-text text-muted'>
                        Please enter the location of the room in the following format: **format**
                    </small>
                </div>
                @if(hasErrorFor('location'))
                    <span class='alert-danger'>
                        {{ getErrorFor('location') }}
                    </span>
                @endif

                <div class='form-group'>
                    <label for='telephoneNumber'>Telephone Number</label>
                    <input type='text' name='telephoneNumber' class='form-control' id='telephoneNumber' placeholder='Ex: 343-333-3333' value='{{ room.telephone }}' />
                </div>
                @if(hasErrorFor('telephoneNumber'))
                    <span class='alert-danger'>
                        {{ getErrorFor('telephoneNumber') }}
                    </span>
                @endif

                <div class='form-group'>
                    <label for='tableSeats'>Table Seats</label>
                    <input type='text' name='tableSeats' class='form-control' id='tableSeats' placeholder='Ex: 22' value='{{ room.seats }}'/>
                </div>
                @if(hasErrorFor('tableSeats'))
                    <span class='alert-danger'>
                        {{ getErrorFor('tableSeats') }}
                    </span>
                @endif

                <div class='form-group'>
                    <label for='maximumCapacity'>Maximum Capacity</label>
                    <input type='text' name='maximumCapacity' class='form-control' id='maximumCapacity' placeholder='Ex: 42' value='{{ room.capacity }}'/>
                </div>
                @if(hasErrorFor('maximumCapacity'))
                    <span class='alert-danger'>
                        {{ getErrorFor('maximumCapacity') }}
                    </span>
                @endif

                <div class='form-group'>
                    <label>Equipment</label>

                    <div class='custom-control custom-checkbox'>
                        <input type='checkbox' name='projectorCheck' class='custom-control-input' id='projectorCheck' value='1' />
                        <label class='custom-control-label' for='projectorCheck'>Projector</label>
                    </div>
                    <div class='custom-control custom-checkbox'>
                        <input type='checkbox' name='whiteboardCheck' class='custom-control-input' id='whiteboardCheck' value='1'/>
                        <label class='custom-control-label' for='whiteboardCheck'>Whiteboard</label>
                    </div>
                    <div class='custom-control custom-checkbox'>
                        <input type='checkbox' name='flipChartCheck' class='custom-control-input' id='flipChartCheck' value='1'/>
                        <label class='custom-control-label' for='flipChartCheck'>Flip Chart</label>
                    </div>
                    <div class='custom-control custom-checkbox'>
                        <input type='checkbox' name='audioCheck' class='custom-control-input' id='audioCheck' value='1'/>
                        <label class='custom-control-label' for='audioCheck'>Audio Conferencing</label>
                    </div>
                    <div class='custom-control custom-checkbox'>
                        <input type='checkbox' name='videoCheck' class='custom-control-input' id='videoCheck' value='1'/>
                        <label class='custom-control-label' for='videoCheck'>Video Conferencing</label>
                    </div>
                </div>

                <div class='form-group'>
                    <label for='extraEquipment'>Extra Equipment</label>
                    <textarea class='form-control' name='extraEquipment' id='extraEquipment' rows='3'>{{ room.extraEquipment }}</textarea>
                </div>

                <div class='form-group'>
                    <label for='extraEquipment'>Comments</label>
                    <textarea class='form-control' name='comment' id='comment' rows='5'>{{ room.comment }}</textarea>
                </div>

                <div class='form-group'>
                    <label>Floor Plan</label>
                    <input type='file' name='floorPlan'>
                </div>
                <div class='form-group'>
                    <label>Room Picture</label>
                    <input type='file' name='roomPicture'>
                </div>
                <button type='submit' class='btn btn-primary mb-3'>Add</button>
            </form>
        </div>
    </div>
</div> 
@endsection








