@layout('layouts.adminLayout')


@section('content')
    @!component('components.pageTitle', title='Edit Room')
    <div class='row'>
        <div class= 'col-12'>    
        <form action='{{ route('saveRoom', {id: room.id}) }}' method='POST' enctype='multipart/form-data'>
                {{--  protects against cross site forgery  --}}
                {{ csrfField() }} 

                {{--  Input fields  --}}
                <div class='form-group has-danger'>
                    <label for='name'>*Room Name</label>
                    <input type='text' name='name' class='form-control' id='name' aria-describedby='nameHelp' placeholder='Ex: 308-B' value='{{ room.name }}' />
                    <small id='nameHelp' class='form-text text-muted'>
                        Enter the name of the meeting room you wish to add
                    </small>
                    @if(hasErrorFor('name'))
                        <span class='alert-danger'>
                            {{ getErrorFor('name') }}
                        </span>
                    @endif
                </div>

                <div class='form-group'>
                    <label for='fullName'>*Full Room Name</label>
                    <input type='text' name='fullName' class='form-control' id='fullName' placeholder='Ex: IC CONF OTT-235 Queen-Oasis CONF IC' value='{{ room.fullName }}'/>
                    <small id='fullNameHelp' class='form-text text-muted'>
                        Please enter the full name of the room in the following format: **format**
                    </small>
                    @if(hasErrorFor('fullName'))
                        <span class='alert-danger'>
                            {{ getErrorFor('fullName') }}
                        </span>
                    @endif
                </div>
                {{--  Floor Location form  --}}
                <div class='form-group'>
                    <label for='floor'>*Floor Number</label>
                    <select class='form-control' name='floor'>
                        <option selected='' hidden>{{ room.floor }}</option>
                        <option value='0'>0</option>
                        <option value='1'>1</option>
                        <option value='2'>2</option>
                        <option value='3'>3</option>
                        <option value='4'>4</option>
                        <option value='5'>5</option>
                        <option value='6'>6</option>
                        <option value='7'>7</option>
                        <option value='8'>8</option>
                        <option value='9'>9</option>
                    </select>
                </div>
                {{--  Tower Location  --}}
                <div class='form-group'>
                    <label for='tower'>*Tower</label>
                    <select class='form-control' name='tower'>
                        <option selected='' hidden>{{ room.tower }}</option>
                        <option value='West'>West</option>
                        <option value='East'>East</option>
                    </select>
                </div>
                <div class='form-group'>
                    <label for='telephoneNumber'>*Telephone Number</label>
                    <input type='text' name='telephoneNumber' class='form-control' id='telephoneNumber' placeholder='Ex: 343-333-3333' value='{{ room.telephone }}' />
                    @if(hasErrorFor('telephoneNumber'))
                        <span class='alert-danger'>
                            {{ getErrorFor('telephoneNumber') }}
                        </span>
                    @endif
                </div>

                <div class='form-group'>
                    <label for='tableSeats'>*Table Seats</label>
                    <input type='text' name='tableSeats' class='form-control' id='tableSeats' placeholder='Ex: 22' value='{{ room.seats }}'/>
                    @if(hasErrorFor('tableSeats'))
                        <span class='alert-danger'>
                            {{ getErrorFor('tableSeats') }}
                        </span>
                    @endif
                </div>

                <div class='form-group'>
                    <label for='maximumCapacity'>*Maximum Capacity</label>
                    <input type='text' name='maximumCapacity' class='form-control' id='maximumCapacity' placeholder='Ex: 42' value='{{ room.capacity }}'/>
                    @if(hasErrorFor('maximumCapacity'))
                        <span class='alert-danger'>
                            {{ getErrorFor('maximumCapacity') }}
                        </span>
                    @endif
                </div>

                {{--  Retreives previous values of all checkboxes  --}}
                @if(room.projector)
                    @set('projectorChecked','checked')
                @endif

                @if(room.whiteboard)
                    @set('whiteboardChecked','checked')
                @endif

                @if(room.flipchart)
                    @set('flipchartChecked','checked')
                @endif

                @if(room.audioConference)
                    @set('audioConferenceChecked','checked')
                @endif

                @if(room.videoConference)
                    @set('videoConferenceChecked','checked')
                @endif

                @if(room.surfaceHub)
                    @set('surfaceHubChecked','checked')
                @endif

                @if(room.pc)
                @set('pcChecked','checked')
            @endif
                {{--  Checkboxes  --}}
                <div class='form-group'>
                    <label>Equipment</label>

                    <div class='custom-control custom-checkbox'>
                        <input type='checkbox' name='projectorCheck' class='custom-control-input' id='projectorCheck' value='1' {{projectorChecked}}/>
                        <label class='custom-control-label' for='projectorCheck'>Projector</label>
                    </div>
                    <div class='custom-control custom-checkbox'>
                        <input type='checkbox' name='whiteboardCheck' class='custom-control-input' id='whiteboardCheck' value='1' {{whiteboardChecked}}/>
                    <label class='custom-control-label' for='whiteboardCheck'>Whiteboard</label>
                    </div>
                    <div class='custom-control custom-checkbox'>
                        <input type='checkbox' name='flipChartCheck' class='custom-control-input' id='flipChartCheck' value='1' {{flipchartChecked}}/>
                        <label class='custom-control-label' for='flipChartCheck'>Flip Chart</label>
                    </div>
                    <div class='custom-control custom-checkbox'>
                        <input type='checkbox' name='audioCheck' class='custom-control-input' id='audioCheck' value='1' {{audioConferenceChecked}}/>
                        <label class='custom-control-label' for='audioCheck'>Audio Conferencing</label>
                    </div>
                    <div class='custom-control custom-checkbox'>
                        <input type='checkbox' name='surfaceHubCheck' class='custom-control-input' id='surfaceHubCheck' value='1' {{surfaceHubChecked}}/>
                        <label class='custom-control-label' for='surfaceHubCheck'>Surface Hub</label>
                    </div>
                    <div class='custom-control custom-checkbox'>
                        <input type='checkbox' name='pcCheck' class='custom-control-input' id='pcCheck' value='1' {{pcChecked}}/>
                        <label class='custom-control-label' for='pcCheck'>PC</label>
                    </div>
                </div>

                <div class='form-group'>
                    <label for='extraEquipment'>Extra Equipment</label>
                    <textarea class='form-control' name='extraEquipment' id='extraEquipment' rows='3'>{{ room.extraEquipment }}</textarea>
                </div>

                <div class='form-group'>
                    <label for='extraEquipment'>Comments</label>
                    <textarea class='form-control' name='comment' id='comment' rows='5'>{{ room.comment }}</textarea>
                </div>

                <div class='form-group'>
                    <label>Floor Plan</label>
                    <input type='file' name='floorPlan' value='{{ room.floorplan }}'>
                </div>
                <div class='form-group'>
                    <label>Room Picture</label>
                    <input type='file' name='roomPicture' value='{{ room.picture }}'>
                </div>

                <div class='form-group'>
                    <div class='custom-control custom-switch'>
                        <input type='checkbox' class='custom-control-input' name='state' id='state' checked=''>
                        <label class='custom-control-label' for='state'>*State</label>
                    </div>
                </div>
                <button type='submit' class='btn btn-primary mb-3'>Submit</button>
            </form>
        </div>
    </div>
@endsection








