@layout('layouts.adminLayout')

@section('title')
Issue 2156
@endsection

@section('extracss')
<link href='https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css' rel='stylesheet'>
@endsection


@section('content')
    @!component('components.pageTitle', title='Issue 1234')
    <div class='body'>
        {{--  Form Content  --}}
        <form action='{{ route('reportRoom') }}' method='POST' enctype='multipart/form-data'>
            {{ csrfField() }}
            <input type='hidden' name='room' value={{ room.id }} /> 
            <div class='modal-highlight'></div>
            {{--  Header  --}}
            <div class='modal-header'>
                <h4 class='no-margin'>Report</h4>
            </div>
            {{--  Body Information  --}}
            <div class='body' style='margin: 20px;'>
                <div class='row'>
                    <div class='col form-group'>
                        <label for='issueType'>Issue Type <b class='text-danger'>*</b></label>
                        @if(hasErrorFor('issueType'))
                            <select class='form-control is-invalid' name='issueType' id='issueType' onchange='removeErrorClass("issueType")'>
                                <option value='undefined' {{ old('rating', ) == 'undefined' ? 'selected' : '' }} selected='' disabled>Select an issue</option>
                                <option value='1' {{ old('issueType',) == '1' ? 'selected' : '' }}>Facilities</option>
                                <option value='2' {{ old('issueType', ) == '2' ? 'selected' : '' }}>Furniture</option>
                                <option value='3' {{ old('issueType',) == '3' ? 'selected' : '' }}>Incorrect Information</option>
                                <option value='4' {{ old('issueType',) == '4' ? 'selected' : '' }}>Technical Equipment</option>
                                <option value='5' {{ old('issueType',) == '5' ? 'selected' : '' }}>Other</option>
                            </select>
                            <div class='invalid-feedback'>{{ getErrorFor('issueType') }}</div>
                        @else
                            <select class='form-control' name='issueType' id='issueType' onchange='removeErrorClass("issueType")'>
                                <option value='undefined' {{ old('issueType', ) == 'undefined' ? 'selected' : '' }} selected='' disabled>Select an issue</option>
                                <option value='1' {{ old('issueType',) == '1' ? 'selected' : '' }}>Facilities</option>
                                <option value='2' {{ old('issueType', ) == '2' ? 'selected' : '' }}>Furniture</option>
                                <option value='3' {{ old('issueType',) == '3' ? 'selected' : '' }}>Incorrect Information</option>
                                <option value='4' {{ old('issueType',) == '4' ? 'selected' : '' }}>Technical Equipment</option>
                                <option value='5' {{ old('issueType',) == '5' ? 'selected' : '' }}>Other</option>
                            </select>
                        @endif
                    </div>
                </div>
                <div class='row'>
                    <div class='col form-group no-margin'>
                        <label for='comment'>Comment <b class='text-danger'>*</b></label>
                        @if(hasErrorFor('comment'))
                            <textarea class='form-control is-invalid' name='comment' id='comment' rows='5' onchange='removeErrorClass("comment")'> {{ old('comment',  review.review) }}</textarea>
                            <div class='invalid-feedback'>{{ getErrorFor('comment') }}</div>
                        @else
                            <textarea class='form-control' name='comment' id='comment' rows='5' > {{ old('comment',  review.review) }}</textarea>
                        @endif                                    
                    </div> 
                </div>
            </div>
            <div class='modal-footer text-right'>
                <button type='button' class='btn btn-secondary' data-dismiss='modal'>Cancel</button>
                <button type='submit' class='btn btn-primary'>Report</button>
            </div>
        </form>
    </div>
@endsection

{{--  Deals with the search functionality of the table above- searches all fields   --}}
@section('extrajs') 
    <script src='https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js'></script>
    <script src='https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js'></script>
    <script>$(document).ready(function() {
            $('#reportsTable').DataTable( {
                "paging":   false,
                "ordering": true,
                "info":     false
            });
        });
    </script>
@endsection







