@layout('layouts.adminLayout')

@section('title')
JobPostr - Login
@endsection

@section('content')

<div class="container">
    <form>
        <div class="form-group">
            <label for="exampleSelect2"> Select Room</label>
            <select class="form-control" id="exampleSelect2">
                <option>Room1</option>
                <option>Room2</option>
                <option>Room3</option>
                <option>Room4</option>
                <option>Room5</option>
            </select>
        </div>
    </form>
</div> 

@endsection