@layout(layoutType)

@section('content')

    <div class='row ml-5'>
        <div class= 'col-12'>
            @!component('components.pageTitle', title='Room Information')
            
            {{--  Displays "Room Added!" success message  --}}
            @if(old('notification'))
                <div class='alert alert-success'>
                    {{ old('notification') }}
                    To add another room, click  
                    <a href='{{ route('addRoom')}}'>here</a>
                </div>
            @endif

            {{--  Displays all the information of a room  --}}
            <p><b>Name: </b>{{room.name}}</p>
            <p><b>Full Name: </b>{{room.fullName}}</p>
            <p><b>Floor: </b>{{room.floor}}</p>
            <p><b>Tower: </b>{{room.tower}}</p>
            <p><b>Telephone Number: </b>{{room.telephone}}</p>
            <p><b>Table Seats: </b>{{room.seats}}</p>
            <p><b>Maximum Capacity: </b>{{room.capacity}}</p>

            {{--  Check value in database to display 'Yes' or 'No'  --}}
            @if(room.projector == 1) 
                <p><b>Projector: </b>Yes</p>
            @else
                <p><b>Projector: </b>No</p>                
            @endif

            @if(room.whiteboard == 1) 
                <p><b>Whiteboard: </b>Yes</p>
            @else
                <p><b>Whiteboard: </b>No</p>                
            @endif

            @if(room.flipchart == 1) 
                <p><b>Flip Chart: </b>Yes</p>
            @else
                <p><b>Flip Chart: </b>No</p>                
            @endif

            @if(room.audioConference == 1) 
                <p><b>Audio Conferencing: </b>Yes</p>
            @else
                <p><b>Audio Conferencing: </b>No</p>                
            @endif

            @if(room.videoConference == 1) 
                <p><b>Video Conferencing: </b>Yes</p>
            @else
                <p><b>Video Conferencing: </b>No</p> 
            @endif

            @if(room.surfaceHub == 1) 
                <p><b>Surface hub: </b>Yes</p>
            @else
                <p><b>Surface hub: </b>No</p>                
            @endif

            @if(room.pc == 1) 
                <p><b>PC: </b>Yes</p>
            @else
                <p><b>PC: </b>No</p>                
            @endif

            @if(room.state == 1) 
            <p><b>State: </b>Active</p>
            @else
            <p><b>State: </b>Deactive</p>                
            @endif
        </div>
        
        @if(isAdmin)   
        <div class='row'>
            <a href='{{ route('editRoom', { id: room.id }) }}' class='btn btn-dark d-block float-left ml-3'>Edit</a>
            @if(room.state == 1)
                <button type='button' class='btn btn-danger ml-3' onclick="window.location='{{ route('showRoom', { id: room.id }) }}';">Deactive</button>              
            @else
                <button type='button' class='btn btn-success ml-3' onclick="window.location='{{ route('showRoom', { id: room.id }) }}';">Activate</button>               
            @endif
        </div>
        @endif
    </div>
@endsection








