@layout('layouts.mainLayout')

@section('title')
Issue #{{ issue.id }}
@endsection

@section('extracss')
<link href='https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css' rel='stylesheet'>
@endsection


@section('content')
    @!component('components.pageHeader', title='Issue #' + issue.id)
    
    <div class='row'>
        <div class= 'col-md-9'>
            <div class="card shadow mb-4 p-3">
                <div class="card-body">
                    <div class='row'>
                        <div class='col-md-12'>
                            <p>Ticket Status: {{issue.report_status_id}}</p>
                            <p>Issue Type: {{issue.report_type_id}}</p>
                            <p>Comment: {{issue.comment}}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

@endsection

{{--  Deals with the search functionality of the table above- searches all fields   --}}
@section('extrajs') 
    <script src='https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js'></script>
    <script src='https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js'></script>
    <script>$(document).ready(function() {
            $('#reportsTable').DataTable( {
                "paging":   false,
                "ordering": true,
                "info":     false
            });
        });
    </script>
    {{--  Back button functionality  --}}
    <script type="text/javascript">
        function goBack() {
            window.history.back();
        }
    </script>
    {{--  remove the is-invalid output when the user inputs a new value  --}}
    <script>
            function removeErrorClass(idOfInput){
                $('#'+idOfInput).removeClass('is-invalid');
                // Ih field is the calendar, then remove styling from erorr message
                if (idOfInput == 'date') {
                    $('#date-error').removeClass('show-invalid');
                }
                else if (idOfInput == 'from') {
                    $('#from-error').removeClass('show-invalid');
                }
                else if (idOfInput == 'to' ) {
                    $('#to-error').removeClass('show-invalid');
                }
            }
        </script>
@endsection





