@layout('layouts.adminLayout')

@section('extracss')
<link href='https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css' rel='stylesheet'>
@endsection


@section('content')
    @!component('components.pageTitle', title='View Rooms')
    <div>
        {{--  Displays all of the rooms in the database in a table  --}}
        @if(rooms.length == 0)
            <div>There are currently no rooms in the database. To add a room, click <a href='{{ route('addRoom')}}'>here</a></div>
        @else
            {{--  Search functionalities and view all rooms button  --}}
            <table id='example' class='table table-hover' style='width:100%;'>
                <thead class='thead-dark'>
                    <tr>
                        <th scope='col' style='width:14%'>Name</th>
                        <th scope='col' style='width:14%'>Full Name</th>
                        <th scope='col' style='width:14%'>Phone Number</th>
                        <th scope='col' style='width:14%'>Floor</th>
                        <th scope='col' style='width:14%'>Tower</th>
                        <th scope='col' style='width:14%'>Maximum Capacity</th>
                        <th scope='col' style='width:14%'>State</th>
                    </tr>
                </thead>
                {{--  Loops through the rooms array and displays every room's content  --}}
                <tbody>
                    @each(room in rooms) 
                    <tr class='table-light' id='roomRow' onclick="window.location='{{ route('showRoom', { id: room.id }) }}';">
                        <td>{{ room.name }}</td>
                        <td>{{ room.fullName }}</td>
                        <td>{{ room.telephone }}</td>
                        <td>{{ room.floor }}</td>
                        <td>{{ room.tower }} </td>
                        <td>{{ room.capacity }}</td>
                        @if(room.state == 1)
                            <td>Active</td>
                        @else
                            <td>Deactive</td>
                        @endif 
                    </tr>
                    @endeach
                </tbody>
            </table>
        @endif
    </div> 
@endsection

{{--  Deals with the search functionality of the table above- searches all fields   --}}
@section('extrajs') 
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script>$(document).ready(function() {
            $('#example').DataTable( {
                "paging":   false,
                "ordering": true,
                "info":     false
            });
        });
    </script>
@endsection







