@layout('layouts.adminLayout')

@section('title')
View Room Issues
@endsection

@section('extracss')
<link href='https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css' rel='stylesheet'>
@endsection


@section('content')
    @!component('components.pageTitle', title='Room Issues')
    <div>
        {{--  Displays all of the reports in the database in a table  --}}
        @if(reports.length == 0)
            <div class='row'>
                <div class='col-12 text-center mt-5'>
                    <p class='fas fa-glass-cheers fa-10x mb-5 mt-5 text-muted'></p>
                    <h3 class='text-muted'>There are currently no issues regarding any rooms :)</h3>
                </div>
            </div>
        @else
            {{--  room Reports/Issues Stats  --}}
            <div class='row text-center'> 
                <div class='col stats-card shadow no-padding'>
                    <div class='card-highlight-primary'></div>
                    <div class='card-body'>
                        <div class='row justify-content-center' style='margin: 20px 0 20px 0;115093'>
                            <i class='d-inline-flex no-padding color-info card-icon far fa-flag fa-2x'></i>
                            <div class='no-padding text-left' style='padding-left:15px;'>
                                <div class='row'>
                                    <h2 class='col no-margin'><b>{{ stats['total'] }}</b></h2>
                                </div>
                                <div class='row'>
                                    <h5 class='col text-grey'>Total Issues</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class='col stats-card shadow no-padding'>
                    <div class='card-highlight-success'></div>
                    <div class='card-body'>
                        <div class='row justify-content-center' style='margin: 20px 0 20px 0;'>
                            <i class='d-inline-flex card-icon color-success no-padding fas fa-door-open fa-2x'></i>
                            <div class='no-padding text-left' style='padding-left:15px;'>
                                <div class='row'>
                                    <h2 class='col no-margin'><b>{{ stats['pending'] }}</b></h2>
                                </div>
                                <div class='row'>
                                    <h5 class='col text-grey'>Open</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class='col stats-card shadow no-padding'>
                    <div class='card-highlight-warning'></div>
                    <div class='card-body'>
                        <div class='row justify-content-center' style='margin: 20px 0 20px 0;'>
                            <i class='d-inline-flex card-icon color-warning no-padding fas fa-sync-alt fa-2x'></i>
                            <div class='no-padding text-left' style='padding-left:15px;'>
                                <div class='row'>
                                    <h2 class='col no-margin'><b>{{ stats['underReview'] }}</b></h2>
                                </div>
                                <div class='row'>
                                    <h5 class='col text-grey'>Pending</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class='col stats-card shadow no-padding'>
                    <div class='card-highlight-danger'></div>
                    <div class='card-body'>
                        <div class='row justify-content-center' style='margin: 20px 0 20px 0;'>
                            <i class='d-inline-flex card-icon color-danger no-padding fas fa-door-closed fa-2x'></i>
                            <div class='no-padding text-left' style='padding-left:15px;'>
                                <div class='row'>
                                    <h2 class='col no-margin'><b>{{ stats['resolved'] }}</b></h2>
                                </div>
                                <div class='row'>
                                    <h5 class='col text-grey'>Closed</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class='table table-responsive'>
                <table id='reportsTable' class='table table-hover' style='width:100%;'>
                    <thead class='table table-hover mt-4'>
                        <tr>
                            <th scope='col' class='text-center' style='width:10%'>Ticket #</th>
                            <th scope='col' class='text-center' style='width:15%'>Room</th>
                            <th scope='col' class='text-center' style='width:20%'>Submitted By</th>
                            <th scope='col' class='text-center' style='width:20%'>Report Type</th>
                            <th scope='col' class='text-center' style='width:30%'>Comment</th>
                            <th scope='col' class='text-center' style='width:10%'>Status</th>
                        </tr>
                    </thead>
                    {{--  Loops through the reports array and displays every report's content  --}}
                    <tbody>
                        @each(report in reports) 
                        <tr class='table-light' onclick="window.location='{{ route('showIssue', { id: report.id }) }}';">
                            <td class='text-center'>{{ report.id }}</td>
                            <td class='text-center'>{{ report.room }}</td>
                            <td class='text-center'>{{ report.user }}</td>
                            <td class='text-center'>{{ report.type }}</td>
                            <td class='text-center'>{{ report.comment }}</td>
                            <td class='text-center td-{{ report.status }}'>{{ report.status }}</td>
                        </tr>
                        @endeach
                    </tbody>
                </table>
            </div> 
            
        @endif
    </div> 
@endsection

{{--  Deals with the search functionality of the table above- searches all fields   --}}
@section('extrajs') 
    <script src='https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js'></script>
    <script src='https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js'></script>
    <script>$(document).ready(function() {
            $('#reportsTable').DataTable( {
                "paging":   false,
                "ordering": true,
                "info":     false
            });
        });
    </script>
@endsection







