@layout('layouts.adminLayout')


@section('content')
    <div>
        @!component('components.pageTitle', title='View Users')
        
        {{--  Displays all of the users in the database in a table  --}}
        @if(users.length == 0)
            <div>There are currently no users in the database.</div>
        @else
            <table class='table table-hover'>
                <thead>
                    <tr>
                    <th scope='col'>Name</th>
                    <th scope='col'>Email Address</th>
                    </tr>
                </thead>
                {{--  Loops through the users array and displays every user's information  --}}
                @each(user in users) 
                <tbody>
                    <tr id='userRow' class='table-light' onclick="window.location='{{ route('viewProfile', { id: user.id }) }}';">
                    <td>{{ user.firstname }} {{ user.lastname }}</td>
                    <td>{{ user.email }}</td>
                    </tr>
                </tbody>
                @endeach
            </table>
        @endif

    </div> 
@endsection








