@layout('layouts.adminLayout')

@section('title')
View Rooms
@endsection

@section('extracss')
    <link href='https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css' rel='stylesheet'>
@endsection


@section('content')
    @!component('components.pageTitle', title='View Rooms')
    <div>
        {{--  Displays all of the rooms in the database in a table  --}}
        @if(rooms.length == 0)
            <div>There are currently no rooms in the database. To add a room, click <a href='{{ route('addRoom')}}'>here</a></div>
        @else
            {{--  room Reports/Issues Stats  --}}
            <div class='row text-center'> 
                <div class='col'>
                    <div class='stats-card shadow'>
                        <div class='card-highlight-primary'></div>
                        <div class='card-body'>
                            <div class='row justify-content-center' style='margin: 20px 0 20px 0;'>
                                <i class='d-inline-flex no-padding color-info card-icon far fa-flag fa-2x'></i>
                                <div class='no-padding text-left' style='padding-left:15px;'>
                                    <div class='row mt-2'>
                                        <h3 class='col no-margin'><b>{{ stats['total'] }}</b></h3>
                                    </div>
                                    <div class='row'>
                                        <h5 class='col text-grey'>Total Rooms</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class='col no-padding'>
                    <div class='stats-card shadow'>
                        <div class='card-highlight-success'></div>
                        <div class='card-body'>
                            <div class='row justify-content-center' style='margin: 20px 0 20px 0;'>
                                <i class='d-inline-flex card-icon color-success no-padding fas fa-door-open fa-2x'></i>
                                <div class='no-padding text-left' style='padding-left:15px;'>
                                    <div class='row mt-2'>
                                        <h3 class='col no-margin'><b>{{ stats['active'] }}</b></h3>
                                    </div>
                                    <div class='row'>
                                        <h5 class='col text-grey'>Open</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class='col no-padding'>
                    <div class='stats-card shadow'>
                        <div class='card-highlight-warning'></div>
                        <div class='card-body'>
                            <div class='row justify-content-center' style='margin: 20px 0 20px 0;'>
                                <i class='d-inline-flex card-icon color-warning no-padding fas fa-wrench fa-2x'></i>
                                <div class='no-padding text-left' style='padding-left:15px;'>
                                    <div class='row mt-2'>
                                        <h3 class='col no-margin'><b>{{ stats['maintenance'] }}</b></h3>
                                    </div>
                                    <div class='row'>
                                        <h5 class='col text-grey'>Maintenance</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class='col no-padding'>
                    <div class='stats-card shadow'>
                        <div class='card-highlight-danger'></div>
                        <div class='card-body'>
                            <div class='row justify-content-center' style='margin: 20px 0 20px 0;'>
                                <i class='d-inline-flex card-icon color-danger no-padding fas fa-door-closed fa-2x'></i>
                                <div class='no-padding text-left' style='padding-left:15px;'>
                                    <div class='row mt-2'>
                                        <h3 class='col no-margin'><b>{{ stats['deactive'] }}</b></h3>
                                    </div>
                                    <div class='row'>
                                        <h5 class='col text-grey'>Closed</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card shadow  mt-4 mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">All Rooms</h6>
                </div>
                <div class="card-body">
                    <div class='table table-responsive'>
                <table id='roomsTable' class='table table-hover' style='width:100%;'>
                    <thead>
                        <tr>
                            <th scope='col' class='text-center' style='width:10%'>Name</th>
                            <th scope='col' class='text-center' style='width:25%'>Full Name</th>
                            <th scope='col' class='text-center' style='width:15%'>Phone Number</th>
                            <th scope='col' class='text-center' style='width:10%'>Floor</th>
                            <th scope='col' class='text-center' style='width:10%'>Tower</th>
                            <th scope='col' class='text-center' style='width:10%'>Capacity</th>
                            <th scope='col' class='text-center' style='width:15%'>Room Status</th>
                        </tr>
                    </thead>
                    {{--  Loops through the rooms array and displays every room's content  --}}
                    <tbody>
                        @each(room in rooms) 
                        <tr class='table-light row-hover' onclick="window.location='{{ route('showRoom', { id: room.id }) }}';">
                            <td class='text-center'>{{ room.name }}</td>
                            <td class='text-center'>{{ room.fullName }}</td>
                            <td class='text-center'>{{ room.telephone }}</td>
                            <td class='text-center'>{{ room.floor }}</td>
                            <td class='text-center'>{{ room.tower }} </td>
                            <td class='text-center'>{{ room.capacity }}</td>
                            @if(room.state == 1)
                                <td class='text-center td-{{ room.state }}'>Active</td>
                            @elseif(room.state == 2)
                                <td class='text-center td-{{ room.state }}'>Deactive</td>
                            @else
                                <td class='text-center td-{{ room.state }}'>Under Maintenance</td>
                            @endif 
                        </tr>
                        @endeach
                    </tbody>
                </table>
                    </div> {{-- end table --}}

                </div>
            </div>
            
        @endif
    </div> 
@endsection

{{--  Deals with the search functionality of the table above- searches all fields   --}}
@section('extrajs') 
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
    <script>$(document).ready(function() {
            $('#roomsTable').DataTable( {
                "paging":   false,
                "ordering": true,
                "info":     false
            });
        });
    </script>
@endsection







