@layout('layouts.adminLayout')


@section('content')
    @!component('components.pageTitle', title='View Users')
    <div>
        {{--  Displays all of the users in the database in a table  --}}
        @if(users.length == 0)
            <div>There are currently no users in the database.</div>
        @else
            {{--  Search functionalities and view all rooms button  --}}
            <form class='row form-inline my-2 my-lg-0' action={{ route('userResults') }} method='POST' enctype='multipart/form-data'>
                {{ csrfField() }} 
                <div class='col'>
                    <input type='text' class='form-control mr-sm-2' name='searchField' placeholder='Search..'>
                    <button type='submit'class='btn btn-secondary my-2 my-sm-0' name='searchButton' id='searchButton'><i class='fas fa-search'></i> Search</button>
                </div>
                <div class='col text-right'>
                    <button type='button' class='btn btn-info ml-3' onclick="window.location='{{ route('allUsers') }}';"> <i class="fas fa-list-ul"></i> All Users</button>
                </div>
            </form>

            <table class='table table-hover mt-4'>
                <thead>
                    <tr>
                    <th scope='col'>Name</th>
                    <th scope='col'>Email Address</th>
                    </tr>
                </thead>
                {{--  Loops through the users array and displays every user's information  --}}
                @each(user in users) 
                <tbody>
                    <tr id='userRow' class='table-light' onclick="window.location='{{ route('viewProfile', { id: user.id }) }}';">
                    <td>{{ user.firstname }} {{ user.lastname }}</td>
                    <td>{{ user.email }}</td>
                    </tr>
                </tbody>
                @endeach
            </table>
        @endif

    </div> 
@endsection








