@layout(layoutType)

@section('title')
 Issues - {{ id }} 
@endsection

@section('extracss')
    <link href='https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css' rel='stylesheet'>
@endsection

{{--  Manage bookings page content  --}}
@section('content')
    @!component('components.pageTitle', title = 'Issues - ' + id)
    <div>
        {{--  Displays all of the reports in the database in a table  --}}
        @if(issues.length == 0)
            <div class="row">
                <div class="col-12 text-center mt-5">
                    <p class="fas fa-glass-cheers fa-10x mb-5 mt-5 text-muted"></p>
                    <h3 class="text-muted">There are currently no issues regarding {{ id }} :)</h3>
                </div>
            </div>
        @else
            {{--  room Reports/Issues Stats  --}}
            <div class='row'> 
                <div class="col card text-white bg-primary mr-3 mb-3" style="max-width: 20rem;">
                    <div class="card-header">Total Issues</div>
                    <div class="card-body">
                        <h4 class="card-title">{{ stats['total'] }}</h4>
                    </div>
                </div>
                <div class="col card text-white bg-success mr-3 mb-3" style="max-width: 20rem;">
                    <div class="card-header">Open</div>
                    <div class="card-body">
                    <h4 class="card-title">{{ stats['pending'] }}</h4>
                    </div>
                </div>
                <div class="col card text-white bg-warning mr-3 mb-3" style="max-width: 20rem;">
                    <div class="card-header">Pending</div>
                        <div class="card-body">
                        <h4 class="card-title">{{ stats['underReview'] }}</h4>
                    </div>
                </div>

                <div class="col card text-white bg-danger mr-3 mb-3" style="max-width: 20rem;">
                    <div class="card-header">Closed</div>
                    <div class="card-body">
                        <h4 class="card-title">{{ stats['resolved'] }}</h4>
                    </div>
                </div>
            </div>
            <div class='table table-responsive'>
                <table id='reportsTable' class='table table-hover' style='width:100%;'>
                    <thead class='thead-dark'>
                        <tr>
                            <th scope='col' class='text-center' style='width:10%'>Ticket #</th>
                            <th scope='col' class='text-center' style='width:20%'>Submitted By</th>
                            <th scope='col' class='text-center' style='width:20%'>Report Type</th>
                            <th scope='col' class='text-center' style='width:30%'>Comment</th>
                            <th scope='col' class='text-center' style='width:10%'>Status</th>
                        </tr>
                    </thead>
                    {{--  Loops through the reports array and displays every report's content  --}}
                    <tbody>
                        @each(issue in issues) 
                        <tr class='table-light'>
                            <td class='text-center'>{{ issue.id }}</td>
                            <td class='text-center'>{{ issue.user }}</td>
                            <td class='text-center'>{{ issue.type }}</td>
                            <td class='text-center'>{{ issue.comment }}</td>
                            <td class='text-center td-{{ issue.status }}'>{{ issue.status }}</td>
                        </tr>
                        @endeach
                    </tbody>
                </table>
            </div> 
        @endif
    </div> 
@endsection

{{--  Deals with the search functionality of the table above- searches all fields   --}}
@section('extrajs') 
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
    <script>$(document).ready(function() {
            $('#reportsTable').DataTable( {
                "paging":   false,
                "ordering": true,
                "info":     false
            });
        });
    </script>
@endsection