@layout('layouts.adminLayout')


@section('content')
    @!component('components.pageTitle', title='View Users')
    <div>
        {{--  Displays all of the users in the database in a table  --}}
        @if(users.length == 0)
            <div>There are currently no users in the database.</div>
        @else
            {{--  Search functionalities and view all rooms button  --}}

            <table class='table table-hover mt-4'>
                <thead>
                    <tr>
                    <th scope='col'>Name</th>
                    <th scope='col'>Email Address</th>
                    </tr>
                </thead>
                {{--  Loops through the users array and displays every user's information  --}}
                @each(user in users) 
                <tbody>
                    <tr id='userRow' class='table-light' onclick="window.location='{{ route('viewProfile', { id: user.id }) }}';">
                    <td>{{ user.firstname }} {{ user.lastname }}</td>
                    <td>{{ user.email }}</td>
                    </tr>
                </tbody>
                @endeach
            </table>
        @endif
    </div> 
@endsection

{{--  Deals with the search functionality of the table above- searches all fields   --}}
@section('extrajs') 
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script>$(document).ready(function() {
            $('#example').DataTable( {
                "paging":   false,
                "ordering": true,
                "info":     false
            });
        });
    </script>
@endsection








