@layout('layouts.mainLayout')

@section('title')
{{ actionType }}
@endsection

@section('content')
    @!component('components.pageHeader', title='Add room')
    <p>Add rooms to database. Rooms added here can be booked by users.</p>

    <div class='row'>
        <div class= 'col-md-9'>
            <div class="card shadow mb-4 p-3">
                <div class="card-body">
                    <div class='row'>
                        <div class='col-md-12'>
                            @if(actionType =='Add Room')
                                <h4 class="mb-3">New room</h4>
                                <form action='{{ route('addRoom') }}' method='POST' enctype='multipart/form-data'>
                            @else
                                <form action='{{ route('saveRoom', {id: room.id}) }}' method='POST' enctype='multipart/form-data'>
                            @endif
                                {{ csrfField() }}
                                <div class='row'>
                                    <div class='col form-group'>
                                        <div class='row'>
                                            <label class='col' for='name'>Room name <strong class='text-danger'>*</strong></label>
                                            <div class='col text-right'>
                                                <i class='fas fa-info-circle tooltip-info mt-1' data-toggle='tooltip' data-placement='right' data-original-title='Enter the short name of the meeting room you wish to add (Ex. 101A (E))'></i>
                                            </div>
                                        </div>
                                        @if(hasErrorFor('name'))
                                            <input type='text' name='name' class='form-control is-invalid' id='name' placeholder='Ex: 101A (E)' value='{{ old('name', room.name) }}' oninput='removeErrorClass("name")'/>
                                            <div class='invalid-feedback'>{{ getErrorFor('name') }}</div>
                                        @else
                                            <input type='text' name='name' class='form-control' id='name' placeholder='Ex: 101A (E)' value='{{ old('name', room.name) }}' />
                                        @endif
                                    </div>
                                </div>
                                {{--  Full Room Name form  --}}
                                <div class='row'>
                                    <div class='col form-group'>
                                        <div class='row'>
                                            <label class='col' for='fullName'>Full room name <strong class='text-danger'>*</strong></label>
                                            <div class='col text-right'>
                                                <i class='fas fa-info-circle tooltip-info mt-1' data-toggle='tooltip' data-placement='right' data-original-title='Please enter the full name of the room (Ex. IC CONF OTT-235 Queen-Oasis CONF IC)'></i>
                                            </div>
                                        </div>
                                        @if(hasErrorFor('fullName'))
                                            <input type='text' name='fullName' class='form-control is-invalid' id='fullName' placeholder='Ex: IC CONF OTT-235 Queen-Oasis CONF IC' value='{{ old('fullName', room.fullName) }}'  oninput='removeErrorClass("fullName")'/>
                                            <div class='invalid-feedback'>{{ getErrorFor('fullName') }}</div>
                                        @else
                                            <input type='text' name='fullName' class='form-control' id='fullName' placeholder='Ex: IC CONF OTT-235 Queen-Oasis CONF IC' value='{{ old('fullName', room.fullName) }}'/>
                                        @endif
                                    </div>
                                </div>
                                {{--  Room Status form  --}} 
                                <div class='row'>                
                                    <div class='col form-group'>
                                        <div class='row'>
                                            <label class='col' for='state_id'>Room status <strong class='text-danger'>* </strong></label>
                                            <div class='col text-right'>
                                                <i class='fas fa-info-circle tooltip-info mt-1' data-toggle='tooltip' data-placement='right' data-original-title='Active: available for booking, Deactive & Maintenance: unavailable for booking'></i>
                                            </div>
                                        </div>
                                        @if(hasErrorFor('state_id'))
                                            <select class='form-control is-invalid' name='state_id' id='state_id' onchange='removeErrorClass("state_id")'>
                                        @else
                                            <select class='form-control' name='state_id' id='state_id'>
                                        @endif
                                            <option value='undefined' {{ old('state_id', room.state_id) == 'undefined' ? 'selected' : '' }} selected='' disabled>Select Room Status</option>
                                            @each(status in formOptions.statuses)
                                                <option value='{{status.id}}' {{ old('state_id', room.state_id) == status.id ? 'selected' : '' }}>{{status.name}}</option>
                                            @endeach
                                        </select>
                                        @if(hasErrorFor('state_id'))
                                            <div class='invalid-feedback'>{{ getErrorFor('state_id') }}</div>
                                        @endif
                                    </div>
                                </div>
                                {{--  Floor Location form  --}} 
                                <div class='row'>
                                    <div class='col-6 form-group'>
                                        <label for='floor'>Floor <strong class='text-danger'>*</strong></label>
                                        @if(hasErrorFor('floor'))
                                            <select class='form-control is-invalid' name='floor' id='floor' onchange='removeErrorClass("floor")'>
                                        @else
                                            <select class='form-control' name='floor' id='floor'>
                                        @endif
                                            <option value='undefined' {{ old('floor', room.floor_id) == 'undefined' ? 'selected' : '' }} selected='' disabled>Select a Floor</option>
                                            @each(floor in formOptions.floors)
                                                <option value='{{floor.id}}' {{ old('floor', room.floor_id) == floor.id ? 'selected' : '' }}>{{floor.name}}</option>
                                            @endeach
                                        </select>
                                        @if(hasErrorFor('floor'))

                                            <div class='invalid-feedback'>{{ getErrorFor('floor') }}</div>
                                        @endif
                                    </div>
                                    {{--  Tower Location  --}}
                                    <div class='col-6 form-group'>
                                        <label for='tower'>Tower <strong class='text-danger'>*</strong></label>
                                        @if(hasErrorFor('tower'))
                                            <select class='form-control is-invalid' name='tower' id='tower' onchange='removeErrorClass("tower")'>
                                        @else
                                            <select class='form-control' name='tower' id='tower' onchange='removeErrorClass("tower")'>
                                        @endif
                                            <option value='undefined' {{ old('tower', room.tower) == 'undefined' ? 'selected' : '' }} selected='' disabled>Select a Tower</option>
                                            @each(tower in formOptions.towers)
                                                <option value='{{tower.id}}' {{ old('tower', room.tower_id) == tower.id ? 'selected' : '' }}>{{tower.name}}</option>
                                            @endeach
                                            </select>
                                        @if(hasErrorFor('tower'))
                                            <div class='invalid-feedback'>{{ getErrorFor('tower') }}</div>
                                        @endif
 
                                    </div>
                                </div>
                                {{--  Phone Number  --}}
                                <div class='row'>
                                    <div class='col form-group'>
                                        <label for='telephoneNumber'>Telephone number <strong class='text-danger'>*</strong></label>
                                        @if(hasErrorFor('telephoneNumber'))
                                            <input type='text' name='telephoneNumber' class='form-control is-invalid' id='telephoneNumber' placeholder='Ex: 343-333-3333' value='{{ old('telephoneNumber', room.telephone) }}' oninput='removeErrorClass("telephoneNumber")'/>
                                            <div class='invalid-feedback'>{{ getErrorFor('telephoneNumber') }}</div>
                                        @else
                                            <input type='text' name='telephoneNumber' class='form-control' id='telephoneNumber' placeholder='Ex: 343-333-3333' value='{{ old('telephoneNumber', room.telephone) }}' />
                                        @endif
                                    </div>
                                </div>
                                {{--  Table Seats  --}}
                                <div class='row'>
                                    <div class='col form-group'>
                                        <label for='tableSeats'>Table seats <strong class='text-danger'>*</strong></label>
                                        @if(hasErrorFor('tableSeats'))
                                            <input type='text' name='tableSeats' class='form-control is-invalid' id='tableSeats' placeholder='Ex: 22' value='{{ old('tableSeats', room.seats) }}' oninput='removeErrorClass("tableSeats")'/>
                                            <div class='invalid-feedback'>{{ getErrorFor('tableSeats') }}</div>
                                        @else
                                            <input type='text' name='tableSeats' class='form-control' id='tableSeats' placeholder='Ex: 22' value='{{ old('tableSeats', room.seats) }}'/>
                                        @endif
                                    </div>
                                </div>
                                {{--  Max Capacity  --}}
                                <div class='row'>
                                    <div class='col form-group'>
                                        <label for='maximumCapacity'>Maximum capacity <strong class='text-danger'>*</strong></label>
                                        @if(hasErrorFor('maximumCapacity'))
                                            <input type='text' name='maximumCapacity' class='form-control is-invalid' id='maximumCapacity' placeholder='Ex: 42' value='{{ old('maximumCapacity', room.capacity) }}' oninput='removeErrorClass("maximumCapacity")'/>
                                            <div class='invalid-feedback'>{{ getErrorFor('maximumCapacity') }}</div>
                                        @else
                                            <input type='text' name='maximumCapacity' class='form-control' id='maximumCapacity' placeholder='Ex: 42' value='{{ old('maximumCapacity', room.capacity) }}'/>   
                                        @endif
                                    </div>
                                </div>

                                {{--  Equipment List  --}}
                                <div class='row'>
                                    <div class='col form-group'>
                                        <div class='row'>
                                            @each(featureCategory in formOptions.roomFeatureCategory)
                                                @if(featureCategory.features.length!=0)
                                                    <div class="col-xl-3 mt-3">
                                                    <i><strong>{{featureCategory.name}}</strong></i>

                                                    @each(feature in featureCategory.features)
                                                        <div class='form-check'>
                                                            <input class="form-check-input" type='checkbox' name='{{feature.name}}' class='custom-control-input' id='{{feature.name}}' value= '1' 
                                                            @if(room)
                                                                {{ old(feature.name_english, room.features.includes(feature.id)) ? 'checked' : '' }} >
                                                            @else
                                                                {{ old(feature.name_english) ? 'checked' : '' }} >
                                                            @endif
                                                            <label class="form-check-label" for='{{feature.name}}'>{{feature.name_english}}</label>
                                                        </div>
                                                    @endeach
                                                    </div>
                                                @endif
                                            @endeach
                                        </div>
                                    </div>
                                </div>
                                {{--  Extra Equipment  --}}
                                <div class='row'>
                                    <div class='col form-group mt-4'>
                                        <label for='extraEquipment'>Extra equipment</label>
                                        <textarea class='form-control' name='extraEquipment' id='extraEquipment' rows='3' >{{ old('extraEquipment', room.extraEquipment) }}</textarea>
                                    </div>
                                </div>
                                <div class='row'>
                                    <div class='col form-group'>
                                        <label for='comment'>Comments</label>
                                        <textarea class='form-control' name='comment' id='comment' rows='5' >{{ old('comment',  room.comment) }}</textarea>
                                    </div>
                                </div>
                    
                                <div class='row'>
                                    {{--  Floor Plan Picture --}}
                                    <div class='col' id='floorPlanContent'>
                                        <label>Floor plan <strong class='text-danger'>*</strong></label>
                                        <div class='form-group'>
                                            <div class='custom-file'>
                                                @if(hasErrorFor('floorPlan'))
                                                    <input type='file' class='custom-file-input is-invalid' id='floorPlan' name='floorPlan' oninput='removeErrorClass("floorPlan")' style='overflow:hidden;'>
                                                    <div class='invalid-feedback'>{{ getErrorFor('floorPlan') }}</div>
                                                @else
                                                    <input type='file' class='custom-file-input' id='floorPlan' name='floorPlan' style='overflow:hidden;'>
                                                @endif
                                                <label id='floorPlanLabel' class='custom-file-label' for='floorPlan' style='overflow:hidden;'>Choose file</label>
                                                @if(actionType !='Add Room')
                                                    <small class="form-text text-muted">Leaving this blank will keep the previously uploaded picture.</small>
                                                @endif
                                            </div>
                                        </div>
                                        @if(room.floorplan)
                                            <div class="col-4 text-center">
                                                <img class="shadow"style ="width:80%; max-height: 150px;" data-toggle="modal" data-target="#room-floorplan-{{room.id}}" src='/{{room.floorplan}}'>
                                            </div>
                                            <small id="floorPlanHelp" class="form-text text-muted">Click to view the previosuly <strong>saved</strong> image.</small>
                                        @endif
                                    </div>
                                    
                                    {{--  Room Picture  --}}
                                    <div class='col' id='roomPictureContent'>
                                        <label>Room picture <strong class='text-danger'>*</strong></label>
                                        <div class='form-group'>
                                            <div class='custom-file'>
                                                @if(hasErrorFor('roomPicture'))
                                                    <input type='file' class='custom-file-input is-invalid' id='roomPicture' name='roomPicture' oninput='removeErrorClass("roomPicture")' style='overflow:hidden;'>
                                                    <div class='invalid-feedback'>{{ getErrorFor('roomPicture') }}</div>
                                                @else
                                                    <input type='file' class='custom-file-input' id='roomPicture' name='roomPicture' style='overflow:hidden;'>
                                                @endif
                                                <label id='roomPictureLabel' class='custom-file-label' for='roomPicture' style='overflow:hidden;'>Choose file</label>
                                                @if(actionType !='Add Room')
                                                    <small class="form-text text-muted">Leaving this blank will keep the previously uploaded picture.</small>
                                                @endif
                                            </div>
                                        </div>
                                        @if(room.picture)
                                            <div class="col-4 text-center">
                                                <img class="shadow"style ="width:80%; max-height: 150px;" data-toggle="modal" data-target="#room-roompicture-{{room.id}}" src='/{{room.picture}}'>
                                            </div>
                                            <small id="reviewPictureHelp" class="form-text text-muted">Click to view the previosuly <strong>saved</strong> image.</small>
                                        @endif
                                    </div>
                                </div>
                                <div class='row' style='margin-top:20px;'>
                                    <div class='col text-right'>
                                        <button type='button' class='btn btn-secondary mb-3' onclick="window.location='{{ route('adminDash')}}';">Cancel</button>      
                                        @if(actionType =='Add Room')
                                            <button type='submit' class='btn btn-primary mb-3 mr-0'>Add Room</button>                
                                        @else
                                            <button type='submit' class='btn btn-primary mb-3 mr-0'>Update</button>  
                                        @endif
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div> 
            </div>
        </div>         
    </div>


    {{--  displaying the room picture  --}}
    @if(room.floorplan)
        @!component('components.imageModal', id="room-floorplan-"+room.id, title=room.name + ' - Floor plan', image='/'+ room.floorplan)
    @else
        @!component('components.imageModal', id="room-floorplan-"+room.id, title=room.name + ' - Floor plan', image="/images/default.png")
    @endif

    {{--  displaying the room picture  --}}
    @if(room.picture)
        @!component('components.imageModal', id="room-roompicture-"+room.id, title=room.name + ' - Room picture', image='/'+ room.picture)
    @else
        @!component('components.imageModal', id="room-roompicture-"+room.id, title=room.name + ' - Room picture', image="/images/default.png")
    @endif

    {{--  Script to display file name on upload  --}}
    <script>
        $('#floorPlan').change(function(e){
            var fileName = e.target.files[0].name;
            $('#floorPlanLabel').html(fileName);
        });
        $('#roomPicture').change(function(e){
            var fileName = e.target.files[0].name;
            $('#roomPictureLabel').html(fileName);
        });
    </script>
    {{--  Remove the is-invalid class when input changes  --}}
    <script>
        function removeErrorClass(idOfInput){
            $('#'+idOfInput).removeClass('is-invalid');
        }
    </script>
@endsection








