@layout('layouts.mainLayout')

@section('title')
Issue #{{ issue.id }}
@endsection

@section('extracss')
<link href='https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css' rel='stylesheet'>
@endsection


@section('content')
    @!component('components.pageHeader', title='Ticket #' + issue.id)
    
    <div class='row'>
        <div class= 'col-12 col-xl-9'>
            <div class="card shadow mb-4 p-3">
                <div class="card-body">
                    <div class='row'>
                        <div class='col-12'>
                            {{--  Form Content  --}}
                            <form action='{{ route('updateIssue', {id: id}) }}' method='POST' enctype='multipart/form-data'>
                                {{ csrfField() }}
                                <input type='hidden' name='roomID' value={{ issue.room_id }} /> 
                                {{--  Body Information  --}}
                                <div class='row'>
                                    <div class="col-2 mb-2 text-center  d-sm-none d-lg-block">
                                    @if(issue.report_status_id == '1' )
                                        <span class="fa-stack fa-2x mb-2">
                                          <i class="fas fa-circle fa-stack-2x color-success "></i>
                                          <i class="fab fa-font-awesome-flag fa-stack-1x fa-inverse"></i>
                                        </span>
                                        <h5><strong>Open</strong></h5>
                                    @elseif(issue.report_status_id == '2' )
                                        <span class="fa-stack fa-2x mb-2">
                                          <i class="fas fa-circle fa-stack-2x color-warning "></i>
                                          <i class="fab fa-font-awesome-flag fa-stack-1x fa-inverse"></i>
                                        </span>
                                        <h5><strong>Pending</strong></h5> 
                                    @else
                                        <span class="fa-stack fa-2x mb-2">
                                          <i class="fas fa-circle fa-stack-2x color-danger "></i>
                                          <i class="fab fa-font-awesome-flag fa-stack-1x fa-inverse"></i>
                                        </span>
                                        <strong>Closed</strong> 
                                    @endif
                                    </div>
                                     <div class='col-12 col-md-4 py-md-3 mb-md-1'>
                                        <p><strong>Submitted By:</strong></h6> {{issue.user.firstname}} {{issue.user.lastname}}</p>
                                        <p><strong>Room:</strong> {{issue.room.name}}</p>
                                    </div>
                                     <div class='col-12 col-md-5 py-md-3 mb-md-1'>
                                        <p><strong>Submitted On:</strong> {{ moment(issue.created_at).locale(antl.currentLocale()).format("MMM DD, YYYY HH:MM")}}</p>
                                        <p><strong>Last Edited:</strong> {{ moment(issue.updated_a).locale(antl.currentLocale()).format("MMM DD, YYYY HH:MM")}}</p>
                                     </div>
                                    <div class='col-12 form-group'>
                                        <label for='issueStatus'>Status <strong class='text-danger'>*</strong></label>
                                        @if(hasErrorFor('issueStatus'))
                                            <select class='form-control is-invalid' name='issueStatus' id='issueStatus' onchange='removeErrorClass("issueStatus")'>
                                                <option value='undefined' {{ old('rating', ) == 'undefined' ? 'selected' : '' }} selected='' disabled>Select a status</option>
                                                <option value='1' {{ old('issueStatus', issue.report_status_id) == '1' ? 'selected' : '' }}>Open</option>
                                                <option value='2' {{ old('issueStatus', issue.report_status_id) == '2' ? 'selected' : '' }}>Pending</option>
                                                <option value='3' {{ old('issueStatus', issue.report_status_id) == '3' ? 'selected' : '' }}>Closed</option>
                                            </select>
                                            <div class='invalid-feedback'>{{ getErrorFor('issueStatus') }}</div>
                                        @else
                                            <select class='form-control' name='issueStatus' id='issueStatus' onchange='removeErrorClass("issueStatus")'>
                                                <option value='undefined' {{ old('issueStatus', ) == 'undefined' ? 'selected' : '' }} selected='' disabled>Select a status</option>
                                                <option value='1' {{ old('issueStatus', issue.report_status_id) == '1' ? 'selected' : '' }}>Open</option>
                                                <option value='2' {{ old('issueStatus', issue.report_status_id) == '2' ? 'selected' : '' }}>Pending</option>
                                                <option value='3' {{ old('issueStatus', issue.report_status_id) == '3' ? 'selected' : '' }}>Closed</option>
                                            </select>
                                        @endif
                                    </div>
                                    <div class='col form-group'>
                                        <label for='issueType'>Issue Type <strong class='text-danger'>*</strong></label>
                                        @if(hasErrorFor('issueType'))
                                            <select class='form-control is-invalid' name='issueType' id='issueType' onchange='removeErrorClass("issueType")'>
                                                <option value='undefined' {{ old('rating', ) == 'undefined' ? 'selected' : '' }} selected='' disabled>Select an issue</option>
                                                <option value='1' {{ old('issueType', issue.report_type_id) == '1' ? 'selected' : '' }}>Facilities</option>
                                                <option value='2' {{ old('issueType', issue.report_type_id) == '2' ? 'selected' : '' }}>Furniture</option>
                                                <option value='3' {{ old('issueType', issue.report_type_id) == '3' ? 'selected' : '' }}>Incorrect Information</option>
                                                <option value='4' {{ old('issueType', issue.report_type_id) == '4' ? 'selected' : '' }}>Technical Equipment</option>
                                                <option value='5' {{ old('issueType', issue.report_type_id) == '5' ? 'selected' : '' }}>Other</option>
                                            </select>
                                            <div class='invalid-feedback'>{{ getErrorFor('issueType') }}</div>
                                        @else
                                            <select class='form-control' name='issueType' id='issueType' onchange='removeErrorClass("issueType")'>
                                                <option value='undefined' {{ old('issueType', ) == 'undefined' ? 'selected' : '' }} selected='' disabled>Select an issue</option>
                                                <option value='1' {{ old('issueType', issue.report_type_id) == '1' ? 'selected' : '' }}>Facilities</option>
                                                <option value='2' {{ old('issueType', issue.report_type_id) == '2' ? 'selected' : '' }}>Furniture</option>
                                                <option value='3' {{ old('issueType', issue.report_type_id) == '3' ? 'selected' : '' }}>Incorrect Information</option>
                                                <option value='4' {{ old('issueType', issue.report_type_id) == '4' ? 'selected' : '' }}>Technical Equipment</option>
                                                <option value='5' {{ old('issueType', issue.report_type_id) == '5' ? 'selected' : '' }}>Other</option>
                                            </select>
                                        @endif
                                    </div>
                                </div>
                                <div class='row'>
                                    <div class='col form-group no-margin'>
                                        <label for='comment'>Comment <strong class='text-danger'>*</strong></label>
                                        @if(hasErrorFor('comment'))
                                            <textarea class='form-control is-invalid' name='comment' id='comment' rows='5' onchange='removeErrorClass("comment")'> {{ old('comment', issue.comment) }}</textarea>
                                            <div class='invalid-feedback'>{{ getErrorFor('comment') }}</div>
                                        @else
                                            <textarea class='form-control' name='comment' id='comment' rows='5' >{{ old('comment',  issue.comment) }}</textarea>
                                        @endif                                    
                                    </div> 
                                </div>
                                <div class='row' style='margin-top:20px;'>
                                    <div class='col text-right'>
                                        <button type='button' class='btn btn-secondary' onclick="goBack()">Cancel</button>
                                        <button type='submit' class='btn btn-primary no-margin'>Update</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

@endsection

{{--  Deals with the search functionality of the table above- searches all fields   --}}
@section('extrajs') 
    <script src='https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js'></script>
    <script src='https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js'></script>
    <script>$(document).ready(function() {
            $('#reportsTable').DataTable( {
                "paging":   false,
                "ordering": true,
                "info":     false
            });
        });
    </script>
    {{--  Back button functionality  --}}
    <script type="text/javascript">
        function goBack() {
            window.history.back();
        }
    </script>
    {{--  remove the is-invalid output when the user inputs a new value  --}}
    <script>
            function removeErrorClass(idOfInput){
                $('#'+idOfInput).removeClass('is-invalid');
                // Ih field is the calendar, then remove styling from erorr message
                if (idOfInput == 'date') {
                    $('#date-error').removeClass('show-invalid');
                }
                else if (idOfInput == 'from') {
                    $('#from-error').removeClass('show-invalid');
                }
                else if (idOfInput == 'to' ) {
                    $('#to-error').removeClass('show-invalid');
                }
            }
        </script>
@endsection





