@layout('layouts.mainLayout')

@section('title')
Configuration
@endsection


@section('extracss')
<link href='https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css' rel='stylesheet'>
@endsection

@section('content')
    @!component('components.pageHeader', title='Configuration')

    <div class="row">
        <div class="col-12 mb-4"> 
        @component('components.generalCard', title='Building Info')
            @slot('body')
                <div class='row'>
                    <div class='col-md-2 text-center '>
                        <i class='fas fa-building fa-4x mb-3'></i>
                        <h4>{{ building.name }}</h4>
                    </div>
                    <div class= 'col-md-5'>
                        <p><i class='fas fa-map-marker-alt'></i> {{ building.street_address }} {{ building.postal_code }}</p>
                        <p><i class="fas fa-map-marked-alt"></i> {{ building.city }}, {{ building.country }}</p>

                        {{--  --}}

                    </div>
                </div>
            @endslot
        @endcomponent
    </div>
    </div>

    <div class="row">    

            {{-- Floors  --}}
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 mb-4">
                @component('components.generalCard', title='Configure Floor')
                    @slot('body')
                        @if(category.features.length!=0)
                            <table class="table table-borderless table-hover table-sm">
                              <tbody>
                                @each(floor in building.floor)
                                    <tr>
                                        <td class="text-xl-left"><strong>{{floor.name}}</strong></td> 
                                        <td class="text-xl-center">{{floor.room.length}} rooms</td>
                                        <td class="text-xl-right">
                                            <a class="text-danger" name='delete floor' data-toggle='modal'  data-target='#deleteModal{{feature.id}}' href='#'>
                                                <i class="fas fa-trash fa-1x"></i>
                                            </a>
                                        </td>
                                    </tr>
                                @endeach
                              </tbody>
                            </table>
                        @else
                            <p>No floors configured</p>
                        @endif
                            
                             <form class="form-inline" action='{{ route('addRoomFeature') }}' method='POST' enctype='multipart/form-data'  >
                                {{ csrfField() }}
                                <div class="form-group mb-2 mr-2">
                                    <label for="name" class="sr-only">Floor Name</label>
                                    <input type="hidden"  name="featureCategory" value="{{category.id}}">
                                    <input type="text" class="form-control mr-2" id="name" name="floorName" placeholder="New Floor" class="form-group mb-2">
                                </div>
                                <button type="submit" class="btn btn-circle btn-primary mb-2"><i class="fas fa-plus"></i></button>
                            </form>
                   
                    @endslot
                @endcomponent
            </div>

            {{-- Tower --}}
            <div class="col-sm-12 col-md-6 col-lg-5 col-xl-5 mb-4">
                @component('components.generalCard', title='Configure Tower')
                    @slot('body')
                        @if(building.tower.length!=0)
                            <table class="table table-borderless table-hover table-sm">
                              <tbody>
                                @each(tower in building.tower)
                                    <tr>
                                        <td class="text-xl-left"><strong>{{tower.name}}</strong></td> 
                                        <td class="text-xl-center"># rooms</td>
                                        <td class="text-xl-right">
                                            <a class="text-danger" name='delete Feature' data-toggle='modal'  data-target='#deleteModal{{feature.id}}' href='#'>
                                                <i class="fas fa-trash fa-1x"></i>
                                            </a>
                                        </td>
                                    </tr>
                                @endeach
                              </tbody>
                            </table>
                        @else
                            <p>No towers configured</p>

                            @endif
                            
                             <form class="form-inline" action='{{ route('addRoomFeature') }}' method='POST' enctype='multipart/form-data'  >
                                {{ csrfField() }}
                                <div class="form-group mb-2 mr-2">
                                    <label for="name" class="sr-only">New Tower</label>
                                    <input type="hidden"  name="featureCategory" value="{{category.id}}">
                                    <input type="text" class="form-control mr-2" id="name" name="towerName" placeholder="New Tower" class="form-group mb-2">
                                </div>
                                <button type="submit" class="btn btn-circle btn-primary mb-2"><i class="fas fa-plus"></i></button>
                            </form>
                   
                    @endslot
                @endcomponent
            </div>
    </div>

    {{-- room features --}}
    <h4 class="mt-4 mb-3" id="reviews"><strong>Room Features</strong></h4>
    @if(hasErrorFor('featureName'))
        <div class="alert alert-dismissible alert-danger">
          <button type="button" class="close" data-dismiss="alert">&times;</button>
          {{ getErrorFor('featureName') }}
        </div>        
    @endif
    <div class="row">     
        @each(category in categories)
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 mb-4">
                @component('components.generalCard', title=category.name)
                    @slot('body')
                        @if(category.features.length!=0)
                            <table class="table table-borderless table-hover table-sm">
                              <tbody>
                                @each(feature in category.features)
                                    <tr>
                                        <td class="text-xl-left"><strong>{{feature.name}}</strong></td> 
                                        <td class="text-xl-center"># rooms</td>
                                        <td class="text-xl-right">
                                            <a class="text-danger" name='delete Feature' data-toggle='modal'  data-target='#deleteModal{{feature.id}}' href='#'>
                                                <i class="fas fa-trash fa-1x"></i>
                                            </a>
                                        </td>
                                    </tr>
                                @endeach
                              </tbody>
                            </table>
                        @else
                            <p>No Features</p>

                            @endif
                            
                             <form class="form-inline" action='{{ route('addRoomFeature') }}' method='POST' enctype='multipart/form-data'  >
                                {{ csrfField() }}
                                <div class="form-group mb-2 mr-2">
                                    <label for="name" class="sr-only">Feature Name</label>
                                    <input type="hidden"  name="featureCategory" value="{{category.id}}">
                                    <input type="text" class="form-control mr-2" id="name" name="featureName" placeholder="New Feature" class="form-group mb-2">
                                </div>
                                <button type="submit" class="btn btn-circle btn-primary mb-2"><i class="fas fa-plus"></i></button>
                            </form>
                   
                    @endslot
                @endcomponent
            </div>
        @endeach
    </div>




        {{-- Delete Modal --}}

        @each(category in categories)
            @each(feature in category.features)
                <div class='modal' id='deleteModal{{ feature.id }}' role='dialog' aria-hidden='true'>
                    <div class='modal-dialog modal-dialog-centered' role='document'>
                        <div class='modal-content'>
                            <div class='modal-header'>
                                <h5 class='modal-title' id='cancelTitle'>Delete Feature?</h5>
                                <button class='close' type='button' data-dismiss='modal' aria-label='Close'>
                                    <span aria-hidden='true'>×</span>
                                </button>
                            </div>
                            <div class='modal-body'>Are you sure want to delete <strong>{{feature.name}}</strong>.<br>
                                <p>This feature will be removed from ## rooms.</p>
                                <p class="text-danger">This is process is permanent!</p>
                            </div>
                                <form action='{{ route('deleteRoomFeature', {id: feature.id}) }}' method='POST' enctype='multipart/form-data'>
                                    {{ csrfField() }}
                                    <div class='modal-footer'>
                                        <button class='btn btn-secondary' type='button' data-dismiss='modal'>No</button>
                                        <button type='submit' class='btn btn-danger'>Yes</button>
                                    </div>                    
                                </form>  

                        </div>
                    </div>
                </div>
            @endeach
        @endeach


@endsection

{{--  Deals with the search functionality of the table above- searches all fields   --}}
@section('extrajs') 
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
    <script>$(document).ready(function() {
            $('#usersTable').DataTable( {
                "paging":   false,
                "ordering": true,
                "info":     false
            });
        });
    </script>
@endsection








