@layout('layouts.mainLayout')

@section('title')
View Users
@endsection


@section('extracss')
<link href='https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css' rel='stylesheet'>
@endsection

@section('content')
    @!component('components.pageHeader', title='View Users')
    <div>
        {{--  Displays all of the users in the database in a table  --}}
        @if(users.length == 0)
            <div class="row">
                <div class="col-12 text-center mt-5 mb-5">
                    <p class="fas fa-ghost fa-10x mb-5 text-muted"></p>
                    <h3 class="text-muted">No Users Found</h3>
                </div>
            </div>
        @else
            {{--  room Reports/Issues Stats  --}}
            <div class='row text-center' style='padding-left: 15px;'> 
                <div class='col-3 card stats-card shadow no-padding'>
                    <div class='card-highlight-primary'></div>
                    <div class='card-body'>
                        <div class='row justify-content-center' style='margin: 20px 0 20px 0;'>
                            <i class='d-inline-flex no-padding color-info card-icon fas fa-user fa-2x'></i>
                            <div class='no-padding text-left stats-card-content' style='padding-left:15px;'>
                                <div class='row'>
                                    <h2 class='col no-margin'><b>{{ users.length }}</b></h2>
                                </div>
                                <div class='row'>
                                    <h5 class='col text-grey'>Total Users</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card shadow mt-4 mb-4">
                <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-primary">All Users</h6>
                </div>
                <div class="card-body">
                    {{--  All Users table  --}}
                    <div class='table-responsive'>
                        <table id='usersTable' class='table table-hover mt-4' style='width:100%'> 
                            <thead>
                                <tr>
                                <th scope='col' style='width:50%'>Name</th>
                                <th scope='col' style='width:50%'>Email Address</th>
                                </tr>
                            </thead>
                            {{--  Loops through the users array and displays every user's information  --}}
                            <tbody>
                                @each(user in users) 
                                    <tr id='userRow' class='table-light' onclick="window.location='{{ route('viewProfile', { id: user.id }) }}';">
                                    <td>{{ user.firstname }} {{ user.lastname }}</td>
                                    <td>{{ user.email }}</td>
                                    </tr>
                                @endeach
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        @endif
    </div> 
@endsection

{{--  Deals with the search functionality of the table above- searches all fields   --}}
@section('extrajs') 
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
    <script>$(document).ready(function() {
            $('#usersTable').DataTable( {
                "paging":   false,
                "ordering": true,
                "info":     false
            });
        });
    </script>
@endsection








