@layout('layouts.mainLayout')

@section('title')
View Users
@endsection


@section('extracss')
<link href='https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css' rel='stylesheet'>
@endsection

@section('content')
    @!component('components.pageHeader', title=pageTitle)
    <div>
        {{--  Displays all of the users in the database in a table  --}}
        @if(users.length == 0)
            <div class="row">
                <div class="col-12 text-center mt-5 mb-5">
                    <p class="fas fa-ghost fa-10x mb-5 text-muted"></p>
                    <h3 class="text-muted">No users found</h3>
                </div>
            </div>
        @else
            {{--  room Reports/Issues Stats  --}}
            <div class='row text-center' style='padding-left: 15px;'> 
                <div class='col-3 card stats-card shadow no-padding'>
                    <div class='card-highlight-primary'></div>
                    <div class='card-body'>
                        <div class='row justify-content-center' style='margin: 20px 0 20px 0;'>
                            <i class='d-inline-flex no-padding color-info card-icon fas fa-user fa-2x'></i>
                            <div class='no-padding text-left stats-card-content' style='padding-left:15px;'>
                                <div class='row'>
                                    <h2 class='col no-margin'><strong>{{ users.length }}</strong></h2>
                                </div>
                                <div class='row'>
                                    <h5 class='col text-grey'>Total users</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            @component('components.generalCard', title='All users')
                @slot('body')
                    {{--  All Users table  --}}
                    <div class='table-responsive'>
                        <table id='usersTable' class='table table-hover mt-4' style='width:100%'> 
                            <thead>
                                <tr>
                                <th scope='col' class='text-center'>Name</th>
                                <th scope='col' class='text-center'>Email address</th>
                                <th scope='col' class='text-center'>Registered</th>
                                <th scope='col' class='text-center'># of bookings</th>
                                </tr>
                            </thead>
                            {{--  Loops through the users array and displays every user's information  --}}
                            <tbody>
                                @each(user in users) 
                                    <tr class='table-light' onclick="window.location='{{ route('viewProfile', { id: user.id }) }}';">
                                    <td class='text-center'>{{ user.firstname }} {{ user.lastname }}</td>
                                    <td class='text-center'>{{ user.email }}</td>
                                    <td class='text-center'>{{moment(user.created_at).format("YYYY-MM-DD");}}</td>
                                    <td class='text-center'>{{user.__meta__.bookings_count}}</td>
                                    </tr>
                                @endeach
                            </tbody>
                        </table>
                    </div>
                @endslot
            @endcomponent
        @endif
    </div> 
@endsection

{{--  Deals with the search functionality of the table above- searches all fields   --}}
@section('extrajs') 
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
    <script>$(document).ready(function() {
            $('#usersTable').DataTable( {
                "paging":   false,
                "columnDefs": [ { type: 'date', 'targets': [2] } ],
				"order": [[ 2, "desc" ]],
                "info":     false
            });
        });
    </script>
@endsection








