@layout('layouts.mainLayout')

@section('title')
View {{upperFirst(filterType)}} Room issues
@endsection

@section('extracss')
<link href='https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css' rel='stylesheet'>
@endsection


@section('content')
    @if(roomName === undefined || roomName === null)
        @!component('components.pageHeader', title=upperFirst(filterType)+ ' Issues')
    @else
        @!component('components.pageHeader', title=roomName, subtitle=upperFirst(filterType)+' Issues')
    @endif
    <div>
        {{--  room Reports/Issues Stats  --}}
        <div class='row text-center' style='padding-left: 15px;'> 
            <a class='col card stats-card shadow no-padding link-style-none' href='{{ route('showIssue', {roomID: roomID, issueStatus: 'all', timeFilter: viewFilters.timeFilter }) }}'>
                <div class='card-highlight-primary'></div>
                <div class='card-body'>
                    <div class='row justify-content-center' style='margin: 20px 0 20px 0;'>
                        <i class='d-inline-flex no-padding color-info card-icon far fa-flag fa-2x'></i>
                        <div class='no-padding text-left stats-card-content' style='padding-left:15px;'>
                            <div class='row'>
                                <h2 class='col no-margin'><strong>{{ stats['total'] }}</strong></h2>
                            </div>
                            <div class='row'>
                                <h5 class='col text-grey'>Total issues</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
            <a class='col card stats-card shadow no-padding link-style-none' href='{{ route('showIssue', { roomID: roomID, issueStatus: 'open', timeFilter: viewFilters.timeFilter }) }}'>
                <div class='card-highlight-success'></div>
                <div class='card-body'>
                    <div class='row justify-content-center' style='margin: 20px 0 20px 0;'>
                        <i class='d-inline-flex card-icon color-success no-padding fas fa-door-open fa-2x'></i>
                        <div class='no-padding text-left stats-card-content' style='padding-left:15px;'>
                            <div class='row'>
                                <h2 class='col no-margin'><strong>{{ stats['pending'] }}</strong></h2>
                            </div>
                            <div class='row'>
                                <h5 class='col text-grey'>Open</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
            <a class='col card stats-card shadow no-padding link-style-none' href='{{ route('showIssue', { roomID: roomID, issueStatus: 'pending', timeFilter: viewFilters.timeFilter }) }}'>
                <div class='card-highlight-warning'></div>
                <div class='card-body'>
                    <div class='row justify-content-center' style='margin: 20px 0 20px 0;'>
                        <i class='d-inline-flex card-icon color-warning no-padding fas fa-sync-alt fa-2x'></i>
                        <div class='no-padding text-left stats-card-content' style='padding-left:15px;'>
                            <div class='row'>
                                <h2 class='col no-margin'><strong>{{ stats['underReview'] }}</strong></h2>
                            </div>
                            <div class='row'>
                                <h5 class='col text-grey'>Pending</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
            <a class='col card stats-card shadow no-padding link-style-none' href='{{ route('showIssue', { roomID: roomID, issueStatus: 'closed', timeFilter: viewFilters.timeFilter }) }}'>
                <div class='card-highlight-danger'></div>
                <div class='card-body'>
                    <div class='row justify-content-center' style='margin: 20px 0 20px 0;'>
                        <i class='d-inline-flex card-icon color-danger no-padding fas fa-door-closed fa-2x'></i>
                        <div class='no-padding text-left stats-card-content' style='padding-left:15px;'>
                            <div class='row'>
                                <h2 class='col no-margin'><strong>{{ stats['resolved'] }}</strong></h2>
                            </div>
                            <div class='row'>
                                <h5 class='col text-grey'>Closed</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <div class="row mb-2 mt-0">
            <div class="col-12 col-lg-2 text-left">
                <strong>In the last:</strong>
                <div class="dropdown d-inline">
                    <button class="btn btn-secondary dropdown-toggle text-center  d-inline" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width:100%">
                        @if(viewFilters.timeFilter === "month")
                            {{antl.formatMessage('timeFilter.month')}}
                        @elseif(viewFilters.timeFilter === "3-months")
                            {{antl.formatMessage('timeFilter.3-months')}}
                        @elseif(viewFilters.timeFilter === "6-months")
                            {{antl.formatMessage('timeFilter.6-months')}}
                        @elseif(viewFilters.timeFilter === "year")
                            {{antl.formatMessage('timeFilter.year')}}
                        @else
                            {{antl.formatMessage('timeFilter.all')}}
                        @endif
                    </button>
                    <div class="dropdown-menu text-center" aria-labelledby="dropdownMenuButton" style="width:100%">
                        <a class="dropdown-item" href="{{ route('showIssue', {roomID: roomID, issueStatus: 'all', timeFilter: 'month' }) }}">
                            {{antl.formatMessage('timeFilter.month')}}
                        </a>
                        <a class="dropdown-item" href="{{ route('showIssue', {roomID: roomID, issueStatus: 'all', timeFilter: '3-months' }) }}">
                            {{antl.formatMessage('timeFilter.3-months')}}
                        </a>
                        <a class="dropdown-item" href="{{ route('showIssue', {roomID: roomID, issueStatus: 'all', timeFilter: '6-months' }) }}">
                            {{antl.formatMessage('timeFilter.6-months')}}
                        </a>
                        <a class="dropdown-item" href="{{ route('showIssue', {roomID: roomID, issueStatus: 'all', timeFilter: 'year' }) }}">
                            {{antl.formatMessage('timeFilter.year')}}
                        </a>
                        <a class="dropdown-item" href="{{ route('showIssue', {roomID: roomID, issueStatus: 'all', timeFilter: 'all' }) }}">
                            {{antl.formatMessage('timeFilter.all')}}
                        </a>
                      </div>
                </div>
            </div>
        </div>

        {{--  Displays all of the issues in the database in a table  --}}

            <div class="card shadow mt-4 mb-4">
                <div class="card-header py-3">
                	<h6 class="m-0 font-weight-bold text-primary">{{upperFirst(filterType)}} issues</h6>
                </div>
                <div class="card-body">
                    @if(issues.length == 0)
                        <div class='row'>
                            <div class='col-12 text-center '>
                                <p class='fas fa-glass-cheers fa-6x mb-5 mt-5 text-muted'></p>
                                <h4 class='text-muted'>There are currently no issues</h4>
                            </div>
                        </div>
                    @else
    					<div class='table table-responsive'>
    						<table id='issuesTable' class='table table-hover' style='width:100%;'>
    							<thead>
    								<tr>
    									<th scope='col' class='text-center' style='width:10%'>Ticket #</th>
    									<th scope='col' class='text-center' style='width:15%'>Room</th>
    									<th scope='col' class='text-center' style='width:20%'>Submitted by</th>
                                        <th scope='col' class='text-center' style='width:20%'>Report type</th>
                                        <th scope='col' class='text-center' style='width:10%'>Created</th>                        
    									<th scope='col' class='text-center' style='width:10%'>Status</th>
    								</tr>
    							</thead>
    							{{--  Loops through the issues array and displays every report's content  --}}
    							<tbody>
    								@each(issue in issues) 
    								<tr class='table-light' onclick="window.location='{{ route('editIssue', { id: issue.id }) }}';">
    									<td class='text-center'>{{ issue.id }}</td>
    									<td class='text-center'>{{ issue.room.name }}</td>
    									<td class='text-center'>{{ issue.user.firstname }} {{ issue.user.lastname }}</td>
                                        <td class='text-center'>{{ issue.report_type.name }}</td>
                                        <td class='text-center'>{{ moment(issue.created_at).locale(antl.currentLocale()).format("MMM DD, YYYY")}}</td>                                    
    									
                                        @if(issue.report_status_id == '1' )
                                            <td class=''><i class="fas fa-circle td-Open fa-xs mr-1"></i>Open</td>
                                        @elseif(issue.report_status_id == '2' )
                                            <td class=''><i class="fas fa-circle td-Pending fa-xs mr-1"></i>Pending</td>
                                        @else
                                            <td class=''><i class="fas fa-circle td-Closed fa-xs mr-1"></i>Closed</td>
                                        @endif
    								</tr>
    								@endeach
    							</tbody>
    						</table>
    					</div> 
                    @endif
                </div>
            </div>
    </div> 

    {{--  Displays "Issue Added/Updated!" success message  --}}
    @if(flashMessage('notification'))
    <script type='module'>
        import {notify} from '/js/notify.js';
        $(window).on('load', function() {
            var url = '{{ flashMessage('url') }}';
            notify({$: $, message: '{{ flashMessage('notification') }}', x: 10, y: 60, url: url ? url : '' });
        });
    </script>
    @endif
@endsection

{{--  Deals with the search functionality of the table above- searches all fields   --}}
@section('extrajs') 
    <script src='https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js'></script>
    <script src='https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js'></script>
    {{ script('js/vendor/dataTables.js') }}
@endsection







