    <!-- Nav Item - Dashboard -->
    <li class="nav-item">
      <a class="nav-link pb-2" href="{{route('home')}}">
        <i class="fas fa-fw fa-tachometer-alt"></i>
        <span>{{ antl.formatMessage('adminSidebarOptions.dataDashboard') }}</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link pt-3" href="{{route('userDash')}}">
        <i class="fas fa-search"></i>
        <span>{{ antl.formatMessage('adminSidebarOptions.searchDashboard') }}</span></a>
    </li>

    <!-- Divider -->
    <hr class="sidebar-divider">

    <!-- Heading -->
    <div class="sidebar-heading">
      {{ antl.formatMessage('adminSidebarOptions.miniNavHeading') }}
    </div>

    <!-- Nav Item - Pages Collapse Menu -->


    <!-- Nav Item - Utilities Collapse Menu -->
    <li class="nav-item">
      <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUsers" aria-expanded="true" aria-controls="collapseUsers">
        <i class="fas fa-fw fa-user-friends"></i>
        <span>{{ antl.formatMessage('adminSidebarOptions.usersDropdown') }}</span>
      </a>
      <div id="collapseUsers" class="collapse" aria-labelledby="collapseUsers" data-parent="#accordionSidebar">
        <div class="bg-white py-2 collapse-inner rounded">
          <a id="view-users-dropdown" class="dropdown-item" href='{{ route('allUsers') }}'><i class="fas fa-fw fa-list text-grey"></i> {{ antl.formatMessage('adminSidebarOptions.viewUsers') }}</a>
          <a id="view-users-dropdown" class="dropdown-item" href='{{ route('allAdmins') }}'><i class="fas fa-fw fa-list text-grey"></i> View Admins</a>
          <a id="view-records-dropdown" class="dropdown-item" href='{{ route('records') }}'><i class="fas fa-fw fa-list text-grey"></i> View Search Records</a>
        </div>
      </div>
    </li>

    <li class="nav-item">
      <a class="nav-link"  href="{{ route('viewBookings',{bookingType: 'admin', id: userid, catFilter: 'upcoming', limitFilter: 'all' }) }}">
        <i class="fas fa-tasks"></i>
        <span>{{antl.formatMessage('userSidebarOptions.manageBookings')}}</span>
      </a>
    </li>

    <!-- Nav Item - Utilities Collapse Menu -->
    <li class="nav-item">
      <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities" aria-expanded="true" aria-controls="collapseUtilities">
        <i class="fas fa-fw fa-exclamation-circle"></i>
        <span>{{antl.formatMessage('adminSidebarOptions.roomIssuesDropdown')}}</span>
      </a>
      <div id="collapseUtilities" class="collapse" aria-labelledby="collapseUtilities" data-parent="#accordionSidebar">
        <div class="bg-white py-2 collapse-inner rounded">
          <a id="room-issues-drop-down" class='dropdown-item' href='{{ route('showIssue', {roomID: 'all', issueStatus: 'all', timeFilter: 'all' }) }}'>
          <i class="fas fa-fw fa-list text-grey"></i>
          {{ antl.formatMessage('adminSidebarOptions.viewIssues') }}
          </a>
        </div>
      </div>
    </li>

    <!-- Nav Item - Utilities Collapse Menu -->
    <li class="nav-item">
      <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseBuilding" aria-expanded="true" aria-controls="collapseUtilities">
        <i class="fas fa-fw fa-building"></i>
        <span>{{ antl.formatMessage('adminSidebarOptions.buildingDropdown') }}</span>
      </a>
      <div id="collapseBuilding" class="collapse" aria-labelledby="collapseUtilities" data-parent="#accordionSidebar">
        <div class="bg-white py-2 collapse-inner rounded">
          <a id="room-issues-drop-down" class='dropdown-item' href="{{route('configuration')}}">
            <i class="fas fa-fw fa-cog text-grey"></i>
            {{ antl.formatMessage('adminSidebarOptions.configureBuilding') }}
          </a>
          <a id="view-rooms-dropdown" class='dropdown-item' href='{{ route('allRooms') }}'>
            <i class="fas fa-fw fa-list text-grey"></i>
            View Rooms
          </a>
          <a id="add-room-dropdown" class='dropdown-item' href='{{ route('addRoom') }}'>
            <i class="fas fa-fw fa-plus text-grey"></i>
            Add Room
          </a>
        </div>
      </div>
    </li>