    <!-- Nav Item - Dashboard -->
    <li class="nav-item">
      <a class="nav-link" href="{{route('home')}}">
        <i class="fas fa-fw fa-tachometer-alt"></i>
        <span>{{ antl.formatMessage('adminSidebarOptions.dashboard') }}</span></a>
    </li>

    <!-- Divider -->
    <hr class="sidebar-divider">

    <!-- Heading -->
    <div class="sidebar-heading">
      {{ antl.formatMessage('adminSidebarOptions.miniNavHeading') }}
    </div>

    <!-- Nav Item - Pages Collapse Menu -->
    <li class="nav-item">
      <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseRooms" aria-expanded="true" aria-controls="collapseRooms">
        <i class="fas fa-fw fa-map-marker-alt"></i>
        <span>{{ antl.formatMessage('adminSidebarOptions.roomsDropdown') }}</span>
      </a>
      <div id="collapseRooms" class="collapse" data-parent="#accordionSidebar">
        <div class="bg-white py-2 collapse-inner rounded">
          <a id="add-room-dropdown" class='dropdown-item' href='{{ route('addRoom') }}'>Add Room</a>
          <a id="view-rooms-dropdown" class='dropdown-item' href='{{ route('allRooms') }}'>View Rooms</a>
        </div>
      </div>
    </li>


    <!-- Nav Item - Utilities Collapse Menu -->
    <li class="nav-item">
      <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUsers" aria-expanded="true" aria-controls="collapseUsers">
        <i class="fas fa-fw fa-user-friends"></i>
        <span>{{ antl.formatMessage('adminSidebarOptions.usersDropdown') }}</span>
      </a>
      <div id="collapseUsers" class="collapse" aria-labelledby="collapseUsers" data-parent="#accordionSidebar">
        <div class="bg-white py-2 collapse-inner rounded">
          <a id="view-users-dropdown" class="dropdown-item" href='{{ route('allUsers') }}'>{{ antl.formatMessage('adminSidebarOptions.viewUsers') }}</a>
        </div>
      </div>
    </li>

    <!-- Nav Item - Utilities Collapse Menu -->
    <li class="nav-item">
      <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities" aria-expanded="true" aria-controls="collapseUtilities">
        <i class="fas fa-fw fa-exclamation-circle"></i>
        <span>{{antl.formatMessage('adminSidebarOptions.roomIssuesDropdown')}}</span>
      </a>
      <div id="collapseUtilities" class="collapse" aria-labelledby="collapseUtilities" data-parent="#accordionSidebar">
        <div class="bg-white py-2 collapse-inner rounded">
          <a id="room-issues-drop-down" class='dropdown-item' href='{{ route('showIssue', {roomID: 'all', issueStatus: 'all' }) }}'>{{ antl.formatMessage('adminSidebarOptions.viewIssues') }}</a>
        </div>
      </div>
    </li>

        <!-- Nav Item - Utilities Collapse Menu -->
    <li class="nav-item">
      <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseBuilding" aria-expanded="true" aria-controls="collapseUtilities">
        <i class="fas fa-fw fa-building"></i>
        <span>Building</span>
      </a>
      <div id="collapseBuilding" class="collapse" aria-labelledby="collapseUtilities" data-parent="#accordionSidebar">
        <div class="bg-white py-2 collapse-inner rounded">
          <a id="room-issues-drop-down" class='dropdown-item' href="{{route('configuration')}}">Config Building</a>
          <a id="room-issues-drop-down" class='dropdown-item' href='#'>New Building</a>
        </div>
      </div>
    </li>