<!-- Nav Item - Dashboard -->
<li class="nav-item">
  <a class="nav-link" href="{{route('home')}}">
    <i class="fas fa-fw fa-tachometer-alt"></i>
    <span>Dashboard</span></a>
</li>

<!-- Divider -->
<hr class="sidebar-divider">

<!-- Heading -->
<div class="sidebar-heading">
  Tools
</div>

<!-- Nav Item - Pages Collapse Menu -->
<li class="nav-item">
  <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseRooms" aria-expanded="true" aria-controls="collapseRooms">
    <i class="fas fa-fw fa-map-marker-alt"></i>
    <span>Rooms</span>
  </a>
  <div id="collapseRooms" class="collapse" data-parent="#accordionSidebar">
      <div class="bg-white py-2 collapse-inner rounded">
        <h6 class="collapse-header">Room Pages:</h6>
        <a id="side-nav-dropdown-item" class='dropdown-item' href='{{ route('searchRooms', { view: 'searchRooms'}) }}'>Book For Specific Time</a>
        <a id="side-nav-dropdown-item" class='dropdown-item' href='{{ route('searchRooms', { view: 'findAvailable'}) }}'>Search Available Rooms</a>
        <a id="side-nav-dropdown-item" class='dropdown-item' href='{{ route('searchRooms', { view: 'recurringBooking'}) }}'>Recurring Booking</a>
        <a id="side-nav-dropdown-item" class='dropdown-item' href='{{ route('allRooms') }}'>View All Rooms</a>
      </div>
    </div>
</li>
<!-- Nav Item - Dashboard -->
<li class="nav-item">
  <a class="nav-link"  href='{{ route('viewBookings',{id: userid}) }}'>
    <i class="fas fa-tasks"></i>
    <span>Manage Bookings</span>
  </a>
</li>