<!-- Nav Item - Dashboard -->
<li class="nav-item">
  <a class="nav-link" href="{{route('home')}}">
    <i class="fas fa-fw fa-tachometer-alt"></i>
    <span>{{ antl.formatMessage('userSidebarOptions.dashboard') }}</span></a>
</li>

<!-- Divider -->
<hr class="sidebar-divider">

<!-- Heading -->
<div class="sidebar-heading">
  {{ antl.formatMessage('userSidebarOptions.miniNavHeading') }}
</div>

<!-- Nav Item - Pages Collapse Menu -->
<li class="nav-item">
  <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseRooms" aria-expanded="true" aria-controls="collapseRooms">
    <i class="fas fa-fw fa-map-marker-alt"></i>
    <span>{{ antl.formatMessage('userSidebarOptions.roomsDropdown') }}</span>
  </a>
  <div id="collapseRooms" class="collapse" data-parent="#accordionSidebar">
      <div class="bg-white py-2 collapse-inner rounded">
        <a id="search-rooms-dropdown" class='dropdown-item' href="{{ route('searchRooms') }}">{{antl.formatMessage('userSidebarOptions.search')}}</a>
        <a id="all-rooms-dropdown" class='dropdown-item' href='{{ route('allRooms') }}'>{{antl.formatMessage('userSidebarOptions.allRooms')}}</a>
      </div>
  </div>
</li>
<!-- Nav Item - Dashboard -->
<li class="nav-item">
  <a class="nav-link"  href='{{ route('viewBookings',{id: userid, bookingType: 'user'}) }}'>
    <i class="fas fa-tasks"></i>
    <span>{{antl.formatMessage('userSidebarOptions.manageBookings')}}</span>
  </a>
</li>